//Benzor Iron Weapon 2 - Entrega Lingot - Rompe Contrato - Paga 5gp

/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
#include "nw_i0_tool"
void main()
{

object oPC = GetPCSpeaker();

object oItem;
oItem = GetItemPossessedBy(oPC, "IronBenzor");

if (GetIsObjectValid(oItem))
   DestroyObject(oItem);

oItem = GetItemPossessedBy(oPC, "BenWeaponNote");

if (GetIsObjectValid(oItem))
   DestroyObject(oItem);

RewardPartyGP(5, oPC, FALSE);

}

