/**************************** fwk_polymorphism *************************************
Autor: Guido Gustavo Pollitzer
Version: 0.1
Descripcion: mecanismo de polimorfismo
********************************************************************************/

const string Polymorphism_OPERATION_ID = "Fwk_PlmfOI";
const string Polymorphism_THIS_REF = "Fwk_PlmfTR";

const string Polymorphism_RESULT_1_REF = "Fwk_PlmfR1";
const string Polymorphism_RESULT_2_REF = "Fwk_PlmfR2";
const string Polymorphism_RESULT_3_REF = "Fwk_PlmfR3";

const string Polymorphism_PARAMETER_1_REF = "Fwk_PlmP1";
const string Polymorphism_PARAMETER_2_REF = "Fwk_PlmP2";
const string Polymorphism_PARAMETER_3_REF = "Fwk_PlmP3";
const string Polymorphism_PARAMETER_4_REF = "Fwk_PlmP4";



