const string Horses_DAYCARE_WP = "Horses_DAYCARE_WP";

const string Horses_OWNER_ALLOWS_OTHERS_TO_RIDE = "Horses_oaotr";

const int Horses_FIRST_HORSE_TAIL       = 15;
const int Horses_LAST_HORSE_TAIL        = 66;

const int MOUNT_TYPE_NONE               = 0;
const int MOUNT_TYPE_HORSE_CARGO        = 1;
const int MOUNT_TYPE_HORSE_HEAVY        = 2;
const int MOUNT_TYPE_HORSE_LIGHT        = 3;
const int MOUNT_TYPE_WARHORSE_LIGHT     = 4;
const int MOUNT_TYPE_WARHORSE_HEAVY     = 5;
const int MOUNT_TYPE_HORSE_JOUSTING     = 6;
const int MOUNT_TYPE_PALADIN_MOUNT      = 7;
const int MOUNT_TYPE_PALADIN_IMPROVED   = 8;

// NO PONERLE EL MISMO PRECIO A NINGUNO (que varien aunque sea en 1 moneda)
// Eso simplifica algunos scripts (sobre todo la relacion precio<->tipoMontura
const int Horses_Price_HORSE_CARGO      = 50;
const int Horses_Price_HORSE_LIGHT      = 100;
const int Horses_Price_HORSE_HEAVY      = 500;
const int Horses_Price_WARHORSE_LIGHT   = 1000;
const int Horses_Price_WARHORSE_HEAVY   = 2500;
const int Horses_Price_HORSE_JOUSTING   = 1500;


///////////// CONVERSACION /////////////////////
const string Horses_Conversation_PRICE  = "Horses_PRICE";
const string Horses_HORSE_IN_SLOT       = "Horses_horseInSlot_";

const string Horses_CURRENT_NAME        = "Horses_CURRENT_NAME";
const string Horses_CURRENT_HORSE       = "Horses_CURRENT_HORSE";


///////////////// APARIENCIA ////////////////////

const int Horses_APP_CARGO_1 = 496;
const int Horses_APP_CARGO_2 = 509;
const int Horses_APP_CARGO_3 = 522;
const int Horses_APP_CARGO_4 = 535;

const int Horses_APP_LIGHT_1 = 497;
const int Horses_APP_LIGHT_2 = 510;
const int Horses_APP_LIGHT_3 = 523;
const int Horses_APP_LIGHT_4 = 536;

const int Horses_APP_HEAVY_1 = 499;
const int Horses_APP_HEAVY_2 = 502;
const int Horses_APP_HEAVY_3 = 503;
const int Horses_APP_HEAVY_4 = 512;
const int Horses_APP_HEAVY_5 = 515;
const int Horses_APP_HEAVY_6 = 516;
const int Horses_APP_HEAVY_7 = 525;
const int Horses_APP_HEAVY_8 = 528;
const int Horses_APP_HEAVY_9 = 529;
const int Horses_APP_HEAVY_10 = 538;
const int Horses_APP_HEAVY_11 = 541;
const int Horses_APP_HEAVY_12 = 542;

const int Horses_APP_WAR_LIGHT_1 = 501;
const int Horses_APP_WAR_LIGHT_2 = 514;
const int Horses_APP_WAR_LIGHT_3 = 527;
const int Horses_APP_WAR_LIGHT_4 = 540;

const int Horses_APP_WAR_HEAVY_1 = 500;
const int Horses_APP_WAR_HEAVY_2 = 513;
const int Horses_APP_WAR_HEAVY_3 = 526;
const int Horses_APP_WAR_HEAVY_4 = 539;

const int Horses_APP_JOUSTING_1 = 551;
const int Horses_APP_JOUSTING_2 = 552;
const int Horses_APP_JOUSTING_3 = 553;
const int Horses_APP_JOUSTING_4 = 554;
const int Horses_APP_JOUSTING_5 = 555;
const int Horses_APP_JOUSTING_6 = 556;
const int Horses_APP_JOUSTING_7 = 557;
const int Horses_APP_JOUSTING_8 = 558;
const int Horses_APP_JOUSTING_9 = 559;
const int Horses_APP_JOUSTING_10 = 560;
const int Horses_APP_JOUSTING_11 = 561;

