//LilaMalcolm4 - Malcolm recibe carta y da recompensa 6gp al portador.

/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
#include "nw_i0_tool"
void main()
{

object oPC = GetPCSpeaker();

object oItem;
oItem = GetFirstItemInInventory(oPC);

while (GetIsObjectValid(oItem))
   {
   if (GetTag(oItem)=="CartaLilaMalcolm") DestroyObject(oItem);

   oItem = GetNextItemInInventory(oPC);
   }

RewardPartyGP(6, oPC, FALSE);

}

