NDB V1.0
0000016 0000004 0001333 0000198 0000250
n00 j_inc_seteffects
n01 j_inc_generic_ai
n02 Item_inc
n03 j_inc_debug
n04 J_INC_CONSTANTS
n05 nw_i0_plot
n06 J_INC_HEARTBEAT
n07 HandlersList
n08 NPC_inc
n09 Mercenario_Itf
n10 Base62_inc
n11 inc_item_props
n12 IPS_basic_inc
n13 RS_itf
n14 RS_inc
N15 nw_c2_default1
s 03 vector
sf f x
sf f y
sf f z
s 04 Item_ValueAttributes
sf i totalGoldValue
sf i baseGoldValue
sf f valueMultiplier
sf f cr
s 25 Item_ArmorAppearance
sf i neck
sf i torso
sf i belt
sf i pelvis
sf i rShoulder
sf i lShoulder
sf i rBicep
sf i lBicep
sf i rForearm
sf i lForearm
sf i rHand
sf i lHand
sf i rThigh
sf i lThigh
sf i rShin
sf i lShin
sf i rFoot
sf i lFoot
sf i robe
sf i colorCloth1
sf i colorCloth2
sf i colorLeather1
sf i colorLeather2
sf i colorMetal1
sf i colorMetal2
s 06 Item_WeaponAppearance
sf i modelTop
sf i modelMiddle
sf i modelBottom
sf i colorTop
sf i colorMiddle
sf i colorBottom
f 00001568 00001570 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s RULE_VERSION
f ffffffff ffffffff 000 s AI_IM_HENCHMAN
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f7
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f25
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f f100
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FOLLOW_ALLY
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_TIMER_SET_NUMBER_S_A
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_CHECKED_AOE_SPELL
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_LAST_SETWEAPONS_TIME
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s AI_NEEDREST
f ffffffff ffffffff 000 s AI_NEEDFASTBUFF
f ffffffff ffffffff 000 s AI_LAST_X
f ffffffff ffffffff 000 s AI_LAST_Y
f ffffffff ffffffff 000 s AI_LAST_Z
f ffffffff ffffffff 000 s AI_BLOCKED
f ffffffff ffffffff 000 s AI_POSSIBLYBLOCKED
f ffffffff ffffffff 000 s AI_LAST_CALLED_TIME
f ffffffff ffffffff 000 s AI_LAST_CASTED_AOE_SPELL
f ffffffff ffffffff 000 s AI_LAST_CASTED_AOE_SPELL_NUM
f ffffffff ffffffff 000 s AI_AOE_LOCATION_TARGETING_FAILED
f ffffffff ffffffff 000 s AI_SPELL_HIGH_LOW_TOGGLE
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMWHITEBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMBLACKBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMREDBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMGREENBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMBLUEBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_BLUEBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_REDBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_GREENBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s DISPEL_THIS_TARGET
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_TO_FOLLOW
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_GLOVES
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s AI_WEAPON_UNARMED
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_EQUIPED_VALUE_RIGHT_HAND
f ffffffff ffffffff 000 s AI_EQUIPED_VALUE_LEFT_HAND
f ffffffff ffffffff 000 s AI_EQUIPED_VALUE_GLOVES
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s AI_SAVED_DISPEL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 s AI_NOMAGICCOUNT
f ffffffff ffffffff 000 s AI_DISPEL_CASTED_TIMER
f ffffffff ffffffff 000 s AI_COUNTERSPELL_USER
f ffffffff ffffffff 000 s AI_LAST_CASTED_SPELL_ID
f ffffffff ffffffff 000 s AI_FAMILIAR_TYPE
f ffffffff ffffffff 000 s AI_COMPANION_TYPE
f ffffffff ffffffff 000 s AI_SET_RESURRECTION_USER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_SELF_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_DISPEL_WITH_MELEE
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_NUMBER_OF_SPELLS
f ffffffff ffffffff 000 s AI_NUMBER_OF_ABILITIES
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f 00001845 0000190b 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp s
f 00001cef 00001d29 002 v DeleteSpawnInCondition
fp i
fp s
f 000010c1 00001102 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f 0000104f 00001071 000 v ResetCurrentAction
f 00000fce 0000100a 000 i GetCurrentSetAction
f ffffffff ffffffff 002 v SetAIConstant
fp s
fp i
f 0000190b 0000195a 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 v DeleteAIConstant
fp s
f 00001248 0000127c 002 v SetAIInteger
fp s
fp i
f 00001202 00001248 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f 00001314 00001340 001 v DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f 0000100a 0000104f 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f 00001570 000015e8 002 v SetLocalTimer
fp s
fp f
f 00001524 00001568 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f 000015e8 0000167b 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f 0000167b 0000172e 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 000014e6 00001524 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f 00001340 000014e6 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f 00001071 000010c1 001 v AISpeakString
fp s
f ffffffff ffffffff 001 i GetAreaWidth
fp o
f ffffffff ffffffff 001 i GetAreaHeight
fp o
f ffffffff ffffffff 000 v SetNumberOfSpellAndAbility
f ffffffff ffffffff 001 i AI_AttemptFeatSummonFamiliar
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i GlobalEffectUncommandable
f ffffffff ffffffff 000 i GlobalEffectSilenced
f ffffffff ffffffff 000 i GlobalEffectSlowed
f ffffffff ffffffff 000 i GlobalEffectUltravision
f ffffffff ffffffff 000 i GlobalEffectSeeInvisible
f ffffffff ffffffff 000 i GlobalEffectTrueSeeing
f ffffffff ffffffff 000 i GlobalEffectTimestop
f ffffffff ffffffff 000 i GlobalEffectInvisible
f ffffffff ffffffff 000 i GlobalEffectDeaf
f ffffffff ffffffff 000 i GlobalEffectHaste
f ffffffff ffffffff 000 i GlobalEffectPolymorph
f ffffffff ffffffff 000 i GlobalEffectBlindness
f ffffffff ffffffff 000 i GlobalEffectDisease
f ffffffff ffffffff 000 i GlobalEffectPoison
f ffffffff ffffffff 000 i GlobalEffectCurse
f ffffffff ffffffff 000 i GlobalEffectNegativeLevel
f ffffffff ffffffff 000 i GlobalEffectEntangle
f ffffffff ffffffff 000 i GlobalEffectMovementSpeedDecrease
f ffffffff ffffffff 000 i GlobalEffectDarkness
f ffffffff ffffffff 000 i GlobalEffectDazed
f ffffffff ffffffff 000 i GlobalEffectEthereal
f ffffffff ffffffff 000 i GlobalEffectPetrify
f ffffffff ffffffff 000 i GlobalEffectParalyze
f ffffffff ffffffff 000 i GlobalEffectSpellFailure
f ffffffff ffffffff 000 i GlobalEffectImmunityDrain
f ffffffff ffffffff 000 i GlobalEffectTensersTransformation
f ffffffff ffffffff 000 i GlobalEffectImmunityNecromancy
f ffffffff ffffffff 000 i GlobalEffectFreedomOfMovement
f ffffffff ffffffff 000 i GlobalHasStoneSkinProtections
f ffffffff ffffffff 000 i GlobalHasElementalProtections
f ffffffff ffffffff 000 i GlobalHasVisageProtections
f ffffffff ffffffff 000 i GlobalHasMantalProtections
f ffffffff ffffffff 000 i GlobalHasGlobeProtections
f ffffffff ffffffff 000 i GlobalHasMindResistanceProtections
f ffffffff ffffffff 000 i GlobalHasAidingSpell
f ffffffff ffffffff 000 i GlobalHasRangedConsealment
f ffffffff ffffffff 000 i GlobalHasRageSpells
f ffffffff ffffffff 000 i GlobalHasBullsStrengthSpell
f ffffffff ffffffff 000 i GlobalHasCatsGraceSpell
f ffffffff ffffffff 000 i GlobalHasClairaudienceSpell
f ffffffff ffffffff 000 i GlobalHasDeathWardSpell
f ffffffff ffffffff 000 i GlobalHasDivinePowerSpell
f ffffffff ffffffff 000 i GlobalHasEaglesSpledorSpell
f ffffffff ffffffff 000 i GlobalHasEnduranceSpell
f ffffffff ffffffff 000 i GlobalHasFoxesCunningSpell
f ffffffff ffffffff 000 i GlobalHasProtectionEvilSpell
f ffffffff ffffffff 000 i GlobalHasProtectionGoodSpell
f ffffffff ffffffff 000 i GlobalHasLightSpell
f ffffffff ffffffff 000 i GlobalHasConsealmentSpells
f ffffffff ffffffff 000 i GlobalHasProtectionSpellsSpell
f ffffffff ffffffff 000 i GlobalHasRegenerateSpell
f ffffffff ffffffff 000 i GlobalHasOwlsWisdomSpell
f ffffffff ffffffff 000 i GlobalHasSpellResistanceSpell
f ffffffff ffffffff 000 i GlobalHasSpellWarCrySpell
f ffffffff ffffffff 000 i GlobalHasDomainSpells
f ffffffff ffffffff 000 i GlobalHasDeflectionACSpell
f ffffffff ffffffff 000 i GlobalHasNaturalACSpell
f ffffffff ffffffff 000 i GlobalHasOtherACSpell
f ffffffff ffffffff 000 i GlobalHasWeaponHelpSpell
f ffffffff ffffffff 001 v AI_SetWeHaveEffect
fp i
f ffffffff ffffffff 001 v AI_SetWeHaveSpellsEffect
fp i
f ffffffff ffffffff 001 v AI_SetEffectsOnTarget
fp o
f ffffffff ffffffff 002 i AI_GetAIHaveEffect
fp i
fp o
f ffffffff ffffffff 002 i AI_GetAIHaveSpellsEffect
fp i
fp o
f ffffffff ffffffff 000 i GlobalImmunityFear
f ffffffff ffffffff 000 i GlobalImmunityNecromancy
f ffffffff ffffffff 000 i GlobalImmunityMind
f ffffffff ffffffff 000 i GlobalImmunityNegativeLevel
f ffffffff ffffffff 000 i GlobalImmunityEntangle
f ffffffff ffffffff 000 i GlobalImmunitySleep
f ffffffff ffffffff 000 i GlobalImmunityPoison
f ffffffff ffffffff 000 i GlobalImmunityDisease
f ffffffff ffffffff 000 i GlobalImmunityDomination
f ffffffff ffffffff 000 i GlobalImmunityStun
f ffffffff ffffffff 000 i GlobalImmunityCurse
f ffffffff ffffffff 000 i GlobalImmunityConfusion
f ffffffff ffffffff 000 i GlobalImmunityBlindDeaf
f ffffffff ffffffff 000 i GlobalImmunityDeath
f ffffffff ffffffff 000 i GlobalImmunityNegativeEnergy
f ffffffff ffffffff 000 i GlobalImmunityMantalProtection
f ffffffff ffffffff 000 i GlobalImmunityPetrify
f ffffffff ffffffff 000 i GlobalImmunityFlying
f ffffffff ffffffff 000 i GlobalImmunitySlow
f ffffffff ffffffff 000 i GlobalImmunityKnockdown
f ffffffff ffffffff 001 v AI_DetermineCombatRound
fp o
f ffffffff ffffffff 008 i AI_AttemptAllSpells
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i AI_AttemptCounterSpell
f ffffffff ffffffff 015 i AI_AttemptCastAOESpell
fp i
fp i
fp i
fp f
fp f
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 015 i AI_AttemptCastAOESpellToObject
fp i
fp i
fp i
fp f
fp f
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 016 i AI_AttemptCastAOESpellRandom
fp i
fp i
fp i
fp i
fp f
fp f
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 016 i AI_AttemptCastAOESpellToObjectRandom
fp i
fp i
fp i
fp i
fp f
fp f
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_AttemptDeathSpells
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_AttemptDeathSpell
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_AttemptDeathAbility
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_AttemptMindSpells
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_AttemptMindSpell
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_AttemptMindAbility
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_AttemptEffectSpells
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_AttemptEffectSpell
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_AttemptEffectAbility
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_AttemptDamageSpells
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_AttemptDamageSpell
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_AttemptDamageAbility
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i AI_AttemptAddBuffSpells
fp i
f ffffffff ffffffff 001 i AI_AttmeptAllyBuffSpells
fp i
f ffffffff ffffffff 000 i AI_AttemptSummonSpells
f ffffffff ffffffff 000 i AI_CoreBuffSpell
f ffffffff ffffffff 000 i AI_EquipAndAttack
f ffffffff ffffffff 000 i AI_AttemptMeleeAttackWrapper
f ffffffff ffffffff 000 i AI_AttemptGoForTheKill
f ffffffff ffffffff 000 i AI_AttemptDragonCombat
f ffffffff ffffffff 000 i AI_GetIsDragon
f ffffffff ffffffff 000 i AI_AttemptBeholderCombat
f ffffffff ffffffff 000 i AI_ActionBeholderTeleport
f ffffffff ffffffff 001 v MindFlayerSuck
fp o
f ffffffff ffffffff 000 i AI_AttemptMindflayerCombat
f ffffffff ffffffff 001 i AI_GetBestAttackRoll
fp o
f ffffffff ffffffff 000 i AI_AttemptFeatTurning
f ffffffff ffffffff 000 i AI_AttemptFeatBardSong
f ffffffff ffffffff 000 i AI_AttemptFeatCombatHostile
f ffffffff ffffffff 000 v AI_ActionAbilityAura
f ffffffff ffffffff 001 v AI_AttemptCastAuraSpell
fp i
f ffffffff ffffffff 000 i AI_AttemptSpecialChecks
f ffffffff ffffffff 001 i AI_AttemptConcentrationCheck
fp o
f ffffffff ffffffff 000 i AI_AttemptArcherRetreat
f ffffffff ffffffff 000 i AI_AttemptPolyMorph
f ffffffff ffffffff 002 v AI_ActionCastShifterSpell
fp i
fp o
f ffffffff ffffffff 000 i AI_TacticFleeHide
f ffffffff ffffffff 000 i AI_AttemptHostileSkills
f ffffffff ffffffff 001 v AI_ActionUseSkillOnMeleeTarget
fp i
f ffffffff ffffffff 000 i AI_AttemptMoraleFlee
f ffffffff ffffffff 000 v AI_ActionFleeScared
f ffffffff ffffffff 000 v AI_SetDispelableEnchantments
f ffffffff ffffffff 001 i AI_GetIsMustDispelMeleeTarget
fp o
f ffffffff ffffffff 000 o AI_GetDismissalTarget
f ffffffff ffffffff 000 i AI_ActionCastWhenInvisible
f ffffffff ffffffff 000 i AI_ActionCastWhenEthereal
f ffffffff ffffffff 000 i AI_ActionCastCasterAbilitySpell
f ffffffff ffffffff 010 i AI_ActionCastAllyBuffSpell
fp f
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 v AI_ActionLeaderActions
f ffffffff ffffffff 006 i AI_ActionDispelAOE
fp i
fp i
fp f
fp i
fp i
fp i
f ffffffff ffffffff 000 i AI_ActionCastBreach
f ffffffff ffffffff 000 i AI_ActionCastDispel
f ffffffff ffffffff 001 i AI_SpellWrapperPhisicalProtections
fp i
f ffffffff ffffffff 001 i AI_SpellWrapperElementalProtections
fp i
f ffffffff ffffffff 001 i AI_SpellWrapperHasteEnchantments
fp i
f ffffffff ffffffff 001 i AI_SpellWrapperVisageProtections
fp i
f ffffffff ffffffff 001 i AI_SpellWrapperMantalProtections
fp i
f ffffffff ffffffff 001 i AI_SpellWrapperGlobeProtections
fp i
f ffffffff ffffffff 001 i AI_SpellWrapperShieldProtections
fp i
f ffffffff ffffffff 001 i AI_SpellWrapperMindResistanceProtections
fp i
f ffffffff ffffffff 002 i AI_SpellWrapperConsealmentEnhancements
fp o
fp i
f ffffffff ffffffff 001 i AI_SpellWrapperDarknessSpells
fp o
f ffffffff ffffffff 000 i AI_SpellWrapperNormalInvisibilitySpells
f ffffffff ffffffff 000 i AI_AttemptHealingSelf
f ffffffff ffffffff 000 i AI_AttemptHealingAlly
f ffffffff ffffffff 001 i AI_ActionHealObject
fp o
f ffffffff ffffffff 001 i AI_ActionHealUndeadObject
fp o
f ffffffff ffffffff 000 i AI_AttemptCureCondition
f ffffffff ffffffff 001 o AI_GetNearestAllyWithEffect
fp i
f ffffffff ffffffff 004 o AI_GetNearestAllyWithSpell
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 o AI_GetNearestAllyWithRestoreEffects
fp i
f ffffffff ffffffff 000 i AI_GetBestSpontaeousHealingSpell
f ffffffff ffffffff 003 i AI_ActionCastItemEqualTo
fp o
fp i
fp i
f ffffffff ffffffff 002 i AI_ActionCastItemEqualToLocation
fp e2
fp i
f ffffffff ffffffff 001 i AI_AttemptGrenadeThrowing
fp o
f ffffffff ffffffff 007 i AI_ActionCastSpell
fp i
fp i
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_ActionCastSpellAtLocation
fp i
fp i
fp e2
fp i
fp i
f ffffffff ffffffff 003 i AI_ActionCastSpontaeousSpell
fp i
fp i
fp o
f ffffffff ffffffff 007 i AI_ActionCastSubSpell
fp i
fp i
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 008 i AI_ActionCastSpellRandom
fp i
fp i
fp i
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i AI_ActionCastSummonSpell
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_ActionPolymorph
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 007 v AI_SetBackupCastingSpellValues
fp i
fp i
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i AI_ActionCastBackupRandomSpell
f ffffffff ffffffff 002 i AI_ActionUseFeatOnObject
fp i
fp o
f ffffffff ffffffff 003 i AI_ActionUseEpicSpell
fp i
fp i
fp o
f ffffffff ffffffff 002 v AI_ActionUseTalentDebug
fp e3
fp o
f ffffffff ffffffff 002 i AI_ActionDragonBreath
fp o
fp i
f ffffffff ffffffff 003 i AI_ActionUseBreath
fp o
fp e3
fp i
f ffffffff ffffffff 000 v AI_SpecialActionApplyItem
f ffffffff ffffffff 000 v AI_SpecialActionRemoveItem
f ffffffff ffffffff 001 i AI_ActionFlee
fp s
f ffffffff ffffffff 001 v AI_DoRemoveEffects
fp o
f ffffffff ffffffff 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 001 i AI_GetSpellCategoryHasItem
fp i
f ffffffff ffffffff 000 v AI_EquipBestShield
f ffffffff ffffffff 001 v AI_SetMeleeMode
fp i
f ffffffff ffffffff 000 i AI_GetMeleeMode
f ffffffff ffffffff 001 i AI_GetHaveSneakAttack
fp o
f ffffffff ffffffff 004 v AI_AntiCornerMoveAway
fp o
fp i
fp f
fp i
f ffffffff ffffffff 000 v AI_BlockedCheck
f ffffffff ffffffff 001 i AI_SetUpAllObjects
fp o
f ffffffff ffffffff 000 v AI_SetUpUs
f ffffffff ffffffff 000 v AI_SetUpUsEffects
f ffffffff ffffffff 001 i AI_GetSpellWhoCanSeeInvis
fp i
f ffffffff ffffffff 009 o AI_GetBestAreaSpellTarget
fp f
fp f
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 012 i AI_GetBestAreaSpellTargetAndLocation
fp f
fp f
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i AI_GetAreaCheckForMeteor
f ffffffff ffffffff 001 i AI_GetWeaponSize
fp o
f ffffffff ffffffff 001 i AI_SpellResistanceImmune
fp o
f ffffffff ffffffff 002 i AI_SaveImmuneSpellTarget
fp i
fp i
f ffffffff ffffffff 003 i AI_SaveImmuneAOE
fp o
fp i
fp i
f ffffffff ffffffff 002 i AI_GetPercentOf
fp i
fp i
f ffffffff ffffffff 001 i AI_GetSpellLevelEffect
fp o
f ffffffff ffffffff 002 i AI_GetSpellLevelEffectAOE
fp o
fp i
f ffffffff ffffffff 003 i AI_AOEDeathNecroCheck
fp o
fp i
fp i
f ffffffff ffffffff 006 i AI_AOENecroDeathDrainMindCheck
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 i AI_ReturnHealingInfo
fp i
fp i
fp i
f ffffffff ffffffff 004 i AI_CompareTimeStopStored
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 v AI_SetTimeStopStored
fp i
f ffffffff ffffffff 000 v AI_DeleteTimeStopStored
f ffffffff ffffffff 000 v AI_SortSpellImmunities
f ffffffff ffffffff 000 i AI_StopWhatWeAreDoing
f ffffffff ffffffff 000 v AI_ActionTurnOffHiding
f ffffffff ffffffff 001 i AI_GetSpellTargetImmunity
fp i
f ffffffff ffffffff 001 v AI_SetSpellTargetImmunity
fp i
f ffffffff ffffffff 000 o AI_GetNearbyFleeObject
f ffffffff ffffffff 003 i AI_GetWeaponArray
fp s
fp o
fp i
f ffffffff ffffffff 002 v AI_TargetingArrayDistanceStore
fp s
fp s
f ffffffff ffffffff 002 v AI_TargetingArrayIntegerStore
fp i
fp s
f ffffffff ffffffff 005 i AI_TargetingArrayLimitTargets
fp s
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 i AI_TargetingArrayLimitTargetsFloat
fp s
fp i
fp f
fp i
fp i
f ffffffff ffffffff 001 v AI_TargetingArrayDelete
fp s
f ffffffff ffffffff 001 i AI_GetTargetSanityCheck
fp o
f ffffffff ffffffff 006 i AI_GetIsAllyInShape
fp i
fp f
fp e2
fp i
fp i
fp t0000
f ffffffff ffffffff 001 i AI_GetIsBigbyOn
fp o
f ffffffff ffffffff 001 i AI_GetIsArcaneCaster
fp o
f ffffffff ffffffff 001 i AI_GetIsSpellCaster
fp o
f ffffffff ffffffff 001 i AI_GetIsTargetCastable
fp o
f ffffffff ffffffff 002 i AI_GetPercentageDC
fp i
fp i
f ffffffff ffffffff 001 i AI_CheatCastCheck
fp i
f ffffffff ffffffff 001 i AI_GetIsRangedAttacker
fp o
f ffffffff ffffffff 002 i AI_GetCounterSpellPossibility
fp o
fp o
f ffffffff ffffffff 001 i AI_DragonBreathOrWing
fp o
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f 0000195a 00001cef 000 i JumpOutOfHeartBeat
f 0000075b 00000fce 000 i PerformSpecialAction
f 00001d29 00001d77 002 i GetWalkCondition
fp i
fp o
f 00001102 00001202 000 v ActionCastFleeingSpells
f 0000127c 00001314 001 i FleeingSpellCast
fp i
f ffffffff ffffffff 002 s HL_addFront
fp s
fp s
f ffffffff ffffffff 002 s HL_addBack
fp s
fp s
f ffffffff ffffffff 001 s HL_removeFront
fp s
f ffffffff ffffffff 001 s HL_removeBack
fp s
f ffffffff ffffffff 002 v HL_fire
fp s
fp o
f ffffffff ffffffff 000 v NPC_destruirse
f ffffffff ffffffff 001 v NPC_destruirTodosLosItemsEquipados
fp o
f ffffffff ffffffff 001 v NPC_destruirTodosLosItemsContenidos
fp o
f ffffffff ffffffff 001 v NPC_prepararInventario
fp s
f ffffffff ffffffff 000 s Mercenario_ES_DE_TABERNA_TAG
f ffffffff ffffffff 000 s MercSpawn_PC_PERSISTENT_VARIABLES_HOLDER_ITEM_TAG
f ffffffff ffffffff 000 s Mercenario_itemCuerpo_TAG
f ffffffff ffffffff 000 s Mercenario_resRef_VN
f ffffffff ffffffff 000 s Mercenario_criaturaCuerpo_VN
f ffffffff ffffffff 000 s Mercenario_masterName_VN
f ffffffff ffffffff 000 s Mercenario_itemCuerpo_VN
f ffffffff ffffffff 000 s MercSpawn_isActive_VN
f ffffffff ffffffff 000 s MercSpawn_estaGeneracionActiva_VN
f ffffffff ffffffff 000 s Mercenario_estaCaminando_VN
f ffffffff ffffffff 000 s MercSpawn_exclusionList_VN
f ffffffff ffffffff 000 s MercSpawn_colaAcomodados_VN
f ffffffff ffffffff 000 s MercSpawn_mercsPreferidos_VN
f ffffffff ffffffff 001 i Mercenario_getCantidad
fp o
f ffffffff ffffffff 000 s B62_SYMBOLS
f ffffffff ffffffff 001 s B62_build1
fp i
f ffffffff ffffffff 001 s B62_build2
fp i
f ffffffff ffffffff 001 s B62_build3
fp i
f ffffffff ffffffff 001 i B62_toInt
fp s
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK1
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK2
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK3
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK4
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK5
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK6
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK7
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK8
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK9
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK10
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK11
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK12
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK13
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK14
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK15
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK16
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK17
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK18
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK19
f ffffffff ffffffff 000 i IP_CONST_FEAT_SNEAKATK20
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK2
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK3
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK4
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK5
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK6
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK7
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK8
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK9
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK10
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK11
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK12
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK13
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK14
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK15
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK16
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK17
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK18
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK19
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEATHATTACK20
f ffffffff ffffffff 000 i IP_CONST_FEAT_BarbEndurance
f ffffffff ffffffff 000 i IP_CONST_FEAT_WeapFocCreature
f ffffffff ffffffff 000 i IP_CONST_FEAT_ImpCritCreature
f ffffffff ffffffff 000 i IP_CONST_FEAT_WeapSpecCreature
f ffffffff ffffffff 000 i IP_CONST_FEAT_WeapEpicFocCreature
f ffffffff ffffffff 000 i IP_CONST_FEAT_WeapEpicSpecCreature
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_DAGGER
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_DART
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_HEAVY_CROSSBOW
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_LIGHT_CROSSBOW
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_LIGHT_MACE
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_MORNING_STAR
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_STAFF
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_SPEAR
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_SICKLE
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_SLING
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_LONGBOW
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_SHORTBOW
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_SHORT_SWORD
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_RAPIER
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_SCIMITAR
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_LONG_SWORD
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_GREAT_SWORD
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_HAND_AXE
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_THROWING_AXE
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_BATTLE_AXE
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_GREAT_AXE
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_HALBERD
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_LIGHT_HAMMER
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_LIGHT_FLAIL
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_WAR_HAMMER
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_HEAVY_FLAIL
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_KAMA
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_KUKRI
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_SHURIKEN
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_SCYTHE
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_KATANA
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_BASTARD_SWORD
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_DIRE_MACE
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_DOUBLE_AXE
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_TWO_BLADED_SWORD
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_CLUB
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_DWAXE
f ffffffff ffffffff 000 i IP_CONST_FEAT_IMPROVED_CRITICAL_WHIP
f ffffffff ffffffff 000 i IP_CONST_FEAT_SF_CODE
f ffffffff ffffffff 000 i IP_CONST_FEAT_UNCANNY_DODGE1
f ffffffff ffffffff 000 i IP_CONST_FEAT_LOWLIGHT_VISION
f ffffffff ffffffff 000 i IP_CONST_FEAT_NEW_PWATK
f ffffffff ffffffff 000 i IP_CONST_FEAT_NEW_IPWATK
f ffffffff ffffffff 000 i IP_CONST_FEAT_KI_STRIKE
f ffffffff ffffffff 000 i IP_CONST_CASTSPELL_BLESSWEAPON_10
f ffffffff ffffffff 000 i IP_CONST_CASTSPELL_MAGICWEAPON_2
f ffffffff ffffffff 000 i IP_CONST_CASTSPELL_GREATERMAGICWEAPON_10
f ffffffff ffffffff 000 i IP_CONST_CASTSPELL_GREATERMAGICWEAPON_11
f ffffffff ffffffff 000 i IP_CONST_CASTSPELL_HOLY_SWORD_15
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_RAVAGEGOLDENICE
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_NIGHTSHADEPOISON
f ffffffff ffffffff 000 i IP_CONST_ONHIT_CASTSPELL_LINGDMG
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_11
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_12
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_13
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_14
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_15
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_16
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_17
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_18
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_19
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_20
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_3D6
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_4D6
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_5D6
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_6D6
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_7D6
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_8D6
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_3D4
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_4D4
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_5D4
f ffffffff ffffffff 000 i IP_CONST_DAMAGEBONUS_6D4
f ffffffff ffffffff 000 i IP_CONST_IMMUNITYSPELL_BOLT_WEB
f ffffffff ffffffff 000 i IP_CONST_IMMUNITYSPELL_SHADOW_WEB
f ffffffff ffffffff 000 i IP_CONST_IMMUNITYSPELL_BELETITH_WEB
f ffffffff ffffffff 000 i IP_CONST_IMMUNITYSPELL_NS_WEB
f ffffffff ffffffff 000 i IP_CONST_ONHIT_SAVEDC_17
f ffffffff ffffffff 000 i IP_CONST_ONHIT_SAVEDC_19
f ffffffff ffffffff 000 i IP_CONST_FEAT_DEVCRITICAL_CREATURE
f ffffffff ffffffff 000 i IP_CONST_FEAT_OVERCRITICAL_CREATURE
f ffffffff ffffffff 000 i IP_CONST_FEAT_EPIC_DR_3
f ffffffff ffffffff 000 i IP_CONST_FEAT_EPIC_DR_6
f ffffffff ffffffff 000 i IP_CONST_FEAT_EPIC_DR_9
f ffffffff ffffffff 000 i IP_CONST_DAMAGETYPE_VILE
f ffffffff ffffffff 000 i IP_CONST_DAMAGESOAK_1_HP
f ffffffff ffffffff 000 i IP_CONST_DAMAGESOAK_2_HP
f ffffffff ffffffff 000 i IP_CONST_DAMAGESOAK_3_HP
f ffffffff ffffffff 000 i IP_CONST_DAMAGERESIST_500
f ffffffff ffffffff 002 i GetHasItem
fp o
fp s
f ffffffff ffffffff 001 o GetPCSkin
fp o
f ffffffff ffffffff 003 i TotalAndRemoveProperty
fp o
fp i
fp i
f ffffffff ffffffff 005 v SetCompositeBonus
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 005 v SetCompositeBonusT
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetACBonus
fp o
f ffffffff ffffffff 001 i GetBaseAC
fp o
f ffffffff ffffffff 001 i GetOppositeElement
fp i
f ffffffff ffffffff 001 i GetItemPropertyDamageType
fp o
f ffffffff ffffffff 001 i GetItemDamageType
fp o
f ffffffff ffffffff 001 v IPEnhancementBonusToDamageBonus
fp o
f ffffffff ffffffff 004 v SetCompositeDamageBonusT
fp o
fp s
fp i
fp i
f ffffffff ffffffff 008 v RemoveSpecificProperty
fp o
fp i
fp i
fp i
fp i
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetCompositeAttackBonus
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i TotalAndRemovePropertyT
fp o
fp i
fp i
f ffffffff ffffffff 002 i TotalAndRemoveDamagePropertyT
fp o
fp i
f ffffffff ffffffff 001 v TotalRemovePropertyT
fp o
f ffffffff ffffffff 002 v DeletePRCLocalIntsT
fp o
fp o
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_DESCIPHER
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_GATHER_INF
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i RDO_SKILL_RIDE
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SURVIVAL
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i SKILL_SLEIGHT_OF_HAND
f ffffffff ffffffff 000 i SKILL_LORE_ARCANA
f ffffffff ffffffff 000 i SKILL_LORE_ARCHITECTURE
f ffffffff ffffffff 000 i SKILL_LORE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_LORE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_LORE_HISTORY
f ffffffff ffffffff 000 i SKILL_LORE_LOCAL
f ffffffff ffffffff 000 i SKILL_LORE_NATURE
f ffffffff ffffffff 000 i SKILL_LORE_NOBILITY
f ffffffff ffffffff 000 i SKILL_LORE_RELIGION
f ffffffff ffffffff 000 i SKILL_LORE_PLANES
f ffffffff ffffffff 000 i SKILL_CHECK_PENALTY_SMALL_SHIELD
f ffffffff ffffffff 000 i SKILL_CHECK_PENALTY_LARGE_SHIELD
f ffffffff ffffffff 000 i SKILL_CHECK_PENALTY_TOWER_SHIELD
f ffffffff ffffffff 000 i SKILL_CHECK_PENALTY_PADDED_ARMOR
f ffffffff ffffffff 000 i SKILL_CHECK_PENALTY_LEATHER_ARMOR
f ffffffff ffffffff 000 i SKILL_CHECK_PENALTY_STUDDED_ARMOR
f ffffffff ffffffff 000 i SKILL_CHECK_PENALTY_CHAINSHIRT_ARMOR
f ffffffff ffffffff 000 i SKILL_CHECK_PENALTY_BREASTPLATE_ARMOR
f ffffffff ffffffff 000 i SKILL_CHECK_PENALTY_SPLINTMAIL_ARMOR
f ffffffff ffffffff 000 i SKILL_CHECK_PENALTY_HALFPLATE_ARMOR
f ffffffff ffffffff 000 i SKILL_CHECK_PENALTY_FULLPLATE_ARMOR
f ffffffff ffffffff 000 i CR_MODIFIER_Digit0_SUB
f ffffffff ffffffff 000 i CR_MODIFIER_Digit0_ADD
f ffffffff ffffffff 000 i CR_MODIFIER_Digit1_SUB
f ffffffff ffffffff 000 i CR_MODIFIER_Digit1_ADD
f ffffffff ffffffff 000 i CR_MODIFIER_Digit2_SUB
f ffffffff ffffffff 000 i CR_MODIFIER_Digit2_ADD
f ffffffff ffffffff 000 i CR_MODIFIER_Digit9_SUB
f ffffffff ffffffff 000 i CR_MODIFIER_Digit9_ADD
f ffffffff ffffffff 000 i CR_MODIFIER_Digit10_SUB
f ffffffff ffffffff 000 i CR_MODIFIER_Digit10_ADD
f ffffffff ffffffff 000 i CR_MODIFIER_Digit11_SUB
f ffffffff ffffffff 000 i CR_MODIFIER_Digit11_ADD
f ffffffff ffffffff 000 i CR_MODIFIER_NUM_DIGITS
f ffffffff ffffffff 002 f Item_goldValueToCr
fp i
fp f
f ffffffff ffffffff 002 i Item_crToGoldValue
fp f
fp f
f ffffffff ffffffff 001 t0001 Item_getValueAttributes
fp o
f ffffffff ffffffff 001 v Item_removeCrModifiers
fp o
f ffffffff ffffffff 000 v Item_setGoldValue_step3
f ffffffff ffffffff 001 v Item_setGoldValue_step2
fp i
f ffffffff ffffffff 002 v Item_setGoldValue
fp o
fp i
f ffffffff ffffffff 001 i Item_tieneItemAlgunaPropiedadPermanente
fp o
f ffffffff ffffffff 003 i Item_removeProperty
fp o
fp i
fp i
f ffffffff ffffffff 003 i Item_hasProperty
fp o
fp i
fp i
f ffffffff ffffffff 002 i Item_getEquipedSlotId
fp o
fp o
f ffffffff ffffffff 000 s Item_burladorTirar_VN
f ffffffff ffffffff 003 v Item_tirar_step2
fp o
fp e0
fp s
f ffffffff ffffffff 003 v Item_tirar
fp o
fp o
fp s
f ffffffff ffffffff 001 i Item_getIsAmmo
fp o
f ffffffff ffffffff 001 i Item_GetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i Item_GetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i Item_GetIsTwoHandedWeapon
fp o
f ffffffff ffffffff 001 i Item_GetWeaponDamageType
fp o
f ffffffff ffffffff 001 i Item_GetWeaponImprovedCriticalBonusFeat
fp o
f ffffffff ffffffff 001 i Item_GetWeaponFocusFeat
fp i
f ffffffff ffffffff 001 i Item_GetWeaponProficiencyNeeded_v1
fp i
f ffffffff ffffffff 001 i isNotShield
fp o
f ffffffff ffffffff 001 i Item_GetArmorCheckPenalty
fp o
f ffffffff ffffffff 001 t0002 Item_getArmorAppearance
fp o
f ffffffff ffffffff 002 o Item_applyAppearanceToArmor
fp o
fp t0002
f ffffffff ffffffff 001 t0003 Item_getWeaponAppearance
fp o
f ffffffff ffffffff 002 o Item_applyAppearanceToWeapon
fp o
fp t0003
f ffffffff ffffffff 001 t0003 Item_generateRandomAppearanceForWeapon
fp i
f ffffffff ffffffff 001 o Item_applyRandomAppearanceToWeapon
fp o
f ffffffff ffffffff 001 o Item_applyRandomAppearanceToRing
fp o
f ffffffff ffffffff 001 o Item_applyRandomAppearanceToNecklace
fp o
f ffffffff ffffffff 001 o Item_applyRandomAppearanceToBracer
fp o
f ffffffff ffffffff 001 o Item_applyRandomAppearanceToGloves
fp o
f ffffffff ffffffff 001 o Item_applyRandomAppearanceToBelt
fp o
f ffffffff ffffffff 001 o Item_applyRandomAppearanceToSmallShield
fp o
f ffffffff ffffffff 001 o Item_applyRandomAppearanceToLargeShield
fp o
f ffffffff ffffffff 001 o Item_applyRandomAppearanceToTowerShield
fp o
f ffffffff ffffffff 001 o Item_applyRandomAppearanceToDart
fp o
f ffffffff ffffffff 001 o Item_applyRandomAppearanceToBullet
fp o
f ffffffff ffffffff 001 o Item_applyRandomAppearance
fp o
f ffffffff ffffffff 000 i IPS_ITEM_VALUE_PER_LEVEL
f ffffffff ffffffff 000 f IPS_ITEM_CR_TO_LEVEL_EXPONENT
f ffffffff ffffffff 000 f IPS_ITEM_LEVEL_TO_CR_EXPONENT
f ffffffff ffffffff 000 i IPS_AMMO_VALUE_DIVISOR
f ffffffff ffffffff 000 f IPS_ITEM_QUALITY_PER_LEVEL
f ffffffff ffffffff 000 s IPS_ITEM_TAG_PREFIX
f ffffffff ffffffff 000 i IPS_ITEM_TAG_PREFIX_WIDTH
f ffffffff ffffffff 000 i IPS_ITEM_TAG_GOLD_VALUE_OFFSET
f ffffffff ffffffff 000 i IPS_ITEM_TAG_GOLD_VALUE_WIDTH
f ffffffff ffffffff 000 i IPS_ITEM_TAG_FLAGS_OFFSET
f ffffffff ffffffff 000 i IPS_ITEM_TAG_FLAGS_WIDTH
f ffffffff ffffffff 000 i IPS_ITEM_TAG_PROPERTIES_OFFSET
f ffffffff ffffffff 000 s IPS_PACKET_NAME_PREFIX
f ffffffff ffffffff 000 i IPS_PACKET_NAME_PREFIX_LENGTH
f ffffffff ffffffff 000 i IPS_ITEM_FLAG_IS_CURSED
f ffffffff ffffffff 000 s IPS_FLEETING_ITEM_RESREF
f ffffffff ffffffff 000 s Tesoro_ITEM_TAG
f ffffffff ffffffff 001 f IPS_levelToQuality
fp f
f ffffffff ffffffff 001 f IPS_qualityToLevel
fp f
f ffffffff ffffffff 002 f IPS_addQualityToALevel
fp f
fp f
f ffffffff ffffffff 001 f IPS_levelToCr
fp f
f ffffffff ffffffff 001 f IPS_crToLevel
fp f
f ffffffff ffffffff 001 i IPS_Item_getIsAdept
fp o
f ffffffff ffffffff 001 i IPS_Item_getIsAmmoPacket
fp o
f ffffffff ffffffff 001 i IPS_Item_getAmmoPacketStackSize
fp o
f ffffffff ffffffff 001 i IPS_Item_getFlags
fp o
f ffffffff ffffffff 001 i IPS_Item_getLevelx31
fp o
f ffffffff ffffffff 001 f IPS_Item_getLevel
fp o
f ffffffff ffffffff 001 f IPS_Item_getCr
fp o
f ffffffff ffffffff 002 i IPS_Item_levelx31ToGenuineGoldValue
fp o
fp i
f ffffffff ffffffff 001 i IPS_Item_getGenuineGoldValue
fp o
f ffffffff ffffffff 002 i IPS_Item_getApparentGoldValue
fp o
fp o
f ffffffff ffffffff 002 v IPS_Item_adjustGoldValue
fp o
fp o
f ffffffff ffffffff 003 v IPS_Subject_removePropertyOfAllEquipedItems
fp o
fp i
fp i
f ffffffff ffffffff 000 f RS_PODER_RELATIVO_TIPICO_ENCUENTROS_INCIALES
f ffffffff ffffffff 000 f RS_CANTIDAD_TIPICA_REFUERZOS
f ffffffff ffffffff 000 f RS_PODER_RELATIVO_BASE
f ffffffff ffffffff 000 i RS_PORCENTAJE_TIPICO_AUMENTO_PODER_ULTIMO_REFUERZO
f ffffffff ffffffff 000 f RS_PODER_RELATIVO_TIPICO_DESPOJOS
f ffffffff ffffffff 000 f RS_CNE_COEFICIENTE_PODER_RELATIVO
f ffffffff ffffffff 000 i RS_CNE_UMBRAL_DIFICULTAD_ENCUENTRO
f ffffffff ffffffff 000 f RS_RETARDO_TIPICO_PRIMER_ENCUENTRO
f ffffffff ffffffff 000 i RS_PERIODO_TIPICO_ENTRE_ENCUENTROS_SUCESIVOS_CUANDO_CINCO_SUJETOS
f ffffffff ffffffff 000 s RS_CRIATURA_TAG
f ffffffff ffffffff 000 s RS_scriptPreparacionArea_PN
f ffffffff ffffffff 000 s RS_crArea_PN
f ffffffff ffffffff 000 s RS_modificadorCrSpawnInicial_PN
f ffffffff ffffffff 000 s RS_modificadorPeriodoSpawn_PN
f ffffffff ffffffff 000 s RS_distanciaMinima_PN
f ffffffff ffffffff 000 s RS_distanciaMaxima_PN
f ffffffff ffffffff 000 s RS_superficieEncuentro_PN
f ffffffff ffffffff 000 s RS_sge_PN
f ffffffff ffffffff 000 s RS_tipoSpawn_PN
f ffffffff ffffffff 000 s RS_factorTransitoArea_PN
f ffffffff ffffffff 000 s RS_porcentajeModificadorCantidadRefuerzos_PN
f ffffffff ffffffff 000 s RS_procentajeModificadorPorcentajeAumentoPoderUltimoRefuerzo_PN
f ffffffff ffffffff 000 s RS_procentajeModificadorPoderDespojos_PN
f ffffffff ffffffff 000 s RS_numeroEncuentroSucesivo_VN
f ffffffff ffffffff 000 s RS_cantSujetosEnArea_VN
f ffffffff ffffffff 000 s RS_enteringPj_VN
f ffffffff ffffffff 000 s RS_dadoCicloEstado_VN
f ffffffff ffffffff 000 s RS_estado_VN
f ffffffff ffffffff 000 i RS_Estado_PASIVO
f ffffffff ffffffff 000 i RS_Estado_ACTIVO
f ffffffff ffffffff 000 i RS_Estado_HOSTIL
f ffffffff ffffffff 000 s RS_puertaNoEsAbriblePorCriaturasGeneradasPorElRandoSpawn_PN
f ffffffff ffffffff 000 s RS_plantillaSeguidores_PN
f ffffffff ffffffff 000 s RS_crSeguidor_PN
f ffffffff ffffffff 000 s RS_nivelPremio_LN
f ffffffff ffffffff 000 s RS_fraccionAporteEncuentro_LN
f ffffffff ffffffff 000 s RS_factorPremioEncuentro_VN
f ffffffff ffffffff 000 s RS_isInitialSpawn_LN
f ffffffff ffffffff 000 s RS_temporizadorInactividad_LN
f ffffffff ffffffff 000 s RS_tipoSpawn_VN
f ffffffff ffffffff 000 s RS_esUltimoRefuerzo_VN
f ffffffff ffffffff 000 s RS_onDeathHL_LN
f ffffffff ffffffff 000 s RS_isCleanExempt_VN
f ffffffff ffffffff 000 s RS_areaAnterior_VN
f ffffffff ffffffff 000 s RS_tiposSpawnHostiles_VN
f ffffffff ffffffff 001 s RS_getTipoSpawn
fp o
f ffffffff ffffffff 001 i RS_getCantidadRefuerzos
fp o
f ffffffff ffffffff 001 i RS_getPorcentajeAumentoPoderUltimoRefuerzo
fp o
f ffffffff ffffffff 001 f RS_getDistanciaMinimaEntrePjYEncuentro
fp o
f ffffffff ffffffff 001 i RS_getSuperficiePorEncuentro
fp o
f ffffffff ffffffff 002 v RS_generarEncuentro
fp o
fp f
f ffffffff ffffffff 001 v RS_onPcSuccessfullyRest
fp o
f ffffffff ffffffff 001 v RS_creatureOnDeath
fp o
f 0000172e 00001845 000 v RS_onHeartbeat
f ffffffff ffffffff 001 v RS_Area_clean
fp o
f 0000015b 0000075b 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000015b 000 v #globals
v 00000017 ffffffff 00000000 i TempEffectHex
v 00000019 ffffffff 00000004 i TempSpellHex
v 0000001b ffffffff 00000008 i GlobalIntelligence
v 0000001d ffffffff 0000000c i GlobalIntelligenceScore
v 0000001f ffffffff 00000010 i GlobalOurHitDice
v 00000021 ffffffff 00000014 i GlobalOurSize
v 00000023 ffffffff 00000018 i GlobalOurAC
v 00000025 ffffffff 0000001c i GlobalOurBaseAttackBonus
v 00000027 ffffffff 00000020 i GlobalOurBestAttackBonus
v 00000029 ffffffff 00000024 i GlobalMeleeTargetBestAttackBonus
v 0000002b ffffffff 00000028 i GlobalOurRace
v 0000002d ffffffff 0000002c i GlobalOurGoodEvil
v 0000002f ffffffff 00000030 i GlobalSilenceSoItems
v 00000031 ffffffff 00000034 i GlobalInTimeStop
v 00000033 ffffffff 00000038 i GlobalOurChosenClass
v 00000035 ffffffff 0000003c i GlobalOurChosenClassLevel
v 00000037 ffffffff 00000040 i GlobalSpellAbilityModifier
v 00000039 ffffffff 00000044 i GlobalSpellBaseSaveDC
v 0000003b ffffffff 00000048 i GlobalSaveStupidity
v 0000003d ffffffff 0000004c i GlobalSpellPenetrationRoll
v 0000003f ffffffff 00000050 i GlobalOurCurrentHP
v 00000041 ffffffff 00000054 i GlobalOurMaxHP
v 00000043 ffffffff 00000058 i GlobalOurPercentHP
v 00000045 ffffffff 0000005c i GlobalOurAppearance
v 00000047 ffffffff 00000060 i SRA
v 00000049 ffffffff 00000064 i GlobalWeAreSorcerorBard
v 0000004b ffffffff 00000068 i GlobalCanSummonSimilarLevel
v 0000004d ffffffff 0000006c i GlobalBestSpontaeousHealingSpell
v 0000004f ffffffff 00000070 i GlobalTimeStopArraySize
v 00000051 ffffffff 00000074 i GlobalLastSpellValid
v 00000053 ffffffff 00000078 i GlobalRandomCastModifier
v 00000055 ffffffff 0000007c i GlobalUseSpellPercent
v 00000057 ffffffff 00000080 i GlobalSelfBuffer
v 00000059 ffffffff 00000084 i GlobalWeAreBuffer
v 0000005b ffffffff 00000088 i GlobalSpellFailure
v 0000005d ffffffff 0000008c i GlobalIamBlocked
v 0000005f ffffffff 00000090 i GlobalIamBlockedByObject
v 00000061 ffffffff 00000094 i GlobalLocationTargetFail
v 00000063 ffffffff 00000098 i GlobalAntiMeleeWarrior
v 00000065 ffffffff 0000009c i GlobalAntiArcaneSpellCaster
v 00000067 ffffffff 000000a0 i GlobalCounterSpellTargetPercentage
v 00000069 ffffffff 000000a4 i GlobalPreventSpellDupleUse
v 0000006b ffffffff 000000a8 o GlobalMeleeTarget
v 0000006d ffffffff 000000ac o GlobalRangedTarget
v 0000006f ffffffff 000000b0 o GlobalSpellTarget
v 00000071 ffffffff 000000b4 o GlobalDispelTarget
v 00000073 ffffffff 000000b8 o GlobalAOETargetObject
v 00000075 ffffffff 000000bc o GlobalCounterSpellTarget
v 00000077 ffffffff 000000c0 o GlobalNearestEnemySeen
v 00000079 ffffffff 000000c4 o GlobalNearestEnemyHeard
v 0000007b ffffffff 000000c8 o GlobalNearestSeenAlly
v 0000007d ffffffff 000000cc o GlobalNearestAlly
v 0000007f ffffffff 000000d0 o GlobalNearestLeader
v 00000081 ffffffff 000000d4 o GlobalThisArea
v 00000083 ffffffff 000000d8 o GlobalBuffAlly
v 00000085 ffffffff 000000dc o GlobalHealingKit
v 00000087 ffffffff 000000e0 o GlobalLeftHandWeapon
v 00000089 ffffffff 000000e4 o GlobalRightHandWeapon
v 0000008b ffffffff 000000e8 o GlobalGloveInArms
v 0000008d ffffffff 000000ec o GlobalLastAttacker
v 0000008f ffffffff 000000f0 i GlobalAnyValidTargetObject
v 00000091 ffffffff 000000f4 i GlobalEnemiesIn4Meters
v 00000093 ffffffff 000000f8 i GlobalTotalSeenHeardEnemies
v 00000095 ffffffff 000000fc i GlobalMeleeAttackers
v 00000097 ffffffff 00000100 i GlobalRangedAttackers
v 00000099 ffffffff 00000104 i GlobalTotalPeople
v 0000009b ffffffff 00000108 i GlobalTotalAllies
v 0000009d ffffffff 0000010c i GlobalAverageEnemyBAB
v 0000009f ffffffff 00000110 i GlobalAverageEnemyHD
v 000000a1 ffffffff 00000114 i GlobalAverageFriendlyHD
v 000000a3 ffffffff 00000118 i GlobalMeleeTargetAC
v 000000a5 ffffffff 0000011c i GlobalMeleeTargetBAB
v 000000a7 ffffffff 00000120 i GlobalValidLeader
v 000000a9 ffffffff 00000124 i GlobalValidAlly
v 000000ab ffffffff 00000128 i GlobalValidSeenAlly
v 000000ad ffffffff 0000012c i GlobalValidNearestSeenEnemy
v 000000af ffffffff 00000130 i GlobalValidNearestHeardEnemy
v 000000b1 ffffffff 00000134 i GlobalDispelTargetHighestDispel
v 000000b3 ffffffff 00000138 i GlobalDispelTargetHighestBreach
v 000000b5 ffffffff 0000013c i GlobalSpellTargetWill
v 000000b7 ffffffff 00000140 i GlobalSpellTargetFort
v 000000b9 ffffffff 00000144 i GlobalSpellTargetReflex
v 000000bb ffffffff 00000148 i GlobalSpellTargetHitDice
v 000000bd ffffffff 0000014c i GlobalSpellTargetCurrentHitPoints
v 000000bf ffffffff 00000150 i GlobalSpellTargetRace
v 000000c1 ffffffff 00000154 i GlobalSpellClassRDD
v 000000c3 ffffffff 00000158 i GlobalSeenSpell
v 000000c5 ffffffff 0000015c i GlobalFriendlyFireHostile
v 000000c7 ffffffff 00000160 i GlobalFriendlyFireFriendly
v 000000c9 ffffffff 00000164 i GlobalFriendlyFire
v 000000cb ffffffff 00000168 i GlobalFriendlySelectiveHostile
v 000000e1 ffffffff 0000016c i GlobalTargetImmunitiesHex
v 000000e3 ffffffff 00000170 i GlobalNormalSpellsNoEffectLevel
v 000000e5 ffffffff 00000174 i GlobalNoneSeenHeardEnemy
v 000000e7 ffffffff 00000178 i GlobalLastAttackerValid
v 000000e9 ffffffff 0000017c f GlobalRangeToMeleeTarget
v 000000eb ffffffff 00000180 f GlobalSpellTargetRange
v 000000ed ffffffff 00000184 f GlobalRangeToNearestEnemy
v 000000ef ffffffff 00000188 f GlobalRangeToAlly
v 000000f1 ffffffff 0000018c f GlobalOurReach
v 000000f3 ffffffff 00000190 f GlobalRangeToFuthestEnemy
v 000000f5 ffffffff 00000194 f GlobalBuffRangeAddon
v 000000f7 ffffffff 00000198 f GlobalDelayTime
v 000000f9 ffffffff 0000019c e2 GlobalSummonLocation
v 000000fb ffffffff 000001a0 e2 GlobalAOETargetLocation
v 000000fd ffffffff 000001a4 i SpellHostAreaDis
v 000000ff ffffffff 000001a8 i ItemHostAreaDis
v 00000101 ffffffff 000001ac i SpellHostRanged
v 00000103 ffffffff 000001b0 i ItemHostRanged
v 00000105 ffffffff 000001b4 i SpellHostTouch
v 00000107 ffffffff 000001b8 i ItemHostTouch
v 00000109 ffffffff 000001bc i SpellConAre
v 0000010b ffffffff 000001c0 i ItemConAre
v 0000010d ffffffff 000001c4 i SpellConSinTar
v 0000010f ffffffff 000001c8 i ItemConSinTar
v 00000111 ffffffff 000001cc i SpellEnhAre
v 00000113 ffffffff 000001d0 i ItemEnhAre
v 00000115 ffffffff 000001d4 i SpellEnhSinTar
v 00000117 ffffffff 000001d8 i ItemEnhSinTar
v 00000119 ffffffff 000001dc i SpellEnhSelf
v 0000011b ffffffff 000001e0 i ItemEnhSelf
v 0000011d ffffffff 000001e4 i SpellHostAreaInd
v 0000011f ffffffff 000001e8 i ItemHostAreaInd
v 00000121 ffffffff 000001ec i SpellProSelf
v 00000123 ffffffff 000001f0 i ItemProSelf
v 00000125 ffffffff 000001f4 i SpellProSinTar
v 00000127 ffffffff 000001f8 i ItemProSinTar
v 00000129 ffffffff 000001fc i SpellProAre
v 0000012b ffffffff 00000200 i ItemProAre
v 0000012d ffffffff 00000204 i SpellAllies
v 0000012f ffffffff 00000208 i ItemAllies
v 00000131 ffffffff 0000020c i SpellAura
v 00000133 ffffffff 00000210 i PotionCon
v 00000135 ffffffff 00000214 i SpellHostBreath
v 00000137 ffffffff 00000218 i PotionPro
v 00000139 ffffffff 0000021c i PotionEnh
v 0000013b ffffffff 00000220 i SpellOtherSpell
v 0000013d ffffffff 00000224 i SpellAnySpellValid
v 0000013f ffffffff 00000228 i ValidFeats
v 00000141 ffffffff 0000022c i GobalOtherItemsValid
v 00000143 ffffffff 00000230 i GobalPotionsValid
v 00000145 ffffffff 00000234 e3 tPotionCon
v 00000147 ffffffff 00000238 e3 tPotionPro
v 00000149 ffffffff 0000023c e3 tPotionEnh
v 00000222 00000753 00000000 o oEnemy
v 00000267 00000753 00000004 o oPlayer
v 000002ac 00000753 00000008 i iTempInt
v 0000075b 00000fcc 00000000 i #retval
v 0000075d 00000fc6 00000004 i iAction
v 00000775 00000fc6 00000008 o oTarget
v 00000790 00000fc6 0000000c o oRunTarget
v 00000e13 00000f94 00000014 o oFollow
v 00000fce 00001008 00000000 i #retval
v 0000100a 0000104d 00000000 o #retval
v 0000100a 00001047 00000004 s sName
v 00001071 000010b9 00000000 s sString
v 000010c1 00001100 00000000 i #retval
v 000010c1 000010fa 00000004 o oTarget
v 000010c1 000010fa 00000008 s sName
v 000010c1 000010fa 0000000c i nCondition
v 00001202 00001246 00000000 i #retval
v 00001202 00001240 00000004 s sName
v 00001248 00001274 00000000 i iValue
v 00001248 00001274 00000004 s sName
v 0000127c 00001312 00000000 i #retval
v 0000127c 0000130c 00000004 i iSpell
v 00001314 00001338 00000000 s sName
v 00001340 000014de 00000000 o oTarget
v 00001342 000014d8 00000004 s sAI
v 000014e6 00001522 00000000 s #retval
v 00001524 00001566 00000000 i #retval
v 00001524 00001560 00000004 s sName
v 00001568 00001568 00000000 s sInput
v 00001568 00001568 00000004 i iInput
v 00001568 00001568 00000008 o oInput
v 00001568 00001568 0000000c i iInteger
v 00001570 000015e0 00000000 f fDuration
v 00001570 000015e0 00000004 s sName
v 000015e8 00001679 00000000 i #retval
v 000015e8 00001673 00000004 i iNumber
v 000015e8 00001673 00000008 i iSpawnValue
v 0000167b 0000172c 00000000 i #retval
v 0000167b 00001726 00000004 i iNumber
v 0000167d 00001720 00000008 s sCheck
v 0000177c 00001837 00000000 i temporizadorIncatividad
v 00001845 00001909 00000000 i #retval
v 00001845 00001903 00000004 o oTarget
v 0000190b 00001958 00000000 i #retval
v 0000190b 00001952 00000004 s sName
v 0000195a 00001ced 00000000 i #retval
v 0000195c 00001ce7 00000004 i iReturn
v 00001972 00001ce7 00000008 e0 eCheck
v 0000198d 00001ce7 0000000c i iEffectType
v 00001cef 00001d21 00000000 s sName
v 00001cef 00001d21 00000004 i nCondition
v 00001d29 00001d75 00000000 i #retval
v 00001d29 00001d6f 00000004 o oCreature
v 00001d29 00001d6f 00000008 i nCondition
l00 0000097 00000015 00000017
l01 0000121 00000019 00000067
l01 0000163 00000069 0000008b
l01 0000185 0000008d 000000e5
l01 0000229 000000e7 000000f5
l01 0000233 000000f7 000000f9
l01 0000251 000000fb 00000141
l01 0000282 00000143 00000147
l02 0000059 00000149 00000149
l02 0000060 00000149 00000149
l02 0000061 00000149 00000149
l02 0000062 00000149 00000149
l02 0000570 00000149 00000149
l02 0000571 00000149 00000149
l02 0000572 00000149 00000149
l02 0000573 00000149 00000149
l02 0000574 00000149 00000149
l02 0000575 00000149 00000149
l02 0000576 00000149 00000149
l02 0000577 00000149 00000149
l02 0000578 00000149 00000149
l02 0000579 00000149 00000149
l02 0000580 00000149 00000149
l02 0000581 00000149 00000149
l02 0000582 00000149 00000149
l02 0000583 00000149 00000149
l02 0000584 00000149 00000149
l02 0000585 00000149 00000149
l02 0000586 00000149 00000149
l02 0000587 00000149 00000149
l02 0000588 00000149 00000149
l02 0000589 00000149 00000149
l02 0000590 00000149 00000149
l02 0000591 00000149 00000149
l02 0000592 00000149 00000149
l02 0000593 00000149 00000149
l02 0000594 00000149 00000149
l02 0000792 00000149 00000149
l02 0000793 00000149 00000149
l02 0000794 00000149 00000149
l02 0000795 00000149 00000149
l02 0000796 00000149 00000149
l02 0000797 00000149 00000149
l15 0000054 0000015b 00000163
l15 0000057 00000175 00000189
l15 0000059 0000018f 0000019d
l15 0000062 000001b5 000001bb
l15 0000066 000001bb 0000020e
l15 0000069 00000220 00000265
l15 0000070 00000265 000002aa
l15 0000071 000002aa 000002ac
l15 0000074 000002ac 0000036d
l15 0000079 00000373 000003ad
l15 0000080 000003ad 000003e2
l15 0000082 000003e8 000003fb
l15 0000085 00000407 00000409
l15 0000088 00000409 00000442
l15 0000089 00000442 00000477
l15 0000091 0000047d 00000490
l15 0000096 00000496 00000504
l15 0000102 0000050a 00000574
l15 0000107 0000057a 00000598
l15 0000109 00000598 000005b8
l15 0000111 000005b8 000005c4
l15 0000114 000005ca 000005de
l15 0000116 000005e4 00000603
l15 0000119 00000609 0000060b
l15 0000124 0000060b 00000618
l15 0000128 0000061e 0000065a
l15 0000131 00000660 00000680
l15 0000134 00000686 00000688
l15 0000137 00000708 00000727
l15 0000143 00000739 00000753
l15 0000144 00000759 0000075b
l06 0000105 0000075b 00000773
l06 0000106 00000773 0000078e
l06 0000107 0000078e 00000790
l06 0000108 00000790 000007f6
l06 0000112 000007f6 000007f6
l06 0000114 000007f6 00000820
l06 0000115 00000820 0000082d
l06 0000117 00000833 00000846
l06 0000120 0000084c 00000852
l06 0000121 00000852 0000086a
l06 0000122 0000086a 0000088a
l06 0000124 00000890 00000892
l06 0000127 00000892 000008a5
l06 0000129 000008ab 000008c3
l06 0000131 000008c9 000008d4
l06 0000132 000008d4 000008ed
l06 0000133 000008ed 0000090d
l06 0000137 00000913 00000919
l06 0000139 00000919 00000919
l06 0000141 00000919 0000093d
l06 0000142 0000093d 0000094a
l06 0000146 00000950 000009c8
l06 0000149 000009ce 000009d9
l06 0000153 000009d9 000009df
l06 0000154 000009df 000009f2
l06 0000156 000009f8 000009fa
l06 0000159 00000a13 00000a19
l06 0000162 00000a19 00000a3b
l06 0000164 00000a3b 00000a53
l06 0000166 00000a53 00000a73
l06 0000168 00000a79 00000a7b
l06 0000171 00000a7b 00000a8e
l06 0000173 00000a94 00000aac
l06 0000175 00000ab2 00000abd
l06 0000179 00000abd 00000ac3
l06 0000180 00000ac3 00000adc
l06 0000181 00000adc 00000afc
l06 0000184 00000b02 00000b04
l06 0000188 00000b04 00000b27
l06 0000190 00000b2d 00000b70
l06 0000191 00000b70 00000b7f
l06 0000193 00000b85 00000bc8
l06 0000194 00000bc8 00000bd7
l06 0000196 00000bdd 00000bf6
l06 0000197 00000bf6 00000c30
l06 0000199 00000c36 00000c3c
l06 0000200 00000c3c 00000c5c
l06 0000205 00000c6e 00000c79
l06 0000206 00000c79 00000c92
l06 0000207 00000c92 00000cb2
l06 0000209 00000cb8 00000cbe
l06 0000210 00000cbe 00000cde
l06 0000213 00000cde 00000ce4
l06 0000214 00000ce4 00000ce4
l06 0000218 00000ce4 00000d0e
l06 0000222 00000d0e 00000d6f
l06 0000225 00000d75 00000d7b
l06 0000226 00000d7b 00000d9b
l06 0000228 00000da1 00000da3
l06 0000232 00000da3 00000dae
l06 0000233 00000dae 00000deb
l06 0000234 00000deb 00000e0b
l06 0000237 00000e0b 00000e11
l06 0000238 00000e11 00000e11
l06 0000240 00000e11 00000e3c
l06 0000242 00000e3c 00000f26
l06 0000246 00000f2c 00000f47
l06 0000247 00000f47 00000f4d
l06 0000248 00000f4d 00000f59
l06 0000250 00000f5f 00000f61
l06 0000252 00000f61 00000f74
l06 0000253 00000f74 00000f94
l06 0000256 00000f9a 00000fa0
l06 0000259 00000fa6 00000fc6
l06 0000260 00000fcc 00000fce
l04 0001472 00000fce 00001008
l04 0001473 00001008 0000100a
l04 0001752 0000100a 00001047
l04 0001753 00001047 0000104f
l04 0001468 0000104f 0000106f
l04 0001469 0000106f 00001071
l04 0002300 00001071 0000109a
l04 0002304 000010a0 000010b3
l04 0002306 000010b9 000010c1
l04 0001445 000010c1 000010fa
l04 0001446 000010fa 00001102
l06 0000275 00001102 00001126
l06 0000277 00001138 00001160
l06 0000280 00001160 0000116e
l06 0000281 00001180 0000118e
l06 0000284 000011a0 000011ae
l06 0000285 000011c0 000011ce
l06 0000286 000011e0 000011ee
l06 0000287 00001200 00001202
l04 0001725 00001202 00001240
l04 0001726 00001240 00001248
l04 0001721 00001248 00001274
l04 0001722 00001274 0000127c
l06 0000292 0000127c 0000128f
l06 0000294 00001295 000012c6
l06 0000295 000012c6 000012e6
l06 0000297 000012ec 0000130c
l06 0000298 0000130c 00001314
l04 0001739 00001314 00001338
l04 0001740 00001338 00001340
l04 0002153 00001340 00001358
l04 0002155 00001358 00001366
l04 0002159 0000136c 000013da
l04 0002163 000013e0 000013fe
l04 0002164 000013fe 00001427
l04 0002165 00001427 00001446
l04 0002166 00001446 0000146c
l04 0002170 00001478 0000147a
l04 0002172 0000147a 000014a3
l04 0002174 000014a3 000014c5
l04 0002176 000014c5 000014d8
l04 0002178 000014de 000014e6
l04 0002132 000014e6 00001522
l04 0002133 00001522 00001524
l04 0001487 00001524 00001560
l04 0001488 00001560 00001568
l03 0000158 00001568 00001570
l04 0001481 00001570 00001595
l04 0001482 00001595 000015ae
l04 0001483 000015ae 000015e0
l04 0001484 000015e0 000015e8
l04 0001770 000015e8 0000160f
l04 0001773 00001615 0000162d
l04 0001774 0000162d 0000164d
l04 0001776 00001653 00001673
l04 0001777 00001673 0000167b
l04 0001801 0000167b 000016ae
l04 0001803 000016ae 000016c1
l04 0001806 000016c7 000016da
l04 0001807 000016da 000016fa
l04 0001809 00001700 00001720
l04 0001810 00001726 0000172e
l14 0000056 0000172e 00001742
l14 0000057 00001748 00001753
l14 0000058 00001759 00001772
l14 0000059 00001778 0000177a
l14 0000060 0000177a 000017a5
l14 0000061 000017a5 000017c0
l14 0000062 000017c0 000017d0
l14 0000066 000017d6 000017ed
l14 0000067 000017ed 000017fe
l14 0000068 000017fe 0000180f
l14 0000069 0000180f 00001820
l14 0000070 00001820 00001831
l14 0000074 00001843 00001845
l04 0001420 00001845 000018b7
l04 0001424 000018bd 000018dd
l04 0001426 000018e3 00001903
l04 0001427 00001903 0000190b
l04 0001708 0000190b 00001952
l04 0001709 00001952 0000195a
l06 0000054 0000195a 00001970
l06 0000062 00001970 0000198b
l06 0000063 0000198b 0000198d
l06 0000064 0000198d 000019c0
l06 0000066 000019c0 000019db
l06 0000068 000019db 000019eb
l06 0000070 000019f1 00001a05
l06 0000073 00001a0b 00001a0d
l06 0000080 00001bef 00001c03
l06 0000082 00001c09 00001c22
l06 0000085 00001c28 00001c38
l06 0000088 00001c3e 00001c71
l06 0000090 00001c77 00001c9f
l06 0000094 00001ca5 00001cbf
l06 0000098 00001cc5 00001ce7
l06 0000099 00001ced 00001cef
l04 0001453 00001cef 00001d21
l04 0001454 00001d21 00001d29
l06 0000266 00001d29 00001d6f
l06 0000267 00001d6f 00001d77
