NDB V1.0
0000008 0000002 0000777 0000184 0001407
n00 j_inc_setweapons
n01 dmfi_dmw_inc
n02 pct_obj_inc
n03 j_inc_debug
n04 j_inc_constants
n05 j_inc_spawnin
n06 SkillSys
N07 nw_c2_default9b
s 03 vector
sf f x
sf f y
sf f z
s 02 RelativePosition
sf f longitudinal
sf f transversal
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s RULE_VERSION
f ffffffff ffffffff 000 s AI_IM_HENCHMAN
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f7
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f25
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f f100
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FOLLOW_ALLY
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_TIMER_SET_NUMBER_S_A
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_CHECKED_AOE_SPELL
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_LAST_SETWEAPONS_TIME
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s AI_NEEDREST
f ffffffff ffffffff 000 s AI_NEEDFASTBUFF
f ffffffff ffffffff 000 s AI_LAST_X
f ffffffff ffffffff 000 s AI_LAST_Y
f ffffffff ffffffff 000 s AI_LAST_Z
f ffffffff ffffffff 000 s AI_BLOCKED
f ffffffff ffffffff 000 s AI_POSSIBLYBLOCKED
f ffffffff ffffffff 000 s AI_LAST_CALLED_TIME
f ffffffff ffffffff 000 s AI_LAST_CASTED_AOE_SPELL
f ffffffff ffffffff 000 s AI_LAST_CASTED_AOE_SPELL_NUM
f ffffffff ffffffff 000 s AI_AOE_LOCATION_TARGETING_FAILED
f ffffffff ffffffff 000 s AI_SPELL_HIGH_LOW_TOGGLE
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMWHITEBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMBLACKBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMREDBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMGREENBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMBLUEBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_BLUEBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_REDBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_GREENBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s DISPEL_THIS_TARGET
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_TO_FOLLOW
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_GLOVES
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s AI_WEAPON_UNARMED
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_EQUIPED_VALUE_RIGHT_HAND
f ffffffff ffffffff 000 s AI_EQUIPED_VALUE_LEFT_HAND
f ffffffff ffffffff 000 s AI_EQUIPED_VALUE_GLOVES
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s AI_SAVED_DISPEL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 s AI_NOMAGICCOUNT
f ffffffff ffffffff 000 s AI_DISPEL_CASTED_TIMER
f ffffffff ffffffff 000 s AI_COUNTERSPELL_USER
f ffffffff ffffffff 000 s AI_LAST_CASTED_SPELL_ID
f ffffffff ffffffff 000 s AI_FAMILIAR_TYPE
f ffffffff ffffffff 000 s AI_COMPANION_TYPE
f ffffffff ffffffff 000 s AI_SET_RESURRECTION_USER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_SELF_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_DISPEL_WITH_MELEE
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_NUMBER_OF_SPELLS
f ffffffff ffffffff 000 s AI_NUMBER_OF_ABILITIES
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 000009f8 00000a30 002 v SetSpawnInCondition
fp i
fp s
f 00002730 0000276a 002 v DeleteSpawnInCondition
fp i
fp s
f 000010f8 00001139 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00000b64 00000ba1 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 v DeleteAIConstant
fp s
f 000008b4 000008e8 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 v DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 000010ba 000010f8 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 001 i GetAreaWidth
fp o
f ffffffff ffffffff 001 i GetAreaHeight
fp o
f 0000a387 0000b6b4 000 v SetNumberOfSpellAndAbility
f ffffffff ffffffff 001 i AI_AttemptFeatSummonFamiliar
fp i
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 0000289b 00002c90 001 v SetWeapons
fp o
f 00002ff1 00003810 001 v SortInventory
fp o
f 00003810 00003cf1 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 0000952c 00009f12 001 v SetRangedWeapon
fp o
f 000056a1 00005779 002 v SetPrimaryWeapon
fp o
fp o
f 00006f23 00006f67 002 v SetTwoHandedWeapon
fp o
fp o
f 00005f60 00005fa0 002 v StoreUnarmedWeapon
fp o
fp o
f 0000945c 0000952c 001 v SetAmmoCounters
fp o
f 00009f7d 0000a1e9 001 v SetShield
fp o
f 00006f67 00007033 002 v StoreShield
fp o
fp o
f 00009f12 00009f47 003 v SWFinalAIObject
fp o
fp s
fp o
f 00009f47 00009f7d 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002fc4 00002ff1 002 v SWDeleteAIObject
fp o
fp s
f 00002f96 00002fc4 002 v SWDeleteAIInteger
fp o
fp s
f 00005779 00005c60 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002e37 00002f96 002 v DeleteDatabase
fp o
fp s
f 00002c90 00002e37 001 v DeleteAllPreviousWeapons
fp o
f 00005e62 00005f60 002 v StoreRangedWeapon
fp o
fp o
f 000083e1 0000945c 002 v BaseLargeWeapons
fp o
fp o
f 00007033 000083e1 002 v BaseMediumWeapons
fp o
fp o
f 00005fa0 00006f23 002 v BaseSmallWeapons
fp o
fp o
f 00004fc6 000056a1 002 v BaseTinyWeapons
fp o
fp o
f 00003e0d 00004fc6 002 v BaseEffects
fp o
fp o
f 00003cf1 00003e0d 002 v DoEffectsOf
fp o
fp o
f 0000a34f 0000a387 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f ffffffff ffffffff 002 v DeleteValueInts
fp o
fp s
f 00005c60 00005e62 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 0000a1e9 0000a20f 001 v AI_SpecialActionApplyItem
fp o
f 0000a295 0000a34f 001 v AI_SpecialActionRemoveItem
fp o
f 0000a20f 0000a295 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 001 v AI_SetUpMiscEffects
fp o
f 0000b883 0000b9b2 000 v AI_AdvancedAuras
f 0000b9b2 0000ba0a 001 v AI_ActivateAura
fp i
f 000012cb 000021b1 000 v AI_SetUpSpells
f 0000ba0a 0000ba79 002 v SpawnWalkWayPoints
fp i
fp f
f 0000b6b4 0000b883 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 000021b1 00002730 000 v AI_SetUpSkillToUse
f 0000276a 0000289b 000 v AI_SetTurningLevel
f 00000ba1 000010ba 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00001139 0000128d 000 v AI_SetMaybeFearless
f 000008e8 000009f8 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f 00000a30 00000b64 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 0000128d 000012ac 000 v SetBeholderAI
f 000012ac 000012cb 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i DMFI_LISTENING_GLOBAL
f ffffffff ffffffff 000 i dmwand_isnearbydestroyable
f ffffffff ffffffff 000 i dmwand_istargetcreateable
f ffffffff ffffffff 000 i dmwand_istargetdestroyable
f ffffffff ffffffff 000 i dmwand_istargetinvalid
f ffffffff ffffffff 000 i dmwand_istargetinventory
f ffffffff ffffffff 000 i dmwand_istargetnotme
f ffffffff ffffffff 000 i dmwand_istargetnpc
f ffffffff ffffffff 000 i dmwand_istargetpc
f ffffffff ffffffff 000 i dmwand_istargetpcnme
f ffffffff ffffffff 000 i dmwand_istargetpcornpc
f ffffffff ffffffff 000 i dmwand_istargetpcornpcnme
f ffffffff ffffffff 000 i dmwand_istargetplaceable
f ffffffff ffffffff 004 i dmwand_BuildConversationDialog
fp i
fp i
fp s
fp s
f ffffffff ffffffff 003 i dmw_conv_ListPlayers
fp i
fp i
fp s
f ffffffff ffffffff 003 i dmw_conv_Start
fp i
fp i
fp s
f ffffffff ffffffff 002 v dmwand_BuildConversation
fp s
fp s
f ffffffff ffffffff 000 v dmwand_StartConversation
f ffffffff ffffffff 002 s ColorText
fp s
fp s
f ffffffff ffffffff 002 v DMFI_untoad
fp o
fp o
f ffffffff ffffffff 002 v DMFI_toad
fp o
fp o
f ffffffff ffffffff 002 v dmwand_KickPC
fp o
fp o
f ffffffff ffffffff 000 v dmwand_JumpPlayerHere
f ffffffff ffffffff 000 v dmwand_JumpPartyHere
f ffffffff ffffffff 000 v dmwand_JumpToPlayer
f ffffffff ffffffff 001 v dmwand_PlayerListConv
fp s
f ffffffff ffffffff 001 v dmwand_DoDialogChoice
fp i
f ffffffff ffffffff 003 f SkillSys_measure
fp o
fp i
fp i
f ffffffff ffffffff 002 f SkillSys_opositesCheckSuccessesPerFailsEsperance
fp f
fp f
f ffffffff ffffffff 002 f SkillSys_opositesCheckSuccessProbability
fp f
fp f
f ffffffff ffffffff 000 f squareOfReferenceDistance
f ffffffff ffffffff 000 s PerceptionSys_location_VN
f ffffffff ffffffff 002 f PerceptionSys_getRelativeAngle
fp e2
fp t0000
f ffffffff ffffffff 001 s PerceptionSys_relativeAngleToText
fp i
f ffffffff ffffffff 001 s PerceptionSys_fuzzyDistanceToText
fp f
f ffffffff ffffffff 002 t0001 PerceptionSys_getRelativePosition
fp e2
fp t0000
f ffffffff ffffffff 001 s PerceptionSys_relativePositionToText
fp t0001
f ffffffff ffffffff 004 f PerceptionSys_detectionSuccessesPerFailsEsperance
fp o
fp f
fp o
fp f
f ffffffff ffffffff 000 v PerceptionSys_playerHandler
f 00000269 000008b4 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000269 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CreatureMonk
v 00000031 ffffffff 00000034 i CurrentItemValue
v 00000033 ffffffff 00000038 i CurrentItemIsMighty
v 00000035 ffffffff 0000003c i CurrentItemIsUnlimited
v 00000037 ffffffff 00000040 i CurrentItemSize
v 00000039 ffffffff 00000044 i CurrentItemDamage
v 0000003b ffffffff 00000048 i CurrentItemType
v 0000003d ffffffff 0000004c i HasArrows
v 0000003f ffffffff 00000050 i HasBolts
v 00000041 ffffffff 00000054 i HasBullets
v 00000043 ffffffff 00000058 s DST_COLOR_TAGS
v 0000007b ffffffff 0000005c s DST_COLOR_WHITE
v 000000a4 ffffffff 00000060 s DST_COLOR_YELLOW
v 000000cd ffffffff 00000064 s DST_COLOR_MAGENTA
v 000000f6 ffffffff 00000068 s DST_COLOR_CYAN
v 0000011f ffffffff 0000006c s DST_COLOR_RED
v 00000148 ffffffff 00000070 s DST_COLOR_GREEN
v 00000171 ffffffff 00000074 s DST_COLOR_BLUE
v 0000019a ffffffff 00000078 s DMFI_ROLL_COLOR
v 000001b2 ffffffff 0000007c s DST_COLOR_NORMAL
v 000001ca ffffffff 00000080 i DMW_START_CUSTOM_TOKEN
v 000001e0 ffffffff 00000084 o oMySpeaker
v 000001f5 ffffffff 00000088 o oMyTarget
v 00000226 ffffffff 0000008c e2 lMyLoc
v 0000079f 000008ac 00000000 i nNumber
v 000008b4 000008e0 00000000 i iValue
v 000008b4 000008e0 00000004 s sName
v 000008e8 000009f0 00000000 i iMaximum
v 000008e8 000009f0 00000004 i iMinimum
v 000008e8 000009f0 00000008 i iType
v 000008e8 000009f0 0000000c s sName
v 000009f8 00000a28 00000000 s sName
v 000009f8 00000a28 00000004 i nCondition
v 00000a30 00000b5c 00000000 i iSpell6
v 00000a30 00000b5c 00000004 i iSpell5
v 00000a30 00000b5c 00000008 i iSpell4
v 00000a30 00000b5c 0000000c i iSpell3
v 00000a30 00000b5c 00000010 i iSpell2
v 00000a30 00000b5c 00000014 i iSpell1
v 00000b64 00000b99 00000000 i iConstant
v 00000b64 00000b99 00000004 s sName
v 00000ba3 000010b2 00000000 i bCustomAIFile
v 00000c46 000010b2 00000004 o oHide
v 00000c80 00000d6d 00000008 e4 eCheck
v 00000c9d 00000d6d 0000000c i iAmount
v 000010ba 000010f6 00000000 s #retval
v 000010f8 00001137 00000000 i #retval
v 000010f8 00001131 00000004 o oTarget
v 000010f8 00001131 00000008 s sName
v 000010f8 00001131 0000000c i nCondition
v 000012cd 000021a9 00000000 e3 tCheck
v 000012cf 000021a9 00000004 i SpellAnySpell
v 000021b3 00002728 00000000 i iHitDice
v 00002730 00002762 00000000 s sName
v 00002730 00002762 00000004 i nCondition
v 00002783 0000288d 00000000 i nTurnLevel
v 0000289b 00002c88 00000000 o oTarget
v 00002c90 00002e2f 00000000 o oTarget
v 00002e37 00002f8e 00000000 s sArray
v 00002e37 00002f8e 00000004 o oTarget
v 00002e39 00002f88 00000008 i iMax
v 00002e6b 00002f88 0000000c i i
v 00002e6d 00002f88 00000010 s sNewName
v 00002f96 00002fbc 00000000 s sName
v 00002f96 00002fbc 00000004 o oTarget
v 00002fc4 00002fe9 00000000 s sName
v 00002fc4 00002fe9 00000004 o oTarget
v 00002ff1 00003808 00000000 o oTarget
v 00002ff3 00003802 00000004 i nBase
v 00002ff5 00003802 00000008 i nWeaponSize
v 00002ff7 00003802 0000000c i iCnt
v 00002ff9 00003802 00000010 o oItem
v 00002ffb 00003802 00000014 o oHighestKit
v 00002ffd 00003802 00000018 i iHealingKitsAmount
v 00002fff 00003802 0000001c i iItemValue
v 00003001 00003802 00000020 i iRunningValue
v 00003810 00003cef 00000000 i #retval
v 00003810 00003ce9 00000004 o oItem
v 00003cf1 00003e05 00000000 o oItem
v 00003cf1 00003e05 00000004 o oTarget
v 00003e0d 00004fbe 00000000 o oItem
v 00003e0d 00004fbe 00000004 o oTarget
v 00003e5e 00004fb2 00000008 e4 ip
v 00004fc6 00005699 00000000 o oItem
v 00004fc6 00005699 00000004 o oTarget
v 000053d0 0000568d 0000000c i iMonkLevels
v 000056a1 00005771 00000000 o oItem
v 000056a1 00005771 00000004 o oTarget
v 00005779 00005c58 00000000 i iSecondary
v 00005779 00005c58 00000004 i iValue
v 00005779 00005c58 00000008 o oItem
v 00005779 00005c58 0000000c o oTarget
v 00005779 00005c58 00000010 s sArray
v 0000577b 00005c52 00000014 i iSetValue
v 000057e1 00005c52 00000018 i iOtherItemsValues
v 000057e3 00005c52 0000001c i i
v 000057e5 00005c52 00000020 i iBreak
v 000057e7 00005c52 00000024 i iMax
v 00005819 00005c52 00000028 s sArrayStore
v 00005c60 00005e5a 00000000 i iMax
v 00005c60 00005e5a 00000004 o oTarget
v 00005c60 00005e5a 00000008 i iNumberStart
v 00005c60 00005e5a 0000000c s sArray
v 00005c62 00005e54 00000010 o oItemAtNumber
v 00005c64 00005e54 00000014 s sCurrentName
v 00005c66 00005e54 00000018 s sNewName
v 00005c68 00005e54 0000001c i iItemAtNumberValue
v 00005c6a 00005e54 00000020 i i
v 00005c6c 00005e54 00000024 i iCurrentItemSize
v 00005c6e 00005e54 00000028 i iCurrentItemDamage
v 00005e62 00005f58 00000000 o oItem
v 00005e62 00005f58 00000004 o oTarget
v 00005e64 00005f52 00000008 i nNth
v 00005ea1 00005f52 0000000c s sNth
v 00005f60 00005f98 00000000 o oItem
v 00005f60 00005f98 00000004 o oTarget
v 00005fa0 00006f1b 00000000 o oItem
v 00005fa0 00006f1b 00000004 o oTarget
v 00006f23 00006f5f 00000000 o oItem
v 00006f23 00006f5f 00000004 o oTarget
v 00006f67 0000702b 00000000 o oItem
v 00006f67 0000702b 00000004 o oTarget
v 00006f69 00007025 00000008 i nNth
v 00006fa4 00007025 0000000c s sNth
v 00007033 000083d9 00000000 o oItem
v 00007033 000083d9 00000004 o oTarget
v 000083e1 00009454 00000000 o oItem
v 000083e1 00009454 00000004 o oTarget
v 0000945c 00009524 00000000 o oTarget
v 0000952c 00009f0a 00000000 o oTarget
v 0000952e 00009f04 00000004 i nNth
v 00009544 00009f04 00000008 s sNth
v 00009561 00009f04 0000000c o oItem
v 00009594 00009f04 00000010 i nBase
v 00009596 00009f04 00000014 i iHighestValueWeapon
v 00009598 00009f04 00000018 i iValue
v 0000959a 00009f04 0000001c i iUnlimited
v 0000959c 00009f04 00000020 i iShield
v 0000959e 00009f04 00000024 i iNextHighestValueWeapon
v 000095a0 00009f04 00000028 i iHighestUnlimited
v 000095a2 00009f04 0000002c i iAmmoSlot
v 000095a4 00009f04 00000030 o oHighestItem
v 000095a6 00009f04 00000034 o oNextHighestItem
v 00009f12 00009f3f 00000000 o oObject
v 00009f12 00009f3f 00000004 s sName
v 00009f12 00009f3f 00000008 o oTarget
v 00009f47 00009f75 00000000 i iInt
v 00009f47 00009f75 00000004 s sName
v 00009f47 00009f75 00000008 o oTarget
v 00009f7d 0000a1e1 00000000 o oTarget
v 00009f7f 0000a1db 00000004 i nNth
v 00009f95 0000a1db 00000008 s sNth
v 00009fb2 0000a1db 0000000c o oItem
v 00009fe3 0000a1db 00000010 i iHighestValueShield
v 00009fe5 0000a1db 00000014 i iValue
v 00009fe7 0000a1db 00000018 i iNextHighestValueShield
v 00009fe9 0000a1db 0000001c o oHighestShield
v 00009feb 0000a1db 00000020 o oNextHighestShield
v 0000a1e9 0000a207 00000000 o oTarget
v 0000a20f 0000a28d 00000000 i iTalent
v 0000a211 0000a287 00000004 e3 tCheck
v 0000a23a 0000a287 00000008 i iValue
v 0000a295 0000a347 00000000 o oTarget
v 0000a297 0000a341 00000004 e0 eCheck
v 0000a34f 0000a37f 00000000 o oTarget
v 0000a430 0000b6ac 00000000 i iCnt
v 0000a432 0000b6ac 00000004 i iSpell
v 0000a434 0000b6ac 00000008 i iAbility
v 0000b723 0000b87b 00000000 s sBlocker
v 0000b9b2 0000ba02 00000000 i nAuraNumber
v 0000ba0a 0000ba71 00000000 f fPause
v 0000ba0a 0000ba71 00000004 i nRun
l00 0000047 00000015 0000003f
l01 0000012 00000041 00000079
l01 0000013 00000079 000000a2
l01 0000014 000000a2 000000cb
l01 0000015 000000cb 000000f4
l01 0000016 000000f4 0000011d
l01 0000017 0000011d 00000146
l01 0000018 00000146 0000016f
l01 0000019 0000016f 00000198
l01 0000022 00000198 000001b0
l01 0000023 000001b0 000001c8
l01 0000025 000001c8 000001de
l01 0000028 000001de 000001f3
l01 0000029 000001f3 00000224
l01 0000030 00000224 00000257
l02 0000083 00000257 00000257
l02 0000084 00000257 00000257
l07 0000078 00000269 00000288
l07 0000080 00000288 000002a1
l07 0000130 000002a1 000002ce
l07 0000132 000002ce 000002f9
l07 0000134 000002f9 00000321
l07 0000136 00000321 0000034c
l07 0000142 0000034c 00000374
l07 0000145 0000037a 000003a9
l07 0000147 000003af 000003b1
l07 0000151 000003b1 000003e0
l07 0000154 000003e0 00000409
l07 0000156 00000409 00000436
l07 0000170 00000436 0000045e
l07 0000205 0000045e 0000047e
l07 0000210 0000047e 000004ae
l07 0000212 000004b4 000004d4
l07 0000216 000004da 0000050a
l07 0000218 00000510 00000530
l07 0000243 00000536 00000556
l07 0000254 00000556 00000576
l07 0000259 00000576 00000596
l07 0000281 00000596 000005b6
l07 0000283 000005b6 000005d6
l07 0000285 000005d6 000005f6
l07 0000287 000005f6 00000616
l07 0000294 00000616 00000636
l07 0000297 00000636 00000660
l07 0000319 00000660 000006a2
l07 0000321 000006a8 000006c8
l07 0000336 000006ce 000006f4
l07 0000361 000006f4 0000071a
l07 0000423 0000071a 00000739
l07 0000454 00000739 0000075f
l07 0000609 0000075f 00000765
l07 0000629 00000765 00000770
l07 0000631 00000776 00000797
l07 0000634 0000079d 000007da
l07 0000635 000007da 000007ea
l07 0000637 000007f0 00000803
l07 0000641 00000809 0000084f
l07 0000643 00000855 00000877
l07 0000650 0000087d 000008ac
l07 0000653 000008b2 000008b4
l04 0001721 000008b4 000008e0
l04 0001722 000008e0 000008e8
l05 0001160 000008e8 00000988
l05 0001165 0000098e 000009a4
l05 0001168 000009a4 000009c7
l05 0001171 000009c7 000009ea
l05 0001173 000009f0 000009f8
l04 0001449 000009f8 00000a28
l04 0001450 00000a28 00000a30
l05 0000173 00000a30 00000a62
l05 0000174 00000a62 00000a94
l05 0000175 00000a94 00000ac6
l05 0000176 00000ac6 00000af8
l05 0000177 00000af8 00000b2a
l05 0000178 00000b2a 00000b5c
l05 0000179 00000b5c 00000b64
l04 0001704 00000b64 00000b99
l04 0001705 00000b99 00000ba1
l05 0000488 00000ba1 00000bb7
l05 0000491 00000bb7 00000bc5
l05 0000493 00000bcb 00000bdf
l05 0000496 00000be5 00000c0c
l05 0000500 00000c12 00000c3e
l05 0000505 00000c44 00000c65
l05 0000507 00000c65 00000c78
l05 0000509 00000c7e 00000c9b
l05 0000510 00000c9b 00000c9d
l05 0000512 00000c9d 00000cd0
l05 0000515 00000cd0 00000ce5
l05 0000518 00000ceb 00000d06
l05 0000520 00000d0c 00000d27
l05 0000523 00000d2d 00000d35
l05 0000525 00000d3b 00000d67
l05 0000529 00000d79 00000e30
l05 0000533 00000e36 00000e59
l05 0000537 00000e5f 00000e69
l05 0000539 00000e6f 00000ea3
l05 0000541 00000ea9 00000ec2
l05 0000543 00000ec8 00000efa
l05 0000545 00000f00 00000f06
l05 0000548 00000f0c 00000fb7
l05 0000550 00000fb7 00000fb7
l05 0000551 00000fb7 00000fb7
l05 0000552 00000fb7 00000fb7
l05 0000553 00000fb7 00000fb7
l05 0000554 00000fb7 00000fbd
l05 0000555 00000fbd 00000fc3
l05 0000557 00000fc3 00000fc3
l05 0000558 00000fc3 00000fc3
l05 0000559 00000fc3 00000fc3
l05 0000560 00000fc3 00000fc9
l05 0000561 00000fc9 00000fcf
l05 0000565 00000fd5 00000fdb
l05 0000568 00000fdb 00000fe1
l05 0000570 00000fe1 00000fe7
l05 0000573 00000fe7 00000ff3
l05 0000574 00000ff3 00000ff9
l05 0000578 00000fff 00001028
l05 0000581 0000102e 00001055
l05 0000584 0000105b 0000106c
l05 0000588 00001072 00001089
l05 0000594 0000108f 00001095
l05 0000597 00001095 000010a0
l05 0000598 000010b8 000010ba
l04 0002132 000010ba 000010f6
l04 0002133 000010f6 000010f8
l04 0001445 000010f8 00001131
l04 0001446 00001131 00001139
l05 0000629 00001139 000011a2
l05 0000631 000011a2 000011a2
l05 0000632 000011a2 000011a2
l05 0000633 000011a2 000011a2
l05 0000634 000011a2 000011a2
l05 0000636 000011a2 000011ca
l05 0000637 000011ca 000011d6
l05 0000639 000011d6 000011dc
l05 0000641 000011e2 00001257
l05 0000645 0000125d 00001285
l05 0000647 0000128b 0000128d
l05 0001179 0000128d 000012aa
l05 0001180 000012aa 000012ac
l05 0001185 000012ac 000012c9
l05 0001186 000012c9 000012cb
l05 0000799 000012cb 000012cd
l05 0000801 000012cd 000012cf
l05 0000810 000012cf 000012f4
l05 0000812 000012f4 00001301
l05 0000814 00001307 0000131b
l05 0000816 0000131b 0000133a
l05 0000824 00001340 00001365
l05 0000826 00001365 00001372
l05 0000828 00001378 0000138c
l05 0000830 0000138c 000013ab
l05 0000838 000013b1 000013d6
l05 0000840 000013d6 000013e3
l05 0000842 000013e9 000013fd
l05 0000844 000013fd 0000141c
l05 0000851 00001422 00001447
l05 0000852 00001447 00001454
l05 0000854 0000145a 0000146e
l05 0000856 0000146e 0000148d
l05 0000864 00001493 000014b8
l05 0000866 000014b8 000014c5
l05 0000868 000014cb 000014df
l05 0000870 000014df 000014fe
l05 0000878 00001504 00001529
l05 0000880 00001529 00001536
l05 0000882 0000153c 00001550
l05 0000884 00001550 0000156f
l05 0000892 00001575 0000159a
l05 0000894 0000159a 000015a7
l05 0000896 000015ad 000015c1
l05 0000898 000015c1 000015e0
l05 0000907 000015e6 0000160b
l05 0000909 0000160b 00001618
l05 0000911 0000161e 00001632
l05 0000913 00001632 00001651
l05 0000920 00001657 0000167c
l05 0000922 0000167c 00001689
l05 0000924 0000168f 000016a3
l05 0000926 000016a3 000016c2
l05 0000933 000016c8 000016ed
l05 0000935 000016ed 000016fa
l05 0000937 00001700 00001714
l05 0000939 00001714 00001733
l05 0000947 00001739 0000175e
l05 0000949 0000175e 0000176b
l05 0000951 00001771 00001785
l05 0000953 00001785 000017a4
l05 0000961 000017aa 000017cf
l05 0000963 000017cf 000017dc
l05 0000965 000017e2 000017f6
l05 0000967 000017f6 00001815
l05 0000973 0000181b 00001840
l05 0000975 00001840 0000184d
l05 0000977 00001853 00001867
l05 0000979 00001867 00001886
l05 0000987 0000188c 000018b1
l05 0000989 000018b1 000018be
l05 0000991 000018c4 000018d8
l05 0000993 000018d8 000018f7
l05 0001001 000018fd 00001922
l05 0001003 00001922 0000192f
l05 0001005 00001935 00001949
l05 0001007 00001949 00001968
l05 0001015 0000196e 00001993
l05 0001017 00001993 000019a0
l05 0001019 000019a6 000019ba
l05 0001021 000019ba 000019d9
l05 0001033 000019df 00001a04
l05 0001035 00001a04 00001a40
l05 0001038 00001a46 00001a65
l05 0001051 00001a6b 00001a90
l05 0001053 00001a90 00001b59
l05 0001060 00001b5f 00001b7e
l05 0001063 00001b84 00001b94
l05 0001065 00001b9a 00001bb9
l05 0001068 00001bbf 00001ec0
l05 0001101 00001ec6 00001ee5
l05 0001102 00001ee5 00001f04
l05 0001119 00001f0a 0000217e
l05 0001127 00002184 000021a3
l05 0001129 000021af 000021b1
l05 0000691 000021b1 000021cc
l05 0000693 000021cc 000021fc
l05 0000695 00002202 00002252
l05 0000698 00002258 0000227e
l05 0000699 0000227e 000022a4
l05 0000703 000022b0 000022e0
l05 0000705 000022e6 00002340
l05 0000708 00002346 0000236c
l05 0000709 0000236c 00002392
l05 0000713 0000239e 000023ce
l05 0000715 000023d4 0000242e
l05 0000718 00002434 0000245a
l05 0000719 0000245a 00002480
l05 0000723 0000248c 000024bc
l05 0000725 000024c2 000024d5
l05 0000727 000024db 00002501
l05 0000728 00002501 00002527
l05 0000732 00002533 00002563
l05 0000734 00002569 0000257c
l05 0000736 00002582 000025a8
l05 0000737 000025a8 000025ce
l05 0000741 000025da 0000260a
l05 0000743 00002610 00002623
l05 0000745 00002629 0000264f
l05 0000746 0000264f 00002675
l05 0000751 00002681 000026b1
l05 0000753 000026b7 000026ca
l05 0000755 000026d0 000026f6
l05 0000756 000026f6 0000271c
l05 0000759 0000272e 00002730
l04 0001453 00002730 00002762
l04 0001454 00002762 0000276a
l05 0000604 0000276a 0000277b
l05 0000608 00002781 000027a2
l05 0000610 000027a2 000027c5
l05 0000612 000027cb 000027f2
l05 0000616 000027f8 0000283e
l05 0000618 00002844 00002865
l05 0000622 0000286b 0000288d
l05 0000625 00002899 0000289b
l00 0000191 0000289b 000028c3
l00 0000192 000028d5 00002903
l00 0000195 00002903 00002948
l00 0000198 00002948 00002956
l00 0000201 00002956 0000297d
l00 0000204 0000298f 000029aa
l00 0000207 000029aa 000029cb
l00 0000208 000029cb 000029db
l00 0000210 000029e1 000029f5
l00 0000212 000029fb 00002a1a
l00 0000215 00002a1a 00002a2d
l00 0000216 00002a33 00002a47
l00 0000217 00002a4d 00002a60
l00 0000218 00002a66 00002a7a
l00 0000219 00002a80 00002a93
l00 0000220 00002a99 00002aad
l00 0000221 00002ab3 00002ac6
l00 0000222 00002acc 00002ae0
l00 0000223 00002ae6 00002af9
l00 0000224 00002aff 00002b13
l00 0000225 00002b19 00002b2c
l00 0000226 00002b32 00002b46
l00 0000227 00002b4c 00002b5f
l00 0000228 00002b65 00002b79
l00 0000229 00002b7f 00002b92
l00 0000230 00002b98 00002bac
l00 0000231 00002bb2 00002bc5
l00 0000232 00002bcb 00002bdf
l00 0000233 00002be5 00002c5a
l00 0000237 00002c60 00002c74
l00 0000241 00002c7a 00002c88
l00 0000242 00002c88 00002c90
l00 0002263 00002c90 00002cb3
l00 0002264 00002cb3 00002cd8
l00 0002265 00002cd8 00002cfe
l00 0002266 00002cfe 00002d20
l00 0002268 00002d20 00002d49
l00 0002269 00002d49 00002d78
l00 0002270 00002d78 00002da3
l00 0002271 00002da3 00002dc5
l00 0002272 00002dc5 00002de9
l00 0002273 00002de9 00002e0b
l00 0002274 00002e0b 00002e2f
l00 0002275 00002e2f 00002e37
l00 0002179 00002e37 00002e69
l00 0002180 00002e69 00002e6b
l00 0002181 00002e6b 00002e6d
l00 0002182 00002e6d 00002e75
l00 0002184 00002e7b 00002e8f
l00 0002186 00002ea7 00002ecc
l00 0002187 00002ecc 00002ee1
l00 0002188 00002ee1 00002ef6
l00 0002189 00002ef6 00002f1d
l00 0002190 00002f1d 00002f46
l00 0002184 00002f46 00002f5a
l00 0002194 00002f66 00002f88
l00 0002195 00002f8e 00002f96
l00 0002224 00002f96 00002fbc
l00 0002225 00002fbc 00002fc4
l00 0002220 00002fc4 00002fe9
l00 0002221 00002fe9 00002ff1
l00 0000261 00002ff1 00002ff7
l00 0000262 00002ff7 00002ffb
l00 0000263 00002ffb 00002fff
l00 0000264 00002fff 00003015
l00 0000268 00003015 00003029
l00 0000272 0000303f 00003062
l00 0000273 00003062 0000306f
l00 0000275 00003075 00003090
l00 0000276 00003090 000030ae
l00 0000277 000030ae 000030c2
l00 0000278 000030c2 000030ca
l00 0000280 000030d0 000030e6
l00 0000282 000030ec 000030fc
l00 0000283 0000313c 0000314c
l00 0000285 00003191 00003193
l00 0000287 00003193 000031a3
l00 0000288 000031e1 000031f1
l00 0000268 0000322e 00003242
l00 0000292 00003248 00003250
l00 0000294 00003256 00003277
l00 0000295 00003277 00003284
l00 0000297 0000328a 000032a5
l00 0000298 000032a5 000032c3
l00 0000299 000032c3 000032d7
l00 0000302 000032d7 000032ed
l00 0000304 000032ed 0000331d
l00 0000306 00003323 00003325
l00 0000308 00003325 00003353
l00 0000313 00003359 0000336d
l00 0000317 00003383 000033a6
l00 0000318 000033a6 000033b3
l00 0000320 000033b9 000033d4
l00 0000321 000033d4 000033f2
l00 0000322 000033f2 00003406
l00 0000323 00003406 0000340e
l00 0000325 00003414 0000342a
l00 0000313 00003436 0000344a
l00 0000330 00003450 0000346b
l00 0000331 0000346b 0000347e
l00 0000334 0000347e 00003499
l00 0000335 00003499 000034a9
l00 0000337 000034af 000034c3
l00 0000338 000034c3 000034de
l00 0000340 000034de 00003503
l00 0000341 00003503 00003515
l00 0000343 0000351b 00003531
l00 0000344 00003531 00003547
l00 0000348 00003553 00003555
l00 0000352 000035c7 000035d5
l00 0000354 000035db 000035dd
l00 0000359 000035dd 000035fb
l00 0000360 000035fb 0000360f
l00 0000361 0000360f 00003617
l00 0000364 0000361d 00003633
l00 0000367 00003639 00003654
l00 0000370 0000365a 00003668
l00 0000372 00003668 00003676
l00 0000374 00003676 00003686
l00 0000377 0000368c 000036c1
l00 0000379 000036c1 000036f0
l00 0000383 000036f6 00003721
l00 0000385 00003727 00003735
l00 0000388 00003735 00003749
l00 0000391 0000375f 0000378f
l00 0000393 00003795 000037a3
l00 0000388 000037a9 000037bd
l00 0000397 000037c3 000037d1
l00 0000401 000037d7 00003802
l00 0000402 00003808 00003810
l00 0001984 00003810 00003beb
l00 0001988 00003beb 00003beb
l00 0001989 00003beb 00003beb
l00 0001990 00003beb 00003c25
l00 0001991 00003c25 00003c2b
l00 0001992 00003c2b 00003c2b
l00 0001993 00003c2b 00003c2b
l00 0001994 00003c2b 00003c2b
l00 0001995 00003c2b 00003c4b
l00 0001996 00003c4b 00003c51
l00 0001999 00003c51 00003c51
l00 0002000 00003c51 00003c51
l00 0002001 00003c51 00003c51
l00 0002002 00003c51 00003c51
l00 0002003 00003c51 00003c51
l00 0002004 00003c51 00003c51
l00 0002005 00003c51 00003c51
l00 0002006 00003c51 00003c51
l00 0002007 00003c51 00003c51
l00 0002008 00003c51 00003c51
l00 0002009 00003c51 00003c51
l00 0002010 00003c51 00003c51
l00 0002011 00003c51 00003c71
l00 0002012 00003c71 00003c77
l00 0002018 00003c77 00003c77
l00 0002019 00003c77 00003c77
l00 0002020 00003c77 00003c77
l00 0002021 00003c77 00003c77
l00 0002022 00003c77 00003c77
l00 0002023 00003c77 00003c77
l00 0002024 00003c77 00003c77
l00 0002025 00003c77 00003c77
l00 0002026 00003c77 00003c77
l00 0002027 00003c77 00003c77
l00 0002028 00003c77 00003c77
l00 0002029 00003c77 00003c77
l00 0002030 00003c77 00003c77
l00 0002031 00003c77 00003c77
l00 0002032 00003c77 00003c97
l00 0002033 00003c97 00003c9d
l00 0002036 00003c9d 00003c9d
l00 0002037 00003c9d 00003c9d
l00 0002038 00003c9d 00003c9d
l00 0002039 00003c9d 00003c9d
l00 0002040 00003c9d 00003c9d
l00 0002041 00003c9d 00003c9d
l00 0002042 00003c9d 00003c9d
l00 0002043 00003c9d 00003c9d
l00 0002044 00003c9d 00003c9d
l00 0002045 00003c9d 00003c9d
l00 0002046 00003c9d 00003c9d
l00 0002047 00003c9d 00003c9d
l00 0002048 00003c9d 00003c9d
l00 0002049 00003c9d 00003cbd
l00 0002050 00003cbd 00003cc3
l00 0002052 00003cc9 00003ce9
l00 0002053 00003ce9 00003cf1
l00 0000408 00003cf1 00003d57
l00 0000411 00003d57 00003d57
l00 0000415 00003d57 00003d6d
l00 0000417 00003d6d 00003d73
l00 0000419 00003d73 00003d73
l00 0000423 00003d73 00003d89
l00 0000425 00003d89 00003d8f
l00 0000427 00003d8f 00003d8f
l00 0000429 00003d8f 00003d9f
l00 0000431 00003dc1 00003dc7
l00 0000433 00003dc7 00003dc7
l00 0000435 00003dc7 00003dd7
l00 0000437 00003df9 00003dff
l00 0000439 00003e05 00003e0d
l00 0000456 00003e0d 00003e21
l00 0000457 00003e21 00003e35
l00 0000458 00003e35 00003e49
l00 0000459 00003e49 00003e56
l00 0000461 00003e5c 00003e79
l00 0000462 00003e79 00003e8c
l00 0000464 00003e8c 000043dd
l00 0000466 000043dd 000043dd
l00 0000467 000043dd 00004432
l00 0000469 00004432 00004432
l00 0000470 00004432 00004432
l00 0000471 00004432 00004432
l00 0000472 00004432 00004457
l00 0000473 00004457 0000445d
l00 0000474 0000445d 0000445d
l00 0000475 0000445d 0000448a
l00 0000476 0000448a 00004490
l00 0000478 00004496 0000449c
l00 0000479 0000449c 0000449c
l00 0000480 0000449c 000044c1
l00 0000481 000044c1 000044c7
l00 0000482 000044c7 000044c7
l00 0000483 000044c7 000044f4
l00 0000484 000044f4 000044fa
l00 0000485 000044fa 000044fa
l00 0000486 000044fa 00004527
l00 0000487 00004527 0000452d
l00 0000488 0000452d 0000452d
l00 0000489 0000452d 0000455a
l00 0000490 0000455a 00004560
l00 0000491 00004560 00004560
l00 0000492 00004560 0000458d
l00 0000493 0000458d 00004593
l00 0000494 00004593 00004593
l00 0000495 00004593 000045b8
l00 0000496 000045b8 000045be
l00 0000497 000045be 000045be
l00 0000498 000045be 000045eb
l00 0000499 000045eb 000045f1
l00 0000500 000045f1 000045f1
l00 0000501 000045f1 0000461e
l00 0000502 0000461e 00004624
l00 0000503 00004624 00004624
l00 0000504 00004624 00004651
l00 0000505 00004651 00004657
l00 0000506 00004657 00004657
l00 0000507 00004657 00004675
l00 0000508 00004675 0000467b
l00 0000509 0000467b 0000467b
l00 0000510 0000467b 00004699
l00 0000511 00004699 0000469f
l00 0000512 0000469f 0000469f
l00 0000513 0000469f 000046bd
l00 0000514 000046bd 000046c3
l00 0000515 000046c3 000046c3
l00 0000516 000046c3 000046e1
l00 0000517 000046e1 000046e7
l00 0000518 000046e7 000046e7
l00 0000519 000046e7 00004714
l00 0000520 00004714 0000471a
l00 0000521 0000471a 0000471a
l00 0000522 0000471a 00004747
l00 0000523 00004747 0000474d
l00 0000524 0000474d 0000474d
l00 0000525 0000474d 0000477a
l00 0000526 0000477a 00004780
l00 0000527 00004780 00004780
l00 0000528 00004780 000047ad
l00 0000529 000047ad 000047b3
l00 0000530 000047b3 000047b3
l00 0000531 000047b3 000047d8
l00 0000532 000047d8 000047de
l00 0000533 000047de 000047de
l00 0000534 000047de 00004803
l00 0000535 00004803 00004809
l00 0000536 00004809 00004809
l00 0000537 00004809 00004827
l00 0000538 00004827 0000482d
l00 0000539 0000482d 0000482d
l00 0000540 0000482d 0000484b
l00 0000541 0000484b 00004851
l00 0000542 00004851 00004851
l00 0000543 00004851 0000486f
l00 0000544 0000486f 00004875
l00 0000545 00004875 00004875
l00 0000546 00004875 00004893
l00 0000547 00004893 00004899
l00 0000548 00004899 00004899
l00 0000549 00004899 000048b7
l00 0000550 000048b7 000048bd
l00 0000551 000048bd 000048bd
l00 0000552 000048bd 000048db
l00 0000553 000048db 000048e1
l00 0000554 000048e1 000048e1
l00 0000555 000048e1 000048ff
l00 0000556 000048ff 00004905
l00 0000557 00004905 00004905
l00 0000558 00004905 00004923
l00 0000559 00004923 00004929
l00 0000560 00004929 00004929
l00 0000561 00004929 00004947
l00 0000562 00004947 0000494d
l00 0000563 0000494d 0000494d
l00 0000564 0000494d 0000496b
l00 0000565 0000496b 00004971
l00 0000566 00004971 00004971
l00 0000567 00004971 000049a6
l00 0000568 000049a6 000049ac
l00 0000569 000049ac 000049ac
l00 0000570 000049ac 000049d9
l00 0000571 000049d9 000049df
l00 0000572 000049df 000049df
l00 0000573 000049df 00004a0c
l00 0000574 00004a0c 00004a12
l00 0000575 00004a12 00004a12
l00 0000576 00004a12 00004a3f
l00 0000577 00004a3f 00004a45
l00 0000578 00004a45 00004a45
l00 0000579 00004a45 00004a63
l00 0000580 00004a63 00004a69
l00 0000581 00004a69 00004a69
l00 0000582 00004a69 00004a87
l00 0000583 00004a87 00004a8d
l00 0000584 00004a8d 00004a8d
l00 0000585 00004a8d 00004aab
l00 0000586 00004aab 00004ab1
l00 0000587 00004ab1 00004ab1
l00 0000588 00004ab1 00004acf
l00 0000589 00004acf 00004ad5
l00 0000590 00004ad5 00004ad5
l00 0000591 00004ad5 00004af3
l00 0000592 00004af3 00004af9
l00 0000593 00004af9 00004af9
l00 0000594 00004af9 00004b17
l00 0000595 00004b17 00004b1d
l00 0000596 00004b1d 00004b1d
l00 0000597 00004b1d 00004b3b
l00 0000598 00004b3b 00004b41
l00 0000599 00004b41 00004b41
l00 0000600 00004b41 00004b5f
l00 0000601 00004b5f 00004b65
l00 0000602 00004b65 00004b65
l00 0000603 00004b65 00004b83
l00 0000604 00004b83 00004b89
l00 0000605 00004b89 00004b89
l00 0000606 00004b89 00004ba7
l00 0000607 00004ba7 00004bad
l00 0000608 00004bad 00004bad
l00 0000609 00004bad 00004bcb
l00 0000610 00004bcb 00004bd1
l00 0000611 00004bd1 00004bd1
l00 0000612 00004bd1 00004bef
l00 0000613 00004bef 00004bf5
l00 0000614 00004bf5 00004bf5
l00 0000615 00004bf5 00004c13
l00 0000616 00004c13 00004c19
l00 0000620 00004c19 00004c19
l00 0000621 00004c19 00004c37
l00 0000622 00004c37 00004c3d
l00 0000623 00004c3d 00004c3d
l00 0000624 00004c3d 00004c5b
l00 0000625 00004c5b 00004c61
l00 0000626 00004c61 00004c61
l00 0000627 00004c61 00004c7f
l00 0000628 00004c7f 00004c85
l00 0000632 00004c85 00004c85
l00 0000633 00004c85 00004ca3
l00 0000634 00004ca3 00004ca9
l00 0000635 00004ca9 00004ca9
l00 0000636 00004ca9 00004cc7
l00 0000637 00004cc7 00004ccd
l00 0000638 00004ccd 00004ccd
l00 0000639 00004ccd 00004ceb
l00 0000640 00004ceb 00004cf1
l00 0000641 00004cf1 00004cf1
l00 0000642 00004cf1 00004d1e
l00 0000643 00004d1e 00004d24
l00 0000644 00004d24 00004d24
l00 0000645 00004d24 00004d51
l00 0000646 00004d51 00004d57
l00 0000647 00004d57 00004d57
l00 0000648 00004d57 00004d75
l00 0000649 00004d75 00004d7b
l00 0000650 00004d7b 00004d7b
l00 0000651 00004d7b 00004d99
l00 0000652 00004d99 00004d9f
l00 0000653 00004d9f 00004d9f
l00 0000654 00004d9f 00004dbd
l00 0000655 00004dbd 00004dc3
l00 0000656 00004dc3 00004dc3
l00 0000657 00004dc3 00004de1
l00 0000658 00004de1 00004de7
l00 0000667 00004de7 00004de7
l00 0000668 00004de7 00004dfb
l00 0000669 00004dfb 00004e19
l00 0000670 00004e19 00004e1f
l00 0000672 00004e1f 00004e1f
l00 0000673 00004e1f 00004e33
l00 0000674 00004e33 00004e51
l00 0000675 00004e51 00004e57
l00 0000677 00004e5d 00004e78
l00 0000680 00004e7e 00004efa
l00 0000682 00004efa 00004efa
l00 0000684 00004efa 00004f06
l00 0000686 00004f06 00004f0c
l00 0000687 00004f0c 00004f0c
l00 0000689 00004f0c 00004f22
l00 0000690 00004f22 00004f2e
l00 0000692 00004f2e 00004f34
l00 0000693 00004f34 00004f34
l00 0000695 00004f34 00004f4a
l00 0000696 00004f4a 00004f56
l00 0000698 00004f56 00004f5c
l00 0000699 00004f5c 00004f5c
l00 0000701 00004f5c 00004f72
l00 0000702 00004f72 00004f7e
l00 0000704 00004f7e 00004f84
l00 0000705 00004f84 00004f84
l00 0000707 00004f84 00004f9a
l00 0000708 00004f9a 00004fa6
l00 0000710 00004fa6 00004fac
l00 0000713 00004fbe 00004fc6
l00 0001569 00004fc6 00005042
l00 0001571 00005042 00005042
l00 0001573 00005042 0000510a
l00 0001577 00005110 00005124
l00 0001578 00005124 000051c3
l00 0001584 000051c3 000051d9
l00 0001587 000051df 000051e5
l00 0001588 000051e5 000051e5
l00 0001590 000051e5 000051f5
l00 0001593 000051fb 0000520f
l00 0001594 0000520f 000052ae
l00 0001600 000052ae 000052c4
l00 0001603 000052ca 000052d0
l00 0001604 000052d0 000052d0
l00 0001607 000052d0 0000530e
l00 0001610 00005314 00005328
l00 0001611 00005328 000053ac
l00 0001616 000053ac 000053c2
l00 0001619 000053c8 000053ce
l00 0001620 000053ce 000053ce
l00 0001621 000053ce 000053ce
l00 0001623 000053ce 000053e6
l00 0001624 000053e6 000053ee
l00 0001626 000053f4 00005404
l00 0001628 0000540a 00005443
l00 0001630 00005449 0000544b
l00 0001632 00005461 0000549a
l00 0001634 000054a0 000054a2
l00 0001636 000054b8 000054f1
l00 0001638 000054f7 000054f9
l00 0001640 0000550f 00005548
l00 0001642 0000554e 00005550
l00 0001644 00005550 00005589
l00 0001646 00005589 0000559a
l00 0001648 000055a0 000055c0
l00 0001650 000055c6 00005665
l00 0001656 00005665 0000567b
l00 0001658 00005681 0000568d
l00 0001660 00005699 000056a1
l00 0001683 000056a1 000056da
l00 0001689 000056da 0000572a
l00 0001694 00005730 0000576b
l00 0001696 00005771 00005779
l00 0002094 00005779 00005791
l00 0002095 00005791 000057a1
l00 0002098 000057a7 000057d9
l00 0002100 000057df 000057e5
l00 0002101 000057e5 00005817
l00 0002102 00005817 00005819
l00 0002104 00005819 00005829
l00 0002106 0000582f 0000584c
l00 0002107 0000584c 00005869
l00 0002108 00005869 00005898
l00 0002109 00005898 000058c9
l00 0002110 000058c9 000058e6
l00 0002111 000058e6 000058fa
l00 0002112 000058fa 00005924
l00 0002115 0000592a 0000592c
l00 0002118 0000592c 00005940
l00 0002121 00005978 000059aa
l00 0002123 000059aa 000059bc
l00 0002126 000059c2 000059e7
l00 0002127 000059e7 00005a0d
l00 0002128 00005a0d 00005a2a
l00 0002129 00005a2a 00005a59
l00 0002130 00005a59 00005a8a
l00 0002131 00005a8a 00005aa7
l00 0002132 00005aa7 00005abb
l00 0002133 00005abb 00005ae5
l00 0002134 00005ae5 00005af9
l00 0002137 00005aff 00005b01
l00 0002140 00005b19 00005b46
l00 0002141 00005b46 00005b63
l00 0002142 00005b63 00005b92
l00 0002143 00005b92 00005bc3
l00 0002144 00005bc3 00005be0
l00 0002145 00005be0 00005bf4
l00 0002146 00005bf4 00005c1e
l00 0002147 00005c1e 00005c32
l00 0002118 00005c38 00005c4c
l00 0002151 00005c58 00005c60
l00 0002156 00005c60 00005c62
l00 0002157 00005c62 00005c66
l00 0002158 00005c66 00005c6e
l00 0002160 00005c6e 00005c84
l00 0002163 00005c9c 00005cc1
l00 0002164 00005cc1 00005cee
l00 0002166 00005cee 00005d11
l00 0002167 00005d11 00005d34
l00 0002168 00005d34 00005d69
l00 0002169 00005d69 00005da0
l00 0002171 00005da0 00005dbd
l00 0002172 00005dbd 00005dda
l00 0002173 00005dda 00005e09
l00 0002174 00005e09 00005e3a
l00 0002160 00005e3a 00005e4e
l00 0002176 00005e5a 00005e62
l00 0001743 00005e62 00005e8b
l00 0001744 00005e8b 00005e9f
l00 0001745 00005e9f 00005ebc
l00 0001747 00005ebc 00005ee8
l00 0001748 00005ee8 00005f06
l00 0001749 00005f06 00005f31
l00 0001750 00005f31 00005f52
l00 0001751 00005f58 00005f60
l00 0001719 00005f60 00005f98
l00 0001720 00005f98 00005fa0
l00 0001307 00005fa0 000060b6
l00 0001309 000060b6 000060b6
l00 0001311 000060b6 000060f4
l00 0001313 000060fa 0000610e
l00 0001314 0000610e 000061ad
l00 0001322 000061ad 000061bd
l00 0001324 000061c3 000061d9
l00 0001326 000061df 000061e1
l00 0001328 000061f7 0000620d
l00 0001332 00006219 0000621f
l00 0001333 0000621f 0000621f
l00 0001335 0000621f 0000625d
l00 0001337 00006263 00006277
l00 0001338 00006277 00006316
l00 0001346 00006316 00006326
l00 0001348 0000632c 00006342
l00 0001350 00006348 0000634a
l00 0001352 00006360 00006376
l00 0001356 00006382 00006388
l00 0001357 00006388 00006388
l00 0001359 00006388 00006398
l00 0001361 0000639e 000063b2
l00 0001362 000063b2 00006451
l00 0001370 00006451 00006461
l00 0001372 00006467 0000647d
l00 0001374 00006483 00006485
l00 0001376 0000649b 000064b1
l00 0001380 000064bd 000064c3
l00 0001381 000064c3 000064c3
l00 0001383 000064c3 00006501
l00 0001385 00006507 0000651b
l00 0001386 0000651b 000065ba
l00 0001394 000065ba 000065ca
l00 0001396 000065d0 000065e6
l00 0001398 000065ec 000065ee
l00 0001400 00006604 0000661a
l00 0001404 00006626 0000662c
l00 0001405 0000662c 0000662c
l00 0001407 0000662c 0000666a
l00 0001409 00006670 00006684
l00 0001410 00006684 00006723
l00 0001418 00006723 00006733
l00 0001420 00006739 0000674f
l00 0001422 00006755 00006757
l00 0001424 0000676d 00006783
l00 0001428 0000678f 00006795
l00 0001429 00006795 00006795
l00 0001431 00006795 000067a5
l00 0001433 000067ab 000067bf
l00 0001434 000067bf 000067df
l00 0001437 000067df 000067fd
l00 0001440 000067fd 0000680d
l00 0001442 00006813 00006829
l00 0001444 0000682f 00006831
l00 0001446 00006847 0000685d
l00 0001450 00006869 0000686f
l00 0001451 0000686f 0000686f
l00 0001453 0000686f 000068ad
l00 0001455 000068b3 000068c7
l00 0001456 000068c7 00006966
l00 0001462 00006966 00006996
l00 0001465 0000699c 000069b2
l00 0001467 000069b8 000069ba
l00 0001469 000069d0 000069e6
l00 0001473 000069f2 000069f8
l00 0001474 000069f8 000069f8
l00 0001479 000069f8 00006a64
l00 0001481 00006a6a 00006a7e
l00 0001482 00006a7e 00006b16
l00 0001488 00006b16 00006b2c
l00 0001491 00006b32 00006b38
l00 0001492 00006b38 00006b38
l00 0001497 00006b38 00006bd2
l00 0001500 00006bd8 00006bec
l00 0001501 00006bec 00006c84
l00 0001507 00006c84 00006c9a
l00 0001510 00006ca0 00006ca6
l00 0001511 00006ca6 00006ca6
l00 0001515 00006ca6 00006d12
l00 0001517 00006d18 00006d2c
l00 0001518 00006d2c 00006dc4
l00 0001524 00006dc4 00006dda
l00 0001527 00006de0 00006de6
l00 0001528 00006de6 00006de6
l00 0001531 00006de6 00006df6
l00 0001533 00006dfc 00006e10
l00 0001534 00006e10 00006e9e
l00 0001540 00006e9e 00006eb4
l00 0001543 00006eba 00006ec0
l00 0001544 00006ec0 00006ec0
l00 0001546 00006ec0 00006ec8
l00 0001548 00006ece 00006ef3
l00 0001549 00006ef3 00006f09
l00 0001552 00006f0f 00006f15
l00 0001554 00006f1b 00006f23
l00 0001712 00006f23 00006f5f
l00 0001713 00006f5f 00006f67
l00 0001923 00006f67 00006f8e
l00 0001924 00006f8e 00006fa2
l00 0001925 00006fa2 00006fbf
l00 0001927 00006fbf 00006fdd
l00 0001928 00006fdd 00007006
l00 0001929 00007006 00007025
l00 0001930 0000702b 00007033
l00 0001005 00007033 00007175
l00 0001007 00007175 00007175
l00 0001009 00007175 00007185
l00 0001011 0000718b 0000719f
l00 0001012 0000719f 0000723e
l00 0001018 0000723e 0000724e
l00 0001020 00007254 0000726a
l00 0001022 00007270 00007272
l00 0001024 00007288 0000729e
l00 0001028 000072aa 000072b0
l00 0001029 000072b0 000072b0
l00 0001031 000072b0 000072c0
l00 0001033 000072c6 000072da
l00 0001034 000072da 00007379
l00 0001040 00007379 00007389
l00 0001042 0000738f 000073a5
l00 0001044 000073ab 000073ad
l00 0001046 000073c3 000073d9
l00 0001050 000073e5 000073eb
l00 0001051 000073eb 000073eb
l00 0001053 000073eb 000073fb
l00 0001055 00007401 00007415
l00 0001056 00007415 000074b4
l00 0001062 000074b4 000074c4
l00 0001064 000074ca 000074e0
l00 0001066 000074e6 000074e8
l00 0001068 000074fe 00007514
l00 0001072 00007520 00007520
l00 0001074 00007520 000075ba
l00 0001077 000075c0 000075d4
l00 0001078 000075d4 00007673
l00 0001084 00007673 00007683
l00 0001086 00007689 0000769f
l00 0001088 000076a5 000076a7
l00 0001090 000076bd 000076d3
l00 0001094 000076df 000076e5
l00 0001095 000076e5 000076e5
l00 0001097 000076e5 000076f5
l00 0001099 000076fb 0000770f
l00 0001100 0000770f 000077ae
l00 0001106 000077ae 000077be
l00 0001108 000077c4 000077da
l00 0001110 000077e0 000077e2
l00 0001112 000077f8 0000780e
l00 0001116 0000781a 00007820
l00 0001117 00007820 00007820
l00 0001119 00007820 00007830
l00 0001121 00007836 0000784a
l00 0001122 0000784a 000078e9
l00 0001128 000078e9 000078f9
l00 0001130 000078ff 00007915
l00 0001132 0000791b 0000791d
l00 0001134 00007933 00007949
l00 0001138 00007955 0000795b
l00 0001139 0000795b 0000795b
l00 0001141 0000795b 00007999
l00 0001143 0000799f 000079b3
l00 0001144 000079b3 00007a52
l00 0001150 00007a52 00007a62
l00 0001152 00007a68 00007a7e
l00 0001154 00007a84 00007a86
l00 0001156 00007a9c 00007ab2
l00 0001160 00007abe 00007ac4
l00 0001161 00007ac4 00007ac4
l00 0001163 00007ac4 00007b02
l00 0001165 00007b08 00007b1c
l00 0001166 00007b1c 00007bbb
l00 0001172 00007bbb 00007bcb
l00 0001174 00007bd1 00007be7
l00 0001176 00007bed 00007bef
l00 0001178 00007c05 00007c1b
l00 0001182 00007c27 00007c2d
l00 0001183 00007c2d 00007c2d
l00 0001185 00007c2d 00007c99
l00 0001187 00007c9f 00007cb3
l00 0001188 00007cb3 00007d52
l00 0001194 00007d52 00007d62
l00 0001196 00007d68 00007d7e
l00 0001198 00007d84 00007d86
l00 0001200 00007d9c 00007db2
l00 0001204 00007dbe 00007dc4
l00 0001205 00007dc4 00007dc4
l00 0001207 00007dc4 00007e02
l00 0001209 00007e08 00007e1c
l00 0001210 00007e1c 00007ebb
l00 0001216 00007ebb 00007ecb
l00 0001218 00007ed1 00007ee7
l00 0001220 00007eed 00007eef
l00 0001222 00007f05 00007f1b
l00 0001226 00007f27 00007f2d
l00 0001227 00007f2d 00007f2d
l00 0001229 00007f2d 00007f3d
l00 0001231 00007f43 00007f57
l00 0001232 00007f57 00007ff6
l00 0001238 00007ff6 00008006
l00 0001240 0000800c 00008022
l00 0001242 00008028 0000802a
l00 0001244 00008040 00008056
l00 0001248 00008062 00008068
l00 0001249 00008068 00008068
l00 0001251 00008068 00008122
l00 0001255 00008128 0000813c
l00 0001256 0000813c 000081d4
l00 0001262 000081d4 000081ea
l00 0001265 000081f0 000081f6
l00 0001266 000081f6 000081f6
l00 0001268 000081f6 00008282
l00 0001271 00008288 0000829c
l00 0001272 0000829c 00008334
l00 0001278 00008334 0000834a
l00 0001281 00008350 00008356
l00 0001282 00008356 00008356
l00 0001284 00008356 00008386
l00 0001287 0000838c 000083b1
l00 0001288 000083b1 000083c7
l00 0001291 000083cd 000083d3
l00 0001293 000083d9 000083e1
l00 0000729 000083e1 0000850d
l00 0000731 0000850d 0000850d
l00 0000734 0000850d 0000851d
l00 0000736 00008523 00008537
l00 0000737 00008537 000085d6
l00 0000745 000085d6 000085e6
l00 0000747 000085ec 00008602
l00 0000750 00008608 0000860a
l00 0000753 00008620 00008640
l00 0000754 00008640 00008656
l00 0000758 00008662 00008668
l00 0000759 00008668 00008668
l00 0000761 00008668 00008678
l00 0000763 0000867e 00008692
l00 0000764 00008692 00008731
l00 0000770 00008731 00008741
l00 0000772 00008747 0000875d
l00 0000774 00008763 00008765
l00 0000777 0000877b 00008799
l00 0000778 00008799 000087af
l00 0000782 000087bb 000087c1
l00 0000783 000087c1 000087c1
l00 0000785 000087c1 000087d1
l00 0000787 000087d7 000087eb
l00 0000788 000087eb 0000888a
l00 0000794 0000888a 0000889a
l00 0000796 000088a0 000088b6
l00 0000798 000088bc 000088be
l00 0000800 000088d4 000088f4
l00 0000801 000088f4 0000890a
l00 0000805 00008916 0000891c
l00 0000806 0000891c 0000891c
l00 0000808 0000891c 0000892c
l00 0000810 00008932 00008946
l00 0000811 00008946 000089e5
l00 0000817 000089e5 000089f5
l00 0000819 000089fb 00008a11
l00 0000821 00008a17 00008a19
l00 0000823 00008a2f 00008a45
l00 0000827 00008a51 00008a57
l00 0000828 00008a57 00008a57
l00 0000830 00008a57 00008a67
l00 0000832 00008a6d 00008a81
l00 0000833 00008a81 00008b20
l00 0000839 00008b20 00008b30
l00 0000841 00008b36 00008b4c
l00 0000843 00008b52 00008b54
l00 0000845 00008b6a 00008b80
l00 0000849 00008b8c 00008b92
l00 0000850 00008b92 00008b92
l00 0000852 00008b92 00008ba2
l00 0000854 00008ba8 00008bbc
l00 0000855 00008bbc 00008c5b
l00 0000861 00008c5b 00008c6b
l00 0000863 00008c71 00008c87
l00 0000865 00008c8d 00008c8f
l00 0000867 00008ca5 00008cbb
l00 0000871 00008cc7 00008ccd
l00 0000872 00008ccd 00008ccd
l00 0000874 00008ccd 00008cdd
l00 0000876 00008ce3 00008cf7
l00 0000877 00008cf7 00008d96
l00 0000883 00008d96 00008da6
l00 0000885 00008dac 00008dc2
l00 0000887 00008dc8 00008dca
l00 0000889 00008de0 00008df6
l00 0000893 00008e02 00008e08
l00 0000894 00008e08 00008e08
l00 0000896 00008e08 00008e18
l00 0000898 00008e1e 00008e32
l00 0000899 00008e32 00008ed1
l00 0000905 00008ed1 00008ee1
l00 0000907 00008ee7 00008efd
l00 0000909 00008f03 00008f05
l00 0000911 00008f1b 00008f31
l00 0000915 00008f3d 00008f43
l00 0000916 00008f43 00008f43
l00 0000918 00008f43 00008f81
l00 0000920 00008f87 00008f9b
l00 0000921 00008f9b 0000903a
l00 0000927 0000903a 0000904a
l00 0000929 00009050 00009066
l00 0000931 0000906c 0000906e
l00 0000933 00009084 0000909a
l00 0000937 000090a6 000090ac
l00 0000939 000090ac 000090ac
l00 0000940 000090ac 000090ac
l00 0000942 000090ac 00009174
l00 0000945 0000917a 0000918e
l00 0000946 0000918e 0000922d
l00 0000952 0000922d 0000923d
l00 0000954 00009243 00009259
l00 0000956 0000925f 00009261
l00 0000958 00009277 0000928d
l00 0000962 00009299 0000929f
l00 0000963 0000929f 0000929f
l00 0000965 0000929f 000092fd
l00 0000968 00009303 00009317
l00 0000969 00009317 000093af
l00 0000975 000093af 000093c5
l00 0000978 000093cb 000093d1
l00 0000979 000093d1 000093d1
l00 0000981 000093d1 00009401
l00 0000984 00009407 0000942c
l00 0000985 0000942c 00009442
l00 0000988 00009448 0000944e
l00 0000990 00009454 0000945c
l00 0001755 0000945c 000094ac
l00 0001757 000094ac 000094ac
l00 0001759 000094ac 000094c0
l00 0001760 000094c0 000094cc
l00 0001762 000094cc 000094d2
l00 0001763 000094d2 000094d2
l00 0001765 000094d2 000094e6
l00 0001766 000094e6 000094f2
l00 0001768 000094f2 000094f8
l00 0001769 000094f8 000094f8
l00 0001771 000094f8 0000950c
l00 0001772 0000950c 00009518
l00 0001774 00009518 0000951e
l00 0001776 00009524 0000952c
l00 0001782 0000952c 00009542
l00 0001783 00009542 0000955f
l00 0001784 0000955f 00009592
l00 0001785 00009592 000095a2
l00 0001787 000095a2 000095a6
l00 0001789 000095a6 000095b9
l00 0001791 000095b9 000095d4
l00 0001792 000095d4 000095f8
l00 0001793 000095f8 0000962a
l00 0001794 0000962a 00009696
l00 0001799 0000969c 000096dc
l00 0001802 000096e2 000096f8
l00 0001803 000096f8 0000970e
l00 0001804 0000970e 00009722
l00 0001806 00009722 00009736
l00 0001807 00009736 0000974c
l00 0001809 00009752 00009754
l00 0001812 0000979a 000097b0
l00 0001813 000097b0 000097c6
l00 0001816 000097d2 000097d4
l00 0001819 00009818 00009856
l00 0001821 0000985c 0000989c
l00 0001824 000098a2 000098b8
l00 0001825 000098b8 000098ce
l00 0001826 000098ce 000098e2
l00 0001827 000098e2 000098f6
l00 0001828 000098f6 0000990c
l00 0001830 00009912 00009914
l00 0001833 0000995a 00009970
l00 0001834 00009970 00009986
l00 0001838 00009998 0000999a
l00 0001841 000099de 00009a1c
l00 0001843 00009a22 00009a62
l00 0001846 00009a68 00009a7e
l00 0001847 00009a7e 00009a94
l00 0001848 00009a94 00009aa8
l00 0001849 00009aa8 00009abc
l00 0001850 00009abc 00009ad2
l00 0001852 00009ad8 00009ada
l00 0001855 00009b20 00009b36
l00 0001856 00009b36 00009b4c
l00 0001860 00009b5e 00009b60
l00 0001862 00009b76 00009bb4
l00 0001864 00009bba 00009bfa
l00 0001867 00009c00 00009c16
l00 0001868 00009c16 00009c2c
l00 0001869 00009c2c 00009c40
l00 0001870 00009c40 00009c54
l00 0001871 00009c54 00009c6a
l00 0001873 00009c70 00009c72
l00 0001876 00009cb8 00009cce
l00 0001877 00009cce 00009ce4
l00 0001881 00009cf6 00009d0c
l00 0001882 00009d0c 00009d30
l00 0001883 00009d30 00009d53
l00 0001884 00009d53 00009d67
l00 0001885 00009d67 00009d82
l00 0001886 00009d82 00009db3
l00 0001889 00009db9 00009dc6
l00 0001891 00009dcc 00009df6
l00 0001892 00009df6 00009e29
l00 0001893 00009e29 00009e31
l00 0001895 00009e37 00009e6e
l00 0001898 00009e74 00009e7c
l00 0001900 00009e82 00009eb3
l00 0001903 00009eb9 00009ec6
l00 0001905 00009ecc 00009ef8
l00 0001908 00009f0a 00009f12
l00 0002212 00009f12 00009f3f
l00 0002213 00009f3f 00009f47
l00 0002216 00009f47 00009f75
l00 0002217 00009f75 00009f7d
l00 0001934 00009f7d 00009f93
l00 0001935 00009f93 00009fb0
l00 0001936 00009fb0 00009fe1
l00 0001937 00009fe1 00009fe7
l00 0001938 00009fe7 00009feb
l00 0001940 00009feb 00009ffe
l00 0001942 00009ffe 0000a022
l00 0001943 0000a022 0000a034
l00 0001945 0000a03a 0000a050
l00 0001946 0000a050 0000a066
l00 0001948 0000a06c 0000a06e
l00 0001950 0000a086 0000a09c
l00 0001951 0000a09c 0000a0b2
l00 0001953 0000a0b8 0000a0ce
l00 0001954 0000a0ce 0000a0ef
l00 0001955 0000a0ef 0000a103
l00 0001956 0000a103 0000a11e
l00 0001958 0000a11e 0000a14d
l00 0001960 0000a153 0000a160
l00 0001962 0000a166 0000a190
l00 0001964 0000a190 0000a19d
l00 0001966 0000a1a3 0000a1cf
l00 0001969 0000a1e1 0000a1e9
l00 0002280 0000a1e9 0000a207
l00 0002281 0000a207 0000a20f
l00 0002300 0000a20f 0000a238
l00 0002301 0000a238 0000a255
l00 0002304 0000a255 0000a287
l00 0002305 0000a28d 0000a295
l00 0002285 0000a295 0000a2b2
l00 0002286 0000a2b2 0000a2c5
l00 0002288 0000a2c5 0000a2ff
l00 0002289 0000a305 0000a31a
l00 0002290 0000a320 0000a33b
l00 0002292 0000a347 0000a34f
l00 0002073 0000a34f 0000a368
l00 0002074 0000a368 0000a37f
l00 0002075 0000a37f 0000a387
l04 0002378 0000a387 0000a3ad
l04 0002379 0000a3bf 0000a3eb
l04 0002380 0000a3eb 0000a42e
l04 0002382 0000a42e 0000a434
l04 0002384 0000a434 0000a448
l04 0002386 0000a45e 0000a471
l04 0002384 0000a491 0000a4a5
l04 0002388 0000a4ab 0000a4bf
l04 0002390 0000a4d5 0000a4e8
l04 0002388 0000a508 0000a51c
l04 0002392 0000a522 0000a536
l04 0002394 0000a54c 0000a55f
l04 0002392 0000a57f 0000a593
l04 0002396 0000a599 0000a5ad
l04 0002398 0000a5c3 0000a5d6
l04 0002396 0000a5f6 0000a60a
l04 0002400 0000a610 0000a624
l04 0002402 0000a63a 0000a64d
l04 0002400 0000a66d 0000a681
l04 0002404 0000a687 0000a69b
l04 0002406 0000a6b1 0000a6c4
l04 0002404 0000a6e4 0000a6f8
l04 0002408 0000a6fe 0000a70f
l04 0002409 0000a72f 0000a740
l04 0002410 0000a760 0000a771
l04 0002411 0000a791 0000a7a5
l04 0002413 0000a7bb 0000a7ce
l04 0002411 0000a7ee 0000a802
l04 0002415 0000a808 0000a819
l04 0002416 0000a839 0000a84d
l04 0002418 0000a863 0000a876
l04 0002416 0000a896 0000a8aa
l04 0002420 0000a8b0 0000a8c4
l04 0002422 0000a8da 0000a8ed
l04 0002420 0000a90d 0000a921
l04 0002424 0000a927 0000a93b
l04 0002426 0000a951 0000a964
l04 0002424 0000a984 0000a998
l04 0002428 0000a99e 0000a9b2
l04 0002430 0000a9c8 0000a9db
l04 0002428 0000a9fb 0000aa0f
l04 0002432 0000aa15 0000aa29
l04 0002434 0000aa3f 0000aa52
l04 0002432 0000aa72 0000aa86
l04 0002436 0000aa8c 0000aaa0
l04 0002438 0000aab6 0000aac9
l04 0002436 0000aae9 0000aafd
l04 0002440 0000ab03 0000ab17
l04 0002442 0000ab2d 0000ab40
l04 0002440 0000ab60 0000ab74
l04 0002444 0000ab7a 0000ab8e
l04 0002446 0000aba4 0000abb7
l04 0002444 0000abd7 0000abeb
l04 0002448 0000abf1 0000ac05
l04 0002450 0000ac1b 0000ac2e
l04 0002448 0000ac4e 0000ac62
l04 0002452 0000ac68 0000ac79
l04 0002453 0000ac99 0000acaa
l04 0002454 0000acca 0000acde
l04 0002456 0000acf4 0000ad07
l04 0002454 0000ad27 0000ad3b
l04 0002458 0000ad41 0000ad55
l04 0002460 0000ad6b 0000ad7e
l04 0002458 0000ad9e 0000adb2
l04 0002462 0000adb8 0000adcc
l04 0002464 0000ade2 0000adf5
l04 0002462 0000ae15 0000ae29
l04 0002466 0000ae2f 0000ae40
l04 0002467 0000ae60 0000ae74
l04 0002469 0000ae8a 0000ae9d
l04 0002467 0000aebd 0000aed1
l04 0002471 0000aed7 0000aee8
l04 0002475 0000af08 0000af1c
l04 0002477 0000af32 0000af45
l04 0002475 0000af65 0000af79
l04 0002479 0000af7f 0000af93
l04 0002481 0000afa9 0000afbc
l04 0002479 0000afdc 0000aff0
l04 0002483 0000aff6 0000b00a
l04 0002485 0000b020 0000b033
l04 0002483 0000b053 0000b067
l04 0002487 0000b06d 0000b081
l04 0002489 0000b097 0000b0aa
l04 0002487 0000b0ca 0000b0de
l04 0002491 0000b0e4 0000b0f8
l04 0002493 0000b10e 0000b121
l04 0002491 0000b141 0000b155
l04 0002495 0000b15b 0000b16f
l04 0002497 0000b185 0000b198
l04 0002495 0000b1b8 0000b1cc
l04 0002499 0000b1d2 0000b1e6
l04 0002501 0000b1fc 0000b20f
l04 0002499 0000b22f 0000b243
l04 0002503 0000b249 0000b25d
l04 0002505 0000b273 0000b286
l04 0002503 0000b2a6 0000b2ba
l04 0002507 0000b2c0 0000b2d1
l04 0002508 0000b2f1 0000b302
l04 0002509 0000b322 0000b336
l04 0002511 0000b34c 0000b35f
l04 0002509 0000b37f 0000b393
l04 0002513 0000b399 0000b3aa
l04 0002514 0000b3ca 0000b3db
l04 0002515 0000b3fb 0000b40c
l04 0002516 0000b42c 0000b43d
l04 0002517 0000b45d 0000b46e
l04 0002518 0000b48e 0000b4a2
l04 0002520 0000b4b8 0000b4cb
l04 0002518 0000b4eb 0000b4ff
l04 0002522 0000b505 0000b519
l04 0002524 0000b52f 0000b542
l04 0002522 0000b562 0000b576
l04 0002526 0000b57c 0000b58d
l04 0002527 0000b5ad 0000b5c1
l04 0002529 0000b5d7 0000b5ea
l04 0002527 0000b60a 0000b61e
l04 0002531 0000b624 0000b635
l04 0002533 0000b655 0000b67f
l04 0002534 0000b67f 0000b6ac
l04 0002535 0000b6b2 0000b6b4
l05 0000450 0000b6b4 0000b6db
l05 0000451 0000b6ed 0000b6fe
l05 0000453 0000b6fe 0000b721
l05 0000456 0000b721 0000b751
l05 0000457 0000b751 0000b76a
l05 0000459 0000b76a 0000b78b
l05 0000461 0000b78b 0000b7ae
l05 0000462 0000b7ae 0000b7d2
l05 0000463 0000b7d2 0000b7fb
l05 0000465 0000b7fb 0000b81c
l05 0000467 0000b81c 0000b83d
l05 0000469 0000b83d 0000b864
l05 0000472 0000b864 0000b87b
l05 0000473 0000b881 0000b883
l05 0000661 0000b883 0000b894
l05 0000662 0000b8a6 0000b8cd
l05 0000666 0000b8d3 0000b8de
l05 0000667 0000b8de 0000b8ea
l05 0000668 0000b8ea 0000b8f6
l05 0000669 0000b8f6 0000b902
l05 0000670 0000b902 0000b90e
l05 0000671 0000b90e 0000b91a
l05 0000672 0000b91a 0000b926
l05 0000673 0000b926 0000b932
l05 0000674 0000b932 0000b93e
l05 0000675 0000b93e 0000b94a
l05 0000676 0000b94a 0000b956
l05 0000677 0000b956 0000b962
l05 0000678 0000b962 0000b96e
l05 0000679 0000b96e 0000b97a
l05 0000680 0000b97a 0000b986
l05 0000681 0000b986 0000b992
l05 0000682 0000b992 0000b99e
l05 0000683 0000b99e 0000b9aa
l05 0000685 0000b9b0 0000b9b2
l05 0000653 0000b9b2 0000b9c5
l05 0000655 0000b9cb 0000b9fc
l05 0000657 0000ba02 0000ba0a
l05 0000478 0000ba0a 0000ba2d
l05 0000479 0000ba2d 0000ba52
l05 0000480 0000ba52 0000ba71
l05 0000481 0000ba71 0000ba79
