NDB V1.0
0000021 0000010 0001187 0000145 0000415
n00 RDO_Races_itf
n01 SPC_poderRel_inc
n02 Location_tools
n03 Random_inc
n04 Fwk_Address
n05 RW_facade_inc
n06 j_inc_debug
n07 j_inc_constants
n08 j_inc_other_ai
n09 SPC_itf
n10 RDO_Clases_Itf
n11 Mercenario_itf
n12 Area_generic
n13 Experience_inc
n14 RS_itf
n15 ResourcesList
n16 Fwk_Instance
n17 Ctnr_VectorObj
n18 SPC_fastHandlers
n19 SPC_inc
N20 nw_c2_default6
s 03 vector
sf f x
sf f y
sf f z
s 21 RDO_SubraceInfo
sf s Name
sf i Race
sf i Str
sf i Dex
sf i Con
sf i Int
sf i Wis
sf i Cha
sf i FavouredClass
sf i LevelAdjustmentFixed
sf i LevelAdjustmentProgressive
sf i Feat1
sf i Feat2
sf i Feat3
sf i Feat4
sf i Feat5
sf i remFeat1
sf i remFeat2
sf i remFeat3
sf i remFeat4
sf i remFeat5
s 02 slot
sf i clase
sf i nivel
s 06 ResultadoPoderRelativoParty
sf f poderPersonajes
sf f poderHenchmans
sf f poderMedio
sf i cantMiembros
sf i nivelMayor
sf i nivelMenor
s 02 Location_CreateRandomAwayFromPjsResult
sf e2 ubicacionGenerada
sf o pjSorteado
s 03 WeightedSelector
sf s array
sf i elementLength
sf i totalWeight
s 02 Address
sf o nbh
sf s path
s 05 RW_Transition_Properties
sf i orientationCode
sf i bodyType
sf i binaryCharsSet
sf i coupleFilterMask
sf i coupleFilterValue
s 07 RW_BrotherRequisites
sf i filterMask
sf i filterValue
sf i targetAreaPoolCode
sf i defaultPermitedPoolsForDoorsDestination
sf i defaultPermitedPoolsForOrientedTriggersDestination
sf o futureWifeBody
sf i areaOrientationOffsetCode
s 06 RW_Pool
sf i code
sf i defaultPermitedPoolsForDoorsDestination
sf i defaultPermitedPoolsForOrientedTriggersDestination
sf s eligibleAreasWsArray
sf i eligibleAreasWsElementLength
sf i eligibleAreasWsTotalWeight
f 00002572 0000257a 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s RULE_VERSION
f ffffffff ffffffff 000 s AI_IM_HENCHMAN
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f7
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f25
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f f100
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FOLLOW_ALLY
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_TIMER_SET_NUMBER_S_A
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_CHECKED_AOE_SPELL
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_LAST_SETWEAPONS_TIME
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s AI_NEEDREST
f ffffffff ffffffff 000 s AI_NEEDFASTBUFF
f ffffffff ffffffff 000 s AI_LAST_X
f ffffffff ffffffff 000 s AI_LAST_Y
f ffffffff ffffffff 000 s AI_LAST_Z
f ffffffff ffffffff 000 s AI_BLOCKED
f ffffffff ffffffff 000 s AI_POSSIBLYBLOCKED
f ffffffff ffffffff 000 s AI_LAST_CALLED_TIME
f ffffffff ffffffff 000 s AI_LAST_CASTED_AOE_SPELL
f ffffffff ffffffff 000 s AI_LAST_CASTED_AOE_SPELL_NUM
f ffffffff ffffffff 000 s AI_AOE_LOCATION_TARGETING_FAILED
f ffffffff ffffffff 000 s AI_SPELL_HIGH_LOW_TOGGLE
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMWHITEBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMBLACKBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMREDBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMGREENBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMBLUEBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_BLUEBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_REDBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_GREENBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s DISPEL_THIS_TARGET
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_TO_FOLLOW
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_GLOVES
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s AI_WEAPON_UNARMED
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_EQUIPED_VALUE_RIGHT_HAND
f ffffffff ffffffff 000 s AI_EQUIPED_VALUE_LEFT_HAND
f ffffffff ffffffff 000 s AI_EQUIPED_VALUE_GLOVES
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s AI_SAVED_DISPEL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 s AI_NOMAGICCOUNT
f ffffffff ffffffff 000 s AI_DISPEL_CASTED_TIMER
f ffffffff ffffffff 000 s AI_COUNTERSPELL_USER
f ffffffff ffffffff 000 s AI_LAST_CASTED_SPELL_ID
f ffffffff ffffffff 000 s AI_FAMILIAR_TYPE
f ffffffff ffffffff 000 s AI_COMPANION_TYPE
f ffffffff ffffffff 000 s AI_SET_RESURRECTION_USER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_SELF_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_DISPEL_WITH_MELEE
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_NUMBER_OF_SPELLS
f ffffffff ffffffff 000 s AI_NUMBER_OF_ABILITIES
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f 00001da4 00001e6a 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp s
f ffffffff ffffffff 002 v DeleteSpawnInCondition
fp i
fp s
f 00001cb0 00001cf1 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f 00002e0f 00002e31 000 v ResetCurrentAction
f 00002dd3 00002e0f 000 i GetCurrentSetAction
f 00001f81 00001fbe 002 v SetAIConstant
fp s
fp i
f 00001e6a 00001eb9 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 v DeleteAIConstant
fp s
f 00001fbe 00001ff2 002 v SetAIInteger
fp s
fp i
f 00002035 0000207b 001 i GetAIInteger
fp s
f 000024be 00002572 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f 000026fd 00002729 001 v DeleteAIInteger
fp s
f 00002799 000027cc 002 v SetAIObject
fp s
fp o
f 00002729 0000276e 001 o GetAIObject
fp s
f 0000276e 00002799 001 v DeleteAIObject
fp s
f 00002165 000021dd 002 v SetLocalTimer
fp s
fp f
f 00002121 00002165 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f 00001ff2 00002035 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f 00001c1d 00001cb0 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f 00001cf1 00001da4 001 i ExitFromUDE
fp i
f 000035da 0000368d 000 i GetIsFighting
f 00003015 000035da 000 i GetIsBusyWithAction
f 000027cc 00002804 000 i CannotPerformCombatRound
f 000021dd 000024be 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00002fd7 00003015 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f 00002e31 00002fd7 001 v DetermineCombatRound
fp o
f 00002804 00002dd3 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 001 i GetAreaWidth
fp o
f ffffffff ffffffff 001 i GetAreaHeight
fp o
f ffffffff ffffffff 000 v SetNumberOfSpellAndAbility
f ffffffff ffffffff 001 i AI_AttemptFeatSummonFamiliar
fp i
f ffffffff ffffffff 002 v RespondToShout
fp o
fp i
f ffffffff ffffffff 001 o GetIntruderFromShout
fp o
f ffffffff ffffffff 001 v ShoutBossShout
fp o
f 00001eb9 00001f81 002 i GetHasEffect
fp i
fp o
f 0000257a 00002627 002 v SetMoralePenalty
fp i
fp f
f 00002627 000026fd 001 v RemoveMoralePenalty
fp i
f ffffffff ffffffff 001 v SearchDispells
fp o
f 0000207b 00002121 001 v TurnOffHiding
fp o
f ffffffff ffffffff 000 v HideOrClear
f ffffffff ffffffff 001 v ActionMoveToEnemy
fp o
f ffffffff ffffffff 001 i PerceptionFleeFrom
fp o
f ffffffff ffffffff 000 f SPC_PREMIO_XP_NOMINAL
f ffffffff ffffffff 000 s SPC_Cofre_TAG
f ffffffff ffffffff 000 s SPC_Cofre_RESREF_PREFIX
f ffffffff ffffffff 000 s SPC_Cofre_waypointsTagsList_PN
f ffffffff ffffffff 000 s SPC_seAplicaPenaDescanso_PN
f ffffffff ffffffff 000 s SPC_Cofre_crTrampa_VN
f ffffffff ffffffff 000 s SPC_Cofre_crCerradura_VN
f ffffffff ffffffff 000 s SPC_xpTransitoriaPorMil_VN
f ffffffff ffffffff 000 s SPC_premioGanadoTotal_VN
f ffffffff ffffffff 002 i SisPremioCombate_quitarPorcentajeXpTransitoria
fp o
fp i
f ffffffff ffffffff 000 i FEAT_ACP_FIGHTING_STYLES
f ffffffff ffffffff 000 i FEAT_FLY
f ffffffff ffffffff 000 i FEAT_RIDE
f ffffffff ffffffff 000 i FEAT_CHARGE
f ffffffff ffffffff 000 i FEAT_IMMUNITY_COLD
f ffffffff ffffffff 000 i FEAT_FOREST_GNOME_HIDE
f ffffffff ffffffff 000 i FEAT_SPEAK_WITH_ANIMALS
f ffffffff ffffffff 000 i FEAT_MONK_ABUNDANT_STEP
f ffffffff ffffffff 000 i FEAT_MONK_TONGUE_SUN_MOON
f ffffffff ffffffff 000 i FEAT_RANGER_DUAL_WIELD
f ffffffff ffffffff 000 i FEAT_RANGER_COMBAT_STYLE
f ffffffff ffffffff 000 i FEAT_RANGER_IMP_COMBAT_STYLE
f ffffffff ffffffff 000 i FEAT_RANGER_MST_COMBAT_STYLE
f ffffffff ffffffff 000 i FEAT_PALADIN_DETECT_EVIL
f ffffffff ffffffff 000 i FEAT_PALADIN_SPECIAL_MOUNT
f ffffffff ffffffff 000 i BARD_SONG_OF_FREEDOM
f ffffffff ffffffff 000 i FEAT_SPIRITED_CHARGE
f ffffffff ffffffff 000 i FEAT_ARMORED_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_BATTLECASTER
f ffffffff ffffffff 000 i CLASS_TYPE_ABJURER
f ffffffff ffffffff 000 i CLASS_TYPE_ACOLYTE
f ffffffff ffffffff 000 i CLASS_TYPE_ANTI_PALADIN
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_ASSASSIN
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_DUELIST
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_SWORDSMAN
f ffffffff ffffffff 000 i CLASS_TYPE_ARCANE_THEOLOGIST
f ffffffff ffffffff 000 i CLASS_TYPE_ARCHER
f ffffffff ffffffff 000 i CLASS_TYPE_ARCHMAGE
f ffffffff ffffffff 000 i CLASS_TYPE_ARCTRICK
f ffffffff ffffffff 000 i CLASS_TYPE_ASTRAL_ADEPT
f ffffffff ffffffff 000 i CLASS_TYPE_AURAMANCER
f ffffffff ffffffff 000 i CLASS_TYPE_BATTLEMAGE
f ffffffff ffffffff 000 i CLASS_TYPE_BATTLERAGER
f ffffffff ffffffff 000 i CLASS_TYPE_BFZ
f ffffffff ffffffff 000 i CLASS_TYPE_BLADESINGER
f ffffffff ffffffff 000 i CLASS_TYPE_BLARCHER
f ffffffff ffffffff 000 i CLASS_TYPE_BONDED_SUMMONNER
f ffffffff ffffffff 000 i CLASS_TYPE_BRAWLER
f ffffffff ffffffff 000 i CLASS_TYPE_BRUTAL_SAVAGE
f ffffffff ffffffff 000 i CLASS_TYPE_CHAMPION_BANE
f ffffffff ffffffff 000 i CLASS_TYPE_CORRUPTER
f ffffffff ffffffff 000 i CLASS_TYPE_CRYSTAL_MASTER
f ffffffff ffffffff 000 i CLASS_TYPE_CW_SAMURAI
f ffffffff ffffffff 000 i CLASS_TYPE_DEMON_MASTER
f ffffffff ffffffff 000 i CLASS_TYPE_DISC_BAALZEBUL
f ffffffff ffffffff 000 i CLASS_TYPE_DISCIPLE_OF_DARKNESS
f ffffffff ffffffff 000 i CLASS_TYPE_DISCIPLE_OF_MEPH
f ffffffff ffffffff 000 i CLASS_TYPE_DISPATER
f ffffffff ffffffff 000 i CLASS_TYPE_DIVESA
f ffffffff ffffffff 000 i CLASS_TYPE_DIVESC
f ffffffff ffffffff 000 i CLASS_TYPE_DIVESE
f ffffffff ffffffff 000 i CLASS_TYPE_DIVESF
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGON_SLAYER
f ffffffff ffffffff 000 i CLASS_TYPE_DRAGONSONG_LYRIST
f ffffffff ffffffff 000 i CLASS_TYPE_DRUNKEN_MASTER
f ffffffff ffffffff 000 i CLASS_TYPE_DUELIST
f ffffffff ffffffff 000 i CLASS_TYPE_ELDRITCH_KNIGHT
f ffffffff ffffffff 000 i CLASS_TYPE_ES_ACID
f ffffffff ffffffff 000 i CLASS_TYPE_ES_COLD
f ffffffff ffffffff 000 i CLASS_TYPE_ES_ELEC
f ffffffff ffffffff 000 i CLASS_TYPE_ES_FIRE
f ffffffff ffffffff 000 i CLASS_TYPE_FAVORED_MILIL
f ffffffff ffffffff 000 i CLASS_TYPE_FISTRAZIEL
f ffffffff ffffffff 000 i CLASS_TYPE_FOE_HUNTER
f ffffffff ffffffff 000 i CLASS_TYPE_FRE_BERSERKER
f ffffffff ffffffff 000 i CLASS_TYPE_GEOMANCER
f ffffffff ffffffff 000 i CLASS_TYPE_GREY_WANDERER
f ffffffff ffffffff 000 i CLASS_TYPE_HARPERMAGE
f ffffffff ffffffff 000 i CLASS_TYPE_HATHRAN
f ffffffff ffffffff 000 i CLASS_TYPE_HEALER
f ffffffff ffffffff 000 i CLASS_TYPE_HEARTWARDER
f ffffffff ffffffff 000 i CLASS_TYPE_HENSHIN_MYSTIC
f ffffffff ffffffff 000 i CLASS_TYPE_HEXTOR
f ffffffff ffffffff 000 i CLASS_TYPE_HIEROPHANT
f ffffffff ffffffff 000 i CLASS_TYPE_HOLY_CRUSADER
f ffffffff ffffffff 000 i CLASS_TYPE_HOSPITALER
f ffffffff ffffffff 000 i CLASS_TYPE_IAIJUTSU_MASTER
f ffffffff ffffffff 000 i CLASS_TYPE_INITIATE_DRACONIC
f ffffffff ffffffff 000 i CLASS_TYPE_JUDICATOR
f ffffffff ffffffff 000 i CLASS_TYPE_KNIGHT_CHALICE
f ffffffff ffffffff 000 i CLASS_TYPE_KNIGHT_MIDDLECIRCLE
f ffffffff ffffffff 000 i CLASS_TYPE_LEGENDARY_DREADNOUGHT
f ffffffff ffffffff 000 i CLASS_TYPE_LICH
f ffffffff ffffffff 000 i CLASS_TYPE_MAGEKILLER
f ffffffff ffffffff 000 i CLASS_TYPE_MANATARMS
f ffffffff ffffffff 000 i CLASS_TYPE_MASTER_HARPER
f ffffffff ffffffff 000 i CLASS_TYPE_MASTER_HARPER_DIV
f ffffffff ffffffff 000 i CLASS_TYPE_MASTER_OF_SHROUDS
f ffffffff ffffffff 000 i CLASS_TYPE_MASTERH
f ffffffff ffffffff 000 i CLASS_TYPE_MINSTREL_EDGE
f ffffffff ffffffff 000 i CLASS_TYPE_MYSTIC_THEURGE
f ffffffff ffffffff 000 i CLASS_TYPE_MYSTICAL_KNIGHT
f ffffffff ffffffff 000 i CLASS_TYPE_NATURALIST
f ffffffff ffffffff 000 i CLASS_TYPE_NIGHTSHADE
f ffffffff ffffffff 000 i CLASS_TYPE_NINJA_SPY
f ffffffff ffffffff 000 i CLASS_TYPE_OCULAR
f ffffffff ffffffff 000 i CLASS_TYPE_OOZEMASTER
f ffffffff ffffffff 000 i CLASS_TYPE_ORC_WARLORD
f ffffffff ffffffff 000 i CLASS_TYPE_ORCUS
f ffffffff ffffffff 000 i CLASS_TYPE_OUTLAW_CRIMSON_ROAD
f ffffffff ffffffff 000 i CLASS_TYPE_PEERLESS
f ffffffff ffffffff 000 i CLASS_TYPE_PNP_SHIFTER
f ffffffff ffffffff 000 i CLASS_TYPE_PROPHET
f ffffffff ffffffff 000 i CLASS_TYPE_PROTECTOR
f ffffffff ffffffff 000 i CLASS_TYPE_PUPPET_MASTER
f ffffffff ffffffff 000 i CLASS_TYPE_RAVAGER
f ffffffff ffffffff 000 i CLASS_TYPE_RED_AVENGER
f ffffffff ffffffff 000 i CLASS_TYPE_RED_WIZARD
f ffffffff ffffffff 000 i CLASS_TYPE_RUNESCARRED
f ffffffff ffffffff 000 i CLASS_TYPE_SACREDFIST
f ffffffff ffffffff 000 i CLASS_TYPE_SAMURAI
f ffffffff ffffffff 000 i CLASS_TYPE_SCOUT
f ffffffff ffffffff 000 i CLASS_TYPE_SHADOW_ADEPT
f ffffffff ffffffff 000 i CLASS_TYPE_SHADOWLORD
f ffffffff ffffffff 000 i CLASS_TYPE_SHAMAN
f ffffffff ffffffff 000 i CLASS_TYPE_SHINING_BLADE
f ffffffff ffffffff 000 i CLASS_TYPE_SHOU
f ffffffff ffffffff 000 i CLASS_TYPE_SOLDIER_OF_LIGHT
f ffffffff ffffffff 000 i CLASS_TYPE_SPELLSWORD
f ffffffff ffffffff 000 i CLASS_TYPE_STORMLORD
f ffffffff ffffffff 000 i CLASS_TYPE_SUMMONER
f ffffffff ffffffff 000 i CLASS_TYPE_SWASHBUCKLER
f ffffffff ffffffff 000 i CLASS_TYPE_TEMPEST
f ffffffff ffffffff 000 i CLASS_TYPE_TEMPLE_RAIDER
f ffffffff ffffffff 000 i CLASS_TYPE_TEMPUS
f ffffffff ffffffff 000 i CLASS_TYPE_THAYAN_KNIGHT
f ffffffff ffffffff 000 i CLASS_TYPE_TRUENECRO
f ffffffff ffffffff 000 i CLASS_TYPE_ULTIMATE_RANGER
f ffffffff ffffffff 000 i CLASS_TYPE_VASSAL
f ffffffff ffffffff 000 i CLASS_TYPE_VIGILANT
f ffffffff ffffffff 000 i CLASS_TYPE_WARLORD
f ffffffff ffffffff 000 i CLASS_TYPE_WARPRIEST
f ffffffff ffffffff 000 i CLASS_TYPE_WEREWOLF
f ffffffff ffffffff 000 i CLASS_TYPE_WITCH_DOCTOR
f ffffffff ffffffff 000 i CLASS_TYPE_XENOWIZARD
f ffffffff ffffffff 000 i CLASS_TYPE_PSION
f ffffffff ffffffff 000 i CLASS_TYPE_PSYWARRIOR
f ffffffff ffffffff 000 i CLASS_TYPE_SOULKNIFE
f ffffffff ffffffff 000 i CLASS_TYPE_WILDER
f ffffffff ffffffff 000 i CLASS_TYPE_CONTENDER
f ffffffff ffffffff 000 i CLASS_TYPE_CHAMPION_CORELLON
f ffffffff ffffffff 000 s Classes_DATABASE
f ffffffff ffffffff 000 s Classes_DB_RANGER_COMBAT_STYLE
f ffffffff ffffffff 000 i Ranger_COMBAT_STYLE_BOW
f ffffffff ffffffff 000 i Ranger_COMBAT_STYLE_TWO_WEAPON
f ffffffff ffffffff 000 s Ranger_CombatStyle_EFFECT_CREATOR
f ffffffff ffffffff 001 i RDO_getIsBaseClass
fp i
f ffffffff ffffffff 000 i SUBRACE_ID_NONE
f ffffffff ffffffff 000 i SUBRACE_ID_ELF_MOON
f ffffffff ffffffff 000 i SUBRACE_ID_ELF_SUN
f ffffffff ffffffff 000 i SUBRACE_ID_ELF_WILD
f ffffffff ffffffff 000 i SUBRACE_ID_ELF_WOOD
f ffffffff ffffffff 000 i SUBRACE_ID_DWARF_SHIELD
f ffffffff ffffffff 000 i SUBRACE_ID_DWARF_GOLD
f ffffffff ffffffff 000 i SUBRACE_ID_DWARF_ARTIC
f ffffffff ffffffff 000 i SUBRACE_ID_GNOME_ROCK
f ffffffff ffffffff 000 i SUBRACE_ID_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i SUBRACE_ID_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i SUBRACE_ID_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i SUBRACE_ID_GNOME_FOREST
f ffffffff ffffffff 000 i Races_NUMBER_OF_SUBRACES
f ffffffff ffffffff 000 s RDO_modificadorNivelSubraza_PN
f ffffffff ffffffff 000 s SubRaces_DATABASE
f ffffffff ffffffff 000 s SubRaces_DB_SUBRACE_WAS_SET
f ffffffff ffffffff 000 s STOP_ON_ENTER_STUFF
f ffffffff ffffffff 001 t0001 RDO_getSubRaceInfo
fp i
f ffffffff ffffffff 001 i GetSubRaceId
fp o
f ffffffff ffffffff 001 i Races_GetRaceFavouredClass
fp i
f ffffffff ffffffff 002 f calcularPena
fp i
fp o
f ffffffff ffffffff 002 i Races_GetFavouredClassAdjustedXP
fp i
fp o
f ffffffff ffffffff 000 s Mercenario_ES_DE_TABERNA_TAG
f ffffffff ffffffff 000 s MercSpawn_PC_PERSISTENT_VARIABLES_HOLDER_ITEM_TAG
f ffffffff ffffffff 000 s Mercenario_itemCuerpo_TAG
f ffffffff ffffffff 000 s Mercenario_resRef_VN
f ffffffff ffffffff 000 s Mercenario_criaturaCuerpo_VN
f ffffffff ffffffff 000 s Mercenario_masterName_VN
f ffffffff ffffffff 000 s Mercenario_itemCuerpo_VN
f ffffffff ffffffff 000 s MercSpawn_isActive_VN
f ffffffff ffffffff 000 s MercSpawn_estaGeneracionActiva_VN
f ffffffff ffffffff 000 s Mercenario_estaCaminando_VN
f ffffffff ffffffff 000 s MercSpawn_exclusionList_VN
f ffffffff ffffffff 000 s MercSpawn_colaAcomodados_VN
f ffffffff ffffffff 000 s MercSpawn_mercsPreferidos_VN
f ffffffff ffffffff 001 i Mercenario_getCantidad
fp o
f ffffffff ffffffff 000 f K1
f ffffffff ffffffff 000 i K2
f 00001402 0000152a 002 f SisPremioCombate_poderRelativoSujeto
fp i
fp i
f ffffffff ffffffff 002 f SisPremioCombate_calcularNivelParaPoderRelativo
fp f
fp f
f 00001000 00001402 002 t0003 SisPremioCombate_poderRelativoParty
fp o
fp i
f 00001adf 00001c1d 001 f SisPremioCombate_factorPenaSuave
fp f
f 0000152a 00001668 001 f SisPremioCombate_factorPenaSevera
fp f
f ffffffff ffffffff 001 i Area_getCantidadPjs
fp o
f ffffffff ffffffff 001 i Area_isAPjInside
fp o
f ffffffff ffffffff 001 o Area_sortearPj
fp o
f ffffffff ffffffff 004 e2 Location_createRelative
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 002 e2 Location_createRandomAllArea
fp o
fp f
f ffffffff ffffffff 003 e2 Location_createRandomAllAreaExcludingCircle
fp e2
fp f
fp f
f ffffffff ffffffff 004 e2 Location_createRandom
fp e2
fp f
fp f
fp i
f ffffffff ffffffff 006 o Location_randomSpawn
fp e2
fp f
fp f
fp s
fp f
fp i
f ffffffff ffffffff 000 s Location_PJ_punteroUbicacionForzada_VN
f ffffffff ffffffff 003 t0004 Location_createRandomAwayFromPjs
fp o
fp f
fp f
f ffffffff ffffffff 000 i Location_SECCION_ES_NORTE_BIT
f ffffffff ffffffff 000 i Location_SECCION_ES_ESTE_BIT
f ffffffff ffffffff 000 i Location_SECCION_SUR_OESTE
f ffffffff ffffffff 000 i Location_SECCION_SUR_ESTE
f ffffffff ffffffff 000 i Location_SECCION_NOR_OESTE
f ffffffff ffffffff 000 i Location_SECCION_NOR_ESTE
f ffffffff ffffffff 003 i Location_dicernirSeccion
fp t0000
fp i
fp i
f ffffffff ffffffff 001 v Location_forcedJump
fp e2
f ffffffff ffffffff 002 i Location_EstaEnAnguloDeVision
fp o
fp o
f ffffffff ffffffff 000 i POSICION_ADELANTE
f ffffffff ffffffff 000 i POSICION_IZQUIERDA
f ffffffff ffffffff 000 i POSICION_DERECHA
f ffffffff ffffffff 000 i POSICION_ATRAS
f ffffffff ffffffff 002 i Location_CuadrantePosicionRelativa
fp o
fp o
f ffffffff ffffffff 003 e2 Location_GetLocationAboveAndInFrontOf
fp o
fp f
fp f
f ffffffff ffffffff 000 s XP_DATABASE
f ffffffff ffffffff 000 s XPVAR_XP_DATABASE
f ffffffff ffffffff 000 i MODULE_MAX_CR
f ffffffff ffffffff 000 s Experience_hayQueAjustar_VN
f ffffffff ffffffff 002 v Experience_poner
fp o
fp i
f ffffffff ffffffff 001 v ResetLevel
fp o
f ffffffff ffffffff 001 i Experience_calcularNivel
fp i
f ffffffff ffffffff 001 i Experience_pasaControlYAjuste
fp o
f ffffffff ffffffff 002 v Experience_dar
fp o
fp i
f ffffffff ffffffff 001 v Experience_onGateExit
fp o
f ffffffff ffffffff 000 f RS_PODER_RELATIVO_TIPICO_ENCUENTROS_INCIALES
f ffffffff ffffffff 000 f RS_CANTIDAD_TIPICA_REFUERZOS
f ffffffff ffffffff 000 f RS_PODER_RELATIVO_BASE
f ffffffff ffffffff 000 i RS_PORCENTAJE_TIPICO_AUMENTO_PODER_ULTIMO_REFUERZO
f ffffffff ffffffff 000 f RS_PODER_RELATIVO_TIPICO_DESPOJOS
f ffffffff ffffffff 000 f RS_CNE_COEFICIENTE_PODER_RELATIVO
f ffffffff ffffffff 000 i RS_CNE_UMBRAL_DIFICULTAD_ENCUENTRO
f ffffffff ffffffff 000 f RS_RETARDO_TIPICO_PRIMER_ENCUENTRO
f ffffffff ffffffff 000 i RS_PERIODO_TIPICO_ENTRE_ENCUENTROS_SUCESIVOS_CUANDO_CINCO_SUJETOS
f ffffffff ffffffff 000 s RS_CRIATURA_TAG
f ffffffff ffffffff 000 s RS_scriptPreparacionArea_PN
f ffffffff ffffffff 000 s RS_crArea_PN
f ffffffff ffffffff 000 s RS_modificadorCrSpawnInicial_PN
f ffffffff ffffffff 000 s RS_modificadorPeriodoSpawn_PN
f ffffffff ffffffff 000 s RS_distanciaMinima_PN
f ffffffff ffffffff 000 s RS_distanciaMaxima_PN
f ffffffff ffffffff 000 s RS_superficieEncuentro_PN
f ffffffff ffffffff 000 s RS_sge_PN
f ffffffff ffffffff 000 s RS_tipoSpawn_PN
f ffffffff ffffffff 000 s RS_factorTransitoArea_PN
f ffffffff ffffffff 000 s RS_porcentajeModificadorCantidadRefuerzos_PN
f ffffffff ffffffff 000 s RS_procentajeModificadorPorcentajeAumentoPoderUltimoRefuerzo_PN
f ffffffff ffffffff 000 s RS_procentajeModificadorPoderDespojos_PN
f ffffffff ffffffff 000 s RS_numeroEncuentroSucesivo_VN
f ffffffff ffffffff 000 s RS_cantSujetosEnArea_VN
f ffffffff ffffffff 000 s RS_enteringPj_VN
f ffffffff ffffffff 000 s RS_dadoCicloEstado_VN
f ffffffff ffffffff 000 s RS_estado_VN
f ffffffff ffffffff 000 i RS_Estado_PASIVO
f ffffffff ffffffff 000 i RS_Estado_ACTIVO
f ffffffff ffffffff 000 i RS_Estado_HOSTIL
f ffffffff ffffffff 000 s RS_puertaNoEsAbriblePorCriaturasGeneradasPorElRandoSpawn_PN
f ffffffff ffffffff 000 s RS_plantillaSeguidores_PN
f ffffffff ffffffff 000 s RS_crSeguidor_PN
f ffffffff ffffffff 000 s RS_nivelPremio_LN
f ffffffff ffffffff 000 s RS_fraccionAporteEncuentro_LN
f ffffffff ffffffff 000 s RS_factorPremioEncuentro_VN
f ffffffff ffffffff 000 s RS_isInitialSpawn_LN
f ffffffff ffffffff 000 s RS_temporizadorInactividad_LN
f ffffffff ffffffff 000 s RS_tipoSpawn_VN
f ffffffff ffffffff 000 s RS_esUltimoRefuerzo_VN
f ffffffff ffffffff 000 s RS_onDeathHL_LN
f ffffffff ffffffff 000 s RS_isCleanExempt_VN
f ffffffff ffffffff 000 s RS_areaAnterior_VN
f ffffffff ffffffff 000 s RS_tiposSpawnHostiles_VN
f ffffffff ffffffff 001 s RS_getTipoSpawn
fp o
f ffffffff ffffffff 001 i RS_getCantidadRefuerzos
fp o
f ffffffff ffffffff 001 i RS_getPorcentajeAumentoPoderUltimoRefuerzo
fp o
f ffffffff ffffffff 001 f RS_getDistanciaMinimaEntrePjYEncuentro
fp o
f ffffffff ffffffff 001 i RS_getSuperficiePorEncuentro
fp o
f ffffffff ffffffff 002 v RS_generarEncuentro
fp o
fp f
f ffffffff ffffffff 002 s RL_addFront
fp s
fp s
f ffffffff ffffffff 001 s RL_getFront
fp s
f ffffffff ffffffff 002 s RL_trunkFront
fp s
fp i
f ffffffff ffffffff 002 s RL_addBack
fp s
fp s
f ffffffff ffffffff 002 s RL_appendBack
fp s
fp s
f ffffffff ffffffff 001 s RL_getBack
fp s
f ffffffff ffffffff 001 s RL_removeFront
fp s
f ffffffff ffffffff 001 s RL_removeBack
fp s
f ffffffff ffffffff 002 i RL_isContained
fp s
fp s
f ffffffff ffffffff 002 v RL_fire
fp s
fp o
f ffffffff ffffffff 000 i WeightedSelector_WEIGHT_WIDTH
f ffffffff ffffffff 000 i WeightedSelector_WEIGHT_TOP
f ffffffff ffffffff 002 t0005 WeightedSelector_create
fp s
fp i
f ffffffff ffffffff 001 s WeightedSelector_choose
fp t0005
f ffffffff ffffffff 002 t0005 WeightedSelector_remove
fp t0005
fp s
f ffffffff ffffffff 000 s WeightedDie_FACE_HEADER
f ffffffff ffffffff 000 i WeightedDie_FACE_NUMBER_OFFSET
f ffffffff ffffffff 000 i WeightedDie_FACE_NUMBER_WIDTH
f ffffffff ffffffff 000 i WeightedDie_FACE_NUMBER_TOP
f ffffffff ffffffff 000 i WeightedDie_FACE_TOTAL_WIDTH
f ffffffff ffffffff 001 t0005 WeightedDie_create
fp s
f ffffffff ffffffff 003 t0005 WeightedDie_addFace
fp t0005
fp i
fp i
f ffffffff ffffffff 002 t0005 WeightedDie_merge
fp t0005
fp t0005
f ffffffff ffffffff 002 t0005 WeightedDie_removeFace
fp t0005
fp i
f ffffffff ffffffff 001 i WeightedDie_throw
fp t0005
f ffffffff ffffffff 002 f Random_weightedDistribution
fp f
fp f
f ffffffff ffffffff 001 i Random_challengeDistribution
fp i
f ffffffff ffffffff 002 f Random_exponentialDistribution
fp f
fp f
f ffffffff ffffffff 001 f Random_generateLevel
fp i
f ffffffff ffffffff 000 s Address_CHILD_PARENT_DELIMITER
f ffffffff ffffffff 002 t0006 Address_create
fp o
fp s
f ffffffff ffffffff 002 t0006 Address_buildChild
fp s
fp t0006
f ffffffff ffffffff 003 s Address_buildChildField
fp s
fp s
fp s
f ffffffff ffffffff 001 s Address_getChildName
fp t0006
f ffffffff ffffffff 000 s Polymorphism_OPERATION_ID
f ffffffff ffffffff 000 s Polymorphism_THIS_REF
f ffffffff ffffffff 000 s Polymorphism_RESULT_1_REF
f ffffffff ffffffff 000 s Polymorphism_RESULT_2_REF
f ffffffff ffffffff 000 s Polymorphism_RESULT_3_REF
f ffffffff ffffffff 000 s Polymorphism_PARAMETER_1_REF
f ffffffff ffffffff 000 s Polymorphism_PARAMETER_2_REF
f ffffffff ffffffff 000 s Polymorphism_PARAMETER_3_REF
f ffffffff ffffffff 000 s Polymorphism_PARAMETER_4_REF
f ffffffff ffffffff 000 s Instance_TYPE_NONE
f ffffffff ffffffff 000 s Instance_type_FIELD
f ffffffff ffffffff 001 i Instance_isConstructed
fp t0006
f ffffffff ffffffff 001 v Instance_destructor_UMC
fp t0006
f ffffffff ffffffff 001 s Instance_getType
fp t0006
f ffffffff ffffffff 002 v Instance_setType
fp t0006
fp s
f ffffffff ffffffff 000 i Instance_destructor_OPERATION_ID
f ffffffff ffffffff 000 i Instance_toText_OPERATION_ID
f ffffffff ffffffff 000 i Instance_isEqual_OPERATION_ID
f ffffffff ffffffff 001 v Instance_destructor
fp t0006
f ffffffff ffffffff 001 s Instance_toText
fp t0006
f ffffffff ffffffff 002 i Instance_isEqual
fp t0006
fp t0006
f ffffffff ffffffff 000 i object_EVENT_DESTRUCTOR
f ffffffff ffffffff 000 s object_TYPE_ID
f ffffffff ffffffff 000 s VectorObj_TYPE_ID
f ffffffff ffffffff 000 s VectorObj_size_FIELD
f ffffffff ffffffff 001 v VectorObj_constructor
fp t0006
f ffffffff ffffffff 001 i VectorObj_getSize
fp t0006
f ffffffff ffffffff 002 o VectorObj_getAt
fp t0006
fp i
f ffffffff ffffffff 001 v VectorObj_destructor
fp t0006
f ffffffff ffffffff 001 v VectorObj_destructor_UMC
fp t0006
f ffffffff ffffffff 002 i VectorObj_isEqual
fp t0006
fp t0006
f ffffffff ffffffff 002 i VectorObj_isEqual_UMC
fp t0006
fp t0006
f ffffffff ffffffff 001 s VectorObj_toText
fp t0006
f ffffffff ffffffff 001 s VectorObj_toText_UMC
fp t0006
f ffffffff ffffffff 001 v VectorObj_removeContents
fp t0006
f ffffffff ffffffff 003 v VectorObj_setAt
fp t0006
fp i
fp o
f ffffffff ffffffff 001 o VectorObj_getBack
fp t0006
f ffffffff ffffffff 002 v VectorObj_pushBack
fp t0006
fp o
f ffffffff ffffffff 001 o VectorObj_popBack
fp t0006
f ffffffff ffffffff 000 i RW_debug
f ffffffff ffffffff 000 s RW_Pc_lastTraversedEntrance_DB
f ffffffff ffffffff 000 s RW_Pc_lastTraversedEntranceTag_VN
f ffffffff ffffffff 000 s RW_Pc_rwInstanceIdOfTheLastTraversedEntrance_VN
f ffffffff ffffffff 000 i RW_Pool_Index_GENERIC_ARTIFICIAL_EXTERIOR
f ffffffff ffffffff 000 i RW_Pool_Index_GENERIC_ARTIFICIAL_INTERIOR
f ffffffff ffffffff 000 i RW_Pool_Index_GENERIC_NATURAL_EXTERIOR
f ffffffff ffffffff 000 i RW_Pool_Index_GENERIC_NATURAL_INTERIOR
f ffffffff ffffffff 000 i RW_Pool_Index_BEHOLDER_CAVES
f ffffffff ffffffff 000 i RW_Pool_Index_CRYPT
f ffffffff ffffffff 000 i RW_Pool_Index_DROW_INTERIOR
f ffffffff ffffffff 000 i RW_Pool_Index_DUNGEON
f ffffffff ffffffff 000 i RW_Pool_Index_ILLITHID_INTERIOR
f ffffffff ffffffff 000 i RW_Pool_Index_MINES_AND_CAVERNS
f ffffffff ffffffff 000 i RW_Pool_Index_RUINS
f ffffffff ffffffff 000 i RW_Pool_Index_SEWERS
f ffffffff ffffffff 000 i RW_Pool_Index_UNDERDARK
f ffffffff ffffffff 000 s RW_COMMON_AREA_ON_ENTER_SCRIPT
f ffffffff ffffffff 000 s RW_COMMON_AREA_ON_EXIT_SCRIPT
f ffffffff ffffffff 000 i RW_Area_Char_CAN_BE_A_ROUTE
f ffffffff ffffffff 000 i RW_Area_Char_CAN_GO_MALE_WAY
f ffffffff ffffffff 000 i RW_Area_Char_CAN_GO_FEMALE_WAY
f ffffffff ffffffff 000 i RW_Area_Char_HAS_A_TELEPORTER
f ffffffff ffffffff 000 i RW_Area_Char_CAN_BE_DUNGEON_END
f ffffffff ffffffff 000 s RW_Area_isOriented_PN
f ffffffff ffffffff 000 s RW_Area_isUnoriented_PN
f ffffffff ffffffff 000 s RW_Area_singularSetupScript_PN
f ffffffff ffffffff 000 s RW_Area_trasitionBitmapCode_PN
f ffffffff ffffffff 000 s RW_Area_initiatorTransition_VN
f ffffffff ffffffff 000 s RW_Area_maleTransition_VN
f ffffffff ffffffff 000 s RW_Area_femaleTransition_VN
f ffffffff ffffffff 000 s RW_Area_orientationOffsetCode_VN
f ffffffff ffffffff 000 s RW_Area_isInitialized_VN
f ffffffff ffffffff 000 s RW_Area_noSgeWasSpecified_VN
f ffffffff ffffffff 000 s RW_Area_isDungeonEnd_VN
f ffffffff ffffffff 000 s RW_Area_isVirgin_VN
f ffffffff ffffffff 000 i RW_IGNORED_CHARS_FOR_MARRIAGE_BETWEEN_DIFFERENT_POOLS
f ffffffff ffffffff 000 i RW_Transition_TypeCode_PROPAGATOR
f ffffffff ffffffff 000 i RW_Transition_TypeCode_DUNGEON_ENTRANCE
f ffffffff ffffffff 000 i RW_Transition_TypeCode_DUNGEON_EXIT
f ffffffff ffffffff 000 i RW_Transition_TypeCode_SHORTCUT_PRIMARY_ENTRANCE
f ffffffff ffffffff 000 i RW_Transition_TypeCode_SHORTCUT_SECONDARY_ENTRANCE
f ffffffff ffffffff 000 s RW_Initiator_MESSAGE_TO_SEND_WHEN_THE_RANDOMWAY_CONSTRUCTION_WAS_NOT_SUCCESSFUL
f ffffffff ffffffff 000 s RW_Propagator_TAG_PREFIX
f ffffffff ffffffff 000 i RW_Propagator_Src_MALE_ONLY
f ffffffff ffffffff 000 i RW_Propagator_Src_FEMALE_ONLY
f ffffffff ffffffff 000 i RW_Transition_Char_IS_TELEPORTER
f ffffffff ffffffff 000 i RW_Transition_Char_IS_DESCENDING_OR_ASCENDING
f ffffffff ffffffff 000 i RW_Transition_Char_IS_ASCENDING
f ffffffff ffffffff 000 i RW_Transition_Char_CAN_BE_DUNGEON_EXIT
f ffffffff ffffffff 000 i RW_Transition_Char_IS_DISORIENTING
f ffffffff ffffffff 000 i RW_Transition_Char_IS_ARRIVE_ONLY
f ffffffff ffffffff 000 s RW_DungeonEntrance_poolIndex_PN
f ffffffff ffffffff 000 s RW_DungeonEntrance_exitTag_PN
f ffffffff ffffffff 000 s RW_DungeonExit_poolIndex_PN
f ffffffff ffffffff 000 s RW_Initiator_defaultSge_PN
f ffffffff ffffffff 000 s RW_Initiator_firstAreaCr_PN
f ffffffff ffffffff 000 s RW_Initiator_globalAreaSetupScript_PN
f ffffffff ffffffff 000 s RW_Initiator_numberOfTripAreas_PN
f ffffffff ffffffff 000 s RW_Initiator_poolDescriptorScript_PN
f ffffffff ffffffff 000 s RW_Initiator_rebuildPeriodModInMinutes_PN
f ffffffff ffffffff 000 s RW_Propagator_brotherFilterMask_PN
f ffffffff ffffffff 000 s RW_Propagator_brotherFilterValue_PN
f ffffffff ffffffff 000 s RW_Propagator_forbidenDestinationPools_PN
f ffffffff ffffffff 000 s RW_Propagator_innerDeputyTag_PN
f ffffffff ffffffff 000 s RW_Propagator_permitedDestinationPools_PN
f ffffffff ffffffff 000 s RW_Propagator_sexRestrictionCode_PN
f ffffffff ffffffff 000 s RW_ShortcutPrimaryEntrance_afterPortalPoolIndex_PN
f ffffffff ffffffff 000 s RW_ShortcutPrimaryEntrance_secondaryEntranceTag_PN
f ffffffff ffffffff 000 s RW_ShortcutPrimaryEntrance_untilPortalPoolIndex_PN
f ffffffff ffffffff 000 s RW_ShortcutSecondaryEntrance_primaryEntranceTag_PN
f ffffffff ffffffff 000 s RW_ShortcutSecondaryEntrance_poolIndex_PN
f ffffffff ffffffff 000 s RW_Transition_binaryCharsSet_PN
f ffffffff ffffffff 000 s RW_Transition_coupleFilterMask_PN
f ffffffff ffffffff 000 s RW_Transition_coupleFilterValue_PN
f ffffffff ffffffff 000 s RW_Transition_orientationCode_PN
f ffffffff ffffffff 000 s RW_Transition_onTransitScript_PN
f ffffffff ffffffff 000 s RW_Transition_typeCode_PN
f ffffffff ffffffff 000 s RW_DungeonEntrance_exit_VN
f ffffffff ffffffff 000 s RW_Initiator_randomWayInstance_VN
f ffffffff ffffffff 000 s RW_Initiator_expirationDateTime_VN
f ffffffff ffffffff 000 s RW_Initiator_poolIndex_AN
f ffffffff ffffffff 000 s RW_Initiator_eligibleAreasList_AN
f ffffffff ffffffff 000 s RW_Initiator_defaultPermitedPoolsForDoorsDestination_AN
f ffffffff ffffffff 000 s RW_Initiator_defaultPermitedPoolsForOrientedTriggersDestination_AN
f ffffffff ffffffff 000 s RW_Initiator_isRegistered_VN
f ffffffff ffffffff 000 s RW_Initiator_numConstructionRetries_VN
f ffffffff ffffffff 000 s RW_Initiator_wayConstructionWasSuccessful_VN
f ffffffff ffffffff 000 s RW_Initiator_totalNominalReward_VN
f ffffffff ffffffff 000 s RW_Initiator_consumedNominalReward_VN
f ffffffff ffffffff 000 s RW_InnerDoor_outerDoorBody_VN
f ffffffff ffffffff 000 s RW_Propagator_innerDoorBody_VN
f ffffffff ffffffff 000 s RW_ShortcutPrimaryEntrance_secondaryEntrance_VN
f ffffffff ffffffff 000 s RW_Transition_couple_VN
f ffffffff ffffffff 000 s RW_Transition_arrivePoint_VN
f ffffffff ffffffff 000 s RW_SecondaryEntrance_primaryEntrance_VN
f ffffffff ffffffff 000 s RW_Pc_previousTransition_VN
f ffffffff ffffffff 000 s RW_PC_hasToIgnoreAreaOnExitEvent_VN
f ffffffff ffffffff 000 s RW_PoolsManager_SINGLETON_TAG
f ffffffff ffffffff 000 s RW_PoolsManager_singleton_VN
f ffffffff ffffffff 000 s RW_PoolsManager_registeredInitiators_VN
f ffffffff ffffffff 000 s RW_ChestWp_TAG
f ffffffff ffffffff 000 s RW_ChestWp_rewardFraction_PN
f ffffffff ffffffff 000 s RW_ChestWp_asociatedPropagatorTag_PN
f ffffffff ffffffff 000 s RW_Chest_rewardFraction_VN
f ffffffff ffffffff 000 s RW_Chest_rwInstanceIdWhenLastOpened_VN
f ffffffff ffffffff 000 s RW_BashedDoorWp_TAG
f ffffffff ffffffff 005 o RW_Area_searchMatchingFemale
fp o
fp t0007
fp i
fp i
fp i
f ffffffff ffffffff 002 v RW_Area_initialize
fp o
fp i
f ffffffff ffffffff 001 i RW_Initiator_getRandomWayInstanceId
fp o
f ffffffff ffffffff 001 o RW_Transition_getPrimaryEntrance
fp o
f ffffffff ffffffff 001 o RW_Transition_getSecondaryEntrance
fp o
f ffffffff ffffffff 001 o RW_Transition_getExit
fp o
f ffffffff ffffffff 001 o RW_Transition_getArrivePoint
fp o
f ffffffff ffffffff 001 i RW_Transition_getOrientationCode
fp o
f ffffffff ffffffff 001 o RW_Propagator_getAndConfigureInnerDeputyTransition
fp o
f ffffffff ffffffff 001 v RW_Transition_enable
fp o
f ffffffff ffffffff 001 v RW_Transition_disable
fp o
f ffffffff ffffffff 001 t0007 RW_Transition_getProperties
fp o
f ffffffff ffffffff 003 i RW_Transition_areCompatible
fp t0007
fp t0007
fp i
f ffffffff ffffffff 000 i RW_Ccst_AREA_TAG_WIDTH
f ffffffff ffffffff 000 i RW_Ccst_AREA_CHARS_SET_OFFSET
f ffffffff ffffffff 000 i RW_Ccst_AREA_CHARS_SET_WIDTH
f ffffffff ffffffff 000 i RW_Ccst_ELEMENT_LENGTH
f ffffffff ffffffff 006 o RW_Transition_seekWife
fp o
fp t0005
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i RW_Area_isOriented
fp o
f ffffffff ffffffff 001 v RW_Area_hideAllPropagatorTriggersAndCloseAllDoors
fp o
f ffffffff ffffffff 003 i RW_Transition_isEligibleToBecomeBrother
fp o
fp t0008
fp t0007
f ffffffff ffffffff 008 o RW_Area_seekBrotherOf
fp o
fp i
fp i
fp o
fp i
fp i
fp o
fp i
f ffffffff ffffffff 002 t0009 RW_Pool_get
fp o
fp i
f ffffffff ffffffff 001 t0005 RW_Pool_getEligibleAreasWs
fp t0009
f ffffffff ffffffff 000 o RW_PoolsManager_getSingleton
f ffffffff ffffffff 002 v RW_PoolsManager_register
fp o
fp o
f ffffffff ffffffff 001 v SPC_Creature_onDeathFastHandlers
fp f
f ffffffff ffffffff 002 v SPC_Placeable_onUnlockFastHandlers
fp o
fp f
f ffffffff ffffffff 002 v SPC_Placeable_onDisarmFastHandlers
fp o
fp f
f ffffffff ffffffff 000 s SPC_topeFactorPremioPorDiezMil_PN
f ffffffff ffffffff 000 s SPC_maximoNivelAgresor_VN
f ffffffff ffffffff 000 s SPC_danioTotalAcumulado_VN
f ffffffff ffffffff 000 s SPC_danioAcumulado_FIELD
f ffffffff ffffffff 000 f PREMIO_INDIVIDUAL_TOPE_POR_DEFECTO
f ffffffff ffffffff 000 i ES_XP_SOLO_PARA_PJS
f 00001668 00001adf 008 f SisPremioCombate_darExperienciaAMiembros
fp o
fp o
fp i
fp f
fp f
fp i
fp f
fp i
f ffffffff ffffffff 000 v SisPremioCombate_onPerception
f 00000a41 00001000 002 v SisPremioCombate_onDamage
fp o
fp i
f ffffffff ffffffff 000 v SistemaPremioCombate_desvanecerCuerpo
f ffffffff ffffffff 001 v SisPremioCombate_onPjEnterArea
fp o
f ffffffff ffffffff 001 v SisPremioCombate_onPjEnterModule
fp o
f ffffffff ffffffff 001 v SPC_mostrarExperienciaTransitoriaAcumulada
fp o
f ffffffff ffffffff 001 v SisPremioCombate_onPcSuccessfullyRest
fp o
f 00000021 00000a41 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000099 00000a39 00000000 i iDamage
v 000000ae 00000a39 00000004 o oDamager
v 000000c9 00000a39 00000008 i iPolymorph
v 00000128 000001e7 0000000c e0 eShape
v 00000150 000001e7 00000010 e0 eVis
v 000003b2 0000046e 0000000c i iDamageDone
v 000004fa 000005f3 0000000c i iToDamage
v 0000055e 000005f3 00000010 i iPenalty
v 00000601 0000091c 0000000c o oHighestDamager
v 0000062f 0000091c 00000010 i iHighestDamage
v 00000807 00000910 00000014 i iHighestPhisicalDamage
v 00000844 00000910 00000018 i iPhisicalDamage
v 00000a41 00000ff8 00000000 i danioRealizado
v 00000a41 00000ff8 00000004 o sujetoAgresor
v 00000a43 00000ff2 00000008 o criaturaAgredida
v 00000a59 00000ff2 0000000c i nivelPremio
v 00000aa6 00000ff2 00000010 i danioTotalAcumulado
v 00000acc 00000ff2 00000014 i danioMortal
v 00000bb4 00000ff2 00000018 i maximoNivelAgresor
v 00000bda 00000ff2 0000001c i sujetoAgresorAssociateType
v 00000c63 00000cd0 00000020 i nivelSujetoAgresor
v 00000cde 00000ff2 00000020 o liderEquipoAgresor
v 00000d22 00000ff2 00000024 s danioAcumuladoCorrespondienteAEsteEquipoAds
v 00000d50 00000ff2 00000028 i danioAcumuladoCorrespondienteAEsteEquipo
v 00000dce 00000ff2 0000002c t0003 resultadoPoderRelativoParty
v 00000e00 00000ff2 00000044 f poderRelativoParty
v 00000e32 00000ff2 00000048 f aporteEstimado
v 00000e5e 00000ff2 0000004c f dificultadRelativa
v 00000e88 00000ff2 00000050 f factorPremioEncuentro
v 00000ece 00000f26 00000054 f poderCombatienteMasPoderoso
v 00000f34 00000ff2 00000054 f premioNominal
v 00001000 00001400 00000000 t0003 #retval
v 00001000 000013fa 00000018 i nivelReferencia
v 00001000 000013fa 0000001c o party
v 0000100c 000013f4 00000020 t0003 resultado
v 00001022 000013f4 00000038 f sumatoriaPoderesCuadrados
v 00001024 000013f4 0000003c o partyMember
v 00001062 0000138c 00000040 i memberAssociateType
v 00001095 000011de 00000044 i memberLevel
v 00001140 000011de 00000048 f memberPower
v 0000122c 0000135f 00000044 i memberLevel
v 000012c1 0000135f 00000048 f memberPower
v 00001402 00001528 00000000 f #retval
v 00001402 00001522 00000004 i nivelY
v 00001402 00001522 00000008 i nivelX
v 00001404 0000151c 0000000c f factorDiferencia
v 00001406 0000151c 00000010 i diferenciaLevel
v 0000152a 00001666 00000000 f #retval
v 0000152a 00001660 00000004 f dificultadRelativa
v 00001668 00001add 00000000 f #retval
v 00001668 00001ad7 00000004 i mostrarPremio
v 00001668 00001ad7 00000008 f poderMedio
v 00001668 00001ad7 0000000c i danioRealizado
v 00001668 00001ad7 00000010 f fraccionAporteEncuentro
v 00001668 00001ad7 00000014 f premioNominal
v 00001668 00001ad7 00000018 i nivelPremio
v 00001668 00001ad7 0000001c o criatura
v 00001668 00001ad7 00000020 o party
v 0000166a 00001ad1 00000024 f premioTotal
v 00001680 00001ad1 00000028 f premioIndividualTope
v 00001696 00001ad1 0000002c f fraccionDanio
v 000016c7 00001ad1 00000030 o miembro
v 00001785 00001a7c 00000034 f premioIndividual
v 0000179d 00001a7c 00000038 i nivelMiembro
v 000017d0 00001a7c 0000003c f poderMiembro
v 0000187e 00001a7c 00000040 f dificultadRelativa
v 00001916 00001a7c 00000044 f experienciaIndividual
v 00001936 00001a7c 00000048 i experienciaGanadaDesdeUltimoDescansoPorMil
v 00001adf 00001c1b 00000000 f #retval
v 00001adf 00001c15 00000004 f dificultadRelativa
v 00001c1d 00001cae 00000000 i #retval
v 00001c1d 00001ca8 00000004 i iNumber
v 00001c1d 00001ca8 00000008 i iSpawnValue
v 00001cb0 00001cef 00000000 i #retval
v 00001cb0 00001ce9 00000004 o oTarget
v 00001cb0 00001ce9 00000008 s sName
v 00001cb0 00001ce9 0000000c i nCondition
v 00001cf1 00001da2 00000000 i #retval
v 00001cf1 00001d9c 00000004 i iNumber
v 00001cf3 00001d96 00000008 s sCheck
v 00001da4 00001e68 00000000 i #retval
v 00001da4 00001e62 00000004 o oTarget
v 00001e6a 00001eb7 00000000 i #retval
v 00001e6a 00001eb1 00000004 s sName
v 00001eb9 00001f7f 00000000 i #retval
v 00001eb9 00001f79 00000004 o oTarget
v 00001eb9 00001f79 00000008 i nEffectType
v 00001ebb 00001f73 0000000c e0 eCheck
v 00001f81 00001fb6 00000000 i iConstant
v 00001f81 00001fb6 00000004 s sName
v 00001fbe 00001fea 00000000 i iValue
v 00001fbe 00001fea 00000004 s sName
v 00001ff2 00002033 00000000 i #retval
v 00001ff2 0000202d 00000004 o oTarget
v 00002035 00002079 00000000 i #retval
v 00002035 00002073 00000004 s sName
v 0000207b 00002119 00000000 o oIntruder
v 00002121 00002163 00000000 i #retval
v 00002121 0000215d 00000004 s sName
v 00002165 000021d5 00000000 f fDuration
v 00002165 000021d5 00000004 s sName
v 000021dd 000024b6 00000000 i i1000
v 000021dd 000024b6 00000004 s sName
v 000021df 000024b0 00000008 i iSize
v 00002276 000024a4 0000000c i iCarryOn
v 00002360 00002498 00000010 i iRandomOne
v 000023b5 00002498 00000014 s sSpeak
v 00002411 00002471 00000018 f fDelay
v 000024be 00002570 00000000 i #retval
v 000024be 0000256a 00000004 i iBottom
v 000024be 0000256a 00000008 i iTop
v 000024be 0000256a 0000000c i iDefault
v 000024be 0000256a 00000010 s sName
v 000024c0 00002564 00000014 i iReturn
v 00002572 00002572 00000000 s sInput
v 00002572 00002572 00000004 i iInput
v 00002572 00002572 00000008 o oInput
v 00002572 00002572 0000000c i iInteger
v 0000257a 0000261f 00000000 f fDuration
v 0000257a 0000261f 00000004 i iPenalty
v 0000257c 00002619 00000008 i iOriginal
v 000025a9 00002619 0000000c i iNew
v 00002627 000026f5 00000000 i iPenalty
v 00002629 000026ef 00000004 i iOriginal
v 00002656 000026ef 00000008 i iNew
v 000026fd 00002721 00000000 s sName
v 00002729 0000276c 00000000 o #retval
v 00002729 00002766 00000004 s sName
v 0000276e 00002791 00000000 s sName
v 00002799 000027c4 00000000 o oObject
v 00002799 000027c4 00000004 s sName
v 000027cc 00002802 00000000 i #retval
v 00002804 00002dd1 00000000 i #retval
v 00002806 00002dcb 00000004 i iAction
v 0000281e 00002dcb 00000008 o oTarget
v 00002839 00002dcb 0000000c o oRunTarget
v 00002c18 00002d99 00000014 o oFollow
v 00002dd3 00002e0d 00000000 i #retval
v 00002e31 00002fcf 00000000 o oTarget
v 00002e33 00002fc9 00000004 s sAI
v 00002fd7 00003013 00000000 s #retval
v 00003015 000035d8 00000000 i #retval
v 00003017 000035d2 00000004 i iAction
v 00003280 00003363 00000008 i iAttackObjectType
v 000035da 0000368b 00000000 i #retval
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l00 0000180 00000015 00000015
l00 0000181 00000015 00000015
l01 0000063 00000015 00000015
l01 0000064 00000015 00000015
l01 0000065 00000015 00000015
l01 0000066 00000015 00000015
l01 0000067 00000015 00000015
l01 0000068 00000015 00000015
l02 0000244 00000015 00000015
l02 0000245 00000015 00000015
l03 0000011 00000015 00000015
l03 0000012 00000015 00000015
l03 0000013 00000015 00000015
l04 0000053 00000015 00000015
l04 0000054 00000015 00000015
l05 0000410 00000015 00000015
l05 0000411 00000015 00000015
l05 0000412 00000015 00000015
l05 0000413 00000015 00000015
l05 0000414 00000015 00000015
l05 0000633 00000015 00000015
l05 0000634 00000015 00000015
l05 0000635 00000015 00000015
l05 0000636 00000015 00000015
l05 0000637 00000015 00000015
l05 0000638 00000015 00000015
l05 0000639 00000015 00000015
l05 0000752 00000015 00000015
l05 0000753 00000015 00000015
l05 0000754 00000015 00000015
l05 0000755 00000015 00000015
l05 0000756 00000015 00000015
l05 0000757 00000015 00000015
l20 0000028 00000021 00000037
l20 0000032 00000037 0000004b
l20 0000034 00000051 0000005f
l20 0000037 00000077 00000085
l20 0000040 00000097 000000ac
l20 0000041 000000ac 000000c7
l20 0000043 000000c7 000000f4
l20 0000046 000000f4 00000104
l20 0000048 0000010a 00000120
l20 0000050 00000126 0000014e
l20 0000051 0000014e 0000016f
l20 0000052 0000016f 000001ab
l20 0000053 000001ab 000001e7
l20 0000055 000001f3 00000216
l20 0000058 0000021c 00000231
l20 0000063 00000237 00000247
l20 0000066 0000024d 00000268
l20 0000070 00000274 00000276
l20 0000074 000002ef 00000316
l20 0000076 0000031c 00000356
l20 0000078 0000035c 00000377
l20 0000085 00000383 000003aa
l20 0000088 000003b0 000003eb
l20 0000091 000003eb 00000415
l20 0000093 0000041b 00000441
l20 0000096 00000447 0000046e
l20 0000101 0000047a 00000488
l20 0000104 00000488 000004aa
l20 0000108 000004aa 000004ba
l20 0000110 000004c0 000004f2
l20 0000112 000004f8 0000055c
l20 0000113 0000055c 000005a3
l20 0000114 000005a3 000005b5
l20 0000117 000005bb 000005d9
l20 0000119 000005d9 000005ed
l20 0000122 000005ff 0000062d
l20 0000123 0000062d 00000661
l20 0000125 00000661 000006c8
l20 0000128 000006ce 000006ea
l20 0000129 000006ea 0000070c
l20 0000132 00000712 00000778
l20 0000135 0000077e 000007a2
l20 0000136 000007a2 000007cc
l20 0000139 000007d2 000007ff
l20 0000141 00000805 00000842
l20 0000142 00000842 000008bf
l20 0000152 000008bf 000008d1
l20 0000154 000008d7 0000090a
l20 0000159 00000928 00000932
l20 0000162 00000938 00000956
l20 0000163 00000956 00000970
l20 0000165 00000976 00000984
l20 0000167 0000098a 0000098c
l20 0000169 0000098c 00000998
l20 0000173 000009a4 000009a6
l20 0000175 000009a6 000009b0
l20 0000178 000009b6 000009d4
l20 0000179 000009d4 000009e0
l20 0000183 000009e6 000009f9
l20 0000186 000009ff 00000a19
l20 0000189 00000a1f 00000a39
l20 0000190 00000a3f 00000a41
l19 0000170 00000a41 00000a57
l19 0000173 00000a57 00000a7c
l19 0000174 00000a7c 00000a8c
l19 0000175 00000a92 00000a9e
l19 0000179 00000aa4 00000aca
l19 0000180 00000aca 00000af1
l19 0000183 00000af1 00000b01
l19 0000184 00000b07 00000b13
l19 0000189 00000b19 00000b2b
l19 0000190 00000b31 00000b47
l19 0000193 00000b4d 00000b6d
l19 0000194 00000b6d 00000b8b
l19 0000197 00000b8b 00000b9a
l19 0000198 00000ba0 00000bac
l19 0000203 00000bb2 00000bd8
l19 0000204 00000bd8 00000bf5
l19 0000205 00000bf5 00000c5b
l19 0000212 00000c61 00000c7e
l19 0000213 00000c7e 00000c90
l19 0000214 00000c96 00000cac
l19 0000215 00000cac 00000cca
l19 0000220 00000cdc 00000cf9
l19 0000223 00000cf9 00000d08
l19 0000224 00000d0e 00000d1a
l19 0000229 00000d20 00000d4e
l19 0000230 00000d4e 00000d7d
l19 0000231 00000d7d 00000d9a
l19 0000234 00000d9a 00000daa
l19 0000235 00000db0 00000dbc
l19 0000239 00000dc2 00000dfe
l19 0000240 00000dfe 00000e30
l19 0000245 00000e30 00000e5c
l19 0000253 00000e5c 00000e86
l19 0000257 00000e86 00000eac
l19 0000260 00000eac 00000ec6
l19 0000261 00000ecc 00000ef4
l19 0000262 00000ef4 00000f26
l19 0000267 00000f32 00000f54
l19 0000270 00000f54 00000f84
l19 0000271 00000f8a 00000fec
l19 0000280 00000ff8 00001000
l01 0000074 00001000 0000100c
l01 0000075 0000100c 00001020
l01 0000076 00001020 00001022
l01 0000077 00001022 00001045
l01 0000078 00001045 00001060
l01 0000079 00001060 0000107d
l01 0000080 0000107d 0000108d
l01 0000081 00001093 000010c6
l01 0000082 000010c6 000010e0
l01 0000083 000010e6 000010fc
l01 0000084 00001102 0000111c
l01 0000085 00001122 00001138
l01 0000086 0000113e 00001166
l01 0000087 00001166 0000118e
l01 0000088 0000118e 000011b8
l01 0000089 000011b8 000011de
l01 0000091 000011ea 000011ec
l01 0000092 0000122a 00001247
l01 0000093 00001247 00001261
l01 0000094 00001267 0000127d
l01 0000095 00001283 0000129d
l01 0000096 000012a3 000012b9
l01 0000097 000012bf 000012e7
l01 0000098 000012e7 0000130f
l01 0000099 0000130f 00001339
l01 0000100 00001339 0000135f
l01 0000102 0000136b 0000138c
l01 0000104 00001398 000013d2
l01 0000106 000013d2 000013f4
l01 0000107 000013fa 00001402
l01 0000041 00001402 00001404
l01 0000042 00001404 00001426
l01 0000043 00001426 00001436
l01 0000044 0000143c 00001458
l01 0000045 0000145e 00001460
l01 0000046 00001478 00001494
l01 0000047 0000149a 0000149c
l01 0000048 0000149c 000014d6
l01 0000050 000014d6 0000151c
l01 0000051 00001522 0000152a
l01 0000128 0000152a 0000153a
l01 0000129 00001540 00001560
l01 0000131 00001566 00001576
l01 0000132 0000157c 000015cc
l01 0000133 000015d2 000015d4
l01 0000134 000015ea 00001638
l01 0000135 0000163e 00001640
l01 0000136 00001640 00001660
l01 0000137 00001660 00001668
l19 0000065 00001668 0000167e
l19 0000068 0000167e 00001694
l19 0000072 00001694 000016c5
l19 0000075 000016c5 000016e8
l19 0000076 000016e8 00001703
l19 0000077 00001703 0000177d
l19 0000085 00001783 0000179b
l19 0000086 0000179b 000017ce
l19 0000087 000017ce 000017f6
l19 0000090 000017f6 00001828
l19 0000094 00001828 0000183a
l19 0000095 00001840 00001856
l19 0000099 0000185c 0000187c
l19 0000101 0000187c 0000189c
l19 0000104 0000189c 000018ce
l19 0000107 000018ce 000018e0
l19 0000108 000018e6 0000190e
l19 0000110 00001914 00001934
l19 0000112 00001934 00001978
l19 0000114 00001978 00001993
l19 0000117 00001993 0000199b
l19 0000118 000019a1 000019ca
l19 0000120 000019d0 000019f1
l19 0000121 000019f7 00001a76
l19 0000124 00001a88 00001aa9
l19 0000127 00001aaf 00001ad1
l19 0000128 00001ad7 00001adf
l01 0000113 00001adf 00001aef
l01 0000114 00001af5 00001b15
l01 0000116 00001b1b 00001b2b
l01 0000117 00001b31 00001b81
l01 0000118 00001b87 00001b89
l01 0000119 00001b9f 00001bed
l01 0000120 00001bf3 00001bf5
l01 0000121 00001bf5 00001c15
l01 0000123 00001c15 00001c1d
l07 0001770 00001c1d 00001c44
l07 0001773 00001c4a 00001c62
l07 0001774 00001c62 00001c82
l07 0001776 00001c88 00001ca8
l07 0001777 00001ca8 00001cb0
l07 0001445 00001cb0 00001ce9
l07 0001446 00001ce9 00001cf1
l07 0001801 00001cf1 00001d24
l07 0001803 00001d24 00001d37
l07 0001806 00001d3d 00001d50
l07 0001807 00001d50 00001d70
l07 0001809 00001d76 00001d96
l07 0001810 00001d9c 00001da4
l07 0001420 00001da4 00001e16
l07 0001424 00001e1c 00001e3c
l07 0001426 00001e42 00001e62
l07 0001427 00001e62 00001e6a
l07 0001708 00001e6a 00001eb1
l07 0001709 00001eb1 00001eb9
l08 0000435 00001eb9 00001ed6
l08 0000436 00001ed6 00001ee9
l08 0000438 00001ee9 00001f00
l08 0000440 00001f06 00001f26
l08 0000441 00001f26 00001f2c
l08 0000443 00001f32 00001f4d
l08 0000445 00001f53 00001f73
l08 0000446 00001f79 00001f81
l07 0001704 00001f81 00001fb6
l07 0001705 00001fb6 00001fbe
l07 0001721 00001fbe 00001fea
l07 0001722 00001fea 00001ff2
l07 0001686 00001ff2 0000202d
l07 0001687 0000202d 00002035
l07 0001725 00002035 00002073
l07 0001726 00002073 0000207b
l08 0000120 0000207b 000020ed
l08 0000125 000020f3 00002113
l08 0000127 00002119 00002121
l07 0001487 00002121 0000215d
l07 0001488 0000215d 00002165
l07 0001481 00002165 0000218a
l07 0001482 0000218a 000021a3
l07 0001483 000021a3 000021d5
l07 0001484 000021d5 000021dd
l07 0001927 000021dd 00002211
l07 0001928 00002211 00002221
l07 0001931 00002227 00002245
l07 0001933 0000224b 00002256
l07 0001936 00002274 0000228a
l07 0001937 0000228a 0000229a
l07 0001940 000022a0 000022d8
l07 0001942 000022fe 00002300
l07 0001945 00002300 00002330
l07 0001947 00002350 00002358
l07 0001949 0000235e 00002374
l07 0001950 00002374 00002384
l07 0001953 0000238a 000023ad
l07 0001956 000023b3 000023e5
l07 0001960 000023e5 000023f3
l07 0001964 000023f9 00002409
l07 0001966 0000240f 0000243f
l07 0001967 0000243f 00002471
l07 0001969 0000247d 0000247f
l07 0001972 0000247f 00002492
l07 0001977 000024b6 000024be
l07 0001729 000024be 000024de
l07 0001731 000024de 00002520
l07 0001733 00002526 0000253c
l07 0001735 00002542 00002564
l07 0001736 0000256a 00002572
l06 0000158 00002572 0000257a
l08 0000453 0000257a 000025a7
l08 0000454 000025a7 000025c9
l08 0000455 000025c9 000025ec
l08 0000456 000025ec 00002619
l08 0000457 0000261f 00002627
l08 0000460 00002627 00002654
l08 0000461 00002654 00002676
l08 0000462 00002676 000026a3
l08 0000464 000026a9 000026cc
l08 0000466 000026d2 000026d4
l08 0000468 000026d4 000026ef
l08 0000470 000026f5 000026fd
l07 0001739 000026fd 00002721
l07 0001740 00002721 00002729
l07 0001752 00002729 00002766
l07 0001753 00002766 0000276e
l07 0001756 0000276e 00002791
l07 0001757 00002791 00002799
l07 0001748 00002799 000027c4
l07 0001749 000027c4 000027cc
l07 0001920 000027cc 00002802
l07 0001921 00002802 00002804
l07 0002186 00002804 0000281c
l07 0002187 0000281c 00002837
l07 0002188 00002837 00002839
l07 0002189 00002839 0000289f
l07 0002191 0000289f 0000289f
l07 0002193 0000289f 000028c9
l07 0002194 000028c9 000028d6
l07 0002196 000028dc 000028ef
l07 0002199 000028f5 000028fb
l07 0002201 00002901 00002903
l07 0002204 00002903 00002923
l07 0002208 00002929 0000292f
l07 0002209 0000292f 0000292f
l07 0002211 0000292f 00002953
l07 0002212 00002953 00002960
l07 0002214 00002966 00002979
l07 0002217 0000297f 00002985
l07 0002219 0000298b 0000298d
l07 0002222 0000298d 000029ad
l07 0002225 000029b3 000029b5
l07 0002229 000029b5 000029d8
l07 0002231 000029de 00002a21
l07 0002232 00002a21 00002a30
l07 0002234 00002a36 00002a79
l07 0002235 00002a79 00002a88
l07 0002237 00002a8e 00002aa7
l07 0002238 00002aa7 00002ae1
l07 0002240 00002ae7 00002aed
l07 0002241 00002aed 00002b0d
l07 0002246 00002b1f 00002b3f
l07 0002248 00002b45 00002b4b
l07 0002251 00002b4b 00002b51
l07 0002252 00002b51 00002b51
l07 0002256 00002b51 00002b7b
l07 0002260 00002b7b 00002bdc
l07 0002263 00002be2 00002be8
l07 0002265 00002bee 00002bf0
l07 0002268 00002bf0 00002c10
l07 0002271 00002c10 00002c16
l07 0002272 00002c16 00002c16
l07 0002274 00002c16 00002c41
l07 0002276 00002c41 00002d2b
l07 0002280 00002d31 00002d4c
l07 0002281 00002d4c 00002d52
l07 0002282 00002d52 00002d5e
l07 0002284 00002d64 00002d66
l07 0002286 00002d66 00002d79
l07 0002287 00002d79 00002d99
l07 0002290 00002d9f 00002da5
l07 0002293 00002dab 00002dcb
l07 0002294 00002dd1 00002dd3
l07 0001472 00002dd3 00002e0d
l07 0001473 00002e0d 00002e0f
l07 0001468 00002e0f 00002e2f
l07 0001469 00002e2f 00002e31
l07 0002153 00002e31 00002e49
l07 0002155 00002e49 00002e57
l07 0002159 00002e5d 00002ecb
l07 0002163 00002ed1 00002eef
l07 0002164 00002eef 00002f18
l07 0002165 00002f18 00002f37
l07 0002166 00002f37 00002f5d
l07 0002170 00002f69 00002f6b
l07 0002172 00002f6b 00002f94
l07 0002174 00002f94 00002fb6
l07 0002176 00002fb6 00002fc9
l07 0002178 00002fcf 00002fd7
l07 0002132 00002fd7 00003013
l07 0002133 00003013 00003015
l07 0001841 00003015 00003030
l07 0001843 00003030 0000323a
l07 0001856 00003240 00003260
l07 0001858 00003266 00003268
l07 0001859 00003268 00003278
l07 0001866 0000327e 0000329e
l07 0001869 0000329e 000032b0
l07 0001872 000032b6 000032c6
l07 0001874 000032cc 000032ec
l07 0001878 000032f2 000032f4
l07 0001881 00003337 00003357
l07 0001886 0000336f 00003371
l07 0001887 00003371 000033af
l07 0001892 000033b5 000033d2
l07 0001894 000033d8 000033f8
l07 0001898 00003404 00003406
l07 0001899 00003406 00003586
l07 0001909 0000358c 000035ac
l07 0001911 000035b2 000035d2
l07 0001912 000035d8 000035da
l07 0001825 000035da 0000363a
l07 0001829 00003640 00003660
l07 0001832 00003666 0000368b
l07 0001833 0000368b 0000368d
