NDB V1.0
0000008 0000002 0000777 0000187 0001433
n00 j_inc_setweapons
n01 dmfi_dmw_inc
n02 pct_obj_inc
n03 j_inc_debug
n04 j_inc_constants
n05 j_inc_spawnin
n06 SkillSys
N07 nw_c2_default9
s 03 vector
sf f x
sf f y
sf f z
s 02 RelativePosition
sf f longitudinal
sf f transversal
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s RULE_VERSION
f ffffffff ffffffff 000 s AI_IM_HENCHMAN
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f7
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f25
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f f100
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FOLLOW_ALLY
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_TIMER_SET_NUMBER_S_A
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_CHECKED_AOE_SPELL
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_LAST_SETWEAPONS_TIME
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s AI_NEEDREST
f ffffffff ffffffff 000 s AI_NEEDFASTBUFF
f ffffffff ffffffff 000 s AI_LAST_X
f ffffffff ffffffff 000 s AI_LAST_Y
f ffffffff ffffffff 000 s AI_LAST_Z
f ffffffff ffffffff 000 s AI_BLOCKED
f ffffffff ffffffff 000 s AI_POSSIBLYBLOCKED
f ffffffff ffffffff 000 s AI_LAST_CALLED_TIME
f ffffffff ffffffff 000 s AI_LAST_CASTED_AOE_SPELL
f ffffffff ffffffff 000 s AI_LAST_CASTED_AOE_SPELL_NUM
f ffffffff ffffffff 000 s AI_AOE_LOCATION_TARGETING_FAILED
f ffffffff ffffffff 000 s AI_SPELL_HIGH_LOW_TOGGLE
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMWHITEBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMBLACKBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMREDBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMGREENBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_WYRMBLUEBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_BLUEBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_REDBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_GREENBREATH
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s DISPEL_THIS_TARGET
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_TO_FOLLOW
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_GLOVES
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s AI_WEAPON_UNARMED
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_EQUIPED_VALUE_RIGHT_HAND
f ffffffff ffffffff 000 s AI_EQUIPED_VALUE_LEFT_HAND
f ffffffff ffffffff 000 s AI_EQUIPED_VALUE_GLOVES
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s AI_SAVED_DISPEL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 s AI_NOMAGICCOUNT
f ffffffff ffffffff 000 s AI_DISPEL_CASTED_TIMER
f ffffffff ffffffff 000 s AI_COUNTERSPELL_USER
f ffffffff ffffffff 000 s AI_LAST_CASTED_SPELL_ID
f ffffffff ffffffff 000 s AI_FAMILIAR_TYPE
f ffffffff ffffffff 000 s AI_COMPANION_TYPE
f ffffffff ffffffff 000 s AI_SET_RESURRECTION_USER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_SELF_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_DISPEL_WITH_MELEE
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_NUMBER_OF_SPELLS
f ffffffff ffffffff 000 s AI_NUMBER_OF_ABILITIES
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 00000a04 00000a3c 002 v SetSpawnInCondition
fp i
fp s
f 0000273c 00002776 002 v DeleteSpawnInCondition
fp i
fp s
f 00001104 00001145 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00000b70 00000bad 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 v DeleteAIConstant
fp s
f 000008c0 000008f4 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 v DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 000010c6 00001104 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 001 i GetAreaWidth
fp o
f ffffffff ffffffff 001 i GetAreaHeight
fp o
f 0000a393 0000b6c0 000 v SetNumberOfSpellAndAbility
f ffffffff ffffffff 001 i AI_AttemptFeatSummonFamiliar
fp i
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 000028a7 00002c9c 001 v SetWeapons
fp o
f 00002ffd 0000381c 001 v SortInventory
fp o
f 0000381c 00003cfd 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00009538 00009f1e 001 v SetRangedWeapon
fp o
f 000056ad 00005785 002 v SetPrimaryWeapon
fp o
fp o
f 00006f2f 00006f73 002 v SetTwoHandedWeapon
fp o
fp o
f 00005f6c 00005fac 002 v StoreUnarmedWeapon
fp o
fp o
f 00009468 00009538 001 v SetAmmoCounters
fp o
f 00009f89 0000a1f5 001 v SetShield
fp o
f 00006f73 0000703f 002 v StoreShield
fp o
fp o
f 00009f1e 00009f53 003 v SWFinalAIObject
fp o
fp s
fp o
f 00009f53 00009f89 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002fd0 00002ffd 002 v SWDeleteAIObject
fp o
fp s
f 00002fa2 00002fd0 002 v SWDeleteAIInteger
fp o
fp s
f 00005785 00005c6c 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002e43 00002fa2 002 v DeleteDatabase
fp o
fp s
f 00002c9c 00002e43 001 v DeleteAllPreviousWeapons
fp o
f 00005e6e 00005f6c 002 v StoreRangedWeapon
fp o
fp o
f 000083ed 00009468 002 v BaseLargeWeapons
fp o
fp o
f 0000703f 000083ed 002 v BaseMediumWeapons
fp o
fp o
f 00005fac 00006f2f 002 v BaseSmallWeapons
fp o
fp o
f 00004fd2 000056ad 002 v BaseTinyWeapons
fp o
fp o
f 00003e19 00004fd2 002 v BaseEffects
fp o
fp o
f 00003cfd 00003e19 002 v DoEffectsOf
fp o
fp o
f 0000a35b 0000a393 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f ffffffff ffffffff 002 v DeleteValueInts
fp o
fp s
f 00005c6c 00005e6e 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 0000a1f5 0000a21b 001 v AI_SpecialActionApplyItem
fp o
f 0000a2a1 0000a35b 001 v AI_SpecialActionRemoveItem
fp o
f 0000a21b 0000a2a1 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 0000ba16 0000be0b 001 v AI_SetUpMiscEffects
fp o
f 0000b88f 0000b9be 000 v AI_AdvancedAuras
f 0000b9be 0000ba16 001 v AI_ActivateAura
fp i
f 000012d7 000021bd 000 v AI_SetUpSpells
f 0000be0b 0000be7a 002 v SpawnWalkWayPoints
fp i
fp f
f 0000b6c0 0000b88f 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 000021bd 0000273c 000 v AI_SetUpSkillToUse
f 00002776 000028a7 000 v AI_SetTurningLevel
f 00000bad 000010c6 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00001145 00001299 000 v AI_SetMaybeFearless
f 000008f4 00000a04 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f 00000a3c 00000b70 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00001299 000012b8 000 v SetBeholderAI
f 000012b8 000012d7 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i DMFI_LISTENING_GLOBAL
f ffffffff ffffffff 000 i dmwand_isnearbydestroyable
f ffffffff ffffffff 000 i dmwand_istargetcreateable
f ffffffff ffffffff 000 i dmwand_istargetdestroyable
f ffffffff ffffffff 000 i dmwand_istargetinvalid
f ffffffff ffffffff 000 i dmwand_istargetinventory
f ffffffff ffffffff 000 i dmwand_istargetnotme
f ffffffff ffffffff 000 i dmwand_istargetnpc
f ffffffff ffffffff 000 i dmwand_istargetpc
f ffffffff ffffffff 000 i dmwand_istargetpcnme
f ffffffff ffffffff 000 i dmwand_istargetpcornpc
f ffffffff ffffffff 000 i dmwand_istargetpcornpcnme
f ffffffff ffffffff 000 i dmwand_istargetplaceable
f ffffffff ffffffff 004 i dmwand_BuildConversationDialog
fp i
fp i
fp s
fp s
f ffffffff ffffffff 003 i dmw_conv_ListPlayers
fp i
fp i
fp s
f ffffffff ffffffff 003 i dmw_conv_Start
fp i
fp i
fp s
f ffffffff ffffffff 002 v dmwand_BuildConversation
fp s
fp s
f ffffffff ffffffff 000 v dmwand_StartConversation
f ffffffff ffffffff 002 s ColorText
fp s
fp s
f ffffffff ffffffff 002 v DMFI_untoad
fp o
fp o
f ffffffff ffffffff 002 v DMFI_toad
fp o
fp o
f ffffffff ffffffff 002 v dmwand_KickPC
fp o
fp o
f ffffffff ffffffff 000 v dmwand_JumpPlayerHere
f ffffffff ffffffff 000 v dmwand_JumpPartyHere
f ffffffff ffffffff 000 v dmwand_JumpToPlayer
f ffffffff ffffffff 001 v dmwand_PlayerListConv
fp s
f ffffffff ffffffff 001 v dmwand_DoDialogChoice
fp i
f ffffffff ffffffff 003 f SkillSys_measure
fp o
fp i
fp i
f ffffffff ffffffff 002 f SkillSys_opositesCheckSuccessesPerFailsEsperance
fp f
fp f
f ffffffff ffffffff 002 f SkillSys_opositesCheckSuccessProbability
fp f
fp f
f ffffffff ffffffff 000 f squareOfReferenceDistance
f ffffffff ffffffff 000 s PerceptionSys_location_VN
f ffffffff ffffffff 002 f PerceptionSys_getRelativeAngle
fp e2
fp t0000
f ffffffff ffffffff 001 s PerceptionSys_relativeAngleToText
fp i
f ffffffff ffffffff 001 s PerceptionSys_fuzzyDistanceToText
fp f
f ffffffff ffffffff 002 t0001 PerceptionSys_getRelativePosition
fp e2
fp t0000
f ffffffff ffffffff 001 s PerceptionSys_relativePositionToText
fp t0001
f ffffffff ffffffff 004 f PerceptionSys_detectionSuccessesPerFailsEsperance
fp o
fp f
fp o
fp f
f ffffffff ffffffff 000 v PerceptionSys_playerHandler
f 00000269 000008c0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000269 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CreatureMonk
v 00000031 ffffffff 00000034 i CurrentItemValue
v 00000033 ffffffff 00000038 i CurrentItemIsMighty
v 00000035 ffffffff 0000003c i CurrentItemIsUnlimited
v 00000037 ffffffff 00000040 i CurrentItemSize
v 00000039 ffffffff 00000044 i CurrentItemDamage
v 0000003b ffffffff 00000048 i CurrentItemType
v 0000003d ffffffff 0000004c i HasArrows
v 0000003f ffffffff 00000050 i HasBolts
v 00000041 ffffffff 00000054 i HasBullets
v 00000043 ffffffff 00000058 s DST_COLOR_TAGS
v 0000007b ffffffff 0000005c s DST_COLOR_WHITE
v 000000a4 ffffffff 00000060 s DST_COLOR_YELLOW
v 000000cd ffffffff 00000064 s DST_COLOR_MAGENTA
v 000000f6 ffffffff 00000068 s DST_COLOR_CYAN
v 0000011f ffffffff 0000006c s DST_COLOR_RED
v 00000148 ffffffff 00000070 s DST_COLOR_GREEN
v 00000171 ffffffff 00000074 s DST_COLOR_BLUE
v 0000019a ffffffff 00000078 s DMFI_ROLL_COLOR
v 000001b2 ffffffff 0000007c s DST_COLOR_NORMAL
v 000001ca ffffffff 00000080 i DMW_START_CUSTOM_TOKEN
v 000001e0 ffffffff 00000084 o oMySpeaker
v 000001f5 ffffffff 00000088 o oMyTarget
v 00000226 ffffffff 0000008c e2 lMyLoc
v 0000079f 000008b8 00000000 i nNumber
v 000008c0 000008ec 00000000 i iValue
v 000008c0 000008ec 00000004 s sName
v 000008f4 000009fc 00000000 i iMaximum
v 000008f4 000009fc 00000004 i iMinimum
v 000008f4 000009fc 00000008 i iType
v 000008f4 000009fc 0000000c s sName
v 00000a04 00000a34 00000000 s sName
v 00000a04 00000a34 00000004 i nCondition
v 00000a3c 00000b68 00000000 i iSpell6
v 00000a3c 00000b68 00000004 i iSpell5
v 00000a3c 00000b68 00000008 i iSpell4
v 00000a3c 00000b68 0000000c i iSpell3
v 00000a3c 00000b68 00000010 i iSpell2
v 00000a3c 00000b68 00000014 i iSpell1
v 00000b70 00000ba5 00000000 i iConstant
v 00000b70 00000ba5 00000004 s sName
v 00000baf 000010be 00000000 i bCustomAIFile
v 00000c52 000010be 00000004 o oHide
v 00000c8c 00000d79 00000008 e4 eCheck
v 00000ca9 00000d79 0000000c i iAmount
v 000010c6 00001102 00000000 s #retval
v 00001104 00001143 00000000 i #retval
v 00001104 0000113d 00000004 o oTarget
v 00001104 0000113d 00000008 s sName
v 00001104 0000113d 0000000c i nCondition
v 000012d9 000021b5 00000000 e3 tCheck
v 000012db 000021b5 00000004 i SpellAnySpell
v 000021bf 00002734 00000000 i iHitDice
v 0000273c 0000276e 00000000 s sName
v 0000273c 0000276e 00000004 i nCondition
v 0000278f 00002899 00000000 i nTurnLevel
v 000028a7 00002c94 00000000 o oTarget
v 00002c9c 00002e3b 00000000 o oTarget
v 00002e43 00002f9a 00000000 s sArray
v 00002e43 00002f9a 00000004 o oTarget
v 00002e45 00002f94 00000008 i iMax
v 00002e77 00002f94 0000000c i i
v 00002e79 00002f94 00000010 s sNewName
v 00002fa2 00002fc8 00000000 s sName
v 00002fa2 00002fc8 00000004 o oTarget
v 00002fd0 00002ff5 00000000 s sName
v 00002fd0 00002ff5 00000004 o oTarget
v 00002ffd 00003814 00000000 o oTarget
v 00002fff 0000380e 00000004 i nBase
v 00003001 0000380e 00000008 i nWeaponSize
v 00003003 0000380e 0000000c i iCnt
v 00003005 0000380e 00000010 o oItem
v 00003007 0000380e 00000014 o oHighestKit
v 00003009 0000380e 00000018 i iHealingKitsAmount
v 0000300b 0000380e 0000001c i iItemValue
v 0000300d 0000380e 00000020 i iRunningValue
v 0000381c 00003cfb 00000000 i #retval
v 0000381c 00003cf5 00000004 o oItem
v 00003cfd 00003e11 00000000 o oItem
v 00003cfd 00003e11 00000004 o oTarget
v 00003e19 00004fca 00000000 o oItem
v 00003e19 00004fca 00000004 o oTarget
v 00003e6a 00004fbe 00000008 e4 ip
v 00004fd2 000056a5 00000000 o oItem
v 00004fd2 000056a5 00000004 o oTarget
v 000053dc 00005699 0000000c i iMonkLevels
v 000056ad 0000577d 00000000 o oItem
v 000056ad 0000577d 00000004 o oTarget
v 00005785 00005c64 00000000 i iSecondary
v 00005785 00005c64 00000004 i iValue
v 00005785 00005c64 00000008 o oItem
v 00005785 00005c64 0000000c o oTarget
v 00005785 00005c64 00000010 s sArray
v 00005787 00005c5e 00000014 i iSetValue
v 000057ed 00005c5e 00000018 i iOtherItemsValues
v 000057ef 00005c5e 0000001c i i
v 000057f1 00005c5e 00000020 i iBreak
v 000057f3 00005c5e 00000024 i iMax
v 00005825 00005c5e 00000028 s sArrayStore
v 00005c6c 00005e66 00000000 i iMax
v 00005c6c 00005e66 00000004 o oTarget
v 00005c6c 00005e66 00000008 i iNumberStart
v 00005c6c 00005e66 0000000c s sArray
v 00005c6e 00005e60 00000010 o oItemAtNumber
v 00005c70 00005e60 00000014 s sCurrentName
v 00005c72 00005e60 00000018 s sNewName
v 00005c74 00005e60 0000001c i iItemAtNumberValue
v 00005c76 00005e60 00000020 i i
v 00005c78 00005e60 00000024 i iCurrentItemSize
v 00005c7a 00005e60 00000028 i iCurrentItemDamage
v 00005e6e 00005f64 00000000 o oItem
v 00005e6e 00005f64 00000004 o oTarget
v 00005e70 00005f5e 00000008 i nNth
v 00005ead 00005f5e 0000000c s sNth
v 00005f6c 00005fa4 00000000 o oItem
v 00005f6c 00005fa4 00000004 o oTarget
v 00005fac 00006f27 00000000 o oItem
v 00005fac 00006f27 00000004 o oTarget
v 00006f2f 00006f6b 00000000 o oItem
v 00006f2f 00006f6b 00000004 o oTarget
v 00006f73 00007037 00000000 o oItem
v 00006f73 00007037 00000004 o oTarget
v 00006f75 00007031 00000008 i nNth
v 00006fb0 00007031 0000000c s sNth
v 0000703f 000083e5 00000000 o oItem
v 0000703f 000083e5 00000004 o oTarget
v 000083ed 00009460 00000000 o oItem
v 000083ed 00009460 00000004 o oTarget
v 00009468 00009530 00000000 o oTarget
v 00009538 00009f16 00000000 o oTarget
v 0000953a 00009f10 00000004 i nNth
v 00009550 00009f10 00000008 s sNth
v 0000956d 00009f10 0000000c o oItem
v 000095a0 00009f10 00000010 i nBase
v 000095a2 00009f10 00000014 i iHighestValueWeapon
v 000095a4 00009f10 00000018 i iValue
v 000095a6 00009f10 0000001c i iUnlimited
v 000095a8 00009f10 00000020 i iShield
v 000095aa 00009f10 00000024 i iNextHighestValueWeapon
v 000095ac 00009f10 00000028 i iHighestUnlimited
v 000095ae 00009f10 0000002c i iAmmoSlot
v 000095b0 00009f10 00000030 o oHighestItem
v 000095b2 00009f10 00000034 o oNextHighestItem
v 00009f1e 00009f4b 00000000 o oObject
v 00009f1e 00009f4b 00000004 s sName
v 00009f1e 00009f4b 00000008 o oTarget
v 00009f53 00009f81 00000000 i iInt
v 00009f53 00009f81 00000004 s sName
v 00009f53 00009f81 00000008 o oTarget
v 00009f89 0000a1ed 00000000 o oTarget
v 00009f8b 0000a1e7 00000004 i nNth
v 00009fa1 0000a1e7 00000008 s sNth
v 00009fbe 0000a1e7 0000000c o oItem
v 00009fef 0000a1e7 00000010 i iHighestValueShield
v 00009ff1 0000a1e7 00000014 i iValue
v 00009ff3 0000a1e7 00000018 i iNextHighestValueShield
v 00009ff5 0000a1e7 0000001c o oHighestShield
v 00009ff7 0000a1e7 00000020 o oNextHighestShield
v 0000a1f5 0000a213 00000000 o oTarget
v 0000a21b 0000a299 00000000 i iTalent
v 0000a21d 0000a293 00000004 e3 tCheck
v 0000a246 0000a293 00000008 i iValue
v 0000a2a1 0000a353 00000000 o oTarget
v 0000a2a3 0000a34d 00000004 e0 eCheck
v 0000a35b 0000a38b 00000000 o oTarget
v 0000a43c 0000b6b8 00000000 i iCnt
v 0000a43e 0000b6b8 00000004 i iSpell
v 0000a440 0000b6b8 00000008 i iAbility
v 0000b72f 0000b887 00000000 s sBlocker
v 0000b9be 0000ba0e 00000000 i nAuraNumber
v 0000ba16 0000be03 00000000 o oTarget
v 0000baf0 0000bb89 00000004 e0 eAppear
v 0000bbfc 0000bc4b 00000004 e0 eTemp
v 0000be0b 0000be72 00000000 f fPause
v 0000be0b 0000be72 00000004 i nRun
l00 0000047 00000015 0000003f
l01 0000012 00000041 00000079
l01 0000013 00000079 000000a2
l01 0000014 000000a2 000000cb
l01 0000015 000000cb 000000f4
l01 0000016 000000f4 0000011d
l01 0000017 0000011d 00000146
l01 0000018 00000146 0000016f
l01 0000019 0000016f 00000198
l01 0000022 00000198 000001b0
l01 0000023 000001b0 000001c8
l01 0000025 000001c8 000001de
l01 0000028 000001de 000001f3
l01 0000029 000001f3 00000224
l01 0000030 00000224 00000257
l02 0000083 00000257 00000257
l02 0000084 00000257 00000257
l07 0000074 00000269 00000288
l07 0000076 00000288 000002a1
l07 0000126 000002a1 000002ce
l07 0000128 000002ce 000002f9
l07 0000130 000002f9 00000321
l07 0000132 00000321 0000034c
l07 0000138 0000034c 00000374
l07 0000141 0000037a 000003a9
l07 0000143 000003af 000003b1
l07 0000147 000003b1 000003e0
l07 0000150 000003e0 00000409
l07 0000152 00000409 00000436
l07 0000166 00000436 0000045e
l07 0000201 0000045e 0000047e
l07 0000206 0000047e 000004ae
l07 0000208 000004b4 000004d4
l07 0000212 000004da 0000050a
l07 0000214 00000510 00000530
l07 0000239 00000536 00000556
l07 0000250 00000556 00000576
l07 0000255 00000576 00000596
l07 0000277 00000596 000005b6
l07 0000279 000005b6 000005d6
l07 0000281 000005d6 000005f6
l07 0000283 000005f6 00000616
l07 0000290 00000616 00000636
l07 0000293 00000636 00000660
l07 0000315 00000660 000006a2
l07 0000317 000006a8 000006c8
l07 0000332 000006ce 000006f4
l07 0000357 000006f4 0000071a
l07 0000419 0000071a 00000739
l07 0000450 00000739 0000075f
l07 0000605 0000075f 00000765
l07 0000625 00000765 00000770
l07 0000627 00000776 00000797
l07 0000630 0000079d 000007da
l07 0000631 000007da 000007ea
l07 0000633 000007f0 00000803
l07 0000640 00000809 00000815
l07 0000643 00000815 0000085b
l07 0000645 00000861 00000883
l07 0000652 00000889 000008b8
l07 0000655 000008be 000008c0
l04 0001721 000008c0 000008ec
l04 0001722 000008ec 000008f4
l05 0001160 000008f4 00000994
l05 0001165 0000099a 000009b0
l05 0001168 000009b0 000009d3
l05 0001171 000009d3 000009f6
l05 0001173 000009fc 00000a04
l04 0001449 00000a04 00000a34
l04 0001450 00000a34 00000a3c
l05 0000173 00000a3c 00000a6e
l05 0000174 00000a6e 00000aa0
l05 0000175 00000aa0 00000ad2
l05 0000176 00000ad2 00000b04
l05 0000177 00000b04 00000b36
l05 0000178 00000b36 00000b68
l05 0000179 00000b68 00000b70
l04 0001704 00000b70 00000ba5
l04 0001705 00000ba5 00000bad
l05 0000488 00000bad 00000bc3
l05 0000491 00000bc3 00000bd1
l05 0000493 00000bd7 00000beb
l05 0000496 00000bf1 00000c18
l05 0000500 00000c1e 00000c4a
l05 0000505 00000c50 00000c71
l05 0000507 00000c71 00000c84
l05 0000509 00000c8a 00000ca7
l05 0000510 00000ca7 00000ca9
l05 0000512 00000ca9 00000cdc
l05 0000515 00000cdc 00000cf1
l05 0000518 00000cf7 00000d12
l05 0000520 00000d18 00000d33
l05 0000523 00000d39 00000d41
l05 0000525 00000d47 00000d73
l05 0000529 00000d85 00000e3c
l05 0000533 00000e42 00000e65
l05 0000537 00000e6b 00000e75
l05 0000539 00000e7b 00000eaf
l05 0000541 00000eb5 00000ece
l05 0000543 00000ed4 00000f06
l05 0000545 00000f0c 00000f12
l05 0000548 00000f18 00000fc3
l05 0000550 00000fc3 00000fc3
l05 0000551 00000fc3 00000fc3
l05 0000552 00000fc3 00000fc3
l05 0000553 00000fc3 00000fc3
l05 0000554 00000fc3 00000fc9
l05 0000555 00000fc9 00000fcf
l05 0000557 00000fcf 00000fcf
l05 0000558 00000fcf 00000fcf
l05 0000559 00000fcf 00000fcf
l05 0000560 00000fcf 00000fd5
l05 0000561 00000fd5 00000fdb
l05 0000565 00000fe1 00000fe7
l05 0000568 00000fe7 00000fed
l05 0000570 00000fed 00000ff3
l05 0000573 00000ff3 00000fff
l05 0000574 00000fff 00001005
l05 0000578 0000100b 00001034
l05 0000581 0000103a 00001061
l05 0000584 00001067 00001078
l05 0000588 0000107e 00001095
l05 0000594 0000109b 000010a1
l05 0000597 000010a1 000010ac
l05 0000598 000010c4 000010c6
l04 0002132 000010c6 00001102
l04 0002133 00001102 00001104
l04 0001445 00001104 0000113d
l04 0001446 0000113d 00001145
l05 0000629 00001145 000011ae
l05 0000631 000011ae 000011ae
l05 0000632 000011ae 000011ae
l05 0000633 000011ae 000011ae
l05 0000634 000011ae 000011ae
l05 0000636 000011ae 000011d6
l05 0000637 000011d6 000011e2
l05 0000639 000011e2 000011e8
l05 0000641 000011ee 00001263
l05 0000645 00001269 00001291
l05 0000647 00001297 00001299
l05 0001179 00001299 000012b6
l05 0001180 000012b6 000012b8
l05 0001185 000012b8 000012d5
l05 0001186 000012d5 000012d7
l05 0000799 000012d7 000012d9
l05 0000801 000012d9 000012db
l05 0000810 000012db 00001300
l05 0000812 00001300 0000130d
l05 0000814 00001313 00001327
l05 0000816 00001327 00001346
l05 0000824 0000134c 00001371
l05 0000826 00001371 0000137e
l05 0000828 00001384 00001398
l05 0000830 00001398 000013b7
l05 0000838 000013bd 000013e2
l05 0000840 000013e2 000013ef
l05 0000842 000013f5 00001409
l05 0000844 00001409 00001428
l05 0000851 0000142e 00001453
l05 0000852 00001453 00001460
l05 0000854 00001466 0000147a
l05 0000856 0000147a 00001499
l05 0000864 0000149f 000014c4
l05 0000866 000014c4 000014d1
l05 0000868 000014d7 000014eb
l05 0000870 000014eb 0000150a
l05 0000878 00001510 00001535
l05 0000880 00001535 00001542
l05 0000882 00001548 0000155c
l05 0000884 0000155c 0000157b
l05 0000892 00001581 000015a6
l05 0000894 000015a6 000015b3
l05 0000896 000015b9 000015cd
l05 0000898 000015cd 000015ec
l05 0000907 000015f2 00001617
l05 0000909 00001617 00001624
l05 0000911 0000162a 0000163e
l05 0000913 0000163e 0000165d
l05 0000920 00001663 00001688
l05 0000922 00001688 00001695
l05 0000924 0000169b 000016af
l05 0000926 000016af 000016ce
l05 0000933 000016d4 000016f9
l05 0000935 000016f9 00001706
l05 0000937 0000170c 00001720
l05 0000939 00001720 0000173f
l05 0000947 00001745 0000176a
l05 0000949 0000176a 00001777
l05 0000951 0000177d 00001791
l05 0000953 00001791 000017b0
l05 0000961 000017b6 000017db
l05 0000963 000017db 000017e8
l05 0000965 000017ee 00001802
l05 0000967 00001802 00001821
l05 0000973 00001827 0000184c
l05 0000975 0000184c 00001859
l05 0000977 0000185f 00001873
l05 0000979 00001873 00001892
l05 0000987 00001898 000018bd
l05 0000989 000018bd 000018ca
l05 0000991 000018d0 000018e4
l05 0000993 000018e4 00001903
l05 0001001 00001909 0000192e
l05 0001003 0000192e 0000193b
l05 0001005 00001941 00001955
l05 0001007 00001955 00001974
l05 0001015 0000197a 0000199f
l05 0001017 0000199f 000019ac
l05 0001019 000019b2 000019c6
l05 0001021 000019c6 000019e5
l05 0001033 000019eb 00001a10
l05 0001035 00001a10 00001a4c
l05 0001038 00001a52 00001a71
l05 0001051 00001a77 00001a9c
l05 0001053 00001a9c 00001b65
l05 0001060 00001b6b 00001b8a
l05 0001063 00001b90 00001ba0
l05 0001065 00001ba6 00001bc5
l05 0001068 00001bcb 00001ecc
l05 0001101 00001ed2 00001ef1
l05 0001102 00001ef1 00001f10
l05 0001119 00001f16 0000218a
l05 0001127 00002190 000021af
l05 0001129 000021bb 000021bd
l05 0000691 000021bd 000021d8
l05 0000693 000021d8 00002208
l05 0000695 0000220e 0000225e
l05 0000698 00002264 0000228a
l05 0000699 0000228a 000022b0
l05 0000703 000022bc 000022ec
l05 0000705 000022f2 0000234c
l05 0000708 00002352 00002378
l05 0000709 00002378 0000239e
l05 0000713 000023aa 000023da
l05 0000715 000023e0 0000243a
l05 0000718 00002440 00002466
l05 0000719 00002466 0000248c
l05 0000723 00002498 000024c8
l05 0000725 000024ce 000024e1
l05 0000727 000024e7 0000250d
l05 0000728 0000250d 00002533
l05 0000732 0000253f 0000256f
l05 0000734 00002575 00002588
l05 0000736 0000258e 000025b4
l05 0000737 000025b4 000025da
l05 0000741 000025e6 00002616
l05 0000743 0000261c 0000262f
l05 0000745 00002635 0000265b
l05 0000746 0000265b 00002681
l05 0000751 0000268d 000026bd
l05 0000753 000026c3 000026d6
l05 0000755 000026dc 00002702
l05 0000756 00002702 00002728
l05 0000759 0000273a 0000273c
l04 0001453 0000273c 0000276e
l04 0001454 0000276e 00002776
l05 0000604 00002776 00002787
l05 0000608 0000278d 000027ae
l05 0000610 000027ae 000027d1
l05 0000612 000027d7 000027fe
l05 0000616 00002804 0000284a
l05 0000618 00002850 00002871
l05 0000622 00002877 00002899
l05 0000625 000028a5 000028a7
l00 0000191 000028a7 000028cf
l00 0000192 000028e1 0000290f
l00 0000195 0000290f 00002954
l00 0000198 00002954 00002962
l00 0000201 00002962 00002989
l00 0000204 0000299b 000029b6
l00 0000207 000029b6 000029d7
l00 0000208 000029d7 000029e7
l00 0000210 000029ed 00002a01
l00 0000212 00002a07 00002a26
l00 0000215 00002a26 00002a39
l00 0000216 00002a3f 00002a53
l00 0000217 00002a59 00002a6c
l00 0000218 00002a72 00002a86
l00 0000219 00002a8c 00002a9f
l00 0000220 00002aa5 00002ab9
l00 0000221 00002abf 00002ad2
l00 0000222 00002ad8 00002aec
l00 0000223 00002af2 00002b05
l00 0000224 00002b0b 00002b1f
l00 0000225 00002b25 00002b38
l00 0000226 00002b3e 00002b52
l00 0000227 00002b58 00002b6b
l00 0000228 00002b71 00002b85
l00 0000229 00002b8b 00002b9e
l00 0000230 00002ba4 00002bb8
l00 0000231 00002bbe 00002bd1
l00 0000232 00002bd7 00002beb
l00 0000233 00002bf1 00002c66
l00 0000237 00002c6c 00002c80
l00 0000241 00002c86 00002c94
l00 0000242 00002c94 00002c9c
l00 0002263 00002c9c 00002cbf
l00 0002264 00002cbf 00002ce4
l00 0002265 00002ce4 00002d0a
l00 0002266 00002d0a 00002d2c
l00 0002268 00002d2c 00002d55
l00 0002269 00002d55 00002d84
l00 0002270 00002d84 00002daf
l00 0002271 00002daf 00002dd1
l00 0002272 00002dd1 00002df5
l00 0002273 00002df5 00002e17
l00 0002274 00002e17 00002e3b
l00 0002275 00002e3b 00002e43
l00 0002179 00002e43 00002e75
l00 0002180 00002e75 00002e77
l00 0002181 00002e77 00002e79
l00 0002182 00002e79 00002e81
l00 0002184 00002e87 00002e9b
l00 0002186 00002eb3 00002ed8
l00 0002187 00002ed8 00002eed
l00 0002188 00002eed 00002f02
l00 0002189 00002f02 00002f29
l00 0002190 00002f29 00002f52
l00 0002184 00002f52 00002f66
l00 0002194 00002f72 00002f94
l00 0002195 00002f9a 00002fa2
l00 0002224 00002fa2 00002fc8
l00 0002225 00002fc8 00002fd0
l00 0002220 00002fd0 00002ff5
l00 0002221 00002ff5 00002ffd
l00 0000261 00002ffd 00003003
l00 0000262 00003003 00003007
l00 0000263 00003007 0000300b
l00 0000264 0000300b 00003021
l00 0000268 00003021 00003035
l00 0000272 0000304b 0000306e
l00 0000273 0000306e 0000307b
l00 0000275 00003081 0000309c
l00 0000276 0000309c 000030ba
l00 0000277 000030ba 000030ce
l00 0000278 000030ce 000030d6
l00 0000280 000030dc 000030f2
l00 0000282 000030f8 00003108
l00 0000283 00003148 00003158
l00 0000285 0000319d 0000319f
l00 0000287 0000319f 000031af
l00 0000288 000031ed 000031fd
l00 0000268 0000323a 0000324e
l00 0000292 00003254 0000325c
l00 0000294 00003262 00003283
l00 0000295 00003283 00003290
l00 0000297 00003296 000032b1
l00 0000298 000032b1 000032cf
l00 0000299 000032cf 000032e3
l00 0000302 000032e3 000032f9
l00 0000304 000032f9 00003329
l00 0000306 0000332f 00003331
l00 0000308 00003331 0000335f
l00 0000313 00003365 00003379
l00 0000317 0000338f 000033b2
l00 0000318 000033b2 000033bf
l00 0000320 000033c5 000033e0
l00 0000321 000033e0 000033fe
l00 0000322 000033fe 00003412
l00 0000323 00003412 0000341a
l00 0000325 00003420 00003436
l00 0000313 00003442 00003456
l00 0000330 0000345c 00003477
l00 0000331 00003477 0000348a
l00 0000334 0000348a 000034a5
l00 0000335 000034a5 000034b5
l00 0000337 000034bb 000034cf
l00 0000338 000034cf 000034ea
l00 0000340 000034ea 0000350f
l00 0000341 0000350f 00003521
l00 0000343 00003527 0000353d
l00 0000344 0000353d 00003553
l00 0000348 0000355f 00003561
l00 0000352 000035d3 000035e1
l00 0000354 000035e7 000035e9
l00 0000359 000035e9 00003607
l00 0000360 00003607 0000361b
l00 0000361 0000361b 00003623
l00 0000364 00003629 0000363f
l00 0000367 00003645 00003660
l00 0000370 00003666 00003674
l00 0000372 00003674 00003682
l00 0000374 00003682 00003692
l00 0000377 00003698 000036cd
l00 0000379 000036cd 000036fc
l00 0000383 00003702 0000372d
l00 0000385 00003733 00003741
l00 0000388 00003741 00003755
l00 0000391 0000376b 0000379b
l00 0000393 000037a1 000037af
l00 0000388 000037b5 000037c9
l00 0000397 000037cf 000037dd
l00 0000401 000037e3 0000380e
l00 0000402 00003814 0000381c
l00 0001984 0000381c 00003bf7
l00 0001988 00003bf7 00003bf7
l00 0001989 00003bf7 00003bf7
l00 0001990 00003bf7 00003c31
l00 0001991 00003c31 00003c37
l00 0001992 00003c37 00003c37
l00 0001993 00003c37 00003c37
l00 0001994 00003c37 00003c37
l00 0001995 00003c37 00003c57
l00 0001996 00003c57 00003c5d
l00 0001999 00003c5d 00003c5d
l00 0002000 00003c5d 00003c5d
l00 0002001 00003c5d 00003c5d
l00 0002002 00003c5d 00003c5d
l00 0002003 00003c5d 00003c5d
l00 0002004 00003c5d 00003c5d
l00 0002005 00003c5d 00003c5d
l00 0002006 00003c5d 00003c5d
l00 0002007 00003c5d 00003c5d
l00 0002008 00003c5d 00003c5d
l00 0002009 00003c5d 00003c5d
l00 0002010 00003c5d 00003c5d
l00 0002011 00003c5d 00003c7d
l00 0002012 00003c7d 00003c83
l00 0002018 00003c83 00003c83
l00 0002019 00003c83 00003c83
l00 0002020 00003c83 00003c83
l00 0002021 00003c83 00003c83
l00 0002022 00003c83 00003c83
l00 0002023 00003c83 00003c83
l00 0002024 00003c83 00003c83
l00 0002025 00003c83 00003c83
l00 0002026 00003c83 00003c83
l00 0002027 00003c83 00003c83
l00 0002028 00003c83 00003c83
l00 0002029 00003c83 00003c83
l00 0002030 00003c83 00003c83
l00 0002031 00003c83 00003c83
l00 0002032 00003c83 00003ca3
l00 0002033 00003ca3 00003ca9
l00 0002036 00003ca9 00003ca9
l00 0002037 00003ca9 00003ca9
l00 0002038 00003ca9 00003ca9
l00 0002039 00003ca9 00003ca9
l00 0002040 00003ca9 00003ca9
l00 0002041 00003ca9 00003ca9
l00 0002042 00003ca9 00003ca9
l00 0002043 00003ca9 00003ca9
l00 0002044 00003ca9 00003ca9
l00 0002045 00003ca9 00003ca9
l00 0002046 00003ca9 00003ca9
l00 0002047 00003ca9 00003ca9
l00 0002048 00003ca9 00003ca9
l00 0002049 00003ca9 00003cc9
l00 0002050 00003cc9 00003ccf
l00 0002052 00003cd5 00003cf5
l00 0002053 00003cf5 00003cfd
l00 0000408 00003cfd 00003d63
l00 0000411 00003d63 00003d63
l00 0000415 00003d63 00003d79
l00 0000417 00003d79 00003d7f
l00 0000419 00003d7f 00003d7f
l00 0000423 00003d7f 00003d95
l00 0000425 00003d95 00003d9b
l00 0000427 00003d9b 00003d9b
l00 0000429 00003d9b 00003dab
l00 0000431 00003dcd 00003dd3
l00 0000433 00003dd3 00003dd3
l00 0000435 00003dd3 00003de3
l00 0000437 00003e05 00003e0b
l00 0000439 00003e11 00003e19
l00 0000456 00003e19 00003e2d
l00 0000457 00003e2d 00003e41
l00 0000458 00003e41 00003e55
l00 0000459 00003e55 00003e62
l00 0000461 00003e68 00003e85
l00 0000462 00003e85 00003e98
l00 0000464 00003e98 000043e9
l00 0000466 000043e9 000043e9
l00 0000467 000043e9 0000443e
l00 0000469 0000443e 0000443e
l00 0000470 0000443e 0000443e
l00 0000471 0000443e 0000443e
l00 0000472 0000443e 00004463
l00 0000473 00004463 00004469
l00 0000474 00004469 00004469
l00 0000475 00004469 00004496
l00 0000476 00004496 0000449c
l00 0000478 000044a2 000044a8
l00 0000479 000044a8 000044a8
l00 0000480 000044a8 000044cd
l00 0000481 000044cd 000044d3
l00 0000482 000044d3 000044d3
l00 0000483 000044d3 00004500
l00 0000484 00004500 00004506
l00 0000485 00004506 00004506
l00 0000486 00004506 00004533
l00 0000487 00004533 00004539
l00 0000488 00004539 00004539
l00 0000489 00004539 00004566
l00 0000490 00004566 0000456c
l00 0000491 0000456c 0000456c
l00 0000492 0000456c 00004599
l00 0000493 00004599 0000459f
l00 0000494 0000459f 0000459f
l00 0000495 0000459f 000045c4
l00 0000496 000045c4 000045ca
l00 0000497 000045ca 000045ca
l00 0000498 000045ca 000045f7
l00 0000499 000045f7 000045fd
l00 0000500 000045fd 000045fd
l00 0000501 000045fd 0000462a
l00 0000502 0000462a 00004630
l00 0000503 00004630 00004630
l00 0000504 00004630 0000465d
l00 0000505 0000465d 00004663
l00 0000506 00004663 00004663
l00 0000507 00004663 00004681
l00 0000508 00004681 00004687
l00 0000509 00004687 00004687
l00 0000510 00004687 000046a5
l00 0000511 000046a5 000046ab
l00 0000512 000046ab 000046ab
l00 0000513 000046ab 000046c9
l00 0000514 000046c9 000046cf
l00 0000515 000046cf 000046cf
l00 0000516 000046cf 000046ed
l00 0000517 000046ed 000046f3
l00 0000518 000046f3 000046f3
l00 0000519 000046f3 00004720
l00 0000520 00004720 00004726
l00 0000521 00004726 00004726
l00 0000522 00004726 00004753
l00 0000523 00004753 00004759
l00 0000524 00004759 00004759
l00 0000525 00004759 00004786
l00 0000526 00004786 0000478c
l00 0000527 0000478c 0000478c
l00 0000528 0000478c 000047b9
l00 0000529 000047b9 000047bf
l00 0000530 000047bf 000047bf
l00 0000531 000047bf 000047e4
l00 0000532 000047e4 000047ea
l00 0000533 000047ea 000047ea
l00 0000534 000047ea 0000480f
l00 0000535 0000480f 00004815
l00 0000536 00004815 00004815
l00 0000537 00004815 00004833
l00 0000538 00004833 00004839
l00 0000539 00004839 00004839
l00 0000540 00004839 00004857
l00 0000541 00004857 0000485d
l00 0000542 0000485d 0000485d
l00 0000543 0000485d 0000487b
l00 0000544 0000487b 00004881
l00 0000545 00004881 00004881
l00 0000546 00004881 0000489f
l00 0000547 0000489f 000048a5
l00 0000548 000048a5 000048a5
l00 0000549 000048a5 000048c3
l00 0000550 000048c3 000048c9
l00 0000551 000048c9 000048c9
l00 0000552 000048c9 000048e7
l00 0000553 000048e7 000048ed
l00 0000554 000048ed 000048ed
l00 0000555 000048ed 0000490b
l00 0000556 0000490b 00004911
l00 0000557 00004911 00004911
l00 0000558 00004911 0000492f
l00 0000559 0000492f 00004935
l00 0000560 00004935 00004935
l00 0000561 00004935 00004953
l00 0000562 00004953 00004959
l00 0000563 00004959 00004959
l00 0000564 00004959 00004977
l00 0000565 00004977 0000497d
l00 0000566 0000497d 0000497d
l00 0000567 0000497d 000049b2
l00 0000568 000049b2 000049b8
l00 0000569 000049b8 000049b8
l00 0000570 000049b8 000049e5
l00 0000571 000049e5 000049eb
l00 0000572 000049eb 000049eb
l00 0000573 000049eb 00004a18
l00 0000574 00004a18 00004a1e
l00 0000575 00004a1e 00004a1e
l00 0000576 00004a1e 00004a4b
l00 0000577 00004a4b 00004a51
l00 0000578 00004a51 00004a51
l00 0000579 00004a51 00004a6f
l00 0000580 00004a6f 00004a75
l00 0000581 00004a75 00004a75
l00 0000582 00004a75 00004a93
l00 0000583 00004a93 00004a99
l00 0000584 00004a99 00004a99
l00 0000585 00004a99 00004ab7
l00 0000586 00004ab7 00004abd
l00 0000587 00004abd 00004abd
l00 0000588 00004abd 00004adb
l00 0000589 00004adb 00004ae1
l00 0000590 00004ae1 00004ae1
l00 0000591 00004ae1 00004aff
l00 0000592 00004aff 00004b05
l00 0000593 00004b05 00004b05
l00 0000594 00004b05 00004b23
l00 0000595 00004b23 00004b29
l00 0000596 00004b29 00004b29
l00 0000597 00004b29 00004b47
l00 0000598 00004b47 00004b4d
l00 0000599 00004b4d 00004b4d
l00 0000600 00004b4d 00004b6b
l00 0000601 00004b6b 00004b71
l00 0000602 00004b71 00004b71
l00 0000603 00004b71 00004b8f
l00 0000604 00004b8f 00004b95
l00 0000605 00004b95 00004b95
l00 0000606 00004b95 00004bb3
l00 0000607 00004bb3 00004bb9
l00 0000608 00004bb9 00004bb9
l00 0000609 00004bb9 00004bd7
l00 0000610 00004bd7 00004bdd
l00 0000611 00004bdd 00004bdd
l00 0000612 00004bdd 00004bfb
l00 0000613 00004bfb 00004c01
l00 0000614 00004c01 00004c01
l00 0000615 00004c01 00004c1f
l00 0000616 00004c1f 00004c25
l00 0000620 00004c25 00004c25
l00 0000621 00004c25 00004c43
l00 0000622 00004c43 00004c49
l00 0000623 00004c49 00004c49
l00 0000624 00004c49 00004c67
l00 0000625 00004c67 00004c6d
l00 0000626 00004c6d 00004c6d
l00 0000627 00004c6d 00004c8b
l00 0000628 00004c8b 00004c91
l00 0000632 00004c91 00004c91
l00 0000633 00004c91 00004caf
l00 0000634 00004caf 00004cb5
l00 0000635 00004cb5 00004cb5
l00 0000636 00004cb5 00004cd3
l00 0000637 00004cd3 00004cd9
l00 0000638 00004cd9 00004cd9
l00 0000639 00004cd9 00004cf7
l00 0000640 00004cf7 00004cfd
l00 0000641 00004cfd 00004cfd
l00 0000642 00004cfd 00004d2a
l00 0000643 00004d2a 00004d30
l00 0000644 00004d30 00004d30
l00 0000645 00004d30 00004d5d
l00 0000646 00004d5d 00004d63
l00 0000647 00004d63 00004d63
l00 0000648 00004d63 00004d81
l00 0000649 00004d81 00004d87
l00 0000650 00004d87 00004d87
l00 0000651 00004d87 00004da5
l00 0000652 00004da5 00004dab
l00 0000653 00004dab 00004dab
l00 0000654 00004dab 00004dc9
l00 0000655 00004dc9 00004dcf
l00 0000656 00004dcf 00004dcf
l00 0000657 00004dcf 00004ded
l00 0000658 00004ded 00004df3
l00 0000667 00004df3 00004df3
l00 0000668 00004df3 00004e07
l00 0000669 00004e07 00004e25
l00 0000670 00004e25 00004e2b
l00 0000672 00004e2b 00004e2b
l00 0000673 00004e2b 00004e3f
l00 0000674 00004e3f 00004e5d
l00 0000675 00004e5d 00004e63
l00 0000677 00004e69 00004e84
l00 0000680 00004e8a 00004f06
l00 0000682 00004f06 00004f06
l00 0000684 00004f06 00004f12
l00 0000686 00004f12 00004f18
l00 0000687 00004f18 00004f18
l00 0000689 00004f18 00004f2e
l00 0000690 00004f2e 00004f3a
l00 0000692 00004f3a 00004f40
l00 0000693 00004f40 00004f40
l00 0000695 00004f40 00004f56
l00 0000696 00004f56 00004f62
l00 0000698 00004f62 00004f68
l00 0000699 00004f68 00004f68
l00 0000701 00004f68 00004f7e
l00 0000702 00004f7e 00004f8a
l00 0000704 00004f8a 00004f90
l00 0000705 00004f90 00004f90
l00 0000707 00004f90 00004fa6
l00 0000708 00004fa6 00004fb2
l00 0000710 00004fb2 00004fb8
l00 0000713 00004fca 00004fd2
l00 0001569 00004fd2 0000504e
l00 0001571 0000504e 0000504e
l00 0001573 0000504e 00005116
l00 0001577 0000511c 00005130
l00 0001578 00005130 000051cf
l00 0001584 000051cf 000051e5
l00 0001587 000051eb 000051f1
l00 0001588 000051f1 000051f1
l00 0001590 000051f1 00005201
l00 0001593 00005207 0000521b
l00 0001594 0000521b 000052ba
l00 0001600 000052ba 000052d0
l00 0001603 000052d6 000052dc
l00 0001604 000052dc 000052dc
l00 0001607 000052dc 0000531a
l00 0001610 00005320 00005334
l00 0001611 00005334 000053b8
l00 0001616 000053b8 000053ce
l00 0001619 000053d4 000053da
l00 0001620 000053da 000053da
l00 0001621 000053da 000053da
l00 0001623 000053da 000053f2
l00 0001624 000053f2 000053fa
l00 0001626 00005400 00005410
l00 0001628 00005416 0000544f
l00 0001630 00005455 00005457
l00 0001632 0000546d 000054a6
l00 0001634 000054ac 000054ae
l00 0001636 000054c4 000054fd
l00 0001638 00005503 00005505
l00 0001640 0000551b 00005554
l00 0001642 0000555a 0000555c
l00 0001644 0000555c 00005595
l00 0001646 00005595 000055a6
l00 0001648 000055ac 000055cc
l00 0001650 000055d2 00005671
l00 0001656 00005671 00005687
l00 0001658 0000568d 00005699
l00 0001660 000056a5 000056ad
l00 0001683 000056ad 000056e6
l00 0001689 000056e6 00005736
l00 0001694 0000573c 00005777
l00 0001696 0000577d 00005785
l00 0002094 00005785 0000579d
l00 0002095 0000579d 000057ad
l00 0002098 000057b3 000057e5
l00 0002100 000057eb 000057f1
l00 0002101 000057f1 00005823
l00 0002102 00005823 00005825
l00 0002104 00005825 00005835
l00 0002106 0000583b 00005858
l00 0002107 00005858 00005875
l00 0002108 00005875 000058a4
l00 0002109 000058a4 000058d5
l00 0002110 000058d5 000058f2
l00 0002111 000058f2 00005906
l00 0002112 00005906 00005930
l00 0002115 00005936 00005938
l00 0002118 00005938 0000594c
l00 0002121 00005984 000059b6
l00 0002123 000059b6 000059c8
l00 0002126 000059ce 000059f3
l00 0002127 000059f3 00005a19
l00 0002128 00005a19 00005a36
l00 0002129 00005a36 00005a65
l00 0002130 00005a65 00005a96
l00 0002131 00005a96 00005ab3
l00 0002132 00005ab3 00005ac7
l00 0002133 00005ac7 00005af1
l00 0002134 00005af1 00005b05
l00 0002137 00005b0b 00005b0d
l00 0002140 00005b25 00005b52
l00 0002141 00005b52 00005b6f
l00 0002142 00005b6f 00005b9e
l00 0002143 00005b9e 00005bcf
l00 0002144 00005bcf 00005bec
l00 0002145 00005bec 00005c00
l00 0002146 00005c00 00005c2a
l00 0002147 00005c2a 00005c3e
l00 0002118 00005c44 00005c58
l00 0002151 00005c64 00005c6c
l00 0002156 00005c6c 00005c6e
l00 0002157 00005c6e 00005c72
l00 0002158 00005c72 00005c7a
l00 0002160 00005c7a 00005c90
l00 0002163 00005ca8 00005ccd
l00 0002164 00005ccd 00005cfa
l00 0002166 00005cfa 00005d1d
l00 0002167 00005d1d 00005d40
l00 0002168 00005d40 00005d75
l00 0002169 00005d75 00005dac
l00 0002171 00005dac 00005dc9
l00 0002172 00005dc9 00005de6
l00 0002173 00005de6 00005e15
l00 0002174 00005e15 00005e46
l00 0002160 00005e46 00005e5a
l00 0002176 00005e66 00005e6e
l00 0001743 00005e6e 00005e97
l00 0001744 00005e97 00005eab
l00 0001745 00005eab 00005ec8
l00 0001747 00005ec8 00005ef4
l00 0001748 00005ef4 00005f12
l00 0001749 00005f12 00005f3d
l00 0001750 00005f3d 00005f5e
l00 0001751 00005f64 00005f6c
l00 0001719 00005f6c 00005fa4
l00 0001720 00005fa4 00005fac
l00 0001307 00005fac 000060c2
l00 0001309 000060c2 000060c2
l00 0001311 000060c2 00006100
l00 0001313 00006106 0000611a
l00 0001314 0000611a 000061b9
l00 0001322 000061b9 000061c9
l00 0001324 000061cf 000061e5
l00 0001326 000061eb 000061ed
l00 0001328 00006203 00006219
l00 0001332 00006225 0000622b
l00 0001333 0000622b 0000622b
l00 0001335 0000622b 00006269
l00 0001337 0000626f 00006283
l00 0001338 00006283 00006322
l00 0001346 00006322 00006332
l00 0001348 00006338 0000634e
l00 0001350 00006354 00006356
l00 0001352 0000636c 00006382
l00 0001356 0000638e 00006394
l00 0001357 00006394 00006394
l00 0001359 00006394 000063a4
l00 0001361 000063aa 000063be
l00 0001362 000063be 0000645d
l00 0001370 0000645d 0000646d
l00 0001372 00006473 00006489
l00 0001374 0000648f 00006491
l00 0001376 000064a7 000064bd
l00 0001380 000064c9 000064cf
l00 0001381 000064cf 000064cf
l00 0001383 000064cf 0000650d
l00 0001385 00006513 00006527
l00 0001386 00006527 000065c6
l00 0001394 000065c6 000065d6
l00 0001396 000065dc 000065f2
l00 0001398 000065f8 000065fa
l00 0001400 00006610 00006626
l00 0001404 00006632 00006638
l00 0001405 00006638 00006638
l00 0001407 00006638 00006676
l00 0001409 0000667c 00006690
l00 0001410 00006690 0000672f
l00 0001418 0000672f 0000673f
l00 0001420 00006745 0000675b
l00 0001422 00006761 00006763
l00 0001424 00006779 0000678f
l00 0001428 0000679b 000067a1
l00 0001429 000067a1 000067a1
l00 0001431 000067a1 000067b1
l00 0001433 000067b7 000067cb
l00 0001434 000067cb 000067eb
l00 0001437 000067eb 00006809
l00 0001440 00006809 00006819
l00 0001442 0000681f 00006835
l00 0001444 0000683b 0000683d
l00 0001446 00006853 00006869
l00 0001450 00006875 0000687b
l00 0001451 0000687b 0000687b
l00 0001453 0000687b 000068b9
l00 0001455 000068bf 000068d3
l00 0001456 000068d3 00006972
l00 0001462 00006972 000069a2
l00 0001465 000069a8 000069be
l00 0001467 000069c4 000069c6
l00 0001469 000069dc 000069f2
l00 0001473 000069fe 00006a04
l00 0001474 00006a04 00006a04
l00 0001479 00006a04 00006a70
l00 0001481 00006a76 00006a8a
l00 0001482 00006a8a 00006b22
l00 0001488 00006b22 00006b38
l00 0001491 00006b3e 00006b44
l00 0001492 00006b44 00006b44
l00 0001497 00006b44 00006bde
l00 0001500 00006be4 00006bf8
l00 0001501 00006bf8 00006c90
l00 0001507 00006c90 00006ca6
l00 0001510 00006cac 00006cb2
l00 0001511 00006cb2 00006cb2
l00 0001515 00006cb2 00006d1e
l00 0001517 00006d24 00006d38
l00 0001518 00006d38 00006dd0
l00 0001524 00006dd0 00006de6
l00 0001527 00006dec 00006df2
l00 0001528 00006df2 00006df2
l00 0001531 00006df2 00006e02
l00 0001533 00006e08 00006e1c
l00 0001534 00006e1c 00006eaa
l00 0001540 00006eaa 00006ec0
l00 0001543 00006ec6 00006ecc
l00 0001544 00006ecc 00006ecc
l00 0001546 00006ecc 00006ed4
l00 0001548 00006eda 00006eff
l00 0001549 00006eff 00006f15
l00 0001552 00006f1b 00006f21
l00 0001554 00006f27 00006f2f
l00 0001712 00006f2f 00006f6b
l00 0001713 00006f6b 00006f73
l00 0001923 00006f73 00006f9a
l00 0001924 00006f9a 00006fae
l00 0001925 00006fae 00006fcb
l00 0001927 00006fcb 00006fe9
l00 0001928 00006fe9 00007012
l00 0001929 00007012 00007031
l00 0001930 00007037 0000703f
l00 0001005 0000703f 00007181
l00 0001007 00007181 00007181
l00 0001009 00007181 00007191
l00 0001011 00007197 000071ab
l00 0001012 000071ab 0000724a
l00 0001018 0000724a 0000725a
l00 0001020 00007260 00007276
l00 0001022 0000727c 0000727e
l00 0001024 00007294 000072aa
l00 0001028 000072b6 000072bc
l00 0001029 000072bc 000072bc
l00 0001031 000072bc 000072cc
l00 0001033 000072d2 000072e6
l00 0001034 000072e6 00007385
l00 0001040 00007385 00007395
l00 0001042 0000739b 000073b1
l00 0001044 000073b7 000073b9
l00 0001046 000073cf 000073e5
l00 0001050 000073f1 000073f7
l00 0001051 000073f7 000073f7
l00 0001053 000073f7 00007407
l00 0001055 0000740d 00007421
l00 0001056 00007421 000074c0
l00 0001062 000074c0 000074d0
l00 0001064 000074d6 000074ec
l00 0001066 000074f2 000074f4
l00 0001068 0000750a 00007520
l00 0001072 0000752c 0000752c
l00 0001074 0000752c 000075c6
l00 0001077 000075cc 000075e0
l00 0001078 000075e0 0000767f
l00 0001084 0000767f 0000768f
l00 0001086 00007695 000076ab
l00 0001088 000076b1 000076b3
l00 0001090 000076c9 000076df
l00 0001094 000076eb 000076f1
l00 0001095 000076f1 000076f1
l00 0001097 000076f1 00007701
l00 0001099 00007707 0000771b
l00 0001100 0000771b 000077ba
l00 0001106 000077ba 000077ca
l00 0001108 000077d0 000077e6
l00 0001110 000077ec 000077ee
l00 0001112 00007804 0000781a
l00 0001116 00007826 0000782c
l00 0001117 0000782c 0000782c
l00 0001119 0000782c 0000783c
l00 0001121 00007842 00007856
l00 0001122 00007856 000078f5
l00 0001128 000078f5 00007905
l00 0001130 0000790b 00007921
l00 0001132 00007927 00007929
l00 0001134 0000793f 00007955
l00 0001138 00007961 00007967
l00 0001139 00007967 00007967
l00 0001141 00007967 000079a5
l00 0001143 000079ab 000079bf
l00 0001144 000079bf 00007a5e
l00 0001150 00007a5e 00007a6e
l00 0001152 00007a74 00007a8a
l00 0001154 00007a90 00007a92
l00 0001156 00007aa8 00007abe
l00 0001160 00007aca 00007ad0
l00 0001161 00007ad0 00007ad0
l00 0001163 00007ad0 00007b0e
l00 0001165 00007b14 00007b28
l00 0001166 00007b28 00007bc7
l00 0001172 00007bc7 00007bd7
l00 0001174 00007bdd 00007bf3
l00 0001176 00007bf9 00007bfb
l00 0001178 00007c11 00007c27
l00 0001182 00007c33 00007c39
l00 0001183 00007c39 00007c39
l00 0001185 00007c39 00007ca5
l00 0001187 00007cab 00007cbf
l00 0001188 00007cbf 00007d5e
l00 0001194 00007d5e 00007d6e
l00 0001196 00007d74 00007d8a
l00 0001198 00007d90 00007d92
l00 0001200 00007da8 00007dbe
l00 0001204 00007dca 00007dd0
l00 0001205 00007dd0 00007dd0
l00 0001207 00007dd0 00007e0e
l00 0001209 00007e14 00007e28
l00 0001210 00007e28 00007ec7
l00 0001216 00007ec7 00007ed7
l00 0001218 00007edd 00007ef3
l00 0001220 00007ef9 00007efb
l00 0001222 00007f11 00007f27
l00 0001226 00007f33 00007f39
l00 0001227 00007f39 00007f39
l00 0001229 00007f39 00007f49
l00 0001231 00007f4f 00007f63
l00 0001232 00007f63 00008002
l00 0001238 00008002 00008012
l00 0001240 00008018 0000802e
l00 0001242 00008034 00008036
l00 0001244 0000804c 00008062
l00 0001248 0000806e 00008074
l00 0001249 00008074 00008074
l00 0001251 00008074 0000812e
l00 0001255 00008134 00008148
l00 0001256 00008148 000081e0
l00 0001262 000081e0 000081f6
l00 0001265 000081fc 00008202
l00 0001266 00008202 00008202
l00 0001268 00008202 0000828e
l00 0001271 00008294 000082a8
l00 0001272 000082a8 00008340
l00 0001278 00008340 00008356
l00 0001281 0000835c 00008362
l00 0001282 00008362 00008362
l00 0001284 00008362 00008392
l00 0001287 00008398 000083bd
l00 0001288 000083bd 000083d3
l00 0001291 000083d9 000083df
l00 0001293 000083e5 000083ed
l00 0000729 000083ed 00008519
l00 0000731 00008519 00008519
l00 0000734 00008519 00008529
l00 0000736 0000852f 00008543
l00 0000737 00008543 000085e2
l00 0000745 000085e2 000085f2
l00 0000747 000085f8 0000860e
l00 0000750 00008614 00008616
l00 0000753 0000862c 0000864c
l00 0000754 0000864c 00008662
l00 0000758 0000866e 00008674
l00 0000759 00008674 00008674
l00 0000761 00008674 00008684
l00 0000763 0000868a 0000869e
l00 0000764 0000869e 0000873d
l00 0000770 0000873d 0000874d
l00 0000772 00008753 00008769
l00 0000774 0000876f 00008771
l00 0000777 00008787 000087a5
l00 0000778 000087a5 000087bb
l00 0000782 000087c7 000087cd
l00 0000783 000087cd 000087cd
l00 0000785 000087cd 000087dd
l00 0000787 000087e3 000087f7
l00 0000788 000087f7 00008896
l00 0000794 00008896 000088a6
l00 0000796 000088ac 000088c2
l00 0000798 000088c8 000088ca
l00 0000800 000088e0 00008900
l00 0000801 00008900 00008916
l00 0000805 00008922 00008928
l00 0000806 00008928 00008928
l00 0000808 00008928 00008938
l00 0000810 0000893e 00008952
l00 0000811 00008952 000089f1
l00 0000817 000089f1 00008a01
l00 0000819 00008a07 00008a1d
l00 0000821 00008a23 00008a25
l00 0000823 00008a3b 00008a51
l00 0000827 00008a5d 00008a63
l00 0000828 00008a63 00008a63
l00 0000830 00008a63 00008a73
l00 0000832 00008a79 00008a8d
l00 0000833 00008a8d 00008b2c
l00 0000839 00008b2c 00008b3c
l00 0000841 00008b42 00008b58
l00 0000843 00008b5e 00008b60
l00 0000845 00008b76 00008b8c
l00 0000849 00008b98 00008b9e
l00 0000850 00008b9e 00008b9e
l00 0000852 00008b9e 00008bae
l00 0000854 00008bb4 00008bc8
l00 0000855 00008bc8 00008c67
l00 0000861 00008c67 00008c77
l00 0000863 00008c7d 00008c93
l00 0000865 00008c99 00008c9b
l00 0000867 00008cb1 00008cc7
l00 0000871 00008cd3 00008cd9
l00 0000872 00008cd9 00008cd9
l00 0000874 00008cd9 00008ce9
l00 0000876 00008cef 00008d03
l00 0000877 00008d03 00008da2
l00 0000883 00008da2 00008db2
l00 0000885 00008db8 00008dce
l00 0000887 00008dd4 00008dd6
l00 0000889 00008dec 00008e02
l00 0000893 00008e0e 00008e14
l00 0000894 00008e14 00008e14
l00 0000896 00008e14 00008e24
l00 0000898 00008e2a 00008e3e
l00 0000899 00008e3e 00008edd
l00 0000905 00008edd 00008eed
l00 0000907 00008ef3 00008f09
l00 0000909 00008f0f 00008f11
l00 0000911 00008f27 00008f3d
l00 0000915 00008f49 00008f4f
l00 0000916 00008f4f 00008f4f
l00 0000918 00008f4f 00008f8d
l00 0000920 00008f93 00008fa7
l00 0000921 00008fa7 00009046
l00 0000927 00009046 00009056
l00 0000929 0000905c 00009072
l00 0000931 00009078 0000907a
l00 0000933 00009090 000090a6
l00 0000937 000090b2 000090b8
l00 0000939 000090b8 000090b8
l00 0000940 000090b8 000090b8
l00 0000942 000090b8 00009180
l00 0000945 00009186 0000919a
l00 0000946 0000919a 00009239
l00 0000952 00009239 00009249
l00 0000954 0000924f 00009265
l00 0000956 0000926b 0000926d
l00 0000958 00009283 00009299
l00 0000962 000092a5 000092ab
l00 0000963 000092ab 000092ab
l00 0000965 000092ab 00009309
l00 0000968 0000930f 00009323
l00 0000969 00009323 000093bb
l00 0000975 000093bb 000093d1
l00 0000978 000093d7 000093dd
l00 0000979 000093dd 000093dd
l00 0000981 000093dd 0000940d
l00 0000984 00009413 00009438
l00 0000985 00009438 0000944e
l00 0000988 00009454 0000945a
l00 0000990 00009460 00009468
l00 0001755 00009468 000094b8
l00 0001757 000094b8 000094b8
l00 0001759 000094b8 000094cc
l00 0001760 000094cc 000094d8
l00 0001762 000094d8 000094de
l00 0001763 000094de 000094de
l00 0001765 000094de 000094f2
l00 0001766 000094f2 000094fe
l00 0001768 000094fe 00009504
l00 0001769 00009504 00009504
l00 0001771 00009504 00009518
l00 0001772 00009518 00009524
l00 0001774 00009524 0000952a
l00 0001776 00009530 00009538
l00 0001782 00009538 0000954e
l00 0001783 0000954e 0000956b
l00 0001784 0000956b 0000959e
l00 0001785 0000959e 000095ae
l00 0001787 000095ae 000095b2
l00 0001789 000095b2 000095c5
l00 0001791 000095c5 000095e0
l00 0001792 000095e0 00009604
l00 0001793 00009604 00009636
l00 0001794 00009636 000096a2
l00 0001799 000096a8 000096e8
l00 0001802 000096ee 00009704
l00 0001803 00009704 0000971a
l00 0001804 0000971a 0000972e
l00 0001806 0000972e 00009742
l00 0001807 00009742 00009758
l00 0001809 0000975e 00009760
l00 0001812 000097a6 000097bc
l00 0001813 000097bc 000097d2
l00 0001816 000097de 000097e0
l00 0001819 00009824 00009862
l00 0001821 00009868 000098a8
l00 0001824 000098ae 000098c4
l00 0001825 000098c4 000098da
l00 0001826 000098da 000098ee
l00 0001827 000098ee 00009902
l00 0001828 00009902 00009918
l00 0001830 0000991e 00009920
l00 0001833 00009966 0000997c
l00 0001834 0000997c 00009992
l00 0001838 000099a4 000099a6
l00 0001841 000099ea 00009a28
l00 0001843 00009a2e 00009a6e
l00 0001846 00009a74 00009a8a
l00 0001847 00009a8a 00009aa0
l00 0001848 00009aa0 00009ab4
l00 0001849 00009ab4 00009ac8
l00 0001850 00009ac8 00009ade
l00 0001852 00009ae4 00009ae6
l00 0001855 00009b2c 00009b42
l00 0001856 00009b42 00009b58
l00 0001860 00009b6a 00009b6c
l00 0001862 00009b82 00009bc0
l00 0001864 00009bc6 00009c06
l00 0001867 00009c0c 00009c22
l00 0001868 00009c22 00009c38
l00 0001869 00009c38 00009c4c
l00 0001870 00009c4c 00009c60
l00 0001871 00009c60 00009c76
l00 0001873 00009c7c 00009c7e
l00 0001876 00009cc4 00009cda
l00 0001877 00009cda 00009cf0
l00 0001881 00009d02 00009d18
l00 0001882 00009d18 00009d3c
l00 0001883 00009d3c 00009d5f
l00 0001884 00009d5f 00009d73
l00 0001885 00009d73 00009d8e
l00 0001886 00009d8e 00009dbf
l00 0001889 00009dc5 00009dd2
l00 0001891 00009dd8 00009e02
l00 0001892 00009e02 00009e35
l00 0001893 00009e35 00009e3d
l00 0001895 00009e43 00009e7a
l00 0001898 00009e80 00009e88
l00 0001900 00009e8e 00009ebf
l00 0001903 00009ec5 00009ed2
l00 0001905 00009ed8 00009f04
l00 0001908 00009f16 00009f1e
l00 0002212 00009f1e 00009f4b
l00 0002213 00009f4b 00009f53
l00 0002216 00009f53 00009f81
l00 0002217 00009f81 00009f89
l00 0001934 00009f89 00009f9f
l00 0001935 00009f9f 00009fbc
l00 0001936 00009fbc 00009fed
l00 0001937 00009fed 00009ff3
l00 0001938 00009ff3 00009ff7
l00 0001940 00009ff7 0000a00a
l00 0001942 0000a00a 0000a02e
l00 0001943 0000a02e 0000a040
l00 0001945 0000a046 0000a05c
l00 0001946 0000a05c 0000a072
l00 0001948 0000a078 0000a07a
l00 0001950 0000a092 0000a0a8
l00 0001951 0000a0a8 0000a0be
l00 0001953 0000a0c4 0000a0da
l00 0001954 0000a0da 0000a0fb
l00 0001955 0000a0fb 0000a10f
l00 0001956 0000a10f 0000a12a
l00 0001958 0000a12a 0000a159
l00 0001960 0000a15f 0000a16c
l00 0001962 0000a172 0000a19c
l00 0001964 0000a19c 0000a1a9
l00 0001966 0000a1af 0000a1db
l00 0001969 0000a1ed 0000a1f5
l00 0002280 0000a1f5 0000a213
l00 0002281 0000a213 0000a21b
l00 0002300 0000a21b 0000a244
l00 0002301 0000a244 0000a261
l00 0002304 0000a261 0000a293
l00 0002305 0000a299 0000a2a1
l00 0002285 0000a2a1 0000a2be
l00 0002286 0000a2be 0000a2d1
l00 0002288 0000a2d1 0000a30b
l00 0002289 0000a311 0000a326
l00 0002290 0000a32c 0000a347
l00 0002292 0000a353 0000a35b
l00 0002073 0000a35b 0000a374
l00 0002074 0000a374 0000a38b
l00 0002075 0000a38b 0000a393
l04 0002378 0000a393 0000a3b9
l04 0002379 0000a3cb 0000a3f7
l04 0002380 0000a3f7 0000a43a
l04 0002382 0000a43a 0000a440
l04 0002384 0000a440 0000a454
l04 0002386 0000a46a 0000a47d
l04 0002384 0000a49d 0000a4b1
l04 0002388 0000a4b7 0000a4cb
l04 0002390 0000a4e1 0000a4f4
l04 0002388 0000a514 0000a528
l04 0002392 0000a52e 0000a542
l04 0002394 0000a558 0000a56b
l04 0002392 0000a58b 0000a59f
l04 0002396 0000a5a5 0000a5b9
l04 0002398 0000a5cf 0000a5e2
l04 0002396 0000a602 0000a616
l04 0002400 0000a61c 0000a630
l04 0002402 0000a646 0000a659
l04 0002400 0000a679 0000a68d
l04 0002404 0000a693 0000a6a7
l04 0002406 0000a6bd 0000a6d0
l04 0002404 0000a6f0 0000a704
l04 0002408 0000a70a 0000a71b
l04 0002409 0000a73b 0000a74c
l04 0002410 0000a76c 0000a77d
l04 0002411 0000a79d 0000a7b1
l04 0002413 0000a7c7 0000a7da
l04 0002411 0000a7fa 0000a80e
l04 0002415 0000a814 0000a825
l04 0002416 0000a845 0000a859
l04 0002418 0000a86f 0000a882
l04 0002416 0000a8a2 0000a8b6
l04 0002420 0000a8bc 0000a8d0
l04 0002422 0000a8e6 0000a8f9
l04 0002420 0000a919 0000a92d
l04 0002424 0000a933 0000a947
l04 0002426 0000a95d 0000a970
l04 0002424 0000a990 0000a9a4
l04 0002428 0000a9aa 0000a9be
l04 0002430 0000a9d4 0000a9e7
l04 0002428 0000aa07 0000aa1b
l04 0002432 0000aa21 0000aa35
l04 0002434 0000aa4b 0000aa5e
l04 0002432 0000aa7e 0000aa92
l04 0002436 0000aa98 0000aaac
l04 0002438 0000aac2 0000aad5
l04 0002436 0000aaf5 0000ab09
l04 0002440 0000ab0f 0000ab23
l04 0002442 0000ab39 0000ab4c
l04 0002440 0000ab6c 0000ab80
l04 0002444 0000ab86 0000ab9a
l04 0002446 0000abb0 0000abc3
l04 0002444 0000abe3 0000abf7
l04 0002448 0000abfd 0000ac11
l04 0002450 0000ac27 0000ac3a
l04 0002448 0000ac5a 0000ac6e
l04 0002452 0000ac74 0000ac85
l04 0002453 0000aca5 0000acb6
l04 0002454 0000acd6 0000acea
l04 0002456 0000ad00 0000ad13
l04 0002454 0000ad33 0000ad47
l04 0002458 0000ad4d 0000ad61
l04 0002460 0000ad77 0000ad8a
l04 0002458 0000adaa 0000adbe
l04 0002462 0000adc4 0000add8
l04 0002464 0000adee 0000ae01
l04 0002462 0000ae21 0000ae35
l04 0002466 0000ae3b 0000ae4c
l04 0002467 0000ae6c 0000ae80
l04 0002469 0000ae96 0000aea9
l04 0002467 0000aec9 0000aedd
l04 0002471 0000aee3 0000aef4
l04 0002475 0000af14 0000af28
l04 0002477 0000af3e 0000af51
l04 0002475 0000af71 0000af85
l04 0002479 0000af8b 0000af9f
l04 0002481 0000afb5 0000afc8
l04 0002479 0000afe8 0000affc
l04 0002483 0000b002 0000b016
l04 0002485 0000b02c 0000b03f
l04 0002483 0000b05f 0000b073
l04 0002487 0000b079 0000b08d
l04 0002489 0000b0a3 0000b0b6
l04 0002487 0000b0d6 0000b0ea
l04 0002491 0000b0f0 0000b104
l04 0002493 0000b11a 0000b12d
l04 0002491 0000b14d 0000b161
l04 0002495 0000b167 0000b17b
l04 0002497 0000b191 0000b1a4
l04 0002495 0000b1c4 0000b1d8
l04 0002499 0000b1de 0000b1f2
l04 0002501 0000b208 0000b21b
l04 0002499 0000b23b 0000b24f
l04 0002503 0000b255 0000b269
l04 0002505 0000b27f 0000b292
l04 0002503 0000b2b2 0000b2c6
l04 0002507 0000b2cc 0000b2dd
l04 0002508 0000b2fd 0000b30e
l04 0002509 0000b32e 0000b342
l04 0002511 0000b358 0000b36b
l04 0002509 0000b38b 0000b39f
l04 0002513 0000b3a5 0000b3b6
l04 0002514 0000b3d6 0000b3e7
l04 0002515 0000b407 0000b418
l04 0002516 0000b438 0000b449
l04 0002517 0000b469 0000b47a
l04 0002518 0000b49a 0000b4ae
l04 0002520 0000b4c4 0000b4d7
l04 0002518 0000b4f7 0000b50b
l04 0002522 0000b511 0000b525
l04 0002524 0000b53b 0000b54e
l04 0002522 0000b56e 0000b582
l04 0002526 0000b588 0000b599
l04 0002527 0000b5b9 0000b5cd
l04 0002529 0000b5e3 0000b5f6
l04 0002527 0000b616 0000b62a
l04 0002531 0000b630 0000b641
l04 0002533 0000b661 0000b68b
l04 0002534 0000b68b 0000b6b8
l04 0002535 0000b6be 0000b6c0
l05 0000450 0000b6c0 0000b6e7
l05 0000451 0000b6f9 0000b70a
l05 0000453 0000b70a 0000b72d
l05 0000456 0000b72d 0000b75d
l05 0000457 0000b75d 0000b776
l05 0000459 0000b776 0000b797
l05 0000461 0000b797 0000b7ba
l05 0000462 0000b7ba 0000b7de
l05 0000463 0000b7de 0000b807
l05 0000465 0000b807 0000b828
l05 0000467 0000b828 0000b849
l05 0000469 0000b849 0000b870
l05 0000472 0000b870 0000b887
l05 0000473 0000b88d 0000b88f
l05 0000661 0000b88f 0000b8a0
l05 0000662 0000b8b2 0000b8d9
l05 0000666 0000b8df 0000b8ea
l05 0000667 0000b8ea 0000b8f6
l05 0000668 0000b8f6 0000b902
l05 0000669 0000b902 0000b90e
l05 0000670 0000b90e 0000b91a
l05 0000671 0000b91a 0000b926
l05 0000672 0000b926 0000b932
l05 0000673 0000b932 0000b93e
l05 0000674 0000b93e 0000b94a
l05 0000675 0000b94a 0000b956
l05 0000676 0000b956 0000b962
l05 0000677 0000b962 0000b96e
l05 0000678 0000b96e 0000b97a
l05 0000679 0000b97a 0000b986
l05 0000680 0000b986 0000b992
l05 0000681 0000b992 0000b99e
l05 0000682 0000b99e 0000b9aa
l05 0000683 0000b9aa 0000b9b6
l05 0000685 0000b9bc 0000b9be
l05 0000653 0000b9be 0000b9d1
l05 0000655 0000b9d7 0000ba08
l05 0000657 0000ba0e 0000ba16
l05 0001263 0000ba16 0000ba35
l05 0001265 0000ba3b 0000ba63
l05 0001266 0000ba63 0000ba8b
l05 0001267 0000ba8b 0000bab3
l05 0001268 0000bab3 0000bacf
l05 0001270 0000bad5 0000bae8
l05 0001272 0000baee 0000bb0f
l05 0001273 0000bb0f 0000bb22
l05 0001275 0000bb28 0000bb47
l05 0001277 0000bb4d 0000bb89
l05 0001279 0000bb95 0000bbb4
l05 0001281 0000bbba 0000bbd1
l05 0001283 0000bbd7 0000bbf4
l05 0001285 0000bbfa 0000bbfc
l05 0001286 0000bbfc 0000bc2a
l05 0001287 0000bc2a 0000bc4b
l05 0001290 0000bc57 0000bc76
l05 0001292 0000bc7c 0000bcab
l05 0001295 0000bcb1 0000bcd4
l05 0001297 0000bcda 0000bcfd
l05 0001300 0000bd03 0000bd2a
l05 0001302 0000bd30 0000bd78
l05 0001305 0000bd7e 0000bdad
l05 0001307 0000bdb3 0000bdfd
l05 0001310 0000be03 0000be0b
l05 0000478 0000be0b 0000be2e
l05 0000479 0000be2e 0000be53
l05 0000480 0000be53 0000be72
l05 0000481 0000be72 0000be7a
