//::///////////////////////////////////////////////
//:: Summon Animal Companion
//:: NW_S2_AnimalComp
//:: Copyright (c) 2001 Bioware Corp.
//:://////////////////////////////////////////////
/*
    This spell summons a Druid's animal companion
*/
//:://////////////////////////////////////////////
//:: Created By: Preston Watamaniuk
//:: Created On: Sept 27, 2001
//:://////////////////////////////////////////////

void main()
{
    //Yep thats it
    //FloatingTextStringOnCreature("Los familiares estan deshabilitados por 2 dias hasta resolver un problema con ciertos script", OBJECT_SELF, TRUE);
    SummonAnimalCompanion();
}
