/*:://////////////////////////////////////////////
//:: Name Readme
//:: FileName phs_1_readme
//:://////////////////////////////////////////////
    Teaser erf/module readme.

    The spells are not really meant to be used without changing a great many -
    mainly for balance reasons.

    They are all done as close as possible to the PHB, Players Hand Book, using
    the SRD (Standard Reference Document) that is provided on the web.

    The main changes are, in these spells, the casting time of Awaken is
    only 10 rounds.

    There is little modification that is needed - this is a teaser module/erf,
    and not really recommended to be added to a real-live module. The spells,
    while probably balanced enough compared to other NwN spells, are not all
    appropriate without forethought:
    - Dimension Door can skip important triggers and go to places which PC's
      normally couldn't reach. In future releases (With spells such as Teleport)
      there are triggers that can stop a caster teleporting too/from a location,
      and variables to stop it entirely.
    - Imprisonment is permament without Freedom, and therefore may break a plot
      if an important NPC is imprisoned!
    - Spells such as Protection From Arrows and Antilife Shell might upset
      balance, if a group contains only melee or only ranged creatures.

    These are, of course, unnessissary to think about in a teaser - I hope they
    are just fun to use :-)

    The include files are not completed, nor are the spell hook functions such
    as Use Magical Device or Divine Focus.

    Any problems, report to the Bioware guild:
    http://nwn.bioware.com/guilds_registry/viewguild.html?gid=4489
    Or to me (Jasperre):
    http://nwn.bioware.com/my_account/viewprofile.html?u=215383

    Jasperre
//:://////////////////////////////////////////////
//:: Created By: Jasperre
//::////////////////////////////////////////////*/

// Used to stop "No file found" import errors.
void main(){}
