//spell
const int SPELL_MAJOR_MAGIC_MISSILE         = 2247;
const int SPELL_GREAT_WALL_OF_DISPEL        = 2096;
const int SPELL_CONCECRATE                  = 2167;
const int SPELL_SOL_CONCECRATE              = 2108;
const int SPELL_BLACKLIGHT                  = 2091;

//oozemaster
const int SPELL_SLIME_WAVE = 2023;

//damage increase spells for ActionCastSpellOnSelf
const int SPELL_SET_COMPOSITE_ATTACK_BONUS  = 2732;
const int SPELL_UNARMED_ATTACK_PEN      = 2734;
const int SPELL_BATTLERAGER_DAMAGE      = 2728;
const int SPELL_HEXTOR_DAMAGE           = 2729;
const int SPELL_THAYANKNIGHT_DAMAGE     = 2730;
const int SPELL_MANATARMS_DAMAGE        = 2731;
const int SPELL_KNIGHTCHALICE_DAMAGE        = 2733;

//heartwarder
const int SPELL_LIPS_RAPTUR      = 2210;
const int SPELL_TEARS_EVERGOLD   = 2211;
const int SPELL_ELE_CONF_FIRE    = 2213;
const int SPELL_ELE_CONF_WATER   = 2214;
const int SPELL_ELE_CONF_EARTH   = 2215;
const int SPELL_ELE_CONF_AIR     = 2216;
const int IP_CONST_CASTSPELL_LIPS_RAPTURE_1 =550;

// Frenzied Berserker Spells
const int SPELL_FRENZY = 2700;
const int SPELL_INSPIRE_FRENZY = 2701;
const int SPELL_SUPREME_POWER_ATTACK = 2702;
const int SPELL_REMOVE_FRENZY = 2703;

// Eye of Gruumsh
const int SPELL_COMMAND_THE_HORDE = 2708;
const int SPELL_BLINDING_SPITTLE  = 2709;
const int SPELL_BLINDSIGHT_5_FT   = 2710;
const int SPELL_BLINDSIGHT_10_FT  = 2711;

// Orc Warlord
const int SPELL_OW_INSPIRE_COURAGE   = 2712;
const int SPELL_FINAL_RAGE           = 2713;
const int SPELL_RELEASE_HORDE        = 2714;
const int SPELL_GATHER_HORDE_I       = 2715;
const int SPELL_GATHER_HORDE_II      = 2716;
const int SPELL_BLOOD_OF_THE_WARLORD = 2721;

// Tempest Spells
const int SPELL_T_TWO_WEAPON_FIGHTING = 2705;

// Duelist
const int SPELL_ELABORATE_PARRY    = 2722;
const int SPELL_ELABORATE_PARRY_P  = 2723;
const int SPELL_ELABORATE_PARRY_FD = 2724;
const int SPELL_ELABORATE_PARRY_E  = 2725;
const int SPELL_ELABORATE_PARRY_IE = 2726;

// Master Harper
const int SPELLABILITY_AURA_LLIIRA = 1509;
const int SPELLABILITY_LYCANBANE   = 1507;
const int SPELLABILITY_MIELIKKI    = 1508;

//Drow Judicator
const int SPELL_COMMAND_SPIDERS  = 1610;
const int SPELL_SUMMON_MYRLOCHAR = 1616;
const int SPELL_SUMMON_MONSTROUS = 1614;
const int SPELL_SUMMON_SWORDSPID = 1615;
const int SPELL_SUMMON_PHASESPID = 1617;
const int SPELL_SELVETARMS_WRATH = 1612;

// Foe Hunter Spells
const int SPELL_RANCOR = 2706;
const int SPELL_FH_DEATH_ATTACK = 2707;

//Legendary Dread Spell
const int SPELL_UNMOVABLE            = 2750; //CONSTANT

//Iaijutsu Master Spell
const int SPELL_ONE_STRIKE_TWO_CUTS = 2761; //CONSTANT

//  Fist Raziel Spell
const int SPELL_SMITE_RAZIEL     = 2217;
const int SPELL_SU_CIRCEVIL      = 2218;

// bonded

const int SPELL_POLYMORPH_ELEM    = 2235 ;

// Initiate of Draconic

const int SPELL_SHAPEDRAGONGOLD = 2239;
const int SPELL_SHAPEDRAGONRED  = 2240;
const int SPELL_SHAPEDRAGONPRYS = 2241;
const int SPELL_SHAPE_INCREASE_DAMAGE = 2258;

// Bladesinger

const int SPELL_SONG_OF_FURY    = 2200;

//True Necromancer

const int SPELL_DES_20          = 1512;
const int SPELL_DES_100         = 1513;

//Thrall of Orcus

const int SPELL_TO_CARRION          = 1558;

//Shou Disciple

const int SPELL_MARTIAL_FLURRY  = 1505;

// Sacred Fist
const int SPELL_SACREDSPEED                  = 2123;
const int SPELL_INNERARMOR                   = 2124;
const int SPELL_SACREDFLAME                  = 2125;

// Shadow Adept
const int SPELL_SHADOWSHIELD                  = 2126;
const int SPELL_SHADOWWALK                    = 2127;
const int SPELL_SHADOWDOUBLE                  = 2128;

// Nightshade
const int SPELL_NS_WEB                      = 2130;

// Shadowlord
const int SHAD_INVISIBILITY_SPHERE         = 2230;
const int SHAD_DARKNESS                    = 2226;

// Brawler
const int SPELL_BRAWLER_EXTRA_ATT           = 2161;

// Minstrel of the Edge
const int SPELL_MINSTREL_SONG_SLEEP         = 2157;
const int SPELL_MINSTREL_SONG_SILENCE       = 2158;
const int SPELL_MINSTREL_SONG_HASTE         = 2159;
const int SPELL_MINSTREL_SONG_SLOW          = 2160;
const int SPELL_MINSTREL_SONG_CHARM         = 2145;
const int SPELL_MINSTREL_SONG_IMM_FEAR      = 2147;
const int SPELL_MINSTREL_SONG_SHIELD_AC     = 2148;
const int SPELL_MINSTREL_SONG_SONIC_WEAP    = 2149;
const int SPELL_MINSTREL_SONG_STRENGTH      = 2150;
const int SPELL_MINSTREL_SONG_CONSTITUTION  = 2151;
const int SPELL_MINSTREL_SONG_DEXTERITY     = 2152;
const int SPELL_MINSTREL_SONG_INTELLIGENCE  = 2153;
const int SPELL_MINSTREL_SONG_WISDOM        = 2154;
const int SPELL_MINSTREL_SONG_CHARISMA      = 2155;
const int SPELL_MINSTREL_SONG_WOUND_WHISP   = 2156;

// Ultimate Ranger
const int SPELL_UR_FAVORITE_ENEMY           = 2134;
const int SPELL_UR_HAWK_TOTEM               = 2140;
const int SPELL_UR_HIPS                     = 2143;

// Dragonsong

const int SPELL_DSL_SONG_STRENGTH           = 2135;
const int SPELL_DSL_SONG_COMPULSION         = 2136;
const int SPELL_DSL_SONG_SPEED              = 2137;
const int SPELL_DSL_SONG_FEAR               = 2138;
const int SPELL_DSL_SONG_HEALING            = 2139;

// Favored of Milil
const int SPELL_FOM_DIVINE_SONG_BLESS               = 2300;
const int SPELL_FOM_DIVINE_SONG_CONVICTION          = 2301;
const int SPELL_FOM_DIVINE_SONG_CURELIGHT           = 2302;
const int SPELL_FOM_DIVINE_SONG_REMOVEFEAR          = 2303;
const int SPELL_FOM_DIVINE_SONG_SANCTUARY           = 2304;
const int SPELL_FOM_DIVINE_SONG_SHIELDFAITH         = 2305;
const int SPELL_FOM_DIVINE_SONG_AID                 = 2306;
const int SPELL_FOM_DIVINE_SONG_BULLSTRENGTH        = 2307;
const int SPELL_FOM_DIVINE_SONG_CUREMODERATE        = 2308;
const int SPELL_FOM_DIVINE_SONG_EAGLESPLENDOR       = 2309;
const int SPELL_FOM_DIVINE_SONG_ENDURANCE           = 2310;
const int SPELL_FOM_DIVINE_SONG_FOXCUNNING          = 2311;
const int SPELL_FOM_DIVINE_SONG_LESSRESTORE         = 2312;
const int SPELL_FOM_DIVINE_SONG_OWLWISDOM           = 2313;
const int SPELL_FOM_DIVINE_SONG_CLAIRVOYANCE        = 2314;
const int SPELL_FOM_DIVINE_SONG_CLARITY             = 2315;
const int SPELL_FOM_DIVINE_SONG_CURESERIOUS         = 2316;
const int SPELL_FOM_DIVINE_SONG_NEGATIVEPROT        = 2317;
const int SPELL_FOM_DIVINE_SONG_PRAYER              = 2318;
const int SPELL_FOM_DIVINE_SONG_PROTELEMENTS        = 2319;
const int SPELL_FOM_DIVINE_SONG_REMOVECURSE         = 2320;
const int SPELL_FOM_DIVINE_SONG_CURECRITICAL        = 2321;
const int SPELL_FOM_DIVINE_SONG_DEATHWARD           = 2322;
const int SPELL_FOM_DIVINE_SONG_FREEDOMMOVEMENT     = 2323;
const int SPELL_FOM_DIVINE_SONG_PANACEA             = 2324;
const int SPELL_FOM_DIVINE_SONG_RESTORATION         = 2325;
const int SPELL_FOM_DIVINE_SONG_STONESKIN           = 2326;
const int SPELL_FOM_DIVINE_SONG_TRUESEEING          = 2327;
const int SPELL_FOM_DIVINE_SONG_MONSTREGEN          = 2328;
const int SPELL_FOM_DIVINE_SONG_RAISEDEAD           = 2329;
const int SPELL_FOM_DIVINE_SONG_SPELLRESISTANCE     = 2330;
const int SPELL_FOM_ENCOREPERFORMANCE               = 2331;

//Anti-Paladin
const int SPELL_ANTIPAL_BULLS_STRENGTH             = 2041;
const int SPELL_ANTIPAL_DARKNESS                   = 2042;
const int SPELL_ANTIPAL_DESECRATE                  = 2043;
const int SPELL_ANTIPAL_INFLICT_LIGHT_WOUNDS       = 2037;
const int SPELL_ANTIPAL_INFLICT_MODERATE_WOUNDS    = 2048;
const int SPELL_ANTIPAL_INFLICT_SERIOUS_WOUNDS     = 2054;
const int SPELL_ANTIPAL_MAGIC_CIRCLE_AGAINST_GOOD  = 2049;
const int SPELL_ANTIPAL_AURAFEAR                   = 2089;

// Corrupter
const int SPELL_CORRUPTER_INFLICT_LIGHT_WOUNDS       = 2062;
const int SPELL_CORRUPTER_INFLICT_MODERATE_WOUNDS    = 2072;
const int SPELL_CORRUPTER_INFLICT_SERIOUS_WOUNDS     = 2078;
const int SPELL_CORRUPTER_CURE_LIGHT_WOUNDS          = 2059;
const int SPELL_CORRUPTER_CURE_MODERATE_WOUNDS       = 2069;
const int SPELL_CORRUPTER_CURE_SERIOUS_WOUNDS        = 2075;
const int SPELL_CORRUPTER_EAGLE_SPLEDOR              = 2066;
const int SPELL_CORRUPTER_OWLS_WISDOM                = 2067;
const int SPELL_CORRUPTER_CATS_GRACE                 = 2064;
const int SPELL_CORRUPTER_DESECRATE                  = 2065;
const int SPELL_CORRUPTER_MAGIC_CIRCLE_AGAINST_GOOD  = 2073;

// Champion of Corellon Larethian
const int SPELL_CORELLON_DAM    = 3311;
const int SPELL_CORELLON_AC     = 3312;
const int SPELL_CORELLON_WRATH  = 3313;

// Spell Feat Generic
const int SPELL_MANYSHOT2                   = 2246;
const int SPELL_MANYSHOT3                   = 2248;
const int SPELL_MANYSHOT4                   = 2249;
const int SPELL_MANYSHOT5                   = 2208;
const int SPELL_MANYSHOT6                   = 2209;
const int SPELL_PINPOINTACCURACY2           = 2204;
const int SPELL_PINPOINTACCURACY4           = 2205;
const int SPELL_PINPOINTACCURACY6           = 2206;
const int SPELL_EXTRASHOT                   = 2201;
const int NimbusOfLight                     = 2032;
const int SPELL_HOLYRADIANCE                = 2196;
const int SPELL_RAVAGEGOLDENICE             = 2190;
const int ServanOfHeaven                    = 2033;
const int SPELL_STIGMATA2                   = 2193 ;
const int SPELL_STIGMATA3                   = 2194 ;
const int SPELL_STIGMATA4                   = 2195 ;
const int SPELL_STIGMATA5                   = 2192 ;
const int Ranged_Smite                      = 2034;

const int SPELL_POWER_ATTACK1                = 2171;
const int SPELL_POWER_ATTACK2                = 2172;
const int SPELL_POWER_ATTACK3                = 2173;
const int SPELL_POWER_ATTACK4                = 2174;
const int SPELL_POWER_ATTACK5                = 2175;
const int SPELL_POWER_ATTACK6                = 2177;
const int SPELL_POWER_ATTACK7                = 2178;
const int SPELL_POWER_ATTACK8                = 2179;
const int SPELL_POWER_ATTACK9                = 2180;
const int SPELL_POWER_ATTACK10               = 2181;
const int SPELL_FURIOUS_ASSAULT              = 2182;
const int SPELL_PA_POWERSHOT                 = 1520;
const int SPELL_PA_IMP_POWERSHOT             = 1521;
const int SPELL_PA_SUP_POWERSHOT             = 1522;
const int SPELL_DIVINE_RESISTANCE            = 2166;
const int SPELL_DIVINE_CLEANSING             = 2165;
const int SPELL_DIVINE_VIGOR                 = 2164;
const int SPELL_EPIC_DIVINE_VIGOR            = 2162;

// VFX Persistant
const int VFX_MOB_CIRCEVIL_NODIS   = 110 ;


// Custom Spell ID's
const int SPELL_ACID_ORB                            = 3100;
const int SPELL_COLD_ORB                            = 3101;
const int SPELL_ELECTRIC_ORB                        = 3102;
const int SPELL_FIRE_ORB                            = 3103;
const int SPELL_SONIC_ORB                           = 3104;
const int SPELL_ACID_STORM                          = 3106;
const int SPELL_BLAST_OF_FLAME                      = 3110;
const int SPELL_BURNING_BOLT                        = 3109;
const int SPELL_DISINTEGRATE                        = 3111;
const int SPELL_ENERGY_IMMUNITY                     = 3113;
const int SPELL_ICE_BURST                           = 3105;
const int SPELL_LOWER_SR                            = 3126;
const int SPELL_MANTLE_OF_EGREG_MIGHT               = 3112;
const int SPELL_MASS_BULLS_STRENGTH                 = 3119;
const int SPELL_MASS_CATS_GRACE                     = 3120;
const int SPELL_MASS_EAGLES_SPLENDOR                = 3121;
const int SPELL_MASS_ENDURANCE                      = 3122;
const int SPELL_MASS_FOXS_CUNNING                   = 3123;
const int SPELL_MASS_HOLD_MONSTER                   = 3108;
const int SPELL_MASS_HOLD_PERSON                    = 3107;
const int SPELL_MASS_OWLS_WISDOM                    = 3124;
const int SPELL_MASS_ULTRAVISION                    = 3125;
const int SPELL_SERPENTS_SIGH                       = 3127;
const int SPELL_HEROISM                             = 3133;
const int SPELL_GREATER_HEROISM                     = 3134;
const int SPELL_MASS_CURE_LIGHT                     = 3135;
const int SPELL_MASS_CURE_MODERATE                  = 3136;
const int SPELL_MASS_CURE_SERIOUS                   = 3137;
const int SPELL_MASS_CURE_CRITICAL                  = 3138;
const int SPELL_RIGHTEOUS_MIGHT                     = 3139;
const int SPELL_RECITATION                          = 3140;
const int SPELL_FORCEBLAST                          = 3141;
const int SPELL_GLITTERDUST                         = 3142;
const int SPELL_MORDENKAINENS_MAGNIFICENT_MANSION   = 3143;
const int SPELL_LESSER_ACID_ORB                     = 3144;
const int SPELL_LESSER_COLD_ORB                     = 3145;
const int SPELL_LESSER_ELECTRIC_ORB                 = 3146;
const int SPELL_LESSER_FIRE_ORB                     = 3147;
const int SPELL_LESSER_SONIC_ORB                    = 3148;
const int SPELL_BALEFUL_TRANSPOSITION               = 3149;
const int SPELL_BENIGN_TRANSPOSITION                = 3150;
const int SPELL_CONVICTION                          = 3151;
const int SPELL_LEGIONS_CONVICTION                  = 3152;
const int SPELL_CURSE_OF_IMPENDING_BLADES           = 3153;
const int SPELL_LEGIONS_CURSE_OF_IMPENDING_BLADES   = 3154;
const int SPELL_CURSE_OF_PETTY_FAILING              = 3155;
const int SPELL_LEGIONS_CURSE_OF_PETTY_FAILING      = 3156;
const int SPELL_DIVINE_PROTECTION                   = 3157;
const int SPELL_FIREBURST                           = 3158;
const int SPELL_GREATER_FIREBURST                   = 3159;
const int SPELL_LIONHEART                           = 3160;
const int SPELL_LIVING_UNDEATH                      = 3161;
const int SPELL_PANACEA                             = 3162;
const int SPELL_LEGIONS_SHIELD_OF_FAITH             = 3163;
const int SPELL_SLASHING_DARKNESS                   = 3164;
const int SPELL_ANGAZZARS_SCORCHER                  = 3165;
const int SPELL_CREATE_MAGIC_TATOO                  = 3166;
const int SPELL_FLASHBURST                          = 3168;
const int SPELL_FLENSING                            = 3169;
const int SPELL_SHADOW_SPRAY                        = 3170;
const int SPELL_SNILLOCS_SNOWBALL_SWARM             = 3171;
const int SPELL_BELTYNS_BURNING_BLOOD               = 3172;
const int SPELL_ILYYKURS_MANTLE                     = 3173;
const int SPELL_IMPROVED_MAGE_ARMOR                 = 3174;
const int SPELL_NYBORS_GENTLE_REMINDER              = 3175;
const int SPELL_NYBORS_STERN_REPROOF                = 3176;
const int SPELL_SINSABURS_BALEFUL_BOLT              = 3177;
const int SPELL_SNILLOCS_SNOWBALL                   = 3178;
const int SPELL_SOULSCOUR                           = 3179;
const int SPELL_SPHERE_OF_ULTIMATE_DESTRUCTION      = 3180;
const int SPELL_CLARITY_OF_MIND                     = 3181;
const int SPELL_MASS_DROWN                          = 3182;
const int SPELL_HAIL_OF_STONE                       = 3183;
const int SPELL_SPIDERSKIN                          = 3184;
const int SPELL_VISCID_GLOB                         = 3185;
const int SPELL_WORD_OF_BALANCE                     = 3186;
const int SPELL_GREENFIRE                           = 3187;
const int SPELL_CHILL_TOUCH                         = 1791;
const int SPELL_GHOUL_GAUNTLET                      = 2862;
const int SPELL_DEEPER_DARKNESS                     = 3207;

//racial spell additions
const int SPELL_RAKSHASA_DISGUISE        = 1951;
const int SPELL_RAKSHASA_REVERT          = 1952;
const int SPELL_PIXIE_POLYMORPH          = 1953;
const int SPELL_PIXIE_REVERT             = 1954;
const int SPELL_FEYRI_ALTER              = 1955;
const int SPELL_FEYRI_REVERT             = 1956;
const int SPELL_URDINNIR_STONESKIN   = 1957;
const int SPELL_RACE_DARKNESS        = 1958;
const int SPELL_RACE_DAZE        = 1959;
const int SPELL_RACE_LIGHT       = 1960;
const int SPELL_SVIRF_BLINDDEAF      = 1961;
const int SPELL_DUERGAR_INVIS        = 1962;
const int SPELL_ILLITHID_CHARM_MONSTER   = 1963;
const int SPELL_RACE_CHARM_PERSON    = 1964;
const int SPELL_FAERIE_FIRE              = 1965;
const int SPELL_AVARIEL_DIVE         = 1966;
const int SPELL_MINOTAUR_CHARGE      = 1967;
const int SPELL_RACE_BLUR        = 1968;
const int SPELL_FEYRI_ENERVATION     = 1969;
const int SPELL_RACE_ENTANGLE        = 1970;
const int SPELL_RACE_FEAR        = 1971;
const int SPELL_RACE_CLAIR       = 1972;
const int SPELL_RACE_NEUTRALIZE_POISON   = 1973;
const int SPELL_PIXIE_CONFUSION      = 1974;
const int SPELL_PIXIE_IMPINVIS       = 1975;
const int SPELL_PIXIE_DISPEL         = 1976;
const int SPELL_RACE_CHILLTOUCH          = 1977;


// swashbuckler
const int SPELL_SWASH_DAMAGE                = 3210;
const int SPELL_SWASH_DAMAGE_B              = 3211;

