const string ALLOW_CLASS_ARCHMAGE               = "PRC_AllowArchmage";
const string ALLOW_CLASS_OOZEMASTER             = "PRC_AllowUzi";
const string ALLOW_CLASS_DISCIPLE_OF_MEPH       = "PRC_AllowDiscmep";
const string ALLOW_CLASS_MAGEKILLER             = "PRC_AllowMageK";
const string ALLOW_CLASS_HARPERMAGE             = "PRC_AllowHarperM";
const string ALLOW_CLASS_SPELLSWORD             = "PRC_AllowSpellS";
const string ALLOW_CLASS_ACOLYTE                = "PRC_AllowAcolyte";
const string ALLOW_CLASS_CHAMPION_BANE          = "PRC_AllowChaBane";
const string ALLOW_CLASS_ELDRITCH_KNIGHT        = "PRC_AllowEldknight";
const string ALLOW_CLASS_ES_FIRE                = "PRC_AllowElSav";
const string ALLOW_CLASS_ES_COLD                = "PRC_AllowElSav";
const string ALLOW_CLASS_ES_ELEC                = "PRC_AllowElSav";
const string ALLOW_CLASS_ES_ACID                = "PRC_AllowElSav";
const string ALLOW_CLASS_DUELIST                = "PRC_AllowDuel";
const string ALLOW_CLASS_HIEROPHANT             = "PRC_AllowHiero";
const string ALLOW_CLASS_RED_AVENGER            = "PRC_AllowRedavng";
const string ALLOW_CLASS_LICH                   = "PRC_AllowLich";
const string ALLOW_CLASS_PNP_SHIFTER            = "PRC_AllowPNPSfr";
const string ALLOW_CLASS_STORMLORD              = "PRC_AllowStormL";
const string ALLOW_CLASS_HEARTWARDER            = "PRC_AllowHeartW";
const string ALLOW_CLASS_FISTRAZIEL             = "PRC_AllowFistRaz";
const string ALLOW_CLASS_VASSAL                 = "PRC_AllowVassal";

/*
const string ALLOW_CLASS_BRUTAL_SAVAGE          = 205;
const string ALLOW_CLASS_WARLORD                = 206;
const string ALLOW_CLASS_SCOUT                  = 207;
const string ALLOW_CLASS_DRAGON_SLAYER          = 208;
const string ALLOW_CLASS_HOLY_CRUSADER          = 209;
const string ALLOW_CLASS_GREY_WANDERER          = 210;
const string ALLOW_CLASS_PROTECTOR              = 211;
const string ALLOW_CLASS_SUMMONER               = 212;
const string ALLOW_CLASS_ASTRAL_ADEPT           = 213;
const string ALLOW_CLASS_DEMON_MASTER           = 214;
const string ALLOW_CLASS_AURAMANCER             = 215;
const string ALLOW_CLASS_ABJURER                = 217;
const string ALLOW_CLASS_PUPPET_MASTER          = 218 ;
const string ALLOW_CLASS_XENOWIZARD             = 219;
const string ALLOW_CLASS_NATURALIST             = 220;
const string ALLOW_CLASS_GEOMANCER              = 221;

const string ALLOW_CLASS_PROPHET                = 223 ;
const string ALLOW_CLASS_SHAMAN                 = 224;
const string ALLOW_CLASS_WITCH_DOCTOR           = 225;
const string ALLOW_CLASS_BATTLEMAGE             = 226;
const string ALLOW_CLASS_MYSTICAL_KNIGHT        = 227;
const string ALLOW_CLASS_ARCANE_THEOLOGIST      = 22;
const string ALLOW_CLASS_CRYSTAL_MASTER         = 229;
const string ALLOW_CLASS_ARCANE_ASSASSIN        = 230;
const string ALLOW_CLASS_ARCANE_SWORDSMAN       = 231;
const string ALLOW_CLASS_SWASHBUCKLER           = 232;

const string ALLOW_CLASS_SAMURAI                = 55;
const string ALLOW_CLASS_VAMPIRE                = 132;

*/

const string ALLOW_CLASS_HEALER                 = "PRC_AllowHeal";
//const string ALLOW_CLASS_DISCIPLE_OF_DARKNESS   = "PNP_AllowDisp";
const string ALLOW_CLASS_TRUENECRO              = "PRC_AllowTNecro";
const string ALLOW_CLASS_HOSPITALER             = "PRC_AllowHosp";
const string ALLOW_CLASS_MASTER_OF_SHROUDS      = "PRC_AllowShrouds";
const string ALLOW_CLASS_MASTER_HARPER          = "PRC_AllowMaster";
const string ALLOW_CLASS_KNIGHT_CHALICE         = "PRC_AllowKnghtCh";
const string ALLOW_CLASS_ARCTRICK               = "PRC_AllowArcTrick";
const string ALLOW_CLASS_PEERLESS               = "PRC_AllowPArcher";
const string ALLOW_CLASS_SHADOWLORD             = "PRC_AllowShaLow";
const string ALLOW_CLASS_BONDED_SUMMONNER       = "PRC_AllowBonded";
const string ALLOW_CLASS_INITIATE_DRACONIC      = "PRC_AllowIniDra";
const string ALLOW_CLASS_TEMPUS                 = "PRC_AllowTempus";
const string ALLOW_CLASS_BLADESINGER            = "PRC_AllowBlades";
const string ALLOW_CLASS_ARCHER                 = "PRC_AllowArcherCore";
const string ALLOW_CLASS_FRE_BERSERKER          = "PRC_AllowFrebzk";
const string ALLOW_CLASS_TEMPEST                = "PRC_AllowTempest";
const string ALLOW_CLASS_FOE_HUNTER             = "PRC_AllowFH";
const string ALLOW_CLASS_OCULAR                 = "PRC_AllowOccAd";
const string ALLOW_CLASS_BATTLERAGER            = "PRC_AllowBRage";
const string ALLOW_CLASS_MYSTIC_THEURGE         = "PRC_AllowMystic";
const string ALLOW_CLASS_NINJA_SPY              = "PRC_AllowNinja";
const string ALLOW_CLASS_WARPRIEST              = "PRC_AllowWarPrst";
const string ALLOW_CLASS_LEGENDARY_DREADNOUGHT  = "PRC_AllowLgDr";
const string ALLOW_CLASS_DISC_BAALZEBUL         = "PRC_AllowBaal";
const string ALLOW_CLASS_IAIJUTSU_MASTER        = "PRC_AllowIaij";
const string ALLOW_CLASS_DIVESF                 = "PRC_AllowDivSav";
const string ALLOW_CLASS_DIVESC                 = "PRC_AllowDivSav";
const string ALLOW_CLASS_DIVESE                 = "PRC_AllowDivSav";
const string ALLOW_CLASS_DIVESA                 = "PRC_AllowDivSav";
const string ALLOW_CLASS_HEXTOR                 = "PRC_AllowHextor";
const string ALLOW_CLASS_BLARCHER               = "PRC_AllowBLArcher";
const string ALLOW_CLASS_ORCUS                  = "PRC_AllowOrcus";
const string ALLOW_CLASS_DISPATER               = "PRC_AllowDisp";
const string ALLOW_CLASS_DRUNKEN_MASTER         = "PRC_AllowDrnknfdisp";
const string ALLOW_CLASS_HENSHIN_MYSTIC         = "PRC_AllowHnshn";
const string ALLOW_CLASS_MANATARMS              = "PRC_AllowManAt";
const string ALLOW_CLASS_HATHRAN                = "PRC_AllowHath";
const string ALLOW_CLASS_VIGILANT               = "PRC_AllowVigil";
const string ALLOW_CLASS_RED_WIZARD             = "PRC_AllowRedWiz";
const string ALLOW_CLASS_BLOOD_MAGUS            = "PRC_AllowBLMagus";
const string ALLOW_CLASS_DIABOLIST              = "PRC_AllowDiablo";
const string ALLOW_CLASS_PURPLE_DRAGON_KNIGHT   = "PRC_AllowPDK";
const string ALLOW_CLASS_SOLDIER_OF_LIGHT       = "PRC_AllowSoLight";
const string ALLOW_CLASS_RAVAGER                = "PRC_Allow_Rava";
const string ALLOW_CLASS_SHOU                   = "PRC_AllowShou";
const string ALLOW_CLASS_BRAWLER                = "PRC_AllowBrawler";
const string ALLOW_CLASS_MINSTREL               = "PRC_AllowMinstrel";
const string ALLOW_CLASS_SACREDFIST             = "PRC_AllowSacFist";
const string ALLOW_CLASS_BFZ                    = "PRC_AllowBFZ";
const string ALLOW_CLASS_SHINING_BLADE          = "PRC_AllowSBHeir";
const string ALLOW_CLASS_KNIGHT_MIDDLECIRCLE    = "PRC_AllowKotMC";
const string ALLOW_CLASS_SHADOW_ADEPT           = "PRC_AllowShadAde";
const string ALLOW_CLASS_RUNESCARRED            = "PRC_Allow_Rune";
const string ALLOW_CLASS_NIGHTSHADE             = "PRC_AllowNights";
const string ALLOW_CLASS_ULTIMATE_RANGER        = "PRC_Allow_URanger";
const string ALLOW_CLASS_DRAGONSONG_LYRIST      = "PRC_AllowDraSong";
const string ALLOW_CLASS_FAVORED_MILIL          = "PRC_AllowFoM";

const string ALLOW_SHADOWDANCER                 = "X1_AllowShadow";
const string ALLOW_HARPER                       = "X1_AllowHarper";
const string ALLOW_CLASS_ARCANE_ARCHER          = "X1_AllowArcher";
const string ALLOW_ASSASSIN                     = "X1_AllowAsasin";
const string ALLOW_BLACKGUARD                   = "X1_AllowBlkGrd";
const string ALLOW_DIVINE_CHAMPION              = "X2_AllowDivcha";
const string ALLOW_WEAPON_MASTER                = "X2_AllowWM";
const string ALLOW_PALE_MASTER                  = "X2_AllowPalema";
const string ALLOW_SHIFTER                      = "X2_AllowShiftr";
const string ALLOW_DWARVEN_DEFENDER             = "X1_AllowDwDef";
const string ALLOW_DRAGON_DISCIPLE              = "X1_AllowDrDis";
