// Racialtypes
const int RACIAL_TYPE_ARC_DWARF			= 151;
const int RACIAL_TYPE_GOLD_DWARF		= 152;
const int RACIAL_TYPE_DUERGAR			= 153;
const int RACIAL_TYPE_SHIELD_DWARF		= 154;
const int RACIAL_TYPE_URDINNIR			= 155;
const int RACIAL_TYPE_WILD_DWARF		= 156;
const int RACIAL_TYPE_AQELF			= 161;
const int RACIAL_TYPE_AVARIEL			= 162;
const int RACIAL_TYPE_DROW_FEMALE		= 163;
const int RACIAL_TYPE_DROW_MALE			= 164;
const int RACIAL_TYPE_MOON_ELF			= 165;
const int RACIAL_TYPE_SUN_ELF			= 166;
const int RACIAL_TYPE_WILD_ELF			= 167;
const int RACIAL_TYPE_WOOD_ELF			= 168;
const int RACIAL_TYPE_DARK_ELF			= 169;
const int RACIAL_TYPE_DEEP_GNOME		= 175;
const int RACIAL_TYPE_FOR_GNOME			= 175;
const int RACIAL_TYPE_ROCK_GNOME		= 176;
const int RACIAL_TYPE_TINK_GNOME		= 177;
const int RACIAL_TYPE_HALFAQUA			= 182;
const int RACIAL_TYPE_HALFDROW			= 183;
const int RACIAL_TYPE_GRAYORC			= 184;
const int RACIAL_TYPE_OROG			= 187;
const int RACIAL_TYPE_GHOSTWISE_HALFLING	= 190;
const int RACIAL_TYPE_LIGHTFOOT_HALFLING	= 191;
const int RACIAL_TYPE_STRONGHEART_HALFLING	= 192;
const int RACIAL_TYPE_TALLFELLOW_HALFLING	= 193;
const int RACIAL_TYPE_DEEP_HALFLING		= 194;
const int RACIAL_TYPE_AASIMAR			= 198;
const int RACIAL_TYPE_AIR_GEN			= 199;
const int RACIAL_TYPE_EARTH_GEN			= 200;
const int RACIAL_TYPE_FEYRI			= 201;
const int RACIAL_TYPE_FIRE_GEN			= 202;
const int RACIAL_TYPE_TANARUKK			= 203;
const int RACIAL_TYPE_TIEFLING			= 204;
const int RACIAL_TYPE_WATER_GEN			= 205;
const int RACIAL_TYPE_AARAKOCRA			= 207;
const int RACIAL_TYPE_CENTAUR			= 208;
const int RACIAL_TYPE_SHADE			= 210;
const int RACIAL_TYPE_OGRE			= 212;
const int RACIAL_TYPE_GOBLIN			= 213;
const int RACIAL_TYPE_ORC			= 214;
const int RACIAL_TYPE_KOBOLD			= 215;
const int RACIAL_TYPE_GNOLL			= 216;
const int RACIAL_TYPE_BUGBEAR			= 217;
const int RACIAL_TYPE_MINOTAUR			= 218;
const int RACIAL_TYPE_LIZARDFOLK		= 219;
const int RACIAL_TYPE_PURE_YUAN			= 220;
const int RACIAL_TYPE_HOBGOBLIN			= 221;
const int RACIAL_TYPE_GITHYANKI			= 222;
const int RACIAL_TYPE_GITHZERAI			= 223;
const int RACIAL_TYPE_RAKSHASA			= 224;
const int RACIAL_TYPE_ILLITHID			= 225;
const int RACIAL_TYPE_PIXIE			= 226;
const int RACIAL_TYPE_AZER			= 227;
const int RACIAL_TYPE_ABOM_YUAN			= 228;
const int RACIAL_TYPE_HALFOGRE			= 229;
const int RACIAL_TYPE_IMASKARI			= 230;
const int RACIAL_TYPE_TROLL			= 231;
const int RACIAL_TYPE_FORMIAN			= 232;
const int RACIAL_TYPE_THRIKREEN			= 233;
const int RACIAL_TYPE_TROGLODYTE		= 234;
const int RACIAL_TYPE_NERAPHIM			= 235;
const int RACIAL_TYPE_SHADOWSWYFT		= 236;

/*//////////////////////////////////////////////////////
//////////////////////END RACE//////////////////////////
//////////////////////////////////////////////////////*/


