const int CLASS_TYPE_ABJURER                = 217;
const int CLASS_TYPE_ACOLYTE                = 68;
const int CLASS_TYPE_ANTI_PALADIN           = 113;
const int CLASS_TYPE_ARCANE_ASSASSIN        = 230;
const int CLASS_TYPE_ARCANE_DUELIST         = 95;
const int CLASS_TYPE_ARCANE_SWORDSMAN       = 231;
const int CLASS_TYPE_ARCANE_THEOLOGIST      = 22;
const int CLASS_TYPE_ARCHER                 = 125;
const int CLASS_TYPE_ARCHMAGE               = 100;
const int CLASS_TYPE_ARCTRICK               = 152;
const int CLASS_TYPE_ASTRAL_ADEPT           = 213;
const int CLASS_TYPE_AURAMANCER             = 215;
const int CLASS_TYPE_BATTLEMAGE             = 226;
const int CLASS_TYPE_BATTLERAGER            = 52;
const int CLASS_TYPE_BFZ                    = 165;
const int CLASS_TYPE_BLADESINGER            = 124;
const int CLASS_TYPE_BLARCHER               = 156;
const int CLASS_TYPE_BONDED_SUMMONNER       = 121;
const int CLASS_TYPE_BRAWLER                = 254;
const int CLASS_TYPE_BRUTAL_SAVAGE          = 205;
const int CLASS_TYPE_CHAMPION_BANE          = 69;
const int CLASS_TYPE_CORRUPTER              = 112;
const int CLASS_TYPE_CRYSTAL_MASTER         = 229;
const int CLASS_TYPE_CW_SAMURAI             = 132;
const int CLASS_TYPE_DEMON_MASTER           = 214;
const int CLASS_TYPE_DISC_BAALZEBUL         = 128;
const int CLASS_TYPE_DISCIPLE_OF_DARKNESS   = 216;
const int CLASS_TYPE_DISCIPLE_OF_MEPH       = 200;
const int CLASS_TYPE_DISPATER               = 131;
const int CLASS_TYPE_DIVESA                 = 78;
const int CLASS_TYPE_DIVESC                 = 76;
const int CLASS_TYPE_DIVESE                 = 77;
const int CLASS_TYPE_DIVESF                 = 75;
const int CLASS_TYPE_DRAGON_SLAYER          = 208;
const int CLASS_TYPE_DRAGONSONG_LYRIST      = 114;
const int CLASS_TYPE_DRUNKEN_MASTER         = 203;
const int CLASS_TYPE_DUELIST                = 80;
const int CLASS_TYPE_ELDRITCH_KNIGHT        = 70;
const int CLASS_TYPE_ES_ACID                = 74;
const int CLASS_TYPE_ES_COLD                = 72;
const int CLASS_TYPE_ES_ELEC                = 73;
const int CLASS_TYPE_ES_FIRE                = 71;
//const int CLASS_TYPE_EYE_OF_GRUUMSH         = 180;
const int CLASS_TYPE_FAVORED_MILIL          = 252;
const int CLASS_TYPE_FISTRAZIEL             = 88;
const int CLASS_TYPE_FOE_HUNTER             = 179;
const int CLASS_TYPE_FRE_BERSERKER          = 177;
const int CLASS_TYPE_GEOMANCER              = 221;
const int CLASS_TYPE_GREY_WANDERER          = 210;
const int CLASS_TYPE_HARPERMAGE             = 66;
const int CLASS_TYPE_HATHRAN                = 84;
const int CLASS_TYPE_HEALER                 = 222;
const int CLASS_TYPE_HEARTWARDER            = 87;
const int CLASS_TYPE_HENSHIN_MYSTIC         = 202;
const int CLASS_TYPE_HEXTOR                 = 155;
const int CLASS_TYPE_HIEROPHANT             = 81;
const int CLASS_TYPE_HOLY_CRUSADER          = 209;
const int CLASS_TYPE_HOSPITALER             = 174;
const int CLASS_TYPE_IAIJUTSU_MASTER        = 130;
const int CLASS_TYPE_INITIATE_DRACONIC      = 122;
const int CLASS_TYPE_JUDICATOR              = 105;
const int CLASS_TYPE_KNIGHT_CHALICE         = 83;
const int CLASS_TYPE_KNIGHT_MIDDLECIRCLE    = 167;
const int CLASS_TYPE_LEGENDARY_DREADNOUGHT  = 127;
const int CLASS_TYPE_LICH                   = 90;
const int CLASS_TYPE_MAGEKILLER             = 65;
const int CLASS_TYPE_MANATARMS              = 119;
const int CLASS_TYPE_MASTER_HARPER          = 176;
const int CLASS_TYPE_MASTER_HARPER_DIV      = 172;
const int CLASS_TYPE_MASTER_OF_SHROUDS      = 175;
const int CLASS_TYPE_MASTERH                = 111;
const int CLASS_TYPE_MINSTREL_EDGE          = 253;
const int CLASS_TYPE_MYSTIC_THEURGE         = 53;
const int CLASS_TYPE_MYSTICAL_KNIGHT        = 227;
const int CLASS_TYPE_NATURALIST             = 220;
const int CLASS_TYPE_NIGHTSHADE             = 116;
const int CLASS_TYPE_NINJA_SPY              = 54;
const int CLASS_TYPE_OCULAR                 = 51;
const int CLASS_TYPE_OOZEMASTER             = 101;
const int CLASS_TYPE_ORC_WARLORD            = 181;
const int CLASS_TYPE_ORCUS                  = 163;
const int CLASS_TYPE_OUTLAW_CRIMSON_ROAD    = 109;
const int CLASS_TYPE_PEERLESS               = 159;
const int CLASS_TYPE_PNP_SHIFTER            = 91;
const int CLASS_TYPE_PROPHET                = 223;
const int CLASS_TYPE_PROTECTOR              = 211;
const int CLASS_TYPE_PUPPET_MASTER          = 218;
const int CLASS_TYPE_RAVAGER                = 133;
const int CLASS_TYPE_RED_AVENGER            = 82;
const int CLASS_TYPE_RED_WIZARD             = 150;
const int CLASS_TYPE_RUNESCARRED            = 134;
const int CLASS_TYPE_SACREDFIST             = 126;
const int CLASS_TYPE_SAMURAI                = 55;
const int CLASS_TYPE_SCOUT                  = 207;
const int CLASS_TYPE_SHADOW_ADEPT           = 117;
const int CLASS_TYPE_SHADOWLORD             = 120;
const int CLASS_TYPE_SHAMAN                 = 224;
const int CLASS_TYPE_SHINING_BLADE          = 166;
const int CLASS_TYPE_SHOU                   = 164;
const int CLASS_TYPE_SOLDIER_OF_LIGHT       = 118;
const int CLASS_TYPE_SPELLSWORD             = 67;
const int CLASS_TYPE_STORMLORD              = 86;
const int CLASS_TYPE_SUMMONER               = 212;
const int CLASS_TYPE_SWASHBUCKLER           = 60;
const int CLASS_TYPE_TEMPEST                = 178;
const int CLASS_TYPE_TEMPLE_RAIDER          = 110;
const int CLASS_TYPE_TEMPUS                 = 123;
const int CLASS_TYPE_THAYAN_KNIGHT          = 149;
const int CLASS_TYPE_TRUENECRO              = 151;
const int CLASS_TYPE_ULTIMATE_RANGER        = 115;
const int CLASS_TYPE_VASSAL                 = 89;
const int CLASS_TYPE_VIGILANT               = 85;
const int CLASS_TYPE_WARLORD                = 206;
const int CLASS_TYPE_WARPRIEST              = 56;
const int CLASS_TYPE_WEREWOLF               = 173;
const int CLASS_TYPE_WITCH_DOCTOR           = 225;
const int CLASS_TYPE_XENOWIZARD             = 219;
const int CLASS_TYPE_PSION                  = 145;
const int CLASS_TYPE_PSYWARRIOR             = 146;
const int CLASS_TYPE_SOULKNIFE              = 147;
const int CLASS_TYPE_WILDER                 = 148;
const int CLASS_TYPE_CONTENDER              = 129;
const int CLASS_TYPE_CHAMPION_CORELLON      = 251;
