// skill based feats
const int FEAT_JUMP = 2884;

// Racial Feats
const int FEAT_URDINNIR_STONESKIN   = 4644;
const int FEAT_AVARIEL_DIVE     = 4645;
const int FEAT_AYUAN_FEAR       = 4646;
const int FEAT_AYUAN_ENTANGLE       = 4647;
const int FEAT_AYUAN_DARKNESS       = 4648;
const int FEAT_AYUAN_NEUTRALIZE_POISON  = 4649;
const int FEAT_AASIMAR_LIGHT        = 4650;
const int FEAT_TIEFLING_DARK        = 4651;
const int FEAT_SVIRF_BLIND_DEAF     = 4652;
const int FEAT_SVIRF_BLUR       = 4653;
const int FEAT_SVIRF_DISGUISE       = 4654;
const int FEAT_SVIRF_REVERT     = 4655;
const int FEAT_RAK_DISGUISE     = 4656;
const int FEAT_RAK_REVERT       = 4657;
const int FEAT_PYUAN_CHARM      = 4658;
const int FEAT_PYUAN_DARKNESS       = 4659;
const int FEAT_PYUAN_ENTANGLE       = 4660;
const int FEAT_PYUAN_FEAR       = 4661;
const int FEAT_PIXIE_INVIS      = 4662;
const int FEAT_PIXIE_CONFUSE        = 4663;
const int FEAT_PIXIE_ENTANGLE       = 4664;
const int FEAT_PIXIE_DISPEL_MAGIC   = 4665;
const int FEAT_PIXIE_POLYMORPH      = 4666;
const int FEAT_PIXIE_REVERT     = 4667;
const int FEAT_MINOTAUR_CHARGE      = 4668;
const int FEAT_ILLITHID_CHARM       = 4669;
const int FEAT_ILLITHID_BLAST       = 4670;
const int FEAT_ILLITHID_SUCKBRAIN   = 4671;
const int FEAT_GITHZERAI_DAZE       = 4672;
const int FEAT_GITHYANKI_DAZE       = 4673;
const int FEAT_GITHYANKI_BLUR       = 4674;
const int FEAT_FEYRI_CHARMPERSON    = 4675;
const int FEAT_FEYRI_CLAIRAUDIENCE  = 4676;
const int FEAT_FEYRI_DARKNESS       = 4677;
const int FEAT_FEYRI_ENERVATION     = 4678;
const int FEAT_FEYRI_ALTER      = 4679;
const int FEAT_FEYRI_REVERT     = 4680;
const int FEAT_DUERGAR_INVIS        = 4681;
const int FEAT_DROW_DARKNESS        = 4682;
const int FEAT_DROW_FAERIE_FIRE     = 4683;

const int FEAT_LTSENSE = 4700;
const int FEAT_LTBLIND = 4701;

const int FEAT_SPELL5  = 4702;
const int FEAT_SPELL11 = 4703;
const int FEAT_SPELL13 = 4704;
const int FEAT_SPELL14 = 4705;
const int FEAT_SPELL15 = 4706;
const int FEAT_SPELL18 = 4707;
const int FEAT_SPELL25 = 4708;
const int FEAT_SPELL27 = 4709;

const int FEAT_DWARVEN    = 4710;
const int FEAT_ELVEN      = 4711;
const int FEAT_GNOMISH    = 4712;
const int FEAT_HALFLING   = 4713;
const int FEAT_ORCISH     = 4714;
const int FEAT_HUMAN      = 4715;
const int FEAT_OUTSIDER   = 4716;
const int FEAT_GIANT      = 4717;
const int FEAT_FEY        = 4718;
const int FEAT_GOBLINOID  = 4719;
const int FEAT_MONSTEROUS = 4720;
const int FEAT_REPTILIAN  = 4721;
const int FEAT_ABERRATION = 4722;
const int FEAT_ELEMENTAL  = 4759;
const int FEAT_UNDEAD     = 4769;
const int FEAT_BEAST      = 4770;
const int FEAT_VERMIN     = 4771;
const int FEAT_DRAGON     = 4773;

const int FEAT_HARD_AIR   = 4723;
const int FEAT_HARD_EARTH = 4724;
const int FEAT_HARD_FIRE  = 4725;
const int FEAT_HARD_WATER = 4726;
const int FEAT_HARD_ELEC  = 4727;
const int FEAT_POISON_3   = 4728;
const int FEAT_POISON_4   = 4768;

const int FEAT_IMM_COLD     = 4729;
const int FEAT_IMM_PHANT    = 4730;
const int FEAT_NONDETECTION = 4731;
const int FEAT_IMM_APOI     = 4732;

const int FEAT_NATARM_1     = 4733;
const int FEAT_NATARM_2     = 4761;
const int FEAT_NATARM_3     = 4734;
const int FEAT_NATARM_4     = 4735;
const int FEAT_NATARM_5     = 4736;
const int FEAT_NATARM_6     = 4737;
const int FEAT_NATARM_7     = 4764;
const int FEAT_NATARM_8     = 4765;
const int FEAT_NATARM_9     = 4738;
const int FEAT_NATARM_10    = 4766;

const int FEAT_BREATHLESS   = 4739;
const int FEAT_CONSTRICT    = 4740;
const int FEAT_REGEN5       = 4741;
const int FEAT_REND         = 4742;
const int FEAT_RESIST_FIRE5 = 4743;
const int FEAT_SUFFOCATION  = 4744;
const int FEAT_VERYHEROIC   = 4745;
const int FEAT_VULN_COLD    = 4746;
const int FEAT_DAM_RED10    = 4747;
const int FEAT_DAM_RED15    = 4748;

const int FEAT_SA_HIDE      = 4767;
const int FEAT_SA_HIDEU     = 4749;
const int FEAT_SA_HIDEF     = 4750;
const int FEAT_SA_MOVE4     = 4751;
const int FEAT_SA_JUMP      = 4752;
const int FEAT_SA_BLUFF     = 4753;
const int FEAT_SA_CRFTARM   = 4757;
const int FEAT_SA_CRFTWEAP  = 4758;
const int FEAT_SA_SPOT_4    = 4762;
const int FEAT_SA_JUMP_4    = 4763;
const int FEAT_LEAP     = 4772;
const int FEAT_KEEN_SIGHT   = 4774;
const int FEAT_SA_APPRAISE  = 4792;

const int FEAT_ALTFORM                  = 4754;
const int FEAT_DISGUISE                 = 4755;
const int FEAT_LARGE                    = 4760;
const int FEAT_AZER_HEAT        = 4790;
const int FEAT_SVIRFNEBLIN_DODGE        = 4791;
const int FEAT_WATER_BREATHING      = 4793;
const int FEAT_MINOT_SCENT      = 4795;

const int FEAT_SPEC_AAS         = 4775;
const int FEAT_SPEC_AVAR        = 4776;
const int FEAT_SPEC_AYUAN       = 4777;
const int FEAT_SPEC_DROW        = 4778;
const int FEAT_SPEC_DUERG       = 4779;
const int FEAT_SPEC_FEYRI       = 4780;
const int FEAT_SPEC_GYANK       = 4781;
const int FEAT_SPEC_GZER        = 4782;
const int FEAT_SPEC_ILLITH      = 4783;
const int FEAT_SPEC_PIXIE       = 4784;
const int FEAT_SPEC_PYUAN       = 4785;
const int FEAT_SPEC_RAKS        = 4786;
const int FEAT_SPEC_SVIRF       = 4787;
const int FEAT_SPEC_TIEF        = 4788;
const int FEAT_SPEC_URDIN       = 4789;
const int FEAT_SEPC_MINOT       = 4794;

//Passive Feats
const int FEAT_LEADERSHIP                              = 4365;
const int FEAT_ETERNAL_FREEDOM                         = 4298;
const int FEAT_INTUITIVE_ATTACK                        = 3166;
const int FEAT_RAVAGEGOLDENICE                         = 3162;
const int FEAT_DRAGONSONG                              = 3440;
const int FEAT_UNDEAD_MASTERY                          = 3446;
const int FEAT_IMPROVED_FAVORED_ENEMY                  = 3454;
const int FEAT_FAVORED_POWER_ATTACK                    = 3455;
const int FEAT_EXTENDED_RAGE                           = 3456;
const int FEAT_DARKNESS_DOMAIN                         = 3458;

const int FEAT_FOCUSED_SPELL_PENETRATION_ABJURATION    = 3128;
const int FEAT_FOCUSED_SPELL_PENETRATION_CONJURATION   = 3129;
const int FEAT_FOCUSED_SPELL_PENETRATION_DIVINATION    = 3130;
const int FEAT_FOCUSED_SPELL_PENETRATION_ENCHATMENT    = 3131;
const int FEAT_FOCUSED_SPELL_PENETRATION_EVOCATION     = 3132;
const int FEAT_FOCUSED_SPELL_PENETRATION_ILLUSION      = 3133;
const int FEAT_FOCUSED_SPELL_PENETRATION_NECROMANCY    = 3134;
const int FEAT_FOCUSED_SPELL_PENETRATION_TRANSMUTATION = 3135;
const int FEAT_DISCIPLE_OF_SUN                 = 3127;
const int FEAT_EMPOWER_TURNING                         = 3126;
const int FEAT_PRACTISED_SPELLCASTER_BARD              = 3121;
const int FEAT_PRACTISED_SPELLCASTER_CLERIC            = 3122;
const int FEAT_PRACTISED_SPELLCASTER_DRUID             = 3123;
const int FEAT_PRACTISED_SPELLCASTER_SORCERER          = 3124;
const int FEAT_PRACTISED_SPELLCASTER_WIZARD            = 3125;

const int FEAT_EPIC_DIVINE_MIGHT                       = 3120;
const int FEAT_EPIC_DIVINE_RESISTANCE                  = 3119;
const int FEAT_EPIC_DIVINE_SHIELD                      = 3548;
const int FEAT_DIVINE_CLEANSING                        = 3118;
const int FEAT_DIVINE_RESISTANCE                       = 3117;
const int FEAT_DIVINE_VIGOR                            = 3116;
const int FEAT_EPIC_DIVINE_VIGOR                       = 3115;
const int FEAT_INVOKE_DIVINE_WRATH                     = 3114;
const int FEAT_SHADOWWEAVE                             = 2960;
const int FEAT_TENACIOUSMAGIC                          = 2961;
const int FEAT_PERNICIOUSMAGIC                         = 2962;
const int FEAT_INSIDIOUSMAGIC                          = 2963;
const int FEAT_UNHOLY_STRIKE                           = 3451;

//Vile
const int FEAT_VILE_MARTIAL_CLUB          = 3357;
const int FEAT_VILE_MARTIAL_DAGGER        = 3358;
const int FEAT_VILE_MARTIAL_MACE          = 3359;
const int FEAT_VILE_MARTIAL_MORNINGSTAR   = 3360;
const int FEAT_VILE_MARTIAL_QUATERSTAFF   = 3361;
const int FEAT_VILE_MARTIAL_SPEAR         = 3362;
const int FEAT_VILE_MARTIAL_SHORTSWORD    = 3363;
const int FEAT_VILE_MARTIAL_RAPIER        = 3364;
const int FEAT_VILE_MARTIAL_SCIMITAR      = 3365;
const int FEAT_VILE_MARTIAL_LONGSWORD     = 3366;
const int FEAT_VILE_MARTIAL_GREATSWORD    = 3367;
const int FEAT_VILE_MARTIAL_HANDAXE       = 3368;
const int FEAT_VILE_MARTIAL_BATTLEAXE     = 3369;
const int FEAT_VILE_MARTIAL_GREATAXE      = 3370;
const int FEAT_VILE_MARTIAL_HALBERD       = 3371;
const int FEAT_VILE_MARTIAL_LIGHTHAMMER   = 3372;
const int FEAT_VILE_MARTIAL_LIGHTFLAIL    = 3373;
const int FEAT_VILE_MARTIAL_WARHAMMER     = 3374;
const int FEAT_VILE_MARTIAL_HEAVYFLAIL    = 3375;
const int FEAT_VILE_MARTIAL_SCYTHE        = 3376;
const int FEAT_VILE_MARTIAL_KATANA        = 3377;
const int FEAT_VILE_MARTIAL_BASTARDSWORD  = 3378;
const int FEAT_VILE_MARTIAL_DIREMACE      = 3379;
const int FEAT_VILE_MARTIAL_DOUBLEAXE     = 3380;
const int FEAT_VILE_MARTIAL_TWOBLADED     = 3381;
const int FEAT_VILE_MARTIAL_KAMA          = 3382;
const int FEAT_VILE_MARTIAL_KUKRI         = 3383;
const int FEAT_VILE_MARTIAL_HEAVYCROSSBOW = 3384;
const int FEAT_VILE_MARTIAL_LIGHTCROSSBOW = 3385;
const int FEAT_VILE_MARTIAL_SLING         = 3386;
const int FEAT_VILE_MARTIAL_LONGBOW       = 3387;
const int FEAT_VILE_MARTIAL_SHORTBOW      = 3396;
const int FEAT_VILE_MARTIAL_SHURIKEN      = 3397;
const int FEAT_VILE_MARTIAL_DART          = 3398;
const int FEAT_VILE_MARTIAL_SICKLE        = 3399;
const int FEAT_VILE_MARTIAL_DWAXE         = 3452;

// Battleguard Tempus
const int TEMPUS_ABILITY_ENHANC1   = 1;
const int TEMPUS_ABILITY_ENHANC2   = 2;
const int TEMPUS_ABILITY_ENHANC3   = 3;
const int TEMPUS_ABILITY_FIRE1D6   = 4;
const int TEMPUS_ABILITY_COLD1D6   = 5;
const int TEMPUS_ABILITY_ELEC1D6   = 6;
const int TEMPUS_ABILITY_KEEN      = 7;
const int TEMPUS_ABILITY_ANARCHIC  = 8;
const int TEMPUS_ABILITY_AXIOMATIC = 9;
const int TEMPUS_ABILITY_HOLY      = 10;
const int TEMPUS_ABILITY_UNHOLY    = 11;
const int TEMPUS_ABILITY_VICIOUS   = 12;
const int TEMPUS_ABILITY_DISRUPTION= 13;
const int TEMPUS_ABILITY_WOUNDING  = 14;
const int TEMPUS_ABILITY_BARSKIN   = 15;
const int TEMPUS_ABILITY_CONECOLD  = 16;
const int TEMPUS_ABILITY_DARKNESS  = 17;
const int TEMPUS_ABILITY_FIREBALL  = 18;
const int TEMPUS_ABILITY_HASTE     = 19;
const int TEMPUS_ABILITY_IMPROVINV = 20;
const int TEMPUS_ABILITY_LIGHTBOLT = 21;
const int TEMPUS_ABILITY_MAGICMISSILE  = 22;
const int TEMPUS_ABILITY_WEB       = 23;
const int TEMPUS_ABILITY_VAMPIRE   = 24;

// Polymorph
const int POLY_SHAPEDRAGONGOLD  = 130;
const int POLY_SHAPEDRAGONRED   = 131;
const int POLY_SHAPEDRAGONPRYS  = 132;


//Active Feats

const int FEAT_FIST_OF_IRON = 3145;

// Werewolf Template
const int FEAT_PRESTIGE_WOLF_FORM                  = 3518;
const int FEAT_PRESTIGE_WEREWOLF_FORM              = 3519;
const int FEAT_TRUE_LYCANTHROPE                    = 3520;
const int FEAT_PRESTIGE_WOLF_EMPATHY               = 3521;
const int FEAT_PRESTIGE_WOLFCLASS_1                = 3522;
const int FEAT_PRESTIGE_WOLFCLASS_2                = 3523;
const int FEAT_PRESTIGE_WEREWOLFCLASS_1            = 3524;
const int FEAT_PRESTIGE_WEREWOLFCLASS_2            = 3525;
const int FEAT_PRESTIGE_WEREWOLFCLASS_3            = 3526;
const int FEAT_PRESTIGE_LYCANTHROPE                = 3527;

// Arcane Duelist
const int FEAT_AD_CHOSEN_WEAPON                    = 3530;
const int FEAT_AD_ENCHANT_CHOSEN_WEAPON            = 3531;
const int FEAT_AD_APPARENT_DEFENSE                 = 3532;
const int FEAT_AD_DEX_ATTACK                       = 3533;
const int FEAT_AD_FLURRY_OF_SWORDS                 = 3534;
const int FEAT_AD_FALSE_KEENNESS                   = 3535;
const int FEAT_AD_BLUR                             = 3536;
const int FEAT_AD_MISLEAD                          = 3537;

//Drow Judicator Feats
const int FEAT_COMMAND_SPIDERS     = 2442;
const int FEAT_WAR_STRIKE          = 2443;
const int FEAT_SELVETARMS_BLESSING = 2447;
const int FEAT_LOLTHS_MEAT         = 2441;

//Ranger Feats
const int FEAT_RANGER_DUAL = 374;

//Exalted Feat
const int FEAT_SAC_VOW = 3388;
const int FEAT_VOW_OBED = 3389;
const int FEAT_EXALTED_TURNING = 3168;
const int FEAT_HAND_HEALER = 3167;
const int FEAT_NIMBUSLIGHT = 3165;
const int FEAT_HOLYRADIANCE = 3164;
const int FEAT_STIGMATA = 3163;
const int FEAT_SERVHEAVEN = 3355;
const int FEAT_RANGED_SMITE = 3356;

//Vile Feat
const int FEAT_LICHLOVED                               = 3395;
const int FEAT_THRALL_TO_DEMON                         = 2616;
const int FEAT_DISCIPLE_OF_DARKNESS                    = 4012;
const int FEAT_EB_HAND                                 = 3390;
const int FEAT_EB_HEAD                                 = 3391;
const int FEAT_EB_CHEST                                = 3392;
const int FEAT_EB_ARM                                  = 3393;
const int FEAT_EB_NECK                                 = 3394;
const int FEAT_VILE_DEFORM_OBESE               = 4406;
const int FEAT_VILE_DEFORM_GAUNT               = 4407;
const int FEAT_VILE_WILL_DEFORM                = 4408;

//archmage
const int FEAT_MASTERY_SHAPES = 3006;
const int FEAT_SPELL_POWER_I = 3007;
const int FEAT_SPELL_POWER_II = 3008;
const int FEAT_SPELL_POWER_III = 3009;
const int FEAT_SPELL_POWER_IV = 3010;
const int FEAT_SPELL_POWER_V = 3011;
const int FEAT_ARCANE_FIRE = 3012;
const int FEAT_SPELL_LIKE = 3013;

//Master Harper
const int FEAT_LYCANBANE = 2404 ;
const int FEAT_DENEIRS_OREL = 2408 ;
const int FEAT_MILILS_EAR = 2406 ;
const int FEAT_INSTRUMENT = 2409;
const int FEAT_MIELIKKI = 2405;

// Thayan Knight
const int FEAT_TK_HORROR_1                         = 2640;
const int FEAT_TK_HORROR_2                         = 2641;
const int FEAT_TK_ZULKIR_FAVOUR                    = 2642;
const int FEAT_TK_ZULKIR_DEFEND                    = 2643;
const int FEAT_TK_ZULKIR_CHAMP                     = 2644;
const int FEAT_TK_FINAL_STAND                      = 2645;

//oozemaster
const int FEAT_MIN_OOZY_TOUCH_BROWN = 3020;
const int FEAT_MIN_OOZY_TOUCH_GRAY = 3021;
const int FEAT_MIN_OOZY_TOUCH_OCHRE = 3022;
const int FEAT_MIN_OOZY_TOUCH_FUNGUS = 3023;
const int FEAT_INDISCERNIBLE_ANATOMY = 3033;
const int FEAT_CHARISMA_PENALITY = 3034;
const int FEAT_ONE_WITH_THE_OOZE = 3035;

//disciple mephisto
const int FEAT_HELLFIRE_GRASP = 4000;
const int FEAT_FIRE_ADEPT = 4001;
const int FEAT_FIRE_RESISTANCE_10 = 4002;
const int FEAT_FIRE_RESISTANCE_20 = 4007;
const int FEAT_IMP_SUMMON_HAMATULA = 4011;

//Mage Killer
const int FEAT_AUGMENT_SUMMON = 2510;
const int FEAT_MK_REF_1 = 2500;
const int FEAT_MK_REF_2 = 2501;
const int FEAT_MK_REF_3 = 2502;
const int FEAT_MK_REF_4 = 2503;
const int FEAT_MK_REF_5 = 2504;
const int FEAT_MK_FORT_1 = 2505;
const int FEAT_MK_FORT_2 = 2506;
const int FEAT_MK_FORT_3 = 2507;
const int FEAT_MK_FORT_4 = 2508;
const int FEAT_MK_FORT_5 = 2509;

//Epic Mage Killer
const int FEAT_MK_FORT_6      = 2647;
const int FEAT_MK_FORT_7      = 2648;
const int FEAT_MK_FORT_8      = 2649;
const int FEAT_MK_FORT_9      = 2650;
const int FEAT_MK_FORT_10     = 2651;
const int FEAT_MK_FORT_11     = 2652;
const int FEAT_MK_FORT_12     = 2653;
const int FEAT_MK_FORT_13     = 2654;
const int FEAT_MK_FORT_14     = 2655;
const int FEAT_MK_FORT_15     = 2656;
const int FEAT_MK_REF_6  = 2657;
const int FEAT_MK_REF_7  = 2658;
const int FEAT_MK_REF_8  = 2659;
const int FEAT_MK_REF_9  = 2660;
const int FEAT_MK_REF_10      = 2661;
const int FEAT_MK_REF_11      = 2662;
const int FEAT_MK_REF_12      = 2663;
const int FEAT_MK_REF_13      = 2664;
const int FEAT_MK_REF_14      = 2665;
const int FEAT_MK_REF_15      = 2666;

//Spellsword
const int FEAT_SPELLS_1 = 2512;
const int FEAT_SPELLS_2 = 2513;
const int FEAT_SPELLS_3 = 2514;
const int FEAT_SPELLS_4 = 2515;
const int FEAT_SPELLS_5 = 2516;
const int FEAT_CHANNEL_SPELL_1 = 4688;
const int FEAT_CHANNEL_SPELL_2 = 4689;
const int FEAT_CHANNEL_SPELL_3 = 4690;
const int FEAT_CHANNEL_SPELL_4 = 4691;
const int FEAT_CHANNEL_SPELL_5 = 4692;
const int FEAT_CHANNEL_SPELL_6 = 4693;
const int FEAT_CHANNEL_SPELL_7 = 4694;
const int FEAT_CHANNEL_SPELL_8 = 4695;
const int FEAT_CHANNEL_SPELL_9 = 4696;
const int FEAT_MULTIPLE_CHANNEL_SPELL_1 = 4697;
const int FEAT_MULTIPLE_CHANNEL_SPELL_2 = 4698;
const int FEAT_MULTIPLE_CHANNEL_SPELL_3 = 4699;

//Epic Spellsword
const int FEAT_SPELLS_6 = 2534;
const int FEAT_SPELLS_7 = 2535;
const int FEAT_SPELLS_8 = 2536;
const int FEAT_SPELLS_9 = 2537;
const int FEAT_SPELLS_10 = 2538;
const int FEAT_SPELLS_11 = 2539;
const int FEAT_SPELLS_12 = 2540;
const int FEAT_SPELLS_13 = 2541;
const int FEAT_SPELLS_14 = 2542;
const int FEAT_SPELLS_15 = 2543;

//Red Wizard of Thay
const int FEAT_RW_RES_ABJ     = 4210;
const int FEAT_RW_RES_CON     = 4211;
const int FEAT_RW_RES_DIV     = 4212;
const int FEAT_RW_RES_ENC     = 4213;
const int FEAT_RW_RES_EVO     = 4214;
const int FEAT_RW_RES_ILL     = 4215;
const int FEAT_RW_RES_NEC     = 4216;
const int FEAT_RW_RES_TRS     = 4217;
const int FEAT_RW_TF_ABJ      = 4218;
const int FEAT_RW_TF_CON      = 4219;
const int FEAT_RW_TF_DIV      = 4220;
const int FEAT_RW_TF_ENC      = 4221;
const int FEAT_RW_TF_EVO      = 4222;
const int FEAT_RW_TF_ILL      = 4223;
const int FEAT_RW_TF_NEC      = 4224;
const int FEAT_RW_TF_TRS      = 4225;
const int FEAT_RW_SPOWER_1    = 4226;
const int FEAT_RW_SPOWER_2    = 4227;
const int FEAT_RW_SPOWER_3    = 4228;
const int FEAT_RW_SPOWER_4    = 4229;
const int FEAT_RW_SPOWER_5    = 4230;
const int FEAT_RW_SDEF_1      = 4231;
const int FEAT_RW_SDEF_2      = 4232;
const int FEAT_RW_SDEF_3      = 4233;
const int FEAT_RW_SDEF_4      = 4234;

//Acolyte of the Skin
const int FEAT_WEAR_FIEND = 2517;
const int FEAT_FLAME_RESISTANT = 2518;
const int FEAT_FIENDISH_GLARE = 2519;
const int FEAT_SKIN_ADAPTION = 2521;
const int FEAT_COLD_RESISTANT = 2522;
const int FEAT_PIT_GLARE = 2523;
const int FEAT_SUMMON_FIEND = 2525;
const int FEAT_SYMBIOSIS = 2526;
const int FEAT_EPIC_SYMBIOSIS_1 = 2544; //here and below: epic
const int FEAT_EPIC_SYMBIOSIS_2 = 2545;
const int FEAT_EPIC_SYMBIOSIS_3 = 2546;
const int FEAT_EPIC_SYMBIOSIS_4 = 2547;
const int FEAT_EPIC_CON_1 = 2527;
const int FEAT_EPIC_CON_2 = 2528;
const int FEAT_EPIC_CON_3 = 2529;
const int FEAT_EPIC_INT_1 = 2532;
const int FEAT_EPIC_INT_2 = 2533;
const int FEAT_ACID_RESISTANT = 2530;
const int FEAT_ELEC_RESISTANT = 2531;

//Elemental Savant
const int FEAT_ES_TRANS_1 = 2550;
const int FEAT_ES_TRANS_2 = 2551;
const int FEAT_ES_TRANS_3 = 2552;
const int FEAT_ES_RESIST_1 = 2553;
const int FEAT_ES_RESIST_2 = 2554;
const int FEAT_ES_RESIST_3 = 2555;
const int FEAT_ES_FOCUS_1 = 2556;
const int FEAT_ES_FOCUS_2 = 2557;
const int FEAT_ES_FOCUS_3 = 2558;
const int FEAT_ES_PEN_1 = 2559;
const int FEAT_ES_PEN_2 = 2560;
const int FEAT_ES_PEN_3 = 2561;
const int FEAT_ES_PERFECTION = 2562;
const int FEAT_ES_FIRE = 2563;
const int FEAT_ES_COLD = 2564;
const int FEAT_ES_ELEC = 2565;
const int FEAT_ES_ACID = 2566;

//Epic Elemental Savant

const int FEAT_ES_FOCUS_4     = 2600;
const int FEAT_ES_FOCUS_5     = 2601;
const int FEAT_ES_FOCUS_6     = 2602;
const int FEAT_ES_FOCUS_7     = 2603;
const int FEAT_ES_FOCUS_8          = 2604;
const int FEAT_ES_FOCUS_9          = 2605;
const int FEAT_ES_FOCUS_10         = 2606;
const int FEAT_ES_PEN_4  = 2607;
const int FEAT_ES_PEN_5  = 2608;
const int FEAT_ES_PEN_6  = 2609;
const int FEAT_ES_PEN_7  = 2610;
const int FEAT_ES_PEN_8  = 2611;
const int FEAT_ES_PEN_9  = 2612;
const int FEAT_ES_PEN_10      = 2613;

//Duelist
const int FEAT_CANNY_DEFENSE        = 2800;
const int FEAT_PRECISE_STRIKE_1D4   = 2801;
const int FEAT_PRECISE_STRIKE_2D4   = 2802;
const int FEAT_PRECISE_STRIKE_3D4   = 2823;
const int FEAT_PRECISE_STRIKE_4D4   = 2881;
const int FEAT_PRECISE_STRIKE_5D4   = 2882;
const int FEAT_PRECISE_STRIKE_6D4   = 2883;
const int FEAT_GRACE_2              = 2803;
const int FEAT_GRACE_4              = 2804;
const int FEAT_GRACE_6              = 2805;
const int FEAT_GRACE_8              = 2806;
const int FEAT_GRACE_10             = 2807;
const int FEAT_ACROBATIC_ATTACK_2   = 2808;
const int FEAT_ACROBATIC_ATTACK_4   = 2809;
const int FEAT_ACROBATIC_ATTACK_6   = 2810;
const int FEAT_ACROBATIC_ATTACK_8   = 2811;
const int FEAT_ELABORATE_PARRY      = 2812;
const int FEAT_EPIC_DUELIST         = 2813;

//Hierophant
const int FEAT_BLAST_INFIDEL        = 2814;
const int FEAT_FAITH_HEALING        = 2815;
const int FEAT_MASTER_OF_ENERGY     = 2816;
const int FEAT_SPELLPOWER_2         = 2817;
const int FEAT_SPELLPOWER_4         = 2818;
const int FEAT_SPELLPOWER_6         = 2819;
const int FEAT_SPELLPOWER_8         = 2820;
const int FEAT_SPELLPOWER_10        = 2821;

//Red Avenger
const int FEAT_FREE_KI_2            = 2750;
const int FEAT_FREE_KI_3            = 2751;
const int FEAT_FREE_KI_4            = 2752;

// Shifter
const int FEAT_PRESTIGE_SHIFTER_NATURALSPELL = 2917;
const int FEAT_PRESTIGE_SHIFTER_EGWSHAPE_1   = 2906;
const int FEAT_PRESTIGE_SHIFTER_GWSHAPE_1    = 2900;
const int SHIFTER_BLACK_LIST                 = 2918;

//heartwarder
const int FEAT_SANCTIFY_MARTIAL_CLUB        = 3194;
const int FEAT_SANCTIFY_MARTIAL_DAGGER      = 3195;
const int FEAT_SANCTIFY_MARTIAL_MACE        = 3196;
const int FEAT_SANCTIFY_MARTIAL_MORNINGSTAR = 3197;
const int FEAT_SANCTIFY_MARTIAL_QUATERSTAFF = 3198;
const int FEAT_SANCTIFY_MARTIAL_SPEAR       = 3199;
const int FEAT_SANCTIFY_MARTIAL_SHORTSWORD  = 3200;
const int FEAT_SANCTIFY_MARTIAL_RAPIER      = 3201;
const int FEAT_SANCTIFY_MARTIAL_SCIMITAR    = 3202;
const int FEAT_SANCTIFY_MARTIAL_LONGSWORD   = 3203;
const int FEAT_SANCTIFY_MARTIAL_GREATSWORD  = 3204;
const int FEAT_SANCTIFY_MARTIAL_HANDAXE     = 3205;
const int FEAT_SANCTIFY_MARTIAL_BATTLEAXE   = 3206;
const int FEAT_SANCTIFY_MARTIAL_GREATAXE    = 3207;
const int FEAT_SANCTIFY_MARTIAL_HALBERD     = 3208;
const int FEAT_SANCTIFY_MARTIAL_LIGHTHAMMER = 3209;
const int FEAT_SANCTIFY_MARTIAL_LIGHTFLAIL  = 3210;
const int FEAT_SANCTIFY_MARTIAL_WARHAMMER    = 3211;
const int FEAT_SANCTIFY_MARTIAL_HEAVYFLAIL  = 3212;
const int FEAT_SANCTIFY_MARTIAL_SCYTHE      = 3213;
const int FEAT_SANCTIFY_MARTIAL_KATANA      = 3214;
const int FEAT_SANCTIFY_MARTIAL_BASTARDSWORD = 3215;
const int FEAT_SANCTIFY_MARTIAL_DIREMACE    = 3216;
const int FEAT_SANCTIFY_MARTIAL_DOUBLEAXE   = 3217;
const int FEAT_SANCTIFY_MARTIAL_TWOBLADED   = 3218;
const int FEAT_SANCTIFY_MARTIAL_KAMA        = 3219;
const int FEAT_SANCTIFY_MARTIAL_KUKRI       = 3220;
const int FEAT_SANCTIFY_MARTIAL_HEAVYCROSSBOW = 3221;
const int FEAT_SANCTIFY_MARTIAL_LIGHTCROSSBOW = 3222;
const int FEAT_SANCTIFY_MARTIAL_SLING       = 3223;
const int FEAT_SANCTIFY_MARTIAL_LONGBOW     = 3224;
const int FEAT_SANCTIFY_MARTIAL_SHORTBOW    = 3225;
const int FEAT_SANCTIFY_MARTIAL_SHURIKEN    = 3226;
const int FEAT_SANCTIFY_MARTIAL_DART        = 3227;
const int FEAT_SANCTIFY_MARTIAL_DWAXE       = 3170;
const int FEAT_SANCTIFY_MARTIAL_SICKLE      = 3169;

//heartwarder
const int FEAT_CHARISMA_INC1     = 3230;
const int FEAT_CHARISMA_INC2     = 3231;
const int FEAT_CHARISMA_INC3     = 3232;
const int FEAT_CHARISMA_INC4     = 3233;
const int FEAT_CHARISMA_INC5     = 3234;
const int FEAT_HEART_PASSION     = 3235;
const int FEAT_LIPS_RAPTUR       = 3236;
const int FEAT_VOICE_SIREN       = 3237;
const int FEAT_TEARS_EVERGOLD    = 3238;
const int FEAT_FEY_METAMORPH     = 3239;
const int FEAT_ELECTRIC_RES_10   = 3240;
const int FEAT_ELECTRIC_RES_15   = 3241;
const int FEAT_ELECTRIC_RES_20   = 3242;
const int FEAT_ELECTRIC_RES_30   = 3243;
const int FEAT_SHOCK_WEAPON      = 3244;
const int FEAT_THUNDER_WEAPON    = 3245;
const int FEAT_SHOCKING_WEAPON   = 3246;
const int FEAT_ELEMENTAL_CONFLAG = 3247;

// Fist of Raziel
const int FEAT_SMITE_GOOD_ALIGN  = 3248;
const int FEAT_SMITE_CONFIRMING  = 3249;
const int FEAT_SMITE_HOLY        = 3250;
const int FEAT_SMITE_FIEND       = 3251;
const int FEAT_SMITE_CHAIN       = 3252;
const int FEAT_HOLY_MARTIAL_STRIKE = 3228;
const int FEAT_MAGIC_CIRCLE_EVIL = 3229;

const int FEAT_HEALER_10    =   4500;

//Master of Shrouds
const int FEAT_MOS_UNDEAD_1         = 3501;
const int FEAT_MOS_UNDEAD_2         = 3502;
const int FEAT_MOS_UNDEAD_3         = 3503;
const int FEAT_MOS_UNDEAD_4         = 3504;

//Knight of the Chalice
const int DEMONSLAYING_1            = 2754;
const int DEMONSLAYING_2            = 2755;
const int DEMONSLAYING_3            = 2756;
const int DEMONSLAYING_4            = 2757;

//Peerless Archer Feats
const int FEAT_PA_FLETCH_1         = 4284;
const int FEAT_PA_FLETCH_2         = 4285;
const int FEAT_PA_FLETCH_3         = 4286;
const int FEAT_PA_FLETCH_4         = 4287;
const int FEAT_PA_FLETCH_5         = 4288;
const int FEAT_PA_SNEAK_1D6        = 4289;
const int FEAT_PA_SNEAK_2D6        = 4290;
const int FEAT_PA_SNEAK_3D6        = 4291;
const int FEAT_PA_SNEAK_4D6        = 4292;
const int FEAT_PA_POWERSHOT        = 4293;
const int FEAT_PA_IMP_POWERSHOT    = 4294;
const int FEAT_PA_SUP_POWERSHOT    = 4295;
const int FEAT_EXPERT_BOWYER       = 4296;

//Fist of Hextor Feats
const int FEAT_BSTRIKE_A1        = 4246;
const int FEAT_BSTRIKE_A2        = 4247;
const int FEAT_BSTRIKE_A3        = 4248;
const int FEAT_BSTRIKE_A4        = 4249;
const int FEAT_BSTRIKE_A5        = 2683;
const int FEAT_BSTRIKE_A6        = 2684;
const int FEAT_BSTRIKE_A7        = 2685;
const int FEAT_BSTRIKE_A8        = 2686;
const int FEAT_BSTRIKE_A9        = 2687;
const int FEAT_BSTRIKE_A10       = 2688;
const int FEAT_BSTRIKE_A11       = 2689;
const int FEAT_BSTRIKE_A12       = 2690;
const int FEAT_BSTRIKE_D1        = 4242;
const int FEAT_BSTRIKE_D2        = 4243;
const int FEAT_BSTRIKE_D3        = 4244;
const int FEAT_BSTRIKE_D4        = 4245;
const int FEAT_BSTRIKE_D5        = 2669;
const int FEAT_BSTRIKE_D6        = 2670;
const int FEAT_BSTRIKE_D7        = 2671;
const int FEAT_BSTRIKE_D8        = 2672;
const int FEAT_BSTRIKE_D9        = 2673;
const int FEAT_BSTRIKE_D10       = 2674;
const int FEAT_BSTRIKE_D11       = 2675;
const int FEAT_BSTRIKE_D12       = 2676;

//Knight of the Middle Circle
const int FEAT_KOTMC_SL_1        = 2596;
const int FEAT_KOTMC_SL_2        = 2597;
const int FEAT_KOTMC_SL_3        = 2598;

//Thrall of Orcus
const int FEAT_TO_CARRION        = 4404;
const int FEAT_TO_FEAR           = 4405;
const int FEAT_TO_MNR_UNDEAD     = 4409;
const int FEAT_TO_PALLOR         = 4410;
const int FEAT_TO_DEATHTOUCH     = 4411;
const int FEAT_TO_MJR_UNDEAD     = 4412;
const int FEAT_TO_NIGHTWING      = 4413;
const int AOE_MOB_CARRION        = 117;
const int AOE_MOB_PALLOR         = 118;

//True Necromancer
const int AOE_MOB_DES_20       = 111;
const int AOE_MOB_DES_100      = 112;

//Desecrate Effect
const int VFX_TN_DES_20                      = 801;
const int VFX_TN_DES_100                     = 802;

//Black Flame Zealot
const int FEAT_SACRED_FLAME   = 4426;

// Shadowlord
const int FEAT_SHADOW_LORD_CONVO  = 2360;
const int SHADOWLORD_BLINDNESS    = 2225;
const int SHADOWLORD_DARKNESS     = 2226;
const int SHADOWLORD_INVISIBILITY = 2227;
const int SHADOWLORD_HASTE        = 2229;
const int SHADOWLORD_IMPROVINVIS  = 2230;
const int SHADOWLORD_VAMPITOUCH   = 2231;
const int SHADOWLORD_CONFUSION    = 2233;
const int SHADOWLORD_INVISPHERE   = 2234;
const int FEAT_SHADOWSPELLLV01    = 3313;
const int FEAT_SHADOWSPELLLV21    = 3317;
const int FEAT_SHADOWSPELLLV31    = 3320;

// Frenzied Berserker Feats
const int FEAT_FRENZY = 4300;
const int FEAT_REMOVE_FRENZY = 4309;
const int FEAT_GREATER_FRENZY = 4305;
const int FEAT_INSPIRE_FRENZY = 4306;
const int FEAT_REMAIN_CONSCIOUS = 4313;
const int FEAT_DEATHLESS_FRENZY = 4314;
const int FEAT_REMOVE_S_POWER_ATTACK = 4310;
const int FEAT_SUPREME_POWER_ATTACK = 4311;
const int FEAT_INTIMIDATING_RAGE = 4312;

// Eye of Gruumsh Feats
const int FEAT_COMMAND_THE_HORDE = 4600;
const int FEAT_BLINDING_SPITTLE  = 4601;
const int FEAT_SWING_BLINDLY     = 4602;
const int FEAT_RITUAL_SCARRING   = 4603;
const int FEAT_SIGHT_OF_GRUUMSH  = 4604;
const int FEAT_BLINDSIGHT_5_FT   = 4605;
const int FEAT_BLINDSIGHT_10_FT  = 4606;

// Orc Warlord
const int FEAT_BLOOD_OF_THE_WARLORD = 4608;
const int FEAT_OW_INSPIRE_COURAGE   = 4609;
const int FEAT_FINAL_RAGE           = 4610;
const int FEAT_RELEASE_HORDE        = 4611;
const int FEAT_GATHER_HORDE_I       = 4612;
const int FEAT_GATHER_HORDE_II      = 4613;

// Tempest Feats
const int FEAT_GREATER_TWO_WEAPON_FIGHTING = 4315;
const int FEAT_SUPREME_TWO_WEAPON_FIGHTING = 4316;
const int FEAT_PERFECT_TWO_WEAPON_FIGHTING = 4320;
const int FEAT_TWO_WEAPON_DEFENSE  = 4317;
const int FEAT_TWO_WEAPON_DEFENSE2 = 4318;
const int FEAT_TWO_WEAPON_DEFENSE3 = 4319;
const int FEAT_ABSOLUTE_AMBIDEX    = 4321;

// Foe Hunter Feats
const int FEAT_RANCOR = 4322;
const int FEAT_HATED_ENEMY_DR = 4323;
const int FEAT_HATED_ENEMY_SR = 4324;
const int FEAT_FH_DEATH_ATTACK = 4325;

const int FEAT_HATED_ENEMY_DWARF = 4326;
const int FEAT_HATED_ENEMY_ELF = 4327;
const int FEAT_HATED_ENEMY_GNOME = 4328;
const int FEAT_HATED_ENEMY_HALFLING = 4329;
const int FEAT_HATED_ENEMY_HALFELF = 4330;
const int FEAT_HATED_ENEMY_HALFORC = 4331;
const int FEAT_HATED_ENEMY_HUMAN = 4332;
const int FEAT_HATED_ENEMY_ABERRATION = 4333;
const int FEAT_HATED_ENEMY_ANIMAL = 4334;
const int FEAT_HATED_ENEMY_BEAST = 4335;
const int FEAT_HATED_ENEMY_CONSTRUCT = 4336;
const int FEAT_HATED_ENEMY_DRAGON = 4337;
const int FEAT_HATED_ENEMY_GOBLINOID = 4338;
const int FEAT_HATED_ENEMY_MONSTROUS = 4339;
const int FEAT_HATED_ENEMY_ORC = 4340;
const int FEAT_HATED_ENEMY_REPTILIAN = 4341;
const int FEAT_HATED_ENEMY_ELEMENTAL = 4342;
const int FEAT_HATED_ENEMY_FEY = 4343;
const int FEAT_HATED_ENEMY_GIANT = 4344;
const int FEAT_HATED_ENEMY_MAGICAL_BEAST = 4345;
const int FEAT_HATED_ENEMY_OUTSIDER = 4346;
const int FEAT_HATED_ENEMY_SHAPECHANGER = 4347;
const int FEAT_HATED_ENEMY_UNDEAD = 4348;
const int FEAT_HATED_ENEMY_VERMIN = 4349;

// Shadowlord
const int FEAT_SHADOWBLUR                = 3304;
const int FEAT_SHADOWDISCOPOR            = 3305;
const int FEAT_DEATHATTACK               = 3306;
const int FEAT_SHADOWJUMP                = 3307;
const int FEAT_SHADOWJUMP2               = 3308;
const int FEAT_SHADOWJUMP3               = 3309;
const int FEAT_SHADOWPOUNCE              = 3310;
const int FEAT_SHADOWPOUNCE2             = 3311;
const int FEAT_SHADOWPOUNCE3             = 3312;

// Battleguard Tempus
const int TEMPUS_ENCHANT_WEAPON  = 2220;

// Bonded Summoner
const int FEAT_RESISTANCE_ELE5          = 3322;
const int FEAT_RESISTANCE_ELE10         = 3323;
const int FEAT_RESISTANCE_ELE15         = 3324;
const int FEAT_RESISTANCE_ELE20         = 3325;
const int FEAT_IMMUNITY_SNEAKATK        = 3326;
const int FEAT_IMMUNITY_ELEMENT         = 3327;
const int FEAT_IMMUNITY_CRITIK          = 3328;
const int FEAT_BONDED_AIR               = 3329;
const int FEAT_BONDED_EARTH             = 3330;
const int FEAT_BONDED_FIRE              = 3331;
const int FEAT_BONDED_WATER             = 3332;
const int FEAT_ELE_COMPANION_MED        = 3333;
const int FEAT_ELE_COMPANION_LAR        = 3334;
const int FEAT_ELE_COMPANION_HUG        = 3335;
const int FEAT_ELE_COMPANION_GRE        = 3336;
const int FEAT_ELE_COMPANION_ELD        = 3337;
const int FEAT_TYPE_ELEMENTAL           = 3338;
const int FEAT_SHARE_SPELL              = 3339;

//Sneak Attacks
const int IP_CONST_FEAT_ROGUE_SA_1D6    = 32;
const int IP_CONST_FEAT_ROGUE_SA_2D6    = 33;
const int IP_CONST_FEAT_ROGUE_SA_3D6    = 34;
const int IP_CONST_FEAT_ROGUE_SA_4D6    = 301;
const int IP_CONST_FEAT_ROGUE_SA_5D6    = 39;
const int IP_CONST_FEAT_ROGUE_SA_6D6    = 302;
const int IP_CONST_FEAT_ROGUE_SA_7D6    = 303;
const int IP_CONST_FEAT_ROGUE_SA_8D6    = 304;
const int IP_CONST_FEAT_ROGUE_SA_9D6    = 305;
const int IP_CONST_FEAT_ROGUE_SA_10D6   = 306;
const int IP_CONST_FEAT_ROGUE_SA_11D6   = 307;
const int IP_CONST_FEAT_ROGUE_SA_12D6   = 308;
const int IP_CONST_FEAT_ROGUE_SA_13D6   = 309;
const int IP_CONST_FEAT_ROGUE_SA_14D6   = 310;
const int IP_CONST_FEAT_ROGUE_SA_15D6   = 311;
const int IP_CONST_FEAT_ROGUE_SA_16D6   = 312;
const int IP_CONST_FEAT_ROGUE_SA_17D6   = 313;
const int IP_CONST_FEAT_ROGUE_SA_18D6   = 314;
const int IP_CONST_FEAT_ROGUE_SA_19D6   = 315;
const int IP_CONST_FEAT_ROGUE_SA_20D6   = 316;

const int IP_CONST_FEAT_BG_SA_1D6 = 276;
const int IP_CONST_FEAT_BG_SA_2D6 = 277;
const int IP_CONST_FEAT_BG_SA_3D6 = 278;
const int IP_CONST_FEAT_BG_SA_4D6 = 279;
const int IP_CONST_FEAT_BG_SA_5D6 = 280;
const int IP_CONST_FEAT_BG_SA_6D6 = 281;
const int IP_CONST_FEAT_BG_SA_7D6 = 282;
const int IP_CONST_FEAT_BG_SA_8D6 = 283;
const int IP_CONST_FEAT_BG_SA_9D6 = 284;
const int IP_CONST_FEAT_BG_SA_10D6 = 285;
const int IP_CONST_FEAT_BG_SA_11D6 = 286;
const int IP_CONST_FEAT_BG_SA_12D6 = 287;
const int IP_CONST_FEAT_BG_SA_13D6 = 288;
const int IP_CONST_FEAT_BG_SA_14D6 = 289;
const int IP_CONST_FEAT_BG_SA_15D6 = 290;

const int IP_CONST_FEAT_EPIC_SA_1D6 = 291;
const int IP_CONST_FEAT_EPIC_SA_2D6 = 292;
const int IP_CONST_FEAT_EPIC_SA_3D6 = 293;
const int IP_CONST_FEAT_EPIC_SA_4D6 = 294;
const int IP_CONST_FEAT_EPIC_SA_5D6 = 295;
const int IP_CONST_FEAT_EPIC_SA_6D6 = 296;
const int IP_CONST_FEAT_EPIC_SA_7D6 = 297;
const int IP_CONST_FEAT_EPIC_SA_8D6 = 298;
const int IP_CONST_FEAT_EPIC_SA_9D6 = 299;
const int IP_CONST_FEAT_EPIC_SA_10D6 = 300;

//Iaijutsu Master Feats + Skill

const int SKILL_IAIJUTSU_FOCUS = 27; //CONSTANT

const int FEAT_EPIC_IAIJUTSU_FOCUS = 2315; //CONSTANT
const int FEAT_STRIKE_VOID         = 2316; //CONSTANT
const int FEAT_TWO_CUTS            = 2317; //CONSTANT
const int FEAT_ECHOS_EDGE_1        = 2318; //CONSTANT
const int FEAT_ECHOS_EDGE_2        = 2319; //CONSTANT
const int FEAT_ECHOS_EDGE_3        = 2320; //CONSTANT
const int FEAT_ECHOS_EDGE_4        = 2321; //CONSTANT
const int FEAT_ECHOS_EDGE_5        = 2322; //CONSTANT
const int FEAT_ECHOS_EDGE_6        = 2323; //CONSTANT
const int FEAT_SPIRIT_STRIKE_1     = 2324; //CONSTANT
const int FEAT_SPIRIT_STRIKE_2     = 2325; //CONSTANT
const int FEAT_SPIRIT_STRIKE_3     = 2326; //CONSTANT
const int FEAT_SPIRIT_STRIKE_4     = 2327; //CONSTANT
const int FEAT_SPIRIT_STRIKE_5     = 2328; //CONSTANT
const int FEAT_SPIRIT_STRIKE_6     = 2329; //CONSTANT
const int FEAT_KATANA_FINESSE      = 2330; //CONSTANT
const int FEAT_IAIJUTSU_ATTACK     = 2331; //CONSTANT
const int FEAT_EPIC_IAIJUTSU       = 2332;

//Legendary Dread Feats
const int FEAT_UNSTOPPABLE_1         = 2300; //CONSTANT
const int FEAT_UNSTOPPABLE_2         = 2301; //CONSTANT
const int FEAT_UNSTOPPABLE_3         = 2302; //CONSTANT
const int FEAT_UNSTOPPABLE_4         = 2303; //CONSTANT
const int FEAT_UNMOVABLE_1           = 2304; //CONSTANT
const int FEAT_UNMOVABLE_2           = 2305; //CONSTANT
const int FEAT_UNMOVABLE_3           = 2306; //CONSTANT
const int FEAT_UNMOVABLE_4           = 2307; //CONSTANT

//Disciple of Baalzebul Feats
const int FEAT_KING_LIES             = 2308; //CONSTANT
const int FEAT_TONGUE_DEVIL          = 2309; //CONSTANT
const int FEAT_SUGGESTION            = 2310; //CONSTANT
const int FEAT_SUMMON_OSYLUTH        = 2311; //CONSTANT
const int FEAT_INSECT_PLAGUE         = 2312; //CONSTANT
const int FEAT_SUMMON_CORNUGON       = 2313; //CONSTANT
const int FEAT_BEGUILEING_NATURE     = 2314; //CONSTANT

const int FEAT_DEVICE_LORE           = 2333;
const int FEAT_IRON_HEWS             = 2334;
const int FEAT_RUSTING_GRASP         = 2335;
const int FEAT_IRON_POWER_1          = 2336;
const int FEAT_IRON_POWER_2          = 2337;
const int FEAT_SUMMON_ERINYES        = 2338;
const int FEAT_GREATER_IRON_HEWS     = 2339;
const int FEAT_IRON_SKIN             = 2340;
const int FEAT_IRON_BODY             = 2341;

const int FEAT_COFFIN_SANCTUARY      = 2343;
const int FEAT_GASEOUS_FORM          = 2344;

const int FEAT_WEAPON_TEMPUS_CLUB        = 3268;
const int FEAT_WEAPON_TEMPUS_DAGGER      = 3269;
const int FEAT_WEAPON_TEMPUS_MACE        = 3270;
const int FEAT_WEAPON_TEMPUS_MORNINGSTAR = 3271;
const int FEAT_WEAPON_TEMPUS_QUATERSTAFF = 3272;
const int FEAT_WEAPON_TEMPUS_SPEAR       = 3273;
const int FEAT_WEAPON_TEMPUS_SHORTSWORD  = 3274;
const int FEAT_WEAPON_TEMPUS_RAPIER      = 3275;
const int FEAT_WEAPON_TEMPUS_SCIMITAR    = 3276;
const int FEAT_WEAPON_TEMPUS_LONGSWORD   = 3277;
const int FEAT_WEAPON_TEMPUS_GREATSWORD  = 3278;
const int FEAT_WEAPON_TEMPUS_HANDAXE     = 3279;
const int FEAT_WEAPON_TEMPUS_BATTLEAXE   = 3280;
const int FEAT_WEAPON_TEMPUS_GREATAXE    = 3281;
const int FEAT_WEAPON_TEMPUS_HALBERD     = 3282;
const int FEAT_WEAPON_TEMPUS_LIGHTHAMMER = 3283;
const int FEAT_WEAPON_TEMPUS_LIGHTFLAIL  = 3284;
const int FEAT_WEAPON_TEMPUS_WARHAMMER   = 3285;
const int FEAT_WEAPON_TEMPUS_HEAVYFLAIL  = 3286;
const int FEAT_WEAPON_TEMPUS_SCYTHE      = 3287;
const int FEAT_WEAPON_TEMPUS_KATANA      = 3288;
const int FEAT_WEAPON_TEMPUS_BASTARDSWORD= 3289;
const int FEAT_WEAPON_TEMPUS_DIREMACE    = 3290;
const int FEAT_WEAPON_TEMPUS_DOUBLEAXE   = 3291;
const int FEAT_WEAPON_TEMPUS_TWOBLADED   = 3292;
const int FEAT_WEAPON_TEMPUS_KAMA        = 3293;
const int FEAT_WEAPON_TEMPUS_KUKRI       = 3294;
const int FEAT_ARMY_POWER                = 3295;
const int FEAT_BATTLEFORGER              = 3296;
const int FEAT_DIEHARD                   = 3297;
const int FEAT_ENCHANT_WEAPON1           = 3299;
const int FEAT_ENCHANT_WEAPON2           = 3300;
const int FEAT_ENCHANT_WEAPON3           = 3301;
const int FEAT_WEAPON_TEMPUS_SICKLE      = 3171;
const int FEAT_WEAPON_TEMPUS_DWARVENAXE  = 3172;



// Initiate of Draconic
const int FEAT_CLAWDRAGON               = 3341;
const int FEAT_INCREASE_DAMAGE1         = 3342;
const int FEAT_INCREASE_DAMAGE2         = 3343;
const int FEAT_INIDR_SPELLRESISTANCE    = 3345;
const int FEAT_INIDR_STUNSTRIKE         = 3346;
const int FEAT_INIDR_SHAPEDRAGON        = 3347;
const int FEAT_CLAWENH2                 = 3348;
const int FEAT_CLAWENH3                 = 3349;
const int FEAT_EPIC_INCREASE_DAMAGE1    = 3186;
const int FEAT_EPIC_INCREASE_DAMAGE2    = 3187;
const int FEAT_EPIC_INCREASE_DAMAGE3    = 3188;
const int FEAT_EPIC_INCREASE_DAMAGE4    = 3189;
const int FEAT_EPIC_INCREASE_DAMAGE5    = 3177;

// BladeSinger

const int FEAT_BLADESONG_STYLE          = 3190;
const int FEAT_LESSER_SPELLSONG         = 3191;
const int FEAT_GREATER_SPELLSONG        = 3192;
const int FEAT_SONG_OF_FURY             = 3193;

// Archer

const int FEAT_EXTRASHOT                = 3180;
const int FEAT_BOWSPEC2                 = 3181;
const int FEAT_BOWSPEC3                 = 3182;
const int FEAT_BOWSPEC4                 = 3183;
const int FEAT_BOWSPEC5                 = 3184;
const int FEAT_BOWSPEC6                 = 3185;
const int FEAT_BOWSPEC7                 = 3107;
const int FEAT_BOWSPEC8                 = 3108;
const int FEAT_BOWSPEC9                 = 3109;

const int FEAT_KILLINGSHOT              = 3352;
const int FEAT_PERFECTSHOT              = 3353;
const int FEAT_PERFECTSHOT2             = 3354;

const int FEAT_BOWMASTERY               = 3174;
const int FEAT_XBOWMASTERY              = 3175;
const int FEAT_SHURIKENMASTERY          = 3176;

// Man At Arm

const int FEAT_GENERAL_SPECIALIZATION   = 3100;
const int FEAT_MASTER_CRITICAL          = 3101;
const int FEAT_FOCUSED_STRIKE           = 3102;
const int FEAT_STRIKE_AT_CORE           = 3103;
const int FEAT_FURIOUS_ASSAULT          = 3104;
const int FEAT_LEGENDARY_PROWESS        = 3105;


//Soldier of Light
const int FEAT_SOL_DIVINE_GRACE                  = 3140;
const int FEAT_SMITE_UNDEAD                      = 3139;
const int FEAT_POSITIVE_FORTITUDE                = 3140;
const int FEAT_ENERGON_COMPANION                 = 3141;
const int FEAT_POSITIVE_ENERGY_BURST             = 3146;
const int FEAT_DIVINE_VENGEANCE                  = 3142;
const int FEAT_FAST_HEALING1                     = 3137;
const int FEAT_FAST_HEALING2                     = 3138;
const int FEAT_FAST_HEALING3                     = 3314;
const int FEAT_MAXIMIZE_TURNING                  = 3315;
const int FEAT_SUP_POSITIVE_ENERGY_BURST         = 3316;
const int FEAT_SPELLLVL1                         = 3110;
const int FEAT_SPELLLVL2                         = 3111;
const int FEAT_SPELLLVL3                         = 3112;
const int FEAT_SPELLLVL4                         = 3113;



// Blood Archer

const int FEAT_BLARCH_POISON_BLOOD      = 4200;

// Henshin Mystic                                  feat.2da  spell.2da
const int FEAT_PRESTIGE_RIDDLE_OF_AWARENESS        = 4020;   // 2260
const int FEAT_PRESTIGE_HAPPO_ZANSHIN              = 4021;   // 2261
const int FEAT_PRESTIGE_RIDDLE_OF_INTERACTION      = 4022;   // 2262
const int FEAT_PRESTIGE_BLINDSIGHT                 = 4023;   // 2263
const int FEAT_PRESTIGE_HITSU_DO                   = 4024;   // 2264
const int FEAT_PRESTIGE_WALK_THROUGH_THE_MOUNTAINS = 4025;   // 2265
const int FEAT_PRESTIGE_RIDDLE_OF_INVULNERABILITY  = 4026;   // 2266

// Drunken Master
const int FEAT_PRESTIGE_DRINK_LIKE_A_DEMON         = 4027;   // 2267
const int FEAT_PRESTIGE_BOTTLE_PROFICIENCY         = 4028;   // 2268
const int FEAT_PRESTIGE_STAGGER                    = 4029;   // 2269
const int FEAT_PRESTIGE_SWAYING_WAIST              = 4030;   // 2270
const int FEAT_PRESTIGE_DRUNKEN_RAGE               = 4031;   // 2271
const int FEAT_PRESTIGE_LURCH                      = 4032;   // 2272
const int FEAT_PRESTIGE_DRUNKEN_EMBRACE            = 4033;   // 2273
const int FEAT_PRESTIGE_FOR_MEDICINAL_PURPOSES     = 4034;   // 2274
const int FEAT_PRESTIGE_BREATH_OF_FLAME            = 4035;   // 2275

//Hathran class feats
const int FEAT_COHORT               = 2571; //CONSTANT
const int FEAT_HATH_COMMAND         = 2572; //CONSTANT
const int FEAT_HATH_FEAR1           = 2575; //CONSTANT
const int FEAT_HATH_FEAR2           = 2576; //CONSTANT
const int FEAT_HATH_FEAR3           = 2577; //CONSTANT

//Vigilant class feats
const int FEAT_VIGIL_ARMOR          = 2570; //CONSTANT
const int FEAT_SPRINT               = 2573; //CONSTANT
const int FEAT_VIGIL_HEAL           = 2574; //CONSTANT

//Prerequisitie feats (Hathran and Vigilant)
const int FEAT_ETHRAN               = 2567; //CONSTANT
const int FEAT_ENDURANCE            = 2568; //CONSTANT
const int FEAT_TRACK                = 2569; //CONSTANT

// Sacred Fist
const int FEAT_SF_AC1               = 2933;
const int FEAT_SF_AC2               = 2934;
const int FEAT_SF_AC3               = 2935;
const int FEAT_SF_AC4               = 2936;
const int FEAT_SF_AC5               = 2937;
const int FEAT_SF_AC6               = 2938;
const int FEAT_SF_AC7               = 2939;
const int FEAT_SF_UNARMEDDMG        = 2932;
const int FEAT_SF_INNERARMOR        = 2940;
const int FEAT_SF_SACREDFLAME1      = 2941;
const int FEAT_SF_SACREDFLAME2      = 2942;
const int FEAT_SF_SACREDFLAME3      = 2943;
const int FEAT_SF_SACREDFLAME4      = 2944;
const int FEAT_SF_SACREDFLAME5      = 2945;
const int FEAT_SF_SACREDFLAME6      = 2946;
const int FEAT_SF_SACREDFLAME7      = 2947;
const int FEAT_SF_SPEED1            = 2948;
const int FEAT_SF_SPEED2            = 2949;
const int FEAT_SF_SPEED3            = 2950;
const int FEAT_SF_CODE              = 2951;

// Shadow Adept

const int FEAT_SA_SHADOWDEF1        = 2952;
const int FEAT_SA_SHADOWDEF2        = 2953;
const int FEAT_SA_SHADOWDEF3        = 2954;
const int FEAT_SA_SHADOWDEPIC       = 2955;
const int FEAT_SA_SHIELDSHADOW      = 2956;
const int FEAT_SA_GREATSHIELDSHADOW = 2957;
const int FEAT_SA_SHADOWWALK        = 2958;
const int FEAT_SA_SHADOWDOUBLE      = 2959;

// Brawler
const int FEAT_BRAWLER_FISTS                     = 4428;
const int FEAT_EPIC_BRAWLER                      = 4437;
const int FEAT_BRAWLER_BLOCK_1                   = 4438;
const int FEAT_BRAWLER_BLOCK_2                   = 4439;
const int FEAT_BRAWLER_BLOCK_3                   = 4440;
const int FEAT_BRAWLER_BLOCK_4                   = 4441;
const int FEAT_BRAWLER_BLOCK_5                   = 4442;
const int FEAT_BRAWLER_EXTRAATT_1                = 4429;
const int FEAT_BRAWLER_EXTRAATT_2                = 4430;
const int FEAT_BRAWLER_EXTRAATT_3                = 4431;
const int FEAT_BRAWLER_DAMAGE_REDUCTION_3        = 4432;
const int FEAT_BRAWLER_DAMAGE_REDUCTION_6        = 4433;
const int FEAT_BRAWLER_DAMAGE_REDUCTION_9        = 4434;

// Minstrel of the Edge
const int FEAT_MINSTREL_LIGHT_ARMOR_CASTING      = 4435;
const int FEAT_MINSTREL_SONG_SLEEP               = 4443;
const int FEAT_MINSTREL_SONG_SILENCE             = 4444;
const int FEAT_MINSTREL_SONG_HASTE               = 4445;
const int FEAT_MINSTREL_SONG_SLOW                = 4446;
const int FEAT_MINSTREL_SONG_CHARM               = 4447;
const int FEAT_MINSTREL_SONG_IMM_FEAR            = 4449;
const int FEAT_MINSTREL_SONG_SHIELD_AC           = 4450;
const int FEAT_MINSTREL_SONG_SONIC_WEAP          = 4451;
const int FEAT_MINSTREL_SONG_STRENGTH            = 4452;
const int FEAT_MINSTREL_SONG_DEXTERITY           = 4453;
const int FEAT_MINSTREL_SONG_CONSTITUTION        = 4454;
const int FEAT_MINSTREL_SONG_INTELLIGENCE        = 4455;
const int FEAT_MINSTREL_SONG_WISDOM              = 4456;
const int FEAT_MINSTREL_SONG_CHARISMA            = 4457;
const int FEAT_MINSTREL_SONG_WOUND_WHISP         = 4458;
const int FEAT_MINSTREL_GREATER_MINSTREL_SONG    = 4448;

// Nightshade
const int FEAT_NS_LIGHT_ADAPTION    = 2964;
const int FEAT_NS_WEBWALKER         = 2965;
const int FEAT_NS_SNEAKATK_1D6      = 2966;
const int FEAT_NS_SNEAKATK_2D6      = 2967;
const int FEAT_NS_SNEAKATK_3D6      = 2968;
const int FEAT_NS_INVISIBILITY      = 2969;
const int FEAT_NS_POISON_IMMUNE     = 2970;
const int FEAT_NS_POISON_SPITTLE    = 2971;
const int FEAT_NS_WEB               = 2972;
const int FEAT_NS_SHADOWWALK        = 2973;

// Runescarred Berserker

const int FEAT_RIT_SCAR             = 2369;
const int FEAT_SPAWNFROST           = 2371;
const int FEAT_RIT_DR               = 2370;
const int FEAT_RIT_SCAR_2           = 2375;
const int FEAT_RIT_SCAR_3           = 2376;

// Ultimate Ranger

const int FEAT_UR_FE_DWARF          = 2974;
const int FEAT_UR_FE_ELF            = 2975;
const int FEAT_UR_FE_GNOME          = 2976;
const int FEAT_UR_FE_HALFING        = 2977;
const int FEAT_UR_FE_HALFELF        = 2978;
const int FEAT_UR_FE_HALFORC        = 2979;
const int FEAT_UR_FE_HUMAN          = 2980;
const int FEAT_UR_FE_ABERRATION     = 2981;
const int FEAT_UR_FE_ANIMAL         = 2982;
const int FEAT_UR_FE_BEAST          = 2983;
const int FEAT_UR_FE_CONSTRUCT      = 2984;
const int FEAT_UR_FE_DRAGON         = 2985;
const int FEAT_UR_FE_GOBLINOID      = 2986;
const int FEAT_UR_FE_MONSTROUS      = 2987;
const int FEAT_UR_FE_ORC            = 2988;
const int FEAT_UR_FE_REPTILIAN      = 2989;
const int FEAT_UR_FE_ELEMENTAL      = 2990;
const int FEAT_UR_FE_FEY            = 2991;
const int FEAT_UR_FE_GIANT          = 2992;
const int FEAT_UR_FE_MAGICAL_BEAST  = 2993;
const int FEAT_UR_FE_OUTSIDER       = 2994;
const int FEAT_UR_FE_SHAPECHANGER   = 2995;
const int FEAT_UR_FE_UNDEAD         = 2996;
const int FEAT_UR_FE_VERMIN         = 2997;
const int FEAT_UR_SNAREMASTERY      = 2998;
const int FEAT_UR_SNEAKATK_3D6      = 2999;
const int FEAT_UR_ARMOREDGRACE      = 3430;
const int FEAT_UR_DODGE_FE          = 3431;
const int FEAT_UR_RESIST_FE         = 3432;
const int FEAT_UR_HAWK_TOTEM        = 3433;
const int FEAT_UR_OWL_TOTEM         = 3434;
const int FEAT_UR_VIPER_TOTEM       = 3435;
const int FEAT_UR_GRACE1            = 3436;
const int FEAT_UR_GRACE2            = 3437;
const int FEAT_UR_GRACE3            = 3438;
const int FEAT_UR_GRACE4            = 3439;
const int FEAT_UR_FAST_MOVEMENT     = 3097;
const int FEAT_UNCANNYX_DODGE_1     = 3098;
const int FEAT_LINGERING_DAMAGE     = 3099;
const int FEAT_UR_HIPS              = 3457;

// Dragonsong Lyrith
const int FEAT_DRAGONSONG_STRENGTH      = 3441;
const int FEAT_DRAGONSONG_COMPULSION    = 3442;
const int FEAT_DRAGONSONG_SPEED         = 3443;
const int FEAT_DRAGONSONG_FEAR          = 3444;
const int FEAT_DRAGONSONG_HEALING       = 3445;
const int FEAT_EPIC_DRAGONSONG_STRENGTH      = 3496;
const int FEAT_EPIC_DRAGONSONG_COMPULSION    = 3497;
const int FEAT_EPIC_DRAGONSONG_SPEED         = 3498;
const int FEAT_EPIC_DRAGONSONG_FEAR          = 3499;
const int FEAT_EPIC_DRAGONSONG_HEALING       = 3500;
const int FEAT_FOCUS_DRAGONSONG              = 3318;
const int FEAT_GREATER_FOCUS_DRAGONSONG      = 3319;
const int FEAT_EPIC_FOCUS_DRAGONSONG         = 3321;

// Favored of Milil
const int FEAT_FOM_DIVINE_SONG_BLESS               = 4459;
const int FEAT_FOM_DIVINE_SONG_CONVICTION          = 4460;
const int FEAT_FOM_DIVINE_SONG_CURELIGHT           = 4461;
const int FEAT_FOM_DIVINE_SONG_REMOVEFEAR          = 4462;
const int FEAT_FOM_DIVINE_SONG_SANCTUARY           = 4463;
const int FEAT_FOM_DIVINE_SONG_SHIELDFAITH         = 4464;
const int FEAT_FOM_DIVINE_SONG_AID                 = 4465;
const int FEAT_FOM_DIVINE_SONG_BULLSTRENGTH        = 4466;
const int FEAT_FOM_DIVINE_SONG_CUREMODERATE        = 4467;
const int FEAT_FOM_DIVINE_SONG_EAGLESPLENDOR       = 4468;
const int FEAT_FOM_DIVINE_SONG_ENDURANCE           = 4469;
const int FEAT_FOM_DIVINE_SONG_FOXCUNNING          = 4470;
const int FEAT_FOM_DIVINE_SONG_LESSRESTORE         = 4471;
const int FEAT_FOM_DIVINE_SONG_OWLWISDOM           = 4472;
const int FEAT_FOM_DIVINE_SONG_CLAIRVOYANCE        = 4473;
const int FEAT_FOM_DIVINE_SONG_CLARITY             = 4474;
const int FEAT_FOM_DIVINE_SONG_CURESERIOUS         = 4475;
const int FEAT_FOM_DIVINE_SONG_NEGATIVEPROT        = 4476;
const int FEAT_FOM_DIVINE_SONG_PRAYER              = 4477;
const int FEAT_FOM_DIVINE_SONG_PROTELEMENTS        = 4478;
const int FEAT_FOM_DIVINE_SONG_REMOVECURSE         = 4479;
const int FEAT_FOM_DIVINE_SONG_CURECRITICAL        = 4480;
const int FEAT_FOM_DIVINE_SONG_DEATHWARD           = 4481;
const int FEAT_FOM_DIVINE_SONG_FREEDOMMOVEMENT     = 4482;
const int FEAT_FOM_DIVINE_SONG_PANACEA             = 4483;
const int FEAT_FOM_DIVINE_SONG_RESTORATION         = 4484;
const int FEAT_FOM_DIVINE_SONG_STONESKIN           = 4485;
const int FEAT_FOM_DIVINE_SONG_TRUESEEING          = 4486;
const int FEAT_FOM_DIVINE_SONG_MONSTREGEN          = 4487;
const int FEAT_FOM_DIVINE_SONG_RAISEDEAD           = 4488;
const int FEAT_FOM_DIVINE_SONG_SPELLRESISTANCE     = 4489;
const int FEAT_FOM_ENCORE_PERFORMANCE         = 4436;

// Evil-Paladin
const int FEAT_HIDDENFAITH                       = 3484;
const int FEAT_AP_TURN_OUTSIDER                  = 3486;
const int FEAT_AP_SPELLLVL1                      = 3488;
const int FEAT_AP_SPELLLVL2                      = 3489;
const int FEAT_AP_SPELLLVL3                      = 3490;
const int FEAT_AP_SPELLLVL4                      = 3491;
const int FEAT_CO_SPELLLVL1                      = 3001;
const int FEAT_CO_SPELLLVL2                      = 3002;
const int FEAT_CO_SPELLLVL3                      = 3003;
const int FEAT_CO_SPELLLVL4                      = 3004;

// Outlaw Crimson Road
const int FEAT_FUGITIVE_LUCK1                    = 2798;
const int FEAT_FUGITIVE_LUCK2                    = 2799;
const int FEAT_FUGITIVE_LUCK3                    = 2877;
const int FEAT_FUGITIVE_LUCKEPIC                 = 2879;
const int FEAT_OUT_LEADERSHIP                    = 2880;
const int FEAT_OUT_LEGENDS                       = 2881;


/*//////////////////////////////////////////////////
////////////////CODI STUFF//////////////////////////
//////////////////////////////////////////////////*/

//Ninja Spy
const int SPELLABILITY_NS_MEDIUM                 = 1528;
const int SPELLABILITY_NS_SMALL                  = 1529;
const int SPELLABILITY_NS_DWARF                  = 1530;
const int SPELLABILITY_NS_ELF                    = 1531;
const int SPELLABILITY_NS_HALF_ELF               = 1532;
const int SPELLABILITY_NS_HALF_ORC               = 1533;
const int SPELLABILITY_NS_HUMAN                  = 1534;
const int SPELLABILITY_NS_GNOME                  = 1535;
const int SPELLABILITY_NS_HALFLING               = 1536;
const int SPELLABILITY_NS_OFF                    = 1537;

const int FEAT_EPIC_NINJA                        = 3426;
const int FEAT_1000FACES_MEDIUM                  = 3400;
const int FEAT_1000FACES_SMALL                   = 3401;
const int FEAT_1000FACES_OFF                     = 3402;

//Mystic Theurge
const int FEAT_EPIC_THEURGE                      = 3427;

//War Priest
const int SPELLABILITY_WP_RALLY                  = 1549;
const int SPELLABILITY_WP_INFLAME                = 1550;
const int SPELLABILITY_WP_IMPLACABLE_FOE         = 1551;

const int FEAT_EPIC_WARPRIEST                    = 3428;
const int FEAT_RALLY                             = 3418;
const int FEAT_INFLAME                           = 3419;
const int FEAT_IMPLACABLE_FOE                    = 3420;
const int FEAT_HEALING_CIRCLE                    = 3421;
const int FEAT_FEAR_AURA                         = 3422;
const int FEAT_MASS_HASTE                        = 3423;
const int FEAT_MASS_HEAL                         = 3424;

//Ocular Adept
const int SPELLABILITY_OA_CHPERRAY               = 1538;
const int SPELLABILITY_OA_SLEEPRAY               = 1539;
const int SPELLABILITY_OA_INFRAY                 = 1540;
const int SPELLABILITY_OA_SLOWRAY                = 1541;
const int SPELLABILITY_OA_FEARRAY                = 1542;
const int SPELLABILITY_OA_CHMONRAY               = 1543;
const int SPELLABILITY_OA_TELERAY                = 1544;
const int SPELLABILITY_OA_PETRAY                 = 1545;
const int SPELLABILITY_OA_DISRAY                 = 1546;
const int SPELLABILITY_OA_DEATHRAY               = 1547;

const int FEAT_CHPERRAY                          = 3403;
const int FEAT_SLEEPRAY                          = 3404;
const int FEAT_INFRAY                            = 3405;
const int FEAT_SLOWRAY                           = 3406;
const int FEAT_FEARRAY                           = 3407;
const int FEAT_CHMONRAY                          = 3408;
const int FEAT_TELERAY                           = 3409;
const int FEAT_PETRAY                            = 3410;
const int FEAT_DISRAY                            = 3411;
const int FEAT_DEATHRAY                          = 3412;

//Samurai
const int SPELLABILITY_SM_ANCESTDAISHO           = 1548;

const int FEAT_EPIC_SAMURAI                      = 3416;
const int FEAT_ANCESTRAL_DAISHO                  = 3417;

//Battlerager
const int FEAT_BATTLE_RAGE1                      = 3413;
const int FEAT_BATTLE_RAGE2                      = 3414;
const int FEAT_BATTLE_RAGE3                      = 3415;
const int FEAT_BATTLE_RAGE4                      = 3505;
const int FEAT_BATTLE_RAGE5                      = 3506;
const int FEAT_BATTLE_RAGE6                      = 3507;
const int FEAT_BATTLE_RAGE7                      = 3508;
const int FEAT_BATTLE_RAGE8                      = 3509;
const int FEAT_BATTLE_RAGE9                      = 3510;
const int FEAT_BATTLE_RAGE10                     = 3511;
const int FEAT_FEROCIOUS_PROW                    = 3512;
const int FEAT_PRC_EPIC_MIGHT_RAGE               = 3516;

// Swashbuckler
const int FEAT_SWASH_GRACE1                         = 1900;
const int FEAT_SWASH_GRACE2                         = 1901;
const int FEAT_SWASH_GRACE3                         = 1902;
const int FEAT_SWASH_GRACE4                         = 1903;
const int FEAT_SWASH_GRACE5                         = 1904;
const int INSIGHTFUL_STRIKE                         = 1905;
const int SWASH_DODGE_1                             = 1906;
const int SWASH_DODGE_2                             = 1907;
const int SWASH_DODGE_3                             = 1908;
const int SWASH_DODGE_4                             = 1909;
const int SWASH_DODGE_5                             = 1910;
const int SWASH_DODGE_6                             = 1911;
const int SWASH_DODGE_7                             = 1912;
const int SWASH_DODGE_8                             = 1913;
const int SWASH_LUCKY                               = 1914;
const int WEAKENING_CRITICAL                        = 1915;
const int WOUNDING_CRITICAL                         = 1916;

// Champion of Corellon Larethian
const int CORELLON_BLESSING   = 5340;
const int ELEGANT_STRIKE      = 5341;
const int SUPERIOR_DEFENSE_1  = 5342;
const int SUPERIOR_DEFENSE_2  = 5343;
const int SUPERIOR_DEFENSE_3  = 5344;
const int CORELLON_WRATH      = 5345;

/*//////////////////////////////////////////////////////
//////////////////////END CODI//////////////////////////
//////////////////////////////////////////////////////*/


/*//////////////////////////////////////////////////
//////////////// PSIONICS //////////////////////////
//////////////////////////////////////////////////*/

//Psion
const int FEAT_PSION_DIS_EGOIST              = 3554;
const int FEAT_PSION_DIS_KINETICIST          = 3555;
const int FEAT_PSION_DIS_NOMAD               = 3556;
const int FEAT_PSION_DIS_SEER                = 3557;
const int FEAT_PSION_DIS_SHAPER              = 3558;
const int FEAT_PSION_DIS_TELEPATH            = 3559;

//Wilder
const int FEAT_WILDER_SURGING_EUPHORIA_1         = 3568;
const int FEAT_WILDER_SURGING_EUPHORIA_2         = 3569;
const int FEAT_WILDER_SURGING_EUPHORIA_3         = 3570;
const int FEAT_WILDER_VOLATILE_MIND_1            = 3571;
const int FEAT_WILDER_VOLATILE_MIND_2            = 3572;
const int FEAT_WILDER_VOLATILE_MIND_3            = 3573;
const int FEAT_WILDER_VOLATILE_MIND_4            = 3574;

//Psionic VFX Persistent
const int AOE_PER_PSIGREASE          = 131;

//Psion - Nomad Powers
const int FEAT_NOMAD_BALE_TELEPORT           = 3553;

//Psion - Shaper Powers
const int FEAT_SHAPER_CRYSTALLIZE            = 3599;

//Psion - Telepath Powers
const int FEAT_TELEPATH_CRISIS_OF_LIFE           = 3579;
const int FEAT_TELEPATH_BRAIN_LOCK           = 3582;
const int FEAT_TELEPATH_CHARM_PERSON             = 3583;

//Psion - Specialist / Psychic Warrior Powers
const int FEAT_SHAPERPSYWAR_GAMORPHA         = 3585;
const int FEAT_KINETICPSYWAR_INERTIAL_BARRIER    = 3593;
const int FEAT_EGOISTPSYWAR_THICK_SKIN       = 3597;

//Psychic Warrior Powers
const int FEAT_PSYWAR_DISSOLVING_TOUCH           = 3600;
const int FEAT_PSYWAR_EXHALATION_BLACKDRAG       = 3601;
const int FEAT_PSYWAR_STEADFAST_PERCEPTION       = 3602;
const int FEAT_PSYWAR_STOMP          = 3603;

//Psion/Wilder Powers
const int FEAT_PSIONWILD_MIND_THRUST             = 3567;
const int FEAT_PSIONWILD_BESTOW_POWER            = 3575;
const int FEAT_PSIONWILD_CALL_TO_MIND            = 3577;
const int FEAT_PSIONWILD_CRYSTAL_SHARD           = 3578;
const int FEAT_PSIONWILD_PSIBLAST        = 3594;
const int FEAT_PSIONWILD_RECALL_AGONY        = 3595;
const int FEAT_PSIONWILD_RECALL_DEATH        = 3596;
const int FEAT_PSIONWILD_BOLT            = 3604;
const int FEAT_PSIONWILD_DEMORALIZE      = 3605;
const int FEAT_PSIONWILD_DISABLE         = 3606;
const int FEAT_PSIONWILD_ENERGYRAY       = 3609;
const int FEAT_PSIONWILD_ENTANGLE        = 3610;
const int FEAT_PSIONWILD_GREASE          = 3611;

//All Class Powers
const int FEAT_ALL_BLACK_DRAGON_BREATH           = 3576;
const int FEAT_ALL_BODY_ADJUSTMENT       = 3580;
const int FEAT_ALL_CONCEAL_AMORPHA       = 3584;
const int FEAT_ALL_DARKVISION            = 3586;
const int FEAT_ALL_DAZE              = 3587;
const int FEAT_ALL_DECELERATION          = 3588;
const int FEAT_ALL_DISINTEGRATE          = 3589;
const int FEAT_ALL_DISSIPATING_TOUCH         = 3590;
const int FEAT_ALL_FORCE_SCREEN          = 3591;
const int FEAT_ALL_INERTIAL_ARMOUR       = 3592;
const int FEAT_ALL_VIGOR             = 3598;
const int FEAT_ALL_DISTRACT          = 3607;
const int FEAT_ALL_EMPTYMIND             = 3608;
const int FEAT_ALL_HAMMER            = 3612;
const int FEAT_ALL_MYLIGHT           = 3613;
const int FEAT_ALL_DEFPRECOG             = 3614;
const int FEAT_ALL_OFFPRECOG             = 3615;
const int FEAT_ALL_OFFPRESC          = 3616;

// Bonus Domains
const int FEAT_BONUS_DOMAIN_AIR                  = 2001;
const int FEAT_BONUS_DOMAIN_ANIMAL               = 2002;
const int FEAT_BONUS_DOMAIN_DEATH                = 2003;
const int FEAT_BONUS_DOMAIN_DESTRUCTION          = 2004;
const int FEAT_BONUS_DOMAIN_EARTH                = 2005;
const int FEAT_BONUS_DOMAIN_EVIL                 = 2006;
const int FEAT_BONUS_DOMAIN_FIRE                 = 2007;
const int FEAT_BONUS_DOMAIN_GOOD                 = 2008;
const int FEAT_BONUS_DOMAIN_HEALING              = 2009;
const int FEAT_BONUS_DOMAIN_KNOWLEDGE            = 2010;
const int FEAT_BONUS_DOMAIN_MAGIC                = 2011;
const int FEAT_BONUS_DOMAIN_PLANT                = 2012;
const int FEAT_BONUS_DOMAIN_PROTECTION           = 2013;
const int FEAT_BONUS_DOMAIN_STRENGTH             = 2014;
const int FEAT_BONUS_DOMAIN_SUN                  = 2015;
const int FEAT_BONUS_DOMAIN_TRAVEL               = 2016;
const int FEAT_BONUS_DOMAIN_TRICKERY             = 2017;
const int FEAT_BONUS_DOMAIN_WAR                  = 2018;
const int FEAT_BONUS_DOMAIN_WATER                = 2019;
const int FEAT_BONUS_DOMAIN_DARKNESS             = 2020;
const int FEAT_BONUS_DOMAIN_STORM                = 2021;
const int FEAT_BONUS_DOMAIN_METAL                = 2022;
const int FEAT_BONUS_DOMAIN_PORTAL               = 2023;
const int FEAT_BONUS_DOMAIN_FORCE                = 2024;
const int FEAT_BONUS_DOMAIN_SLIME                = 2025;
const int FEAT_BONUS_DOMAIN_TYRANNY              = 2026;
const int FEAT_BONUS_DOMAIN_DOMINATION           = 2027;
const int FEAT_BONUS_DOMAIN_SPIDER               = 2028;
const int FEAT_BONUS_DOMAIN_UNDEATH              = 2029;
const int FEAT_BONUS_DOMAIN_TIME                 = 2030;
const int FEAT_BONUS_DOMAIN_DWARF                = 2031;
const int FEAT_BONUS_DOMAIN_CHARM                = 2032;
const int FEAT_BONUS_DOMAIN_ELF                  = 2033;
const int FEAT_BONUS_DOMAIN_FAMILY               = 2034;
const int FEAT_BONUS_DOMAIN_FATE                 = 2035;
const int FEAT_BONUS_DOMAIN_GNOME                = 2036;
const int FEAT_BONUS_DOMAIN_ILLUSION             = 2037;
const int FEAT_BONUS_DOMAIN_HATRED               = 2038;
const int FEAT_BONUS_DOMAIN_HALFLING             = 2039;
const int FEAT_BONUS_DOMAIN_NOBILITY             = 2040;
const int FEAT_BONUS_DOMAIN_OCEAN                = 2041;
const int FEAT_BONUS_DOMAIN_ORC                  = 2042;
const int FEAT_BONUS_DOMAIN_RENEWAL              = 2043;
const int FEAT_BONUS_DOMAIN_RETRIBUTION          = 2044;
const int FEAT_BONUS_DOMAIN_RUNE                 = 2045;
const int FEAT_BONUS_DOMAIN_SPELLS               = 2046;
const int FEAT_BONUS_DOMAIN_SCALEYKIND           = 2047;
const int FEAT_BONUS_DOMAIN_BLIGHTBRINGER        = 2048;

// Domain Power Feats
const int FEAT_DOMAIN_POWER_DARKNESS             = 3458;
const int FEAT_DOMAIN_POWER_STORM                = 4038;
const int FEAT_DOMAIN_POWER_METAL                = 4037;
const int FEAT_DOMAIN_POWER_PORTAL               = 4039;
const int FEAT_DOMAIN_POWER_FORCE                = 4042;
const int FEAT_DOMAIN_POWER_SLIME                = 4043;
const int FEAT_DOMAIN_POWER_TYRANNY              = 4062;
const int FEAT_DOMAIN_POWER_DOMINATION           = 4049;
const int FEAT_DOMAIN_POWER_SPIDER               = 4061;
const int FEAT_DOMAIN_POWER_UNDEATH              = 4050;
const int FEAT_DOMAIN_POWER_TIME                 = 4044;
const int FEAT_DOMAIN_POWER_DWARF                = 4040;
const int FEAT_DOMAIN_POWER_CHARM                = 4045;
const int FEAT_DOMAIN_POWER_ELF                  = 4059;
const int FEAT_DOMAIN_POWER_FAMILY               = 4051;
const int FEAT_DOMAIN_POWER_FATE                 = 4048;
const int FEAT_DOMAIN_POWER_GNOME                = 4058;
const int FEAT_DOMAIN_POWER_ILLUSION             = 4053;
const int FEAT_DOMAIN_POWER_HATRED               = 4054;
const int FEAT_DOMAIN_POWER_HALFLING             = 4052;
const int FEAT_DOMAIN_POWER_NOBILITY             = 4055;
const int FEAT_DOMAIN_POWER_OCEAN                = 4063;
const int FEAT_DOMAIN_POWER_ORC                  = 4041;
const int FEAT_DOMAIN_POWER_RENEWAL              = 4060;
const int FEAT_DOMAIN_POWER_RETRIBUTION          = 4056;
const int FEAT_DOMAIN_POWER_RUNE                 = 4047;
const int FEAT_DOMAIN_POWER_SPELLS               = 4046;
const int FEAT_DOMAIN_POWER_SCALEYKIND           = 4057;
const int FEAT_DOMAIN_POWER_BLIGHTBRINGER        = 2250;




const int FEAT_MANYSHOT                         = 3306;
const int FEAT_PINPOINT_ACCURACY                = 3351;

// Dragon Disciple
const int FEAT_RED_DRAGON                        = 4100;
const int FEAT_SILVER_DRAGON                     = 4101;
const int FEAT_BLACK_DRAGON                      = 4102;
const int FEAT_BLUE_DRAGON                       = 4103;
const int FEAT_GREEN_DRAGON                      = 4104;
const int FEAT_WHITE_DRAGON                      = 4105;
const int FEAT_BRASS_DRAGON                      = 4106;
const int FEAT_BRONZE_DRAGON                     = 4107;
const int FEAT_COPPER_DRAGON                     = 4108;
const int FEAT_GOLD_DRAGON                       = 4109;
const int FEAT_AMETHYST_DRAGON                   = 4110;
const int FEAT_CRYSTAL_DRAGON                    = 4111;
const int FEAT_EMERALD_DRAGON                    = 4112;
const int FEAT_SAPPHIRE_DRAGON                   = 4113;
const int FEAT_TOPAZ_DRAGON                      = 4114;
const int FEAT_BATTLE_DRAGON                     = 4115;
const int FEAT_BROWN_DRAGON                      = 4116;
const int FEAT_CHAOS_DRAGON                      = 4117;
const int FEAT_DEEP_DRAGON                       = 4118;
const int FEAT_ETHEREAL_DRAGON                   = 4119;
const int FEAT_FANG_DRAGON                       = 4120;
const int FEAT_HOWLING_DRAGON                    = 4121;
const int FEAT_OCEANUS_DRAGON                    = 4122;
const int FEAT_PYROCLASTIC_DRAGON                = 4123;
const int FEAT_RADIANT_DRAGON                    = 4124;
const int FEAT_RUST_DRAGON                       = 4125;
const int FEAT_SHADOW_DRAGON                     = 4126;
const int FEAT_SONG_DRAGON                       = 4127;
const int FEAT_STYX_DRAGON                       = 4128;
const int FEAT_TARTIAN_DRAGON                    = 4129;
const int FEAT_DRACONIC_IMMUNITY                 = 4130;
const int FEAT_CHIANG_LUNG_DRAGON                = 4131;
const int FEAT_LI_LUNG_DRAGON                    = 4132;
const int FEAT_LUNG_WANG_DRAGON                  = 4133;
const int FEAT_PAN_LUNG_DRAGON                   = 4134;
const int FEAT_SHEN_LUNG_DRAGON                  = 4135;
const int FEAT_TIEN_LUNG_DRAGON                  = 4136;
const int FEAT_TUN_MI_LUNG_DRAGON                = 4137;
const int FEAT_YU_LUNG_DRAGON                    = 4138;
const int FEAT_DRAGON_DIS_BREATH_2               = 4139;
const int FEAT_DRAGON_DIS_BREATH_3               = 4140;
const int FEAT_DRAGON_DIS_BREATH_4               = 4141;
const int FEAT_DRAGON_DIS_BREATH_5               = 4142;
const int FEAT_DRAGON_DIS_BREATH_6               = 4143;
const int FEAT_DRAGON_DIS_BREATH_7               = 4144;
const int DRACONIC_ARMOR_AUG_1                   = 4148;
const int DRACONIC_SPELLRESIST                   = 4149;
const int DRACONIC_ARMOR_AUG_2                   = 4150;
const int DRAGON_BLOODED                         = 4151;
const int FEAT_DRACONIC_SIZE_INCREASE_1          = 4152;
const int FEAT_DRACONIC_SIZE_INCREASE_2          = 4153;
const int DRACONIC_CLAWS                         = 4162;
const int DRACONIC_BITE                          = 4163;
const int DRACONIC_WINGSLAMS                     = 4164;
const int DRACONIC_TAILSLAP                      = 4165;

// Fast Healing
const int FAST_HEALING_1                         = 4145;
const int FAST_HEALING_2                         = 4146;
const int FAST_HEALING_3                         = 4147;


// Corpsecrafting
const int FEAT_CORPSE_CRAFTER                    = 4014;
const int FEAT_BOLSTER_RESISTANCE                = 4015;
const int FEAT_DEADLY_CHILL                      = 4016;
const int FEAT_DESTRUCTION_RETRIBUTION           = 4017;
const int FEAT_HARDENED_FLESH                    = 4018;
const int FEAT_NIMBLE_BONES                      = 4019;

