////////////////// ACCIONES ////////////////////////////

const int FEAT_ACP_FIGHTING_STYLES      = 2892;
const int FEAT_FLY                      = 5333;
const int FEAT_RIDE                     = 5334;
const int FEAT_CHARGE                   = 5322;

/////////////////// RACIALES ////////////////////////////
const int FEAT_IMMUNITY_COLD            = 4729;

const int FEAT_FOREST_GNOME_HIDE        = 5349;
const int FEAT_SPEAK_WITH_ANIMALS       = 5350;

////////////////// CLASEAS /////////////////////////////

// Monk
const int FEAT_MONK_ABUNDANT_STEP       = 5315;
const int FEAT_MONK_TONGUE_SUN_MOON     = 5316;

// Ranger
const int FEAT_RANGER_DUAL_WIELD        = 374;
const int FEAT_RANGER_COMBAT_STYLE      = 5346;
const int FEAT_RANGER_IMP_COMBAT_STYLE  = 5347;
const int FEAT_RANGER_MST_COMBAT_STYLE  = 5348;

// Paladin
const int FEAT_PALADIN_DETECT_EVIL      = 5317;
const int FEAT_PALADIN_SPECIAL_MOUNT    = 5318;

// Bard
const int BARD_SONG_OF_FREEDOM          = 5337;

/////////////////// GENERAL FEATS ////////////////////////

const int FEAT_SPIRITED_CHARGE          = 5335;
//const int FEAT_MOUNTED_ARCHERY          = 5336;

const int FEAT_ARMORED_SPELLCASTING     = 5338;
const int FEAT_BATTLECASTER             = 5321;

