void DecreseSpell(object oPC,int nSpell)
{
    int iNum=GetHasSpell(nSpell,oPC),bCheck=TRUE;
    if(iNum)
    {
        while(GetHasSpell(nSpell,oPC))
        {
            DecrementRemainingSpellUses(oPC,nSpell);
            if(bCheck && iNum==GetHasSpell(nSpell,oPC))
            {
                break;
            }
            else
            {
                bCheck=FALSE;
            }
        }
    }
}

void DecreseFeat(object oPC,int nFeat)
{
    int iNum=GetHasFeat(nFeat,oPC),bCheck=TRUE;
    if(iNum)
    {
        while(GetHasFeat(nFeat,oPC))
        {
            DecrementRemainingSpellUses(oPC,nFeat);
            if(bCheck && iNum==GetHasFeat(nFeat,oPC))
            {
                break;
            }
            else
            {
                bCheck=FALSE;
            }
        }
    }
}

void RemoveSpellsAndAbilitys(object oPC)
{
    if(GetIsDM(oPC))return;

    int iCnt;
    for(iCnt=0;iCnt<=6;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=8;iCnt<=11;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=13;iCnt<=21;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=23;iCnt<=67;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=69;iCnt<=83;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=86;iCnt<=102;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    DecreseSpell(oPC,107);
    DecreseSpell(oPC,110);
    DecreseSpell(oPC,111);
    for(iCnt=113;iCnt<=135;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    DecreseSpell(oPC,137);
    for(iCnt=141;iCnt<=161;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=163;iCnt<=169;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=171;iCnt<=186;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=188;iCnt<=194;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=321;iCnt<=323;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=354;iCnt<=356;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=363;iCnt<=377;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=414;iCnt<=427;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=429;iCnt<=463;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    DecreseSpell(oPC,485);
    DecreseSpell(oPC,486);
    for(iCnt=512;iCnt<=529;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=533;iCnt<=539;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=541;iCnt<=549;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    DecreseSpell(oPC,569);
    for(iCnt=636;iCnt<=640;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    DecreseSpell(oPC,695);



    for(iCnt=205;iCnt<=235;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=250;iCnt<=272;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=276;iCnt<=279;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=281;iCnt<=298;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=302;iCnt<=305;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=475;iCnt<=479;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=495;iCnt<=498;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    for(iCnt=551;iCnt<=552;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    DecreseSpell(oPC,686);
    DecreseSpell(oPC,690);
    for(iCnt=710;iCnt<=715;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    DecreseSpell(oPC,727);
    DecreseSpell(oPC,731);
    DecreseSpell(oPC,741);
    DecreseSpell(oPC,757);
    DecreseSpell(oPC,763);
    DecreseSpell(oPC,769);
    DecreseSpell(oPC,770);
    for(iCnt=773;iCnt<=775;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    DecreseSpell(oPC,789);
    for(iCnt=799;iCnt<=801;iCnt++)
    {
        DecreseSpell(oPC,iCnt);
    }
    DecreseSpell(oPC,803);





    while(GetHasFeat(FEAT_STUNNING_FIST,oPC))
    {
        DecrementRemainingFeatUses(oPC,FEAT_STUNNING_FIST);
    }
    while(GetHasFeat(FEAT_WHOLENESS_OF_BODY,oPC))
    {
        DecrementRemainingFeatUses(oPC,FEAT_WHOLENESS_OF_BODY);
    }
    while(GetHasFeat(FEAT_TURN_UNDEAD,oPC))
    {
        DecrementRemainingFeatUses(oPC,FEAT_TURN_UNDEAD);
    }
    while(GetHasFeat(FEAT_QUIVERING_PALM,oPC))
    {
        DecrementRemainingFeatUses(oPC,FEAT_QUIVERING_PALM);
    }
    while(GetHasFeat(FEAT_LAY_ON_HANDS,oPC))
    {
        DecrementRemainingFeatUses(oPC,FEAT_LAY_ON_HANDS);
    }
    while(GetHasFeat(FEAT_SMITE_EVIL,oPC))
    {
        DecrementRemainingFeatUses(oPC,FEAT_SMITE_EVIL);
    }
    while(GetHasFeat(FEAT_REMOVE_DISEASE,oPC))
    {
        DecrementRemainingFeatUses(oPC,FEAT_REMOVE_DISEASE);
    }
    for(iCnt=FEAT_SHADOW_DAZE;iCnt<=FEAT_SHADOW_EVADE;iCnt++)
    {
        while(GetHasFeat(iCnt,oPC))
        {
            DecrementRemainingFeatUses(oPC,iCnt);
        }
    }
    while(GetHasFeat(FEAT_TYMORAS_SMILE,oPC))
    {
        DecrementRemainingFeatUses(oPC,FEAT_TYMORAS_SMILE);
    }
    for(iCnt=FEAT_CRAFT_HARPER_ITEM;iCnt<=FEAT_HARPER_INVISIBILITY;iCnt++)
    {
        while(GetHasFeat(iCnt,oPC))
        {
            DecrementRemainingFeatUses(oPC,iCnt);
        }
    }
    while(GetHasFeat(FEAT_PRESTIGE_IMBUE_ARROW,oPC))
    {
        DecrementRemainingFeatUses(oPC,FEAT_PRESTIGE_IMBUE_ARROW);
    }

    if(GetHasFeat(FEAT_PRESTIGE_SEEKER_ARROW_2,oPC))
    {
        while(GetHasFeat(FEAT_PRESTIGE_SEEKER_ARROW_2,oPC))
        {
            DecrementRemainingFeatUses(oPC,FEAT_PRESTIGE_SEEKER_ARROW_2);
        }
    }
    else if(GetHasFeat(FEAT_PRESTIGE_SEEKER_ARROW_1,oPC))
    {
        while(GetHasFeat(FEAT_PRESTIGE_SEEKER_ARROW_1,oPC))
        {
            DecrementRemainingFeatUses(oPC,FEAT_PRESTIGE_SEEKER_ARROW_1);
        }
    }

    for(iCnt=FEAT_PRESTIGE_HAIL_OF_ARROWS;iCnt<=FEAT_PRESTIGE_ARROW_OF_DEATH;iCnt++)
    {
        while(GetHasFeat(iCnt,oPC))
        {
            DecrementRemainingFeatUses(oPC,iCnt);
        }
    }
    for(iCnt=FEAT_PRESTIGE_SPELL_GHOSTLY_VISAGE;iCnt<=FEAT_SMITE_GOOD;iCnt++)
    {
        while(GetHasFeat(iCnt,oPC))
        {
            DecrementRemainingFeatUses(oPC,iCnt);
        }
    }
    for(iCnt=FEAT_INFLICT_LIGHT_WOUNDS;iCnt<=FEAT_CONTAGION;iCnt++)
    {
        while(GetHasFeat(iCnt,oPC))
        {
            DecrementRemainingFeatUses(oPC,iCnt);
        }
    }
    for(iCnt=FEAT_EPIC_SPELL_MUMMY_DUST;iCnt<=FEAT_EPIC_SPELL_RUIN;iCnt++)
    {
        while(GetHasFeat(iCnt,oPC))
        {
            DecrementRemainingFeatUses(oPC,iCnt);
        }
    }
    while(GetHasFeat(FEAT_KI_DAMAGE,oPC))
    {
        DecrementRemainingFeatUses(oPC,FEAT_KI_DAMAGE);
    }
    for(iCnt=FEAT_ANIMATE_DEAD;iCnt<=FEAT_SUMMON_UNDEAD;iCnt++)
    {
        while(GetHasFeat(iCnt,oPC))
        {
            DecrementRemainingFeatUses(oPC,iCnt);
        }
    }

    if(GetHasFeat(FEAT_UNDEAD_GRAFT_2,oPC))
    {
        while(GetHasFeat(FEAT_UNDEAD_GRAFT_2,oPC))
        {
            DecrementRemainingFeatUses(oPC,FEAT_UNDEAD_GRAFT_2);
        }
    }
    else if(GetHasFeat(FEAT_UNDEAD_GRAFT_1,oPC))
    {
        while(GetHasFeat(FEAT_UNDEAD_GRAFT_1,oPC))
        {
            DecrementRemainingFeatUses(oPC,FEAT_UNDEAD_GRAFT_1);
        }
    }

    while(GetHasFeat(FEAT_SUMMON_GREATER_UNDEAD,oPC))
    {
        DecrementRemainingFeatUses(oPC,FEAT_SUMMON_GREATER_UNDEAD);
    }
    while(GetHasFeat(FEAT_DEATHLESS_MASTER_TOUCH,oPC))
    {
        DecrementRemainingFeatUses(oPC,FEAT_DEATHLESS_MASTER_TOUCH);
    }
    while(GetHasFeat(FEAT_DIVINE_WRATH,oPC))
    {
        DecrementRemainingFeatUses(oPC,FEAT_DIVINE_WRATH);
    }
    while(GetHasFeat(990,oPC))
    {
        DecrementRemainingFeatUses(oPC,990);
    }
}
